//  ____________________________________________________________
// /                                                            \
// |         _           _   _   _                              |
// |        | |__  _ __ / \ | |_| |__   ___ _ __   __ _         |
// |        | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |        |
// |        | |_) | | / ___ \ |_| | | |  __/ | | | (_| |        |
// |        |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|        |
// |                                                            |
// |                       brAthena Script                      |
// |------------------------------------------------------------|
// | Nome da Configuração: PetTable.conf                        |
// |------------------------------------------------------------|
// | Criado por: brA Dev. Team                                  |
// |------------------------------------------------------------|
// | Descrição: Configurações de bicinhos de estimação.         |
// |------------------------------------------------------------|
// | Changelog:                                                 |
// | 1.0 Criação [Megasantos]                                   |
// |------------------------------------------------------------|
// \____________________________________________________________/

pet_table:(
{
	MobId = 1002                           AegisName = "PORING"
	Name = "Poring"                        ItemID = 619
	EggID = 9001                           EquipID = 10013
	FoodID = 531                           Fullness = 80
	HungryDelay = 60                       R_Hungry = 50
	R_Full = 100                           Intimate = 250
	Die = 20                               Capture = 2000
	Speed = 150                            S_Performance = 1
	Talk_Convert_Class = 0                 Attack_Rate = 350
	Defence_Attack_Rate = 400              Change_Target_Rate = 800

	Pet_Script = <" petloot 10; ">
	Equip_Script = <" bonus bLuk,2; bonus bCritical,1; ">
},
{
	MobId = 1113                           AegisName = "DROPS"
	Name = "Drops"                         ItemID = 620
	EggID = 9002                           EquipID = 10013
	FoodID = 508                           Fullness = 80
	HungryDelay = 60                       R_Hungry = 40
	R_Full = 100                           Intimate = 250
	Die = 20                               Capture = 1500
	Speed = 150                            S_Performance = 1
	Talk_Convert_Class = 0                 Attack_Rate = 300
	Defence_Attack_Rate = 400              Change_Target_Rate = 500

	Pet_Script = <" petloot 10; ">
	Equip_Script = <" bonus bHit,3; bonus bAtk,3; ">

},
{
	MobId = 1031                           AegisName = "POPORING"
	Name = "Poporing"                      ItemID = 621
	EggID = 9003                           EquipID = 10013
	FoodID = 511                           Fullness = 80
	HungryDelay = 60                       R_Hungry = 30
	R_Full = 100                           Intimate = 250
	Die = 20                               Capture = 1000
	Speed = 150                            S_Performance = 1
	Talk_Convert_Class = 0                 Attack_Rate = 300
	Defence_Attack_Rate = 500              Change_Target_Rate = 400

	Pet_Script = <" petloot 15; "> 
	Equip_Script = <" bonus bLuk,2; bonus2 bSubEle,Ele_Poison,10; ">
},
{
	MobId = 1063                           AegisName = "LUNATIC"
	Name = "Lunatic"                       ItemID = 622
	EggID = 9004                           EquipID = 10007
	FoodID = 534                           Fullness = 80
	HungryDelay = 60                       R_Hungry = 40
	R_Full = 100                           Intimate = 250
	Die = 20                               Capture = 1500
	Speed = 150                            S_Performance = 0
	Talk_Convert_Class = 0                 Attack_Rate = 300
	Defence_Attack_Rate = 300              Change_Target_Rate = 1000

	Pet_Script = <" petskillbonus bLuk,3,10,50; ">
	Equip_Script = <" bonus bCritical,2; bonus bAtk,2;">
},
{
	MobId = 1049                           AegisName = "PICKY"
	Name = "Picky"                         ItemID = 623
	EggID = 9005                           EquipID = 10012
	FoodID = 507                           Fullness = 80
	HungryDelay = 60                       R_Hungry = 40
	R_Full = 100                           Intimate = 250
	Die = 20                               Capture = 2000
	Speed = 150                            S_Performance = 1
	Talk_Convert_Class = 0                 Attack_Rate = 500
	Defence_Attack_Rate = 600              Change_Target_Rate = 50

	Pet_Script = <" petskillbonus bStr,3,10,50; ">
	Equip_Script = <" bonus bStr,1; bonus bAtk,5; ">
},
{
	MobId = 1011                           AegisName = "CHONCHON"
	Name = "ChonChon"                      ItemID = 624
	EggID = 9006                           EquipID = 10002
	FoodID = 537                           Fullness = 80
	HungryDelay = 60                       R_Hungry = 30
	R_Full = 100                           Intimate = 250
	Die = 20                               Capture = 1500
	Speed = 150                            S_Performance = 1
	Talk_Convert_Class = 0                 Attack_Rate = 500
	Defence_Attack_Rate = 500              Change_Target_Rate = 250

	Pet_Script = <" petskillbonus bAgi,4,10,50; ">
	Equip_Script = <" bonus bAgi,1; bonus bFlee,2; ">
},
{
	MobId = 1042                           AegisName = "STEEL_CHONCHON"
	Name = "Steel ChonChon"                ItemID = 625
	EggID = 9007                           EquipID = 10002
	FoodID = 1002                          Fullness = 80
	HungryDelay = 60                       R_Hungry = 20
	R_Full = 100                           Intimate = 250
	Die = 20                               Capture = 1000
	Speed = 150                            S_Performance = 1
	Talk_Convert_Class = 0                 Attack_Rate = 500
	Defence_Attack_Rate = 500              Change_Target_Rate = 200

	Pet_Script = <" petskillbonus bAgiVit,4,20,40; ">
	Equip_Script = <" bonus bFlee,6; bonus bAgi,-1; ">
},
{
	MobId = 1035                           AegisName = "HUNTER_FLY"
	Name = "Hunter Fly"                    ItemID = 626
	EggID = 9008                           EquipID = 10002
	FoodID = 716                           Fullness = 80
	HungryDelay = 60                       R_Hungry = 10
	R_Full = 100                           Intimate = 250
	Die = 20                               Capture = 500
	Speed = 150                            S_Performance = 1
	Talk_Convert_Class = 0                 Attack_Rate = 500
	Defence_Attack_Rate = 500              Change_Target_Rate = 200

	Pet_Script = <" petskillattack "NPC_WINDATTACK",888,2,0,10; ">
	Equip_Script = <" bonus bFlee,-5; bonus bFlee2,2; ">
},
{
	MobId = 1167                           AegisName = "SAVAGE_BABE"
	Name = "Savage Babe"                   ItemID = 627
	EggID = 9009                           EquipID = 10015
	FoodID = 537                           Fullness = 80
	HungryDelay = 60                       R_Hungry = 40
	R_Full = 100                           Intimate = 250
	Die = 20                               Capture = 1500
	Speed = 150                            S_Performance = 0
	Talk_Convert_Class = 0                 Attack_Rate = 500
	Defence_Attack_Rate = 500              Change_Target_Rate = 200

	Pet_Script = <" petskillbonus bVit,4,10,50; ">
	Equip_Script = <" bonus bVit,1; bonus bMaxHP,50; ">
},
{
	MobId = 1107                           AegisName = "DESERT_WOLF_B"
	Name = "Baby Desert Wolf"              ItemID = 628
	EggID = 9010                           EquipID = 10003
	FoodID = 537                           Fullness = 80
	HungryDelay = 60                       R_Hungry = 40
	R_Full = 100                           Intimate = 250
	Die = 20                               Capture = 1000
	Speed = 150                            S_Performance = 0
	Talk_Convert_Class = 0                 Attack_Rate = 400
	Defence_Attack_Rate = 400              Change_Target_Rate = 400

	Pet_Script = <" petskillattack "SM_PROVOKE",1,0,0,5; ">
	Equip_Script = <" bonus bInt,1; bonus bMaxSP,50; ">
},
{
	MobId = 1052                           AegisName = "ROCKER"
	Name = "Rocker"                        ItemID = 629
	EggID = 9011                           EquipID = 10014
	FoodID = 537                           Fullness = 80
	HungryDelay = 60                       R_Hungry = 30
	R_Full = 100                           Intimate = 250
	Die = 20                               Capture = 1500
	Speed = 150                            S_Performance = 0
	Talk_Convert_Class = 0                 Attack_Rate = 350
	Defence_Attack_Rate = 350              Change_Target_Rate = 600

	Pet_Script = <" petskillbonus bAllStats,1,10,50; ">
	Equip_Script = <" bonus bHPrecovRate,5; bonus bMaxHP,25; ">
},
{
	MobId = 1014                           AegisName = "SPORE"
	Name = "Spore"                         ItemID = 630
	EggID = 9012                           EquipID = 10017
	FoodID = 537                           Fullness = 80
	HungryDelay = 60                       R_Hungry = 30
	R_Full = 100                           Intimate = 250
	Die = 20                               Capture = 1500
	Speed = 150                            S_Performance = 0
	Talk_Convert_Class = 0                 Attack_Rate = 350
	Defence_Attack_Rate = 500              Change_Target_Rate = 500

	Pet_Script = <" petrecovery SC_POISON,60; ">
	Equip_Script = <" bonus bHit,5; bonus bAtk,-2; ">
},
{
	MobId = 1077                           AegisName = "POISON_SPORE"
	Name = "Poison Spore"                  ItemID = 631
	EggID = 9013                           EquipID = 10017
	FoodID = 537                           Fullness = 80
	HungryDelay = 60                       R_Hungry = 20
	R_Full = 100                           Intimate = 250
	Die = 20                               Capture = 1000
	Speed = 150                            S_Performance = 0
	Talk_Convert_Class = 0                 Attack_Rate = 600
	Defence_Attack_Rate = 200              Change_Target_Rate = 400

	Pet_Script = <" petskillattack "NPC_POISON",20,0,0,10; ">
	Equip_Script = <" bonus bStr,1; bonus bInt,1; ">
},
{
	MobId = 1019                           AegisName = "PECOPECO"
	Name = "PecoPeco"                      ItemID = 632
	EggID = 9014                           EquipID = 10010
	FoodID = 537                           Fullness = 80
	HungryDelay = 60                       R_Hungry = 30
	R_Full = 100                           Intimate = 250
	Die = 20                               Capture = 1000
	Speed = 150                            S_Performance = 1
	Talk_Convert_Class = 0                 Attack_Rate = 400
	Defence_Attack_Rate = 500              Change_Target_Rate = 800

	Pet_Script = <" petskillbonus bSpeedRate,25,20,20; ">
	Equip_Script = <" bonus bMaxHP,150; bonus bMaxSP,-10; ">
},
{
	MobId = 1056                           AegisName = "SMOKIE"
	Name = "Smokie"                        ItemID = 633
	EggID = 9015                           EquipID = 10019
	FoodID = 537                           Fullness = 80
	HungryDelay = 60                       R_Hungry = 30
	R_Full = 100                           Intimate = 250
	Die = 20                               Capture = 1000
	Speed = 150                            S_Performance = 1
	Talk_Convert_Class = 0                 Attack_Rate = 600
	Defence_Attack_Rate = 600              Change_Target_Rate = 100

	Pet_Script = <" petskillbonus bPerfectHide,1,3600,0; ">
	Equip_Script = <" bonus bAgi,1; bonus bFlee2,1; ">
},
{
	MobId = 1057                           AegisName = "YOYO"
	Name = "Yoyo"                          ItemID = 634
	EggID = 9016                           EquipID = 10018
	FoodID = 532                           Fullness = 80
	HungryDelay = 60                       R_Hungry = 20
	R_Full = 100                           Intimate = 250
	Die = 20                               Capture = 1000
	Speed = 150                            S_Performance = 1
	Talk_Convert_Class = 0                 Attack_Rate = 300
	Defence_Attack_Rate = 800              Change_Target_Rate = 400

	Pet_Script = <" petloot 20; ">
	Equip_Script = <" bonus bCritical,3; bonus bLuk,-1; ">
},
{
	MobId = 1023                           AegisName = "ORK_WARRIOR"
	Name = "Orc Warrior"                   ItemID = 635
	EggID = 9017                           EquipID = 10009
	FoodID = 537                           Fullness = 80
	HungryDelay = 60                       R_Hungry = 20
	R_Full = 100                           Intimate = 250
	Die = 20                               Capture = 500
	Speed = 150                            S_Performance = 1
	Talk_Convert_Class = 0                 Attack_Rate = 600
	Defence_Attack_Rate = 200              Change_Target_Rate = 300

	Pet_Script = <" petskillattack "NPC_PIERCINGATT",100,1,0,10; ">
	Equip_Script = <" bonus bAtk,10; bonus bDef,-3; ">
},
{
	MobId = 1026                           AegisName = "MUNAK"
	Name = "Munak"                         ItemID = 636
	EggID = 9018                           EquipID = 10008
	FoodID = 537                           Fullness = 80
	HungryDelay = 60                       R_Hungry = 20
	R_Full = 100                           Intimate = 250
	Die = 20                               Capture = 500
	Speed = 150                            S_Performance = 0
	Talk_Convert_Class = 0                 Attack_Rate = 300
	Defence_Attack_Rate = 750              Change_Target_Rate = 300

	Pet_Script = <" petskillattack "NPC_DARKNESSATTACK",444,1,0,10; ">
	Equip_Script = <" bonus bInt,1; bonus bDef,1; ">
},
{
	MobId = 1110                           AegisName = "DOKEBI"
	Name = "Dokebi"                        ItemID = 637
	EggID = 9019                           EquipID = 10005
	FoodID = 537                           Fullness = 80
	HungryDelay = 60                       R_Hungry = 20
	R_Full = 100                           Intimate = 250
	Die = 20                               Capture = 500
	Speed = 150                            S_Performance = 0
	Talk_Convert_Class = 0                 Attack_Rate = 300
	Defence_Attack_Rate = 300              Change_Target_Rate = 800

	Pet_Script = <" petskillattack "BS_HAMMERFALL",1,0,0,10; ">
	Equip_Script = <" bonus bMatkRate,1; bonus bAtkRate,-1; ">
},
{
	MobId = 1170                           AegisName = "SOHEE"
	Name = "Sohee"                         ItemID = 638
	EggID = 9020                           EquipID = 10016
	FoodID = 537                           Fullness = 80
	HungryDelay = 60                       R_Hungry = 10
	R_Full = 100                           Intimate = 250
	Die = 20                               Capture = 500
	Speed = 150                            S_Performance = 0
	Talk_Convert_Class = 0                 Attack_Rate = 100
	Defence_Attack_Rate = 1000             Change_Target_Rate = 200

	Pet_Script = <" petskillsupport AL_HEAL,10,60,33,100; ">
	Equip_Script = <" bonus bStr,1; bonus bDex,1; ">
},
{
	MobId = 1029                           AegisName = "ISIS"
	Name = "Isis"                          ItemID = 639
	EggID = 9021                           EquipID = 10006
	FoodID = 537                           Fullness = 80
	HungryDelay = 60                       R_Hungry = 10
	R_Full = 100                           Intimate = 250
	Die = 20                               Capture = 500
	Speed = 150                            S_Performance = 0
	Talk_Convert_Class = 0                 Attack_Rate = 650
	Defence_Attack_Rate = 450              Change_Target_Rate = 150

	Pet_Script = <" petskillsupport "PR_MAGNIFICAT",2,60,50,50; ">
	Equip_Script = <" bonus bMatkRate,-1; bonus bAtkRate,1; ">
},
{
	MobId = 1155                           AegisName = "PETIT"
	Name = "Petite"                        ItemID = 640
	EggID = 9022                           EquipID = 10011
	FoodID = 537                           Fullness = 80
	HungryDelay = 60                       R_Hungry = 20
	R_Full = 100                           Intimate = 250
	Die = 20                               Capture = 500
	Speed = 150                            S_Performance = 0
	Talk_Convert_Class = 0                 Attack_Rate = 800
	Defence_Attack_Rate = 400              Change_Target_Rate = 100

	Pet_Script = <" petskillattack "WZ_HEAVENDRIVE",500,1,0,10; ">
	Equip_Script = <" bonus bDef,-2; bonus bMdef,-2; bonus bAspdRate,1; ">
},
{
	MobId = 1109                           AegisName = "DEVIRUCHI"
	Name = "Deviruchi"                     ItemID = 641
	EggID = 9023                           EquipID = 10004
	FoodID = 711                           Fullness = 80
	HungryDelay = 60                       R_Hungry = 10
	R_Full = 100                           Intimate = 250
	Die = 20                               Capture = 500
	Speed = 150                            S_Performance = 0
	Talk_Convert_Class = 0                 Attack_Rate = 800
	Defence_Attack_Rate = 200              Change_Target_Rate = 100

	Pet_Script = <" petskillbonus bAgiDexStr,6,20,40; ">
	Equip_Script = <" bonus bMatkRate,1; bonus bAtkRate,1; bonus bMaxHPrate,-3; bonus bMaxSPrate,-3; ">
},
{
	MobId = 1101                           AegisName = "BAPHOMET_"
	Name = "Baphomet Jr."                  ItemID = 642
	EggID = 9024                           EquipID = 10001
	FoodID = 518                           Fullness = 80
	HungryDelay = 60                       R_Hungry = 10
	R_Full = 100                           Intimate = 250
	Die = 20                               Capture = 200
	Speed = 150                            S_Performance = 0
	Talk_Convert_Class = 0                 Attack_Rate = 1000
	Defence_Attack_Rate = 100              Change_Target_Rate = 200

	Pet_Script = <" petskillattack "NPC_DARKNESSATTACK",1776,4,0,5; ">
	Equip_Script = <" bonus bDef,1; bonus bMdef,1; bonus2 bResEff,Eff_Stun,-100; ">
},
{
	MobId = 1188                           AegisName = "BON_GUN"
	Name = "Bon Gun"                       ItemID = 659
	EggID = 9025                           EquipID = 10020
	FoodID = 537                           Fullness = 80
	HungryDelay = 60                       R_Hungry = 30
	R_Full = 100                           Intimate = 250
	Die = 20                               Capture = 500
	Speed = 150                            S_Performance = 1
	Talk_Convert_Class = 0                 Attack_Rate = 600
	Defence_Attack_Rate = 200              Change_Target_Rate = 400

	Pet_Script = <" petskillattack "NPC_DARKNESSATTACK",555,1,1,1; ">
	Equip_Script = <" bonus bVit,1; bonus2 bResEff,Eff_Stun,100; ">
},
{
	MobId = 1200                           AegisName = "ZHERLTHSH"
	Name = "Zealotus"                      ItemID = 660
	EggID = 9026                           EquipID = 0
	FoodID = 929                           Fullness = 80
	HungryDelay = 60                       R_Hungry = 10
	R_Full = 100                           Intimate = 250
	Die = 20                               Capture = 300
	Speed = 150                            S_Performance = 0
	Talk_Convert_Class = 0                 Attack_Rate = 1000
	Defence_Attack_Rate = 100              Change_Target_Rate = 500

	Pet_Script = <" petskillattack "AS_SONICBLOW",1,0,0,3; ">
	Equip_Script = <" bonus2 bAddRace,RC_DemiPlayer,2; bonus2 bMagicAddRace,RC_DemiPlayer,2; ">
},
{
	MobId = 1275                           AegisName = "ALICE"
	Name = "Alice"                         ItemID = 661
	EggID = 9027                           EquipID = 0
	FoodID = 504                           Fullness = 80
	HungryDelay = 60                       R_Hungry = 20
	R_Full = 100                           Intimate = 250
	Die = 20                               Capture = 800
	Speed = 150                            S_Performance = 0
	Talk_Convert_Class = 0                 Attack_Rate = 100
	Defence_Attack_Rate = 1000             Change_Target_Rate = 200

	Pet_Script = <" petskillsupport "AL_HEAL",5,60,25,100; ">
	Equip_Script = <" bonus bMdef,1; bonus2 bAddRaceTolerance,RC_DemiPlayer,1; ">
},
{
	MobId = 1815                           AegisName = "EVENT_RICECAKE"
	Name = "Rice Cake"                     ItemID = 0
	EggID = 9028                           EquipID = 0
	FoodID = 511                           Fullness = 80
	HungryDelay = 60                       R_Hungry = 50
	R_Full = 100                           Intimate = 250
	Die = 20                               Capture = 2000
	Speed = 150                            S_Performance = 1
	Talk_Convert_Class = 0                 Attack_Rate = 500
	Defence_Attack_Rate = 500              Change_Target_Rate = 200

	Pet_Script = <" petskillsupport "CR_DEFENDER",3,240,50,100; ">
	Equip_Script = <" bonus2 bSubEle,Ele_Neutral,1; bonus bMaxHPrate,-1; ">
},
{
	MobId = 1245                           AegisName = "GOBLINE_XMAS"
	Name = "Christmas Goblin"              ItemID = 12225
	EggID = 9029                           EquipID = 0
	FoodID = 911                           Fullness = 80
	HungryDelay = 60                       R_Hungry = 50
	R_Full = 100                           Intimate = 250
	Die = 20                               Capture = 2000
	Speed = 150                            S_Performance = 0
	Talk_Convert_Class = 0                 Attack_Rate = 300
	Defence_Attack_Rate = 300              Change_Target_Rate = 800

	Pet_Script = <" petskillattack "MG_SIGHT",5,0,5,5; ">
	Equip_Script = <" bonus bMaxHP,30; bonus2 bSubEle,Ele_Water,1; ">
},
{
	MobId = 1519                           AegisName = "CHUNG_E"
	Name = "Green Maiden"                  ItemID = 12395
	EggID = 9030                           EquipID = 0
	FoodID = 6115                          Fullness = 80
	HungryDelay = 60                       R_Hungry = 50
	R_Full = 100                           Intimate = 250
	Die = 20                               Capture = 2000
	Speed = 150                            S_Performance = 0
	Talk_Convert_Class = 0                 Attack_Rate = 300
	Defence_Attack_Rate = 300              Change_Target_Rate = 800

	Pet_Script = <" petskillattack "CR_SHIELDCHARGE",5,0,5,5; ">
	Equip_Script = <" bonus bDef,1; bonus2 bAddRaceTolerance,RC_DemiPlayer,1; ">
},
{
	MobId = 1879                           AegisName = "ECLIPSE_P"
	Name = "Spring Rabbit"                 ItemID = 0
	EggID = 9031                           EquipID = 0
	FoodID = 7766                          Fullness = 80
	HungryDelay = 60                       R_Hungry = 50
	R_Full = 100                           Intimate = 250
	Die = 20                               Capture = 2000
	Speed = 150                            S_Performance = 0
	Talk_Convert_Class = 0                 Attack_Rate = 300
	Defence_Attack_Rate = 300              Change_Target_Rate = 800

	Pet_Script = <" petskillattack "TF_THROWSTONE",1,0,5,5; ">
},
{
	MobId = 1122                           AegisName = "GOBLIN_1"
	Name = "Goblin"                        ItemID = 14569
	EggID = 9032                           EquipID = 0
	FoodID = 7821                          Fullness = 80
	HungryDelay = 60                       R_Hungry = 50
	R_Full = 100                           Intimate = 250
	Die = 20                               Capture = 800
	Speed = 150                            S_Performance = 0
	Talk_Convert_Class = 0                 Attack_Rate = 300
	Defence_Attack_Rate = 300              Change_Target_Rate = 800

	Pet_Script = <" petskillattack "NPC_WINDATTACK",5,0,5,5; ">
},
{
	MobId = 1123                           AegisName = "GOBLIN_2"
	Name = "Goblin"                        ItemID = 14570
	EggID = 9033                           EquipID = 0
	FoodID = 7821                          Fullness = 80
	HungryDelay = 60                       R_Hungry = 50
	R_Full = 100                           Intimate = 250
	Die = 20                               Capture = 800
	Speed = 150                            S_Performance = 0
	Talk_Convert_Class = 0                 Attack_Rate = 300
	Defence_Attack_Rate = 300              Change_Target_Rate = 800

	Pet_Script = <" petskillattack "NPC_FIREATTACK",5,0,5,5; ">
},
{
	MobId = 1125                           AegisName = "GOBLIN_4"
	Name = "Goblin"                        ItemID = 14571
	EggID = 9034                           EquipID = 0
	FoodID = 7821                          Fullness = 80
	HungryDelay = 60                       R_Hungry = 50
	R_Full = 100                           Intimate = 250
	Die = 20                               Capture = 800
	Speed = 150                            S_Performance = 0
	Talk_Convert_Class = 0                 Attack_Rate = 300
	Defence_Attack_Rate = 300              Change_Target_Rate = 800

	Pet_Script = <" petskillattack "NPC_GROUNDATTACK",5,0,5,5; ">
},	
{
	MobId = 1385                           AegisName = "DELETER_"
	Name = "Deleter"                       ItemID = 14572
	EggID = 9035                           EquipID = 0
	FoodID = 7822                          Fullness = 80
	HungryDelay = 60                       R_Hungry = 20
	R_Full = 100                           Intimate = 250
	Die = 20                               Capture = 800
	Speed = 150                            S_Performance = 0
	Talk_Convert_Class = 0                 Attack_Rate = 300
	Defence_Attack_Rate = 300              Change_Target_Rate = 800

	Pet_Script = <" petskillattack "SM_MAGNUM",5,0,5,5; ">
},
{
	MobId = 1382                           AegisName = "DIABOLIC"
	Name = "Diabolic"                      ItemID = 14573
	EggID = 9036                           EquipID = 0
	FoodID = 7823                          Fullness = 80
	HungryDelay = 60                       R_Hungry = 10
	R_Full = 100                           Intimate = 250
	Die = 20                               Capture = 800
	Speed = 150                            S_Performance = 0
	Talk_Convert_Class = 0                 Attack_Rate = 300
	Defence_Attack_Rate = 300              Change_Target_Rate = 800

	Pet_Script = <" petskillattack "WZ_METEOR",2,0,5,5; ">
},
{
	MobId = 1208                           AegisName = "WANDER_MAN"
	Name = "Wanderer"                      ItemID = 14574
	EggID = 9037                           EquipID = 0
	FoodID = 7824                          Fullness = 80
	HungryDelay = 60                       R_Hungry = 20
	R_Full = 100                           Intimate = 250
	Die = 20                               Capture = 800
	Speed = 150                            S_Performance = 0
	Talk_Convert_Class = 0                 Attack_Rate = 300
	Defence_Attack_Rate = 300              Change_Target_Rate = 800

	Pet_Script = <" petskillattack "NPC_UNDEADATTACK",5,0,5,5; ">
},
{
	MobId = 1963                           AegisName = "P_CHUNG_E"
	Name = "New Year Doll"                 ItemID = 0
	EggID = 9038                           EquipID = 0
	FoodID = 554                           Fullness = 80
	HungryDelay = 60                       R_Hungry = 30
	R_Full = 100                           Intimate = 250
	Die = 20                               Capture = 800
	Speed = 150                            S_Performance = 0
	Talk_Convert_Class = 0                 Attack_Rate = 300
	Defence_Attack_Rate = 300              Change_Target_Rate = 800

	Pet_Script = <" petskillattack "CR_SHIELDCHARGE",5,0,5,5; ">
},
{
	MobId = 1040                           AegisName = "GOLEM"
	Name = "Golem"                         ItemID = 12371
	EggID = 9053                           EquipID = 10035
	FoodID = 6111                          Fullness = 80
	HungryDelay = 60                       R_Hungry = 20
	R_Full = 100                           Intimate = 250
	Die = 20                               Capture = 500
	Speed = 150                            S_Performance = 0
	Talk_Convert_Class = 0                 Attack_Rate = 300
	Defence_Attack_Rate = 300              Change_Target_Rate = 800

	Equip_Script = <" bonus bMaxHP,100; bonus bFlee,-5; ">
},
{
	MobId = 1143                           AegisName = "MARIONETTE"
	Name = "Marionette"                    ItemID = 12361
	EggID = 9043                           EquipID = 10025
	FoodID = 6098                          Fullness = 80
	HungryDelay = 60                       R_Hungry = 10
	R_Full = 100                           Intimate = 250
	Die = 20                               Capture = 500
	Speed = 150                            S_Performance = 0
	Talk_Convert_Class = 0                 Attack_Rate = 300
	Defence_Attack_Rate = 300              Change_Target_Rate = 800

	Equip_Script = <" bonus bSPrecovRate,3; ">

},
{
	MobId = 1148                           AegisName = "MEDUSA"
	Name = "Medusa"                        ItemID = 12368
	EggID = 9050                           EquipID = 10032
	FoodID = 6108                          Fullness = 80
	HungryDelay = 60                       R_Hungry = 10
	R_Full = 100                           Intimate = 250
	Die = 20                               Capture = 200
	Speed = 150                            S_Performance = 0
	Talk_Convert_Class = 0                 Attack_Rate = 300
	Defence_Attack_Rate = 300              Change_Target_Rate = 800

	Equip_Script = <" bonus bVit,1; bonus2 bResEff,Eff_Stone,500; ">
},
{
	MobId = 1179                           AegisName = "WHISPER"
	Name = "Whisper"                       ItemID = 12363
	EggID = 9045                           EquipID = 10027
	FoodID = 6100                          Fullness = 80
	HungryDelay = 60                       R_Hungry = 20
	R_Full = 100                           Intimate = 250
	Die = 20                               Capture = 500
	Speed = 150                            S_Performance = 0
	Talk_Convert_Class = 0                 Attack_Rate = 300
	Defence_Attack_Rate = 300              Change_Target_Rate = 800

	Equip_Script = <" bonus bFlee,7; bonus bDef,-3; ">
},
{
	MobId = 1299                           AegisName = "GOBLIN_LEADER"
	Name = "Goblin Leader"                 ItemID = 12364
	EggID = 9046                           EquipID = 10028
	FoodID = 6104                          Fullness = 80
	HungryDelay = 60                       R_Hungry = 10
	R_Full = 100                           Intimate = 250
	Die = 20                               Capture = 50
	Speed = 150                            S_Performance = 0
	Talk_Convert_Class = 0                 Attack_Rate = 300
	Defence_Attack_Rate = 300              Change_Target_Rate = 800

	Equip_Script = <" bonus2 bAddRace,RC_DemiPlayer,3; ">
},
{
	MobId = 1370                           AegisName = "SUCCUBUS"
	Name = "Succubus"                      ItemID = 12373
	EggID = 9055                           EquipID = 10037
	FoodID = 6113                          Fullness = 80
	HungryDelay = 60                       R_Hungry = 10
	R_Full = 100                           Intimate = 250
	Die = 20                               Capture = 200
	Speed = 150                            S_Performance = 0
	Talk_Convert_Class = 0                 Attack_Rate = 300
	Defence_Attack_Rate = 300              Change_Target_Rate = 800

	Equip_Script = <" bonus2 bHPDrainRate,50,5; ">
},
{
	MobId = 1374                           AegisName = "INCUBUS"
	Name = "Incubus"                       ItemID = 12370
	EggID = 9052                           EquipID = 10034
	FoodID = 6110                          Fullness = 80
	HungryDelay = 60                       R_Hungry = 10
	R_Full = 100                           Intimate = 250
	Die = 20                               Capture = 50
	Speed = 150                            S_Performance = 0
	Talk_Convert_Class = 0                 Attack_Rate = 300
	Defence_Attack_Rate = 300              Change_Target_Rate = 800

	Equip_Script = <" bonus bMaxSPrate,3; ">
},
{
	MobId = 1379                           AegisName = "NIGHTMARE_TERROR"
	Name = "Nightmare Terror"              ItemID = 12372
	EggID = 9054                           EquipID = 10036
	FoodID = 6112                          Fullness = 80
	HungryDelay = 60                       R_Hungry = 10
	R_Full = 100                           Intimate = 250
	Die = 20                               Capture = 200
	Speed = 150                            S_Performance = 0
	Talk_Convert_Class = 0                 Attack_Rate = 300
	Defence_Attack_Rate = 300              Change_Target_Rate = 800

	Equip_Script = <" bonus2 bResEff,Eff_Sleep,10000; ">
},
{
	MobId = 1401                           AegisName = "SHINOBI"
	Name = "Shinobi"                       ItemID = 12362
	EggID = 9044                           EquipID = 10026
	FoodID = 6099                          Fullness = 80
	HungryDelay = 60                       R_Hungry = 20
	R_Full = 100                           Intimate = 250
	Die = 20                               Capture = 500
	Speed = 150                            S_Performance = 0
	Talk_Convert_Class = 0                 Attack_Rate = 300
	Defence_Attack_Rate = 300              Change_Target_Rate = 800

	Equip_Script = <" bonus bAgi,2; ">
},
{
	MobId = 1404                           AegisName = "MIYABI_NINGYO"
	Name = "Miyabi Doll"                   ItemID = 12366
	EggID = 9048                           EquipID = 10030
	FoodID = 6106                          Fullness = 80
	HungryDelay = 60                       R_Hungry = 15
	R_Full = 100                           Intimate = 250
	Die = 20                               Capture = 200
	Speed = 150                            S_Performance = 0
	Talk_Convert_Class = 0                 Attack_Rate = 300
	Defence_Attack_Rate = 300              Change_Target_Rate = 800

	Equip_Script = <" bonus bInt,1; bonus bCastrate,-3; ">
},
{
	MobId = 1416                           AegisName = "WICKED_NYMPH"
	Name = "Evil Nymph"                    ItemID = 12365
	EggID = 9047                           EquipID = 10029
	FoodID = 6105                          Fullness = 80
	HungryDelay = 60                       R_Hungry = 15
	R_Full = 100                           Intimate = 250
	Die = 20                               Capture = 500
	Speed = 150                            S_Performance = 0
	Talk_Convert_Class = 0                 Attack_Rate = 300
	Defence_Attack_Rate = 300              Change_Target_Rate = 800


	Equip_Script = <" bonus bMaxSP,30; bonus bSPrecovRate,5; ">
},
{
	MobId = 1495                           AegisName = "STONE_SHOOTER"
	Name = "Stone Shooter"                 ItemID = 12369
	EggID = 9051                           EquipID = 10033
	FoodID = 6109                          Fullness = 80
	HungryDelay = 60                       R_Hungry = 20
	R_Full = 100                           Intimate = 250
	Die = 20                               Capture = 500
	Speed = 150                            S_Performance = 0
	Talk_Convert_Class = 0                 Attack_Rate = 300
	Defence_Attack_Rate = 300              Change_Target_Rate = 800

	Equip_Script = <" bonus2 bSubEle,Ele_Fire,3; ">
},
{
	MobId = 1504                           AegisName = "DULLAHAN"
	Name = "Dullahan"                      ItemID = 12367
	EggID = 9049                           EquipID = 10031
	FoodID = 6107                          Fullness = 80
	HungryDelay = 60                       R_Hungry = 10
	R_Full = 100                           Intimate = 250
	Die = 20                               Capture = 200
	Speed = 150                            S_Performance = 0
	Talk_Convert_Class = 0                 Attack_Rate = 300
	Defence_Attack_Rate = 300              Change_Target_Rate = 800

	Equip_Script = <" bonus bCritAtkRate,5; ">
},
{
	MobId = 1505                           AegisName = "LOLI_RURI"
	Name = "Loli Ruri"                     ItemID = 12360
	EggID = 9042                           EquipID = 10024
	FoodID = 6097                          Fullness = 80
	HungryDelay = 60                       R_Hungry = 15
	R_Full = 100                           Intimate = 250
	Die = 20                               Capture = 200
	Speed = 150                            S_Performance = 0
	Talk_Convert_Class = 0                 Attack_Rate = 300
	Defence_Attack_Rate = 300              Change_Target_Rate = 800

	Equip_Script = <" bonus bMaxHPrate,3; bonus3 bAutoSpellWhenHit,"AL_HEAL",1,50; ">
},
{
	MobId = 1513                           AegisName = "CIVIL_SERVANT"
	Name = "Mao Guai"                      ItemID = 12358
	EggID = 9040                           EquipID = 10022
	FoodID = 6095                          Fullness = 80
	HungryDelay = 60                       R_Hungry = 10
	R_Full = 100                           Intimate = 250
	Die = 20                               Capture = 500
	Speed = 150                            S_Performance = 0
	Talk_Convert_Class = 0                 Attack_Rate = 300
	Defence_Attack_Rate = 300              Change_Target_Rate = 800

	Equip_Script = <" bonus bMaxSP,10; ">
},
{
	MobId = 1586                           AegisName = "LEAF_CAT"
	Name = "Leaf Cat"                      ItemID = 12359
	EggID = 9041                           EquipID = 10023
	FoodID = 6096                          Fullness = 80
	HungryDelay = 60                       R_Hungry = 20
	R_Full = 100                           Intimate = 250
	Die = 20                               Capture = 200
	Speed = 150                            S_Performance = 0
	Talk_Convert_Class = 0                 Attack_Rate = 300
	Defence_Attack_Rate = 300              Change_Target_Rate = 800

	Equip_Script = <" bonus2 bAddRaceTolerance,RC_Brute,3; ">
},
{
	MobId = 1630                           AegisName = "BACSOJIN_"
	Name = "White Lady"                    ItemID = 12357
	EggID = 9039                           EquipID = 10021
	FoodID = 6094                          Fullness = 80
	HungryDelay = 60                       R_Hungry = 10
	R_Full = 100                           Intimate = 250
	Die = 20                               Capture = 2000
	Speed = 150                            S_Performance = 0
	Talk_Convert_Class = 0                 Attack_Rate = 300
	Defence_Attack_Rate = 300              Change_Target_Rate = 800
},
{
	MobId = 1837                           AegisName = "IMP"
	Name = "Fire Imp"                      ItemID = 12374
	EggID = 9056                           EquipID = 10038
	FoodID = 6114                          Fullness = 80
	HungryDelay = 60                       R_Hungry = 10
	R_Full = 100                           Intimate = 250
	Die = 20                               Capture = 200
	Speed = 150                            S_Performance = 0
	Talk_Convert_Class = 0                 Attack_Rate = 300
	Defence_Attack_Rate = 300              Change_Target_Rate = 800

	Equip_Script = <" bonus2 bSubEle,Ele_Fire,2; bonus2 bAddEle,Ele_Fire,2; ">
},
{
	MobId = 2057                           AegisName = "E_CRAMP"
	Name = "Strange Cramp"                 ItemID = 12408
	EggID = 6221                           EquipID = 0
	FoodID = 0                             Fullness = 0
	HungryDelay = 0                        R_Hungry = 0
	R_Full = 0                             Intimate = 0
	Die = 0                                Capture = 50
	Speed = 0                              S_Performance = 0
	Talk_Convert_Class = 0                 Attack_Rate = 350
	Defence_Attack_Rate = 400              Change_Target_Rate = 800

},
{
	MobId = 2081                           AegisName = "E_HYDRA"
	Name = "Strange Hydra"                 ItemID = 12408
	EggID = 6221                           EquipID = 0
	FoodID = 0                             Fullness = 0
	HungryDelay = 0                        R_Hungry = 0
	R_Full = 0                             Intimate = 0
	Die = 0	                               Capture = 50
	Speed = 0                              S_Performance = 0
	Talk_Convert_Class = 0                 Attack_Rate = 350
	Defence_Attack_Rate = 400              Change_Target_Rate = 800
},
{
	MobId = 2398                           AegisName = "LITTLE_PORING"
	Name = "Little Poring"                 ItemID = 12846
	EggID = 9062                           EquipID = 10013
	FoodID = 531                           Fullness = 80
	HungryDelay = 60                       R_Hungry = 50
	R_Full = 100                           Intimate = 250
	Die = 20	                           Capture = 2000
	Speed = 150                            S_Performance = 1
	Talk_Convert_Class = 0                 Attack_Rate = 350
	Defence_Attack_Rate = 400              Change_Target_Rate = 800
	
	Pet_Script = <" petloot 10; ">
	Equip_Script = <" bonus bLuk,2; bonus bCritical,1; ">
}
)