//===== Hercules Script ======================================
//= Healer
//===== By: ==================================================
//= Euphy
//===== Current Version: =====================================
//= 1.2
//===== Description: =========================================
//= Basic healer script.
//===== Additional Comments: =================================
//= 1.0 Initial script.
//= 1.1 Aligned coordinates with @go.
//= 1.2 Fix variables and character stuck at healing
//============================================================

-	script	Healer	-1,{

	.@price = 0;	// Zeny required for heal
	.@Buffs = 0;	// Also buff players? (1: yes / 0: no)
	.@Delay = 0;	// Heal delay, in seconds

	if (@HD > gettimetick(2)) end;
	if (.@price) {
		message strcharinfo(0),"Healing costs "+.@price+" Zeny.";
		if (Zeny < .@price) end;
		if(select("^0055FFHeal^000000:^777777Cancel^000000") == 2) close;
		Zeny -= .@price;
	}
	specialeffect2 EF_HEAL2; percentheal 100,100;
	if (.@Buffs) {
		specialeffect2 EF_INCAGILITY; sc_start SC_INC_AGI,240000,10;
		specialeffect2 EF_BLESSING; sc_start SC_BLESSING,240000,10;
	}
	if (.@Delay) @HD = gettimetick(2)+.@Delay;
	end;
}


// Duplicates
//============================================================
alberta,25,240,6	duplicate(Healer)	Healer#alb	4_PORING
aldebaran,135,118,6	duplicate(Healer)	Healer#alde	4_PORING
amatsu,200,79,4	duplicate(Healer)	Healer#ama	4_PORING
ayothaya,207,169,6	duplicate(Healer)	Healer#ayo	4_PORING
comodo,184,158,6	duplicate(Healer)	Healer#com	4_PORING
einbech,57,36,6	duplicate(Healer)	Healer#einbe	4_PORING
einbroch,57,202,6	duplicate(Healer)	Healer#einbr	4_PORING
geffen,115,72,6	duplicate(Healer)	Healer#gef	4_PORING
gonryun,156,122,6	duplicate(Healer)	Healer#gon	4_PORING
hugel,89,150,6	duplicate(Healer)	Healer#hug	4_PORING
izlude,125,118,5	duplicate(Healer)	Healer#izl	4_PORING
jawaii,250,139,4	duplicate(Healer)	Healer#jaw	4_PORING
lighthalzen,152,100,6	duplicate(Healer)	Healer#lhz	4_PORING
louyang,226,103,4	duplicate(Healer)	Healer#lou	4_PORING
manuk,272,144,6	duplicate(Healer)	Healer#man	4_PORING
mid_camp,203,289,6	duplicate(Healer)	Healer#mid	4_PORING
moc_ruins,72,164,4	duplicate(Healer)	Healer#moc	4_PORING
morocc,153,97,6	duplicate(Healer)	Healer#mor	4_PORING
moscovia,220,191,4	duplicate(Healer)	Healer#mos	4_PORING
niflheim,212,182,5	duplicate(Healer)	Healer#nif	4_PORING
payon,179,106,4	duplicate(Healer)	Healer#pay	4_PORING
prontera,162,193,4	duplicate(Healer)	Healer#prt	4_PORING
rachel,125,116,6	duplicate(Healer)	Healer#rac	4_PORING
splendide,201,153,4	duplicate(Healer)	Healer#spl	4_PORING
thor_camp,249,74,4	duplicate(Healer)	Healer#thor	4_PORING
umbala,105,148,3	duplicate(Healer)	Healer#umb	4_PORING
veins,217,121,4	duplicate(Healer)	Healer#ve	4_PORING
xmas,143,136,4	duplicate(Healer)	Healer#xmas	4_PORING
yuno,164,45,4	duplicate(Healer)	Healer#yuno	4_PORING

// Duplicates (Renewal)
//============================================================
brasilis,194,221,6	duplicate(Healer)	Healer#bra	4_PORING
dewata,195,187,4	duplicate(Healer)	Healer#dew	4_PORING
dicastes01,201,194,4	duplicate(Healer)	Healer#dic	4_PORING
ecl_in01,45,60,4	duplicate(Healer)	Healer#ecl	4_PORING
malangdo,132,114,6	duplicate(Healer)	Healer#mal	4_PORING
malaya,205,205,6	duplicate(Healer)	Healer#ma	4_PORING
mora,55,152,4	duplicate(Healer)	Healer#mora	4_PORING
