//===== Hercules Script ======================================
//= Hair Dresser
//===== By: ==================================================
//= Muad_Dib, Samuray22, Kisuka
//===== Current Version: =====================================
//= 1.4
//===== Description: =========================================
//= [Official Conversion]
//= Allows you to change your hairstyle.
//===== Additional Comments: =================================
//= 1.2 Rescripted to the Aegis 10.3 Standards. [Samuray22]
//= 1.3 Updated to match AEGIS script. [Kisuka]
//= 1.4 Added Lighthalzen Hair Dresser. [L0ne_W0lf]
//============================================================

// Hair Dresser Veronica
// ============================================================
alberta_in,55,142,7	script	Hair Dresser	4_F_02,{
	mes "[Veronica]";
	mes "Welcome to Veronica's hair salon.";
	mes "How can I help you?";
	next;
	switch(select("See available hair styles.:Change hair style.:End conversation.")) {
	case 1:
		mes "[Veronica]";
		mes "We have a total of 19 styles, available from no.1 to no.19.";
		mes "Which one do you want to see?";
		mes "If you wish to cancel,";
		mes "please enter 0.";
		next;
		input .@style;
		if(.@style > 19) {
			mes "[Veronica]";
			mes "Oops, I'm sorry, but that";
			mes "style is not available.";
			mes "Remember to enter a number";
			mes "from 1 to 19.";
			next;
		} else if(.@style == 0) {
			mes "[Veronica]";
			mes "So, how do you like the style?";
			mes "Feel free to ask me about any";
			mes "available hairstyle. It will";
			mes "be my pleasure to style your";
			mes "hair.";
			close;
		}
		else {
			callsub L_cutin,.@style;
			mes "[Veronica]";
			switch(.@style) {
			case 1:
				if(Sex == 1) {
					mes "Oh, that's 'Play Dead' style!";
					mes "It's a nice, basic haircut.";
					mes "I notice that usually the";
					mes "cute, conversative types seem";
					mes "to prefer this style.";
					close2; cutin "",255; end;
				}
					mes "Oh, that's 'First Aid' style!";
					mes "The shoulder length tresses";
					mes "are straightened for those";
					mes "no nonsense adventurers. It";
					mes "seems to be the style of";
					mes "choice for Novices.";
					close2; cutin "",255; end;
			case 2:
				if(Sex == 1) {
					mes "Oh, that's the 'Two Handed Sword";
					mes "Mastery' style! It's perfect for";
					mes "for Swordmen who might muss their";
					mes "hair while swinging their swords";
					mes "all day long.";
					close2; cutin "",255; end;
				}
					mes "Oh, that's 'Bash' style!";
					mes "For the powerful woman that's";
					mes "not afraid to get a little";
					mes "blood on her hands, but knows";
					mes "how great her hair will look";
					mes "while wildly flailing a sword.";
					close2; cutin "",255; end;
			case 3:
				if(Sex == 1) {
					mes "Oh, that's 'Napalm Beat' style!";
					mes "It's a unique look with a hint";
					mes "of eccentricity that's offset";
					mes "with a helping of elegance.";
					close2; cutin "",255; end;
				}
					mes "Oh, that's 'Frost Diver' style!";
					mes "The pigtails lend an innocent,";
					mes "demure look for those Mages";
					mes "and Wizards that usually scare";
					mes "off the boys with their spells.";
					close2; cutin "",255; end;
			case 4:
				if(Sex == 1) {
					mes "Oh, that's the 'Double Strafe'";
					mes "style! The arrangement of the";
					mes "hair conducts ambient static";
					mes "electricity, naturally clearing";
					mes "the mind. At least, that's what";
					mes "I was taught in fashion school.";
					close2; cutin "",255; end;
				}
					mes "Oh, that's 'Arrow Shower' style!";
					mes "For the Bowswoman who doesn't";
					mes "want fashion to interfere with";
					mes "her depth perception. Much more";
					mes "attractive than those horrid";
					mes "granny-style hairbuns.";
					close2; cutin "",255; end;
			case 5:
				if(Sex == 1) {
					mes "Oh, that's 'Angelus' style!";
					mes "It's for calm and devout people,";
					mes "as well as those bashful,";
					mes "mild-mannered types.";
					close2; cutin "",255; end;
				}
					mes "Oh, that's 'Heal' style!";
					mes "This is in trend among";
					mes "Priests and Acolytes since";
					mes "this style is appropriate";
					mes "for formal situations, but";
					mes "is also practical in battle.";
					close2; cutin "",255; end;
			case 6:
				if(Sex == 1) {
					mes "Oh, that's 'Push Cart' style!";
					mes "It was based on the design of a";
					mes "cart...at least, that's what";
					mes "I learned in beautician school.";
					close2; cutin "",255; end;
				}
					mes "Ooh, that's 'Vending' style!";
					mes "It's the hairdo of money";
					mes "makers...and if I may say so,";
					mes "it's also economical.";
					close2; cutin "",255; end;
			case 7:
				if(Sex == 1) {
					mes "Ooh, that's 'Envenom' style!";
					mes "It looks great on Thieves and";
					mes "and Assassins when they're";
					mes "out poisoning people and animals.";
					mes "It's fashion for the aggressive";
					mes "and eclectic~!";
					close2; cutin "",255; end;
				}
					mes "Oh, that's 'Double Attack' style!";
					mes "The adorable pigtail, paired with";
					mes "those provacative bangs are sure";
					mes "to help you steal the heart of";
					mes "some cute guy.";
					close2; cutin "",255; end;
			case 8:
				if(Sex == 1) {
					mes "Oh, that's 'Bowling Bash' style!";
					mes "A popular style for Knights, its";
					mes "manly, rugged look tends to";
					mes "attract all of the ladies,";
					mes "and looks great on men with";
					mes "strong chins.";
					close2; cutin "",255; end;
				}
					mes "Oh, that's 'Gloria' style!";
					mes "It's very elegant and looks";
					mes "great on holy Priests. This";
					mes "style is most attractive to";
					mes "ladies who aren't that used";
					mes "to fighting with their hands.";
					close2; cutin "",255; end;
			case 9:
				if(Sex == 1) {
					mes "Oh, that's 'Venom Dust' style!";
					mes "Definitely a look for rebels,";
					mes "the sweeping, yet decidedly";
					mes "luxorious locks seems to enchant";
					mes "girls with a fatal attraction.";
					close2; cutin "",255; end;
				}
					mes "Oh, that's 'SP Recovery' style!";
					mes "To add more body to the special";
					mes "style of these bangs, I use a";
					mes "special conditioner that makes";
					mes "you feel like you're regaining SP";
					mes "...Although, it acutally doesn't.";
					close2; cutin "",255; end;
			case 10:
				if(Sex == 1) {
					mes "Oh, that's 'Turn Undead' style!";
					mes "This is popular among Priests";
					mes "that want a serious, yet a bit";
					mes "of a wild, agressive look.";
					mes "Definitely more attractive";
					mes "than the 'Holy Light' mullet.";
					close2; cutin "",255; end;
				}
					mes "Oh, that's 'Prepare Potion' style!";
					mes "The flared out tresses are chosen";
					mes "by beginning Alchemists, since";
					mes "early, explosive experiments would";
					mes "make their hair to stick out anyway.";
					close2; cutin "",255; end;
			case 11:
				if(Sex == 1) {
					mes "Oh, that's 'Dragonology' style!";
					mes "It's neat and clean cut, perfect";
					mes "for studious people and looks";
					mes "great with eyeglasses. This";
					mes "is a fashion well suited to";
					mes "intellectual types.";
					close2; cutin "",255; end;
				}
					mes "Oh, that's 'Grand Cross' style!";
					mes "It's in style among those pious";
					mes "Crusaders that need hair that";
					mes "won't muss during fighting, yet";
					mes "is respectable enough to attend";
					mes "religious services.";
					close2; cutin "",255; end;
			case 12:
				if(Sex == 1) {
					mes "Oh, that's 'Mace Mastery' style!";
					mes "A lot of care goes into making";
					mes "that tussled hair say, 'I don't";
					mes "care how I look at all.'";
					close2; cutin "",255; end;
				}
					mes "Oh, that's 'Intimidate' style!";
					mes "The Rogue women seem to like";
					mes "this style...although I imagine";
					mes "that more of them would prefer";
					mes "something wilder to match those";
					mes "stockings...";
					close2; cutin "",255; end;
			case 13:
				if(Sex == 1) {
					mes "Oh, that's 'Thunder Storm' style!";
					mes "This hot, flamboyant hairstyle";
					mes "flares out wildly like thunder.";
					mes "...And you will too with this new look.";
					close2; cutin "",255; end;
				}
					mes "Oh, that's 'Spiritual Sphere";
					mes "Absorption' style! There's a";
					mes "charismatic quality to this";
					mes "fashion: it's tough, slightly";
					mes "tomboyish, but not so much";
					mes "that it can't be cute.";
					close2; cutin "",255; end;
			case 14:
				if(Sex == 1) {
					mes "Oh, that's 'Encore' style!";
					mes "The elegant, flowing locks";
					mes "fit well with Bards, or men who";
					mes "appreciate the value of male";
					mes "beauty.";
					close2; cutin "",255; end;
				}
					mes "Oh, that's 'Gypsy's Kiss' style!";
					mes "Dancers seem to like this style,";
					mes "although personally, I think";
					mes "this fashion fits very well";
					mes "with glasses.";
					close2; cutin "",255; end;
			case 15:
				if(Sex == 1) {
					mes "Oh, that's 'Grimtooth' style!";
					mes "Spiky and unkempt, this style";
					mes "is a popular counterculture";
					mes "street fashion. You might";
					mes "not want to wear your hair";
					mes "this way at a wedding, though.";
					close2; cutin "",255; end;
				}
					mes "Oh, that's 'Counter Attack' style!";
					mes "This is an intimidating look for";
					mes "girls that want to say 'You hit";
					mes "me, I'll hit you back!' It really";
					mes "emphasizes strong looking";
					mes "foreheads and cheekbones.";
					close2; cutin "",255; end;
			case 16:
				if(Sex == 1) {
					mes "Oh, that's 'Blitz Beat' style!";
					mes "A funky and lively fashion,";
					mes "this style was developed for a";
					mes "Hunter who liked really long";
					mes "bangs and wanted to see";
					mes "through them at the same time.";
					close2; cutin "",255; end;
				}
					mes "Oh, that's 'Anke Snare' style!";
					mes "The style style is specially";
					mes "made for Hunters that don't like";
					mes "to get their hair tangled...";
					mes "After all, what kind of Hunter";
					mes "lets their hair get trapped?";
					close2; cutin "",255; end;
			case 17:
				if(Sex == 1) {
					mes "Oh, that's 'Find Ore' style!";
					mes "It's a practical, economical look";
					mes "that is popular among Blacksmiths.";
					mes "Some swear that this fashion helps";
					mes "them in finding ores, but where's";
					mes "the science in that??";
					close2; cutin "",255; end;
				}
					mes "Oh, that's 'Hammer Fall' style!";
					mes "For the woman that doesn't want";
					mes "her hair to get in the way when";
					mes "she's savagely swinging heavy";
					mes "objects. Of course, this is a";
					mes "Blacksmith favorite.";
					close2; cutin "",255; end;
			case 18:
				if(Sex == 1) {
					mes "Oh, that's 'Fire Pillar' style!";
					mes "It's a trendy look, in which";
					mes "you cover one eye for that";
					mes "intrigue effect. The element";
					mes "of mystery is always in";
					mes "fashion, don't you think?";
					close2; cutin "",255; end;
				}
					mes "Oh, that's 'Jupitel Thunder'";
					mes "style! A look that strikes";
					mes "like lightening, without";
					mes "any of that annoying static";
					mes "cling or muss. This fashion";
					mes "looks great with Mage Hats.";
					close2; cutin "",255; end;
			case 19:
				if(Sex == 1) {
					mes "Oh, that's 'Guillotine Fist'";
					mes "style! The smooth, slicked back";
					mes "pompadour shows that you're";
					mes "serious about your passion";
					mes "for brawling... or just your passion.";
					close2; cutin "",255; end;
				}
					mes "Oh, that's 'Whirlwind' style!";
					mes "A favorite among the studious";
					mes "Sages, the hair is tied back";
					mes "in a stylish braid so that";
					mes "it doesn't fly around after";
					mes "casting those windy spells.";
					close2; cutin "",255; end;
			}
		}
	case 2:
		if(BaseLevel < 60) {
			mes "[Veronica]";
			mes "Oh, dear, you're looking fabulous with";
			mes "your current hairstyle. Why don't you";
			mes "try a new hair accessory rather than changing your look?";
			close;
		} else if((countitem(973) < 3) || (countitem(974) < 3) || (countitem(901) <100) || (countitem(1094) <100) || (countitem(1020) <100) || (countitem(1060) <100) || (countitem(7152) <100) || (Zeny < 99800)) {
			mes "[Veronica]";
			mes "If you wish to change your";
			mes "hairstyle, you should meet some";
			mes "requirements. I suggest that you";
			mes "write down all the items that";
			mes "you will need.";
			next;
			mes "[Veronica]";
			mes "3 Counteragent,";
			mes "3 Mixture,";
			mes "100 Danggie,";
			mes "100 Short Danggie,";
			mes "100 Black Hair,";
			mes "100 Golden Hair,";
			mes "100 Glossy Hair, and lastly...";
			next;
			mes "[Veronica]";
			mes "You will need 99,800 zeny.";
			mes "Please come back when you're";
			mes "ready. I will make you look";
			mes "fabulous. Hohohohoho~";
			close;
		}
		mes "[Veronica]";
		mes "Okay now, please choose the style";
		mes "you desire from styles no.1 to";
		mes "no.19.  I will do my best to";
		mes "make you look your very best.";
		next;
		input .@style;
		if(.@style > 19) {
			mes "[Veronica]";
			mes "I am sorry, you chose an unavailable style.";
			mes "Make sure you enter the correct number.";
			close;
		} else if(.@style == 0) {
			mes "[Veronica]";
			mes "You have canceled your request.";
			close;
		} else if(getlook(1) == .@style) {
			mes "[Veronica]";
			mes "I am sorry, but you are already";
			mes "wearing the style you have";
			mes "requested. Would you please";
			mes "choose a different style?";
			close;
		}
			callsub L_cutin,.@style;
			mes "[Veronica]";
			mes "You have chosen style no. (" + .@style + ").";
			mes "I shall proceed with your request.";
			mes "Would you mind?";
			next;
			if(select("No, I don't mind.:Yes, let me choose another one.") == 1) {
				if(getlook(6) == 0) {
					mes "[Veronica]";
					mes "Oh, my, you haven't dyed your hair";
					mes "at all. You would look even more";
					mes "fabulous if you dyed your hair...";
					mes "Oh well, I will do it for free.";
					mes "So what kind of color would you like?";
					next;
					switch(select("Red.:Yellow.:Purple.:Orange.:Green.:Blue.:White.:Dark Brown.:Cancel.")) {
					case 1:
						.@pallete = 8;
						break;
					case 2:
						.@pallete = 1;
						break;
					case 3:
						.@pallete = 2;
						break;
					case 4:
						.@pallete = 3;
						break;
					case 5:
						.@pallete = 4;
						break;
					case 6:
						.@pallete = 5;
						break;
					case 7:
						.@pallete = 6;
						break;
					case 8:
						.@pallete = 7;
						break;
					case 9:
						mes "[Veronica]";
						mes "Oh, I was gonna do it for free.";
						mes "Well, if you change your mind, please come again.";
						mes "The color of your hair enhances your look.";
						close;
					}
				}
				nude;
				mes "[Veronica]";
				mes "Now, let's get started. Try to";
				mes "stay still, dear. If you move,";
				mes "it might ruin the perfect look";
				mes "I intend to give you. Trust me,";
				mes "I will make you look fabulous~";
				next;
				mes "[Veronica]";
				mes "- *snip snip snip snip* -";
				mes "- *bzzzzzzz bzzzzzzz bzzzzzzz bzzzzzzz* -";
				mes "- *snip snip snip snip* -";
				mes "- *bzzzzzzz bzzzzzzz bzzzzzzz bzzzzzzz* -";
				next;
				Zeny -= 99800;
				delitem 973,3;	// Counteragent
				delitem 974,3;	// Mixture
				delitem 901,100;	// Danggie
				delitem 1094,100;	// Short_Daenggie
				delitem 1020,100;	// Long_Hair
				delitem 1060,100;	// Golden_Hair
				delitem 7152,100;	// Glossy_Hair
				setlook 1,.@style;
				setlook 6,.@pallete;
				cutin "",255;
				mes "[Veronica]";
				mes "Alright, it's done~";
				mes "I hope you like";
				mes "this style no.(" + .@style + ").";
				mes "Feel free to come back anytime";
				mes "when you want a new hairstyle. Hohohohohoho~";
				setlook 1,.@style;
				setlook 6,.@pallete;
				close;
			}
			mes "[Veronica]";
			mes "Okay then, please choose one";
			mes "a hairstyle again. I believe";
			mes "you will find the look that's best for you.";
			close;
	case 3:
		mes "[Veronica]";
		mes "Everybody deserves the right to";
		mes "pursue beauty. I hope that you";
		mes "will find the right hairstyle";
		mes "one of these days.";
		close;
	}

L_cutin:
	if(Sex == 1) {
		if(getarg(0) < 10)
			cutin "hair_m_0"+getarg(0),4;
		else
			cutin "hair_m_"+getarg(0),4;
	} else {
		if(getarg(0) < 10)
			cutin "hair_f_0"+getarg(0),4;
		else
			cutin "hair_f_"+getarg(0),4;
	}
	return;
}

// Roving Hair Dresser
// ============================================================
alberta,33,141,7	script	Roving Hair Dresser	4_M_BARBER,{
	mes "[Rui Vishop]";
	mes "That Veronica...";
	mes "Hah! Best hair dresser my ass.";
	mes "She's not the best hair dresser...";
	mes "...";
	mes "I am!";
	next;
	mes "[Rui Vishop]";
	mes "I, Rui Vishop, the man to whom";
	mes "all scalps are canvases";
	mes "waiting to be transformed into";
	mes "works of magnificent art~!";
	next;
	switch(select("What are you?:Do my hair, please!:.....")) {
	case 1:
		mes "[Rui Vishop]";
		mes "Do you not know that I, Rui";
		mes "Vishop, maestro of the shears";
		mes "and sculptor of hair, am an";
		mes "artist far ahead of his time?!";
		mes "Well, I suppose an adventurer";
		mes "like yourself wouldn't know...";
		next;
		mes "[Rui Vishop]";
		mes "As a hair sculptor, I find joy";
		mes "in bestowing upon others the";
		mes "supreme favour of doing their";
		mes "hairstyle at a reasonable price.";
		next;
		mes "[Rui Vishop]";
		mes "Recently, however, I happened to";
		mes "overhear that some tyro has had";
		mes "the audacity to call herself a";
		mes "hair dresser.";
		next;
		mes "[Rui Vishop]";
		mes "So one day I went there,";
		mes "pretending to be a customer.";
		mes "I was apalled to see the boring,";
		mes "lifeless hairstyles that she was";
		mes "giving all of her clients...";
		next;
		mes "[Rui Vishop]";
		mes "It wasn't hard to notice that her";
		mes "skills, or lack thereof, are a";
		mes "joke. She brings shame to the";
		mes "great and honorable";
		mes "profession of hair dressing.";
		mes "A complete and utter disgrace!";
		next;
		mes "[Rui Vishop]";
		mes "But the worst part was...";
		mes "she forced her customers to";
		mes "choose a hairstyle before she";
		mes "styled their hair!";
		next;
		mes "[Rui Vishop]";
		mes "That's not how talented hair";
		mes "dressers do their job! She";
		mes "should know what hair style will";
		mes "fit a customer without ever";
		mes "asking them!";
		next;
		mes "[Rui Vishop]";
		mes "If by any chance you decide to";
		mes "do your hair, don't even think";
		mes "about giving her patronage.";
		mes "Instead, you may ask for my";
		mes "services. I assure you, I am";
		mes "faaaar better than her.";
		next;
		mes "[Rui Vishop]";
		mes "Do you understand? I mean, don't";
		mes "let her ruin your hair needlessly!";
		mes "You could get a Swordman to hack";
		mes "away at your hair if you want a";
		mes "hairstyle that horrible~!";
		close;
	case 2:
		if(BaseLevel < 60) {
			mes "[Rui Vishop]";
			mes "Hmm, I must say, your current";
			mes "style fits you best. Trust me, I know what I am saying.";
			close;
		} else if(Zeny < 199800) {
			mes "[Rui Vishop]";
			mes "Ah, I see that that you can";
			mes "recognize genius when it is";
			mes "right before you. In light";
			mes "of your good taste, I will";
			mes "only require money for my";
			mes "services.";
			next;
			mes "[Rui Vishop]";
			mes "Simply pay me the small";
			mes "fee of 199,800 zeny. You must";
			mes "know that I am doing you a";
			mes "huge favor by charging you";
			mes "such a small amount. My";
			mes "art is priceless, after all.";
			close;
		}
		mes "[Rui Vishop]";
		mes "Alright, I will be taking my";
		mes "199,800 zeny service charge now.";
		next;
		mes "[Rui Vishop]";
		mes "If you don't wish to do";
		mes "this right now, though I can't";
		mes "imagine why, you may ask that";
		mes "stupid hair dresser to";
		mes "do her clumsy work on you...";
		next;
		if(select("No, please do my hair.:Umm, I changed my mind.") ==1 ) {
			mes "[Rui Vishop]";
			mes "O~k~a~y!";
			mes "Now, let us begin~!";
			next;
			mes "[Rui Vishop]";
			mes "Wooooo~oooohhhh!! Toohhhhh~oooohhhh!!";
			next;
			mes "[Rui Vishop]";
			mes "Woooooo~aaaaaaahhhhh!!";
			next;
			mes "[Rui Vishop]";
			mes "Voila!";
			next;
			mes "[Rui Vishop]";
			mes "Oh, great~ it's awesome!";
			mes "Another Vishop masterpiece~";
			mes "Once more I've outdone myself.";
			mes "It's such a unique and talented";
			mes "style! Yes, I am the best! Wooohahahahahaha!";
			Zeny -= 199800;
			setlook 1,rand(1,19);
			setlook 6,rand(1,8);
			close;
		}
		mes "[Rui Vishop]";
		mes "Bah! Alright! It's your decision.";
		mes "But don't blame me later!";
		mes "One day you'll wake up, realize";
		mes "you're ugly and regret not";
		mes "having my genius shape every lock";
		mes "of hair on your head.";
		close;
	case 3:
		mes "[Rui Vishop]";
		mes "What? What a shame!";
		mes "Will you let that...that";
		mes "charlatan of a hair dresser ruin";
		mes "your hairstyle!? I'm sure the";
		mes "heavens are crying tears of";
		mes "pity at mankind's ignorance...";
		close;
	}
}


// Lighthalzen
lhz_in02,100,143,3	script	Hair Dresser#li	2_M_DYEINGER,{
	mes "[Prince Shammi]";
	mes "Welcome to Prince Shammi's";
	mes "Beauty Shop, the place to go";
	mes "for faaabulous hair. Don't be";
	mes "shy, tell me exactly how you";
	mes "want me to make you glamorous~";
	next;
	switch(select("Check all hairstyles:Change hairstyle:Cancel")) {
	case 1:
		mes "[Prince Shammi]";
		mes "Oh, would you like to";
		mes "see all of the trendy new";
		mes "hairstyles I offer?";
		next;
		mes "[Prince Shammi]";
		mes "Please, oh please, choose from the following styles and I will show you a preview.";
		next;
		switch(select("Old Hairstyles:New Hairstyles")) {
		case 1:
			if (Sex == 1) {
				switch(select("Petite Style:Executioner Style:Prince Style:Deviace Style:Cancel")) {
				case 1:
					cutin "hair_m_20",4;
					mes "[Prince Shammi]";
					mes "This is the ^3131FFPetite Style^000000,";
					mes "which softens the gentleman's";
					mes "appearance with long braids";
					mes "for a fluffier appearance.";
					break;
				case 2:
					cutin "hair_m_21",4;
					mes "[Prince Shammi]";
					mes "Oh, the ^3131FFExecutioner Style^000000!";
					mes "It's a rugged, shaggy style";
					mes "for that tough guy look that's";
					mes "becoming popular these days.";
					mes "And every girl loves a tough";
					mes "guy, right? ^333333*Tee hee~*^000000";
					break;
				case 3:
					cutin "hair_m_22",4;
					mes "[Prince Shammi]";
					mes "You certainly have an";
					mes "eye for fashion! Yes, this";
					mes "is the ^3131FFPrince Style^000000, the";
					mes "pinnacle of sexiness and";
					mes "sophistication. Magnifique, no?";
					mes "Yes, choose this one, this one!";
					break;
				case 4:
					cutin "hair_m_23",4;
					mes "[Prince Shammi]";
					mes "A-ha~! The ^3131FFDeviace Style^000000!";
					mes "This is much like the Prince";
					mes "Style, but with shorter hair";
					mes "in the back. Yes, this look";
					mes "is very neat and dandy.";
					break;
				case 5:
					cutin "hair_f_01",255;
					mes "[Prince Shammi]";
					mes "No? You didn't want";
					mes "to take a look? Please,";
					mes "you're an adventurer, I know";
					mes "you can be more daring than";
					mes "that! Be fashionably adventurous, you fashionable adventurer~";
					emotion e_lv,"Hair Dresser#i";
					close;
				}
			}
			else {
				switch(select("Spring Rabbit Style:Harpy Style:Medusa Style:Isis Style:Cancel")) {
				case 1:
					cutin "hair_f_20",4;
					mes "[Prince Shammi]";
					mes "Oh yes, this is the ";
					mes "^3131FFSpring Rabbit Style^000000.";
					mes "The bobbing forelock";
					mes "adds an aura of chic,";
					mes "cutsiness and playfulness.";
					mes "Yes? No? Yes? No? Oh yes!";
					break;
				case 2:
					cutin "hair_f_21",4;
					mes "[Prince Shammi]";
					mes "Ooh, are you interested";
					mes "in the ^3131FFHarpy Style^000000? The";
					mes "natural curl coupled with";
					mes "the pony tail results in";
					mes "a sophisticated, yet very";
					mes "natural and relaxed look~";
					break;
				case 3:
					cutin "hair_f_22",4;
					mes "[Prince Shammi]";
					mes "Ahh, the ^3131FFMedusa Style^000000~";
					mes "These boldy flowing locks";
					mes "scream power and dominance";
					mes "and is ideal for the big career";
					mes "woman who wishes to be...";
					mes "irresistable to men~";
					break;
				case 4:
					cutin "hair_f_23",4;
					mes "[Prince Shammi]";
					mes "Ooh, the ^3131FFIsis Style^000000~";
					mes "Yes, you'll look very cute";
					mes "with your hair in buns on";
					mes "on both sides of your head.";
					mes "It'll be very darling on you!";
					break;
				case 5:
					mes "[Prince Shammi]";
					mes "No? You didn't want";
					mes "to take a look? Please,";
					mes "you're an adventurer, I know";
					mes "you can be more daring than";
					mes "that! Be fashionably adventurous, you fashionable adventurer~";
					emotion e_lv,"Hair Dresser#li";
					close;
				}
			}
			break;
		case 2:
			if (Sex == 1) {
				switch(select("Emergency Heal Perm:Aura Blade Cut:Power Swing:Renovatio Cut:Cancel")) {
				case 1:
					cutin "hair_m_24",4;
					mes "[Prince Shammi]";
					mes "This is the ^3131FFEmergency Heal Perm^000000";
					mes "It is quite popular among the healing class.";
					break;
				case 2:
					cutin "hair_m_25",4;
					mes "[Prince Shammi]";
					mes "You must be after a lady yes?";
					mes "The ^3131FFAura Blade Cut^000000";
					mes "is known to make the ladies swoon, you tiger you!";
					break;
				case 3:
					cutin "hair_m_26",4;
					mes "[Prince Shammi]";
					mes "Oh you brute!";
					mes "^3131FFPower Swing Cut^000000";
					mes "Flex your style muscles with this hairstyle. This is definitely your look.";
					break;
				case 4:
					cutin "hair_m_27",4;
					mes "[Prince Shammi]";
					mes "Ah! I see you're only interested in the latest trends.";
					mes "Straight from the runway is the ^3131FFRenovatio Cut^000000.";
					break;
				case 5:
					mes "[Prince Shammi]";
					mes "No? You didn't want";
					mes "to take a look? Please,";
					mes "you're an adventurer, I know";
					mes "you can be more daring than";
					mes "that! Be fashionably adventurous, you fashionable adventurer~";
					emotion e_lv,"Hair Dresser#li";
					close;
				}
			}
			else {
				switch(select("Assumptio Perm:Soul Changer Cut:X Tornado Cut:Oratio Cut:Cancel")) {
				case 1:
					cutin "hair_f_24",4;
					mes "[Prince Shammi]";
					mes "This is the ^3131FFAssumptio Perm^000000";
					mes "It's a shorter style perm that allows for maximum spellcasting.";
					break;
				case 2:
					cutin "hair_f_25",4;
					mes "[Prince Shammi]";
					mes "You must be a man killer no?";
					mes "The ^3131FFSoul Changer Cut^000000";
					mes "will make any man open his wall... er heart to you!";
					break;
				case 3:
					cutin "hair_f_26",4;
					mes "[Prince Shammi]";
					mes "This is a bit of a trendy style";
					mes "^3131FFX Tornado Cut^000000";
					mes "It's for adventurous people who like change.";
					break;
				case 4:
					cutin "hair_f_27",4;
					mes "[Prince Shammi]";
					mes "Ah! I see you're only interested in the latest trends.";
					mes "Straight from the runway is the ^3131FFOratio Cut^000000.";
					mes "You'll be the envy of all of your friends with this hairstyle.";
					break;
				case 5:
					mes "[Prince Shammi]";
					mes "No? You didn't want";
					mes "to take a look? Please,";
					mes "you're an adventurer, I know";
					mes "you can be more daring than";
					mes "that! Be fashionably adventurous, you fashionable adventurer~";
					emotion e_lv,"Hair Dresser#li";
					close;
				}
			}
		}
		close2;
		cutin "",255;
		end;
	case 2:
		if (BaseLevel < 60) {
			mes "[Prince Shammi]";
			mes "Oh, I'm so sorry, but";
			mes "I can only perform my";
			mes "services for clients that have";
			mes "matured enough to find their";
			mes "true inner beauty. But please";
			mes "come back once you do, okay?";
			close;
		}
		else if ((countitem(973) < 3) || (countitem(974) < 3) || (countitem(901) < 100) || (countitem(1094) < 100) || (countitem(1020) < 100) || (countitem(1060) < 100) || (countitem(7152) < 100) || (Zeny < 99800)) {
			mes "[Prince Shammi]";
			mes "If you've already decided";
			mes "what hairstyle you'd like,";
			mes "please have my service charge";
			mes "ready, as well as the materials";
			mes "I will need in performing this";
			mes "service, okay? Please bring...";
			next;
			mes "[Prince Shammi]";
			mes "^3355FF3 Counteragent^000000,";
			mes "^3355FF3 Mixture^000000,";
			mes "^3355FF100 Daenggie^000000,";
			mes "^3355FF100 Short Daenggie^000000...";
			next;
			mes "[Prince Shammi]";
			mes "^3355FF100 Black Hair^000000,";
			mes "^3355FF100 Golden Hair^000000,";
			mes "^3355FF100 Glossy Hair^000000";
			mes "and ^3355FF99,800 zeny^000000.";
			mes "Once you do that, I'll make";
			mes "a miracle out of your hair!";
			close;
		}
		mes "[Prince Shammi]";
		mes "Alright, please choose";
		mes "which hairstyle you wish";
		mes "to have from numbers 20 to 25.";
		mes "Here's a list of the style names just in case you need them~";
		next;
		mes "[Prince Shammi]";
		if (Sex == 1) {
			mes "No. 20: Petite Style";
			mes "No. 21: Executioner Style";
			mes "No. 22: Prince Style";
			mes "No. 23: Deviace Style";
			mes "No. 24: Emergency Heal Perm";
			mes "No. 25: Aura Blade Cut";
			mes "No. 26: Power Swing and";
			mes "No. 27: Renovatio Cut.";
		}
		else {
			mes "No. 20: Spring Rabbit Style";
			mes "No. 21: Harpy Style";
			mes "No. 22: Medusa Style";
			mes "No. 23: Isis Style";
			mes "No. 24: Assumptio Perm";
			mes "No. 25: Soul Changer Cut";
			mes "No. 26: X Tornado Cut and";
			mes "No. 27: Oratio Cut.";
		}
		next;
		input .@input;
		if (.@input == 0) {
			mes "[Prince Shammi]";
			mes "Oh...?";
			mes "You decided to cancel?";
			mes "Well, you know what's";
			mes "best for you, I suppose.";
			mes "Still, I'm so disappointed~";
			close;
		}
		else if ((.@input < 20) || (.@input > 27)) {
			mes "[Prince Shammi]";
			mes "Dearie, please enter";
			mes "a number from ''20'' to";
			mes "''25,'' alright? Then I can";
			mes "get right to work at making";
			mes "you soooooooo beautiful!";
			close;
		}
		else if (getlook(VAR_HEAD) == .@input) {
			mes "[Prince Shammi]";
			mes "Oh dear me, you're not";
			mes "going to waste money for";
			mes "the same hairstyle that you";
			mes "have now, are you? You can";
			mes "have someone else change";
			mes "your hair color, you know.";
			close;
		}
		else {
			if (Sex == 1)
				cutin "hair_m_"+.@input+".BMP",4;
			else
				cutin "hair_f_"+.@input+".BMP",4;
			mes "[Prince Shammi]";
			mes "Oooh! Now, is this the";
			mes "hairstyle that you wanted?";
			mes "This is No. "+.@input+", by the way.";
			next;
			switch(select("Yes.:No.")) {
			case 1:
				if (getlook(VAR_HEADPALETTE) == 0) {
					mes "[Prince Shammi]";
					mes "Oh, Sweet Christmas,";
					mes "I almost forgot! Would";
					mes "you like me to dye your";
					mes "hair, free of charge? It's";
					mes "a part of my service, so";
					mes "please choose a color~";
					next;
					switch(select("Red:Yellow:Purple:Orange:Green:Blue:White:Dark Brown")) {
					case 1:
						.@headpalette = 8;
						break;
					case 2:
						.@headpalette = 1;
						break;
					case 3:
						.@headpalette = 2;
						break;
					case 4:
						.@headpalette = 3;
						break;
					case 5:
						.@headpalette = 4;
						break;
					case 6:
						.@headpalette = 5;
						break;
					case 7:
						.@headpalette = 6;
						break;
					case 8:
						.@headpalette = 7;
						break;
					}
				}
				mes "[Prince Shammi]";
				mes "Okay, let's get";
				mes "started, shall we?";
				mes "Keep your head still,";
				mes "now. Yes, that's good...";
				next;
				mes "^3355FF*Snip snip*";
				mes "*Rustle rustle*";
				mes "*Clip clip clip clip*";
				mes "*Bzzzzzzzzzzzzzzzzzzzz*^000000";
				next;
				Zeny -= 99800;
				delitem 973,3; //Counteragent
				delitem 974,3; //Mixture
				delitem 901,100; //Danggie
				delitem 1094,100; //Short_Daenggie
				delitem 1020,100; //Long_Hair
				delitem 1060,100; //Golden_Hair
				delitem 7152,100; //Glossy_Hair
				setlook VAR_HEAD,.@input;
				setlook VAR_HEADPALETTE,.@headpalette;
				mes "[Prince Shammi]";
				mes "Well, we're all finished!";
				mes "And my, oh my, you look even";
				mes "more fabulous that I thought";
				mes "you would! Oh, I can't believe";
				if (Sex == 1) {
					mes "how tough and elegant you are~";
					mes "So ruggedly manly and handsome!";
				}
				else {
					mes "how graceful and elegant you";
					mes "look! Absolutely gorgeous!";
				}
				emotion e_kis,"Hair Dresser#li";
				next;
				mes "[Prince Shammi]";
				mes "You love your new";
				mes "hair, don't you? Feel";
				mes "free to come back anytime.";
				mes "I'll make you the best looking";
				mes "person in the entire world!";
				emotion e_no1,"Hair Dresser#li";
				close;
			case 2:
				mes "[Prince Shammi]";
				mes "Oh, did you forget which";
				mes "hairstyle goes with which";
				mes "number? By all means, please";
				mes "check again! Find the one that";
				mes "is perfect just for you, okay?";
				close;
			}
		}
		break;
	case 3:
		mes "[Prince Shammi]";
		mes "Humm ? ";
		mes "Maybe you don't understand";
		mes "my futuristic styles.";
		mes "Goodbye! ";
		close;
	}
}

lhz_in02,91,155,5	script	Assistant Beautician#li	4_F_LGTGIRL,{
	mes "[Assistant Beautician]";
	mes "Wah?! Sweet Jiminy,";
	mes "you freaked me out!";
	mes "What are you doing?!";
	emotion e_omg,"Assistant Beautician#li";
	next;
	mes "[Assistant Beautician]";
	mes "Oh! Um, a customer!";
	mes "H-h-h-h-h-hello! Can";
	mes "I help you with anything?";
	next;
	switch(select("What do you do?:Please change my hairstyle.:Who is Prince Shammi?")) {
	case 1:
		mes "[Assistant Beautician]";
		mes "Oh! Me...? I'm";
		mes "just an assistant";
		mes "beautician, but I'm";
		mes "training hard everyday";
		mes "so that I can become";
		mes "a real professional!";
		next;
		mes "[Assistant Beautician]";
		mes "Yeah, I do all sorts of";
		mes "grunt work for the boss while";
		mes "I'm in training. Sometimes, he";
		mes "makes me work pretty hard.";
		mes "In fact, I better get back to work before he gets angry at me!";
		close;
	case 2:
		if (BaseLevel < 60) {
			mes "[Assistant Beautician]";
			mes "Me...? Oh no,";
			mes "no I can't! I mean,";
			mes "I'd love to but, I'm";
			mes "still in training and";
			mes "I can't take responsibility";
			mes "if I mess up on a little kid!";
			close;
		}
		else if ((Zeny < 250000)) {
			mes "[Assistant Beautician]";
			mes "Well... I'm just an";
			mes "assistant, but I have been";
			mes "studying hairstyling after";
			mes "work. If you want, just bring";
			mes "me 250,000 zeny and I'll try";
			mes "my best to change your hair~";
			next;
			mes "[Assistant Beautician]";
			mes "I'd appreciate it if you'd";
			mes "give me this chance! The";
			mes "boss doesn't think I'm ready";
			mes "for styling real people yet, so";
			mes "I haven't had much practice!";
			next;
			mes "[Assistant Beautician]";
			mes "I just know I could";
			mes "do a good job on your";
			mes "hair! Just... Just please";
			mes "understand if I mess up.";
			mes "It won't be too bad, I promise~";
			close;
		}
		else {
			mes "[Assistant Beautician]";
			mes "You're really going to";
			mes "give me a chance to practice?";
			mes "Oh, I love you so much! Okay,";
			mes "I'll need 250,000 zeny to make";
			mes "up for the material expenses.";
			mes "Is that okay with you?";
			next;
			switch(select("Of course~:On second thought...")) {
			case 1:
				mes "[Assistant Beautician]";
				mes "Great! Now, please";
				mes "choose a hairstyle";
				mes "from ''1'' to ''23.''";
				mes "Um, if you need to";
				mes "cancel, just enter ''0.''";
				next;
				input .@input;
				if (.@input == 0) {
					mes "[Assistant Beautician]";
					mes "Awwww...";
					mes "I guess you don't";
					mes "trust me after all...";
					close;
				}
				else if ((.@input < 1) || (.@input > 23)) {
					mes "[Assistant Beautician]";
					mes "Huh? I thought I asked";
					mes "you to enter a number from";
					mes "''1'' to ''23?'' What did I do";
					mes "wrong this time? Hmmm...";
					close;
				}
				else {
					mes "[Assistant Beautician]";
					mes "So this is the";
					mes "style you want me";
					mes "to try to do for you?";
					if (Sex == 1) {
						if (.@input < 10)
							cutin "hair_m_0"+.@input+".BMP",4;
						else
							cutin "hair_m_"+.@input+".BMP",4;
					}
					else {
						if (.@input < 10)
							cutin "hair_f_0"+.@input+".BMP",4;
						else
							cutin "hair_f_"+.@input+".BMP",4;
					}
					next;
					switch(select("Yes, let's try it~:Cancel.")) {
					case 1:
						break;
					case 2:
						mes "[Assistant Beautician]";
						mes "Oooh, there must";
						mes "be some style that";
						mes "you like, right? Hmmm...";
						close;
					}
				}
				mes "[Assistant Beautician]";
				mes "Great, you finally";
				mes "picked one! What, which";
				mes "one did you pick again?";
				mes "Ah, I found it, I found it!";
				mes "Haha! No problem here!";
				mes "Now it's time to style!";
				next;
				nude;
				mes "[Assistant Beautician]";
				mes "Bwwwwaaaahhhh!";
				next;
				mes "[Assistant Beautician]";
				mes "Yap! Pwwwaaattt!";
				next;
				mes "[Assistant Beautician]";
				mes "Waaaah!";
				mes "Oh crap!";
				mes "Wait, I can...";
				mes "I can fix this!";
				next;
				.@style_r = rand(1,23);
				.@color_r = rand(1,8);
				mes "[Assistant Beautician]";
				mes "^333333*Pant Pant Pant*^000000";
				next;
				Zeny -= 250000;
				setlook VAR_HEAD,.@style_r;
				setlook VAR_HEADPALETTE,.@color_r;
				mes "[Assistant Beautician]";
				mes "Bwahahaha! Success!";
				if (.@input == .@style_r) {
					mes "So... How do you like";
					mes "your new style? I love it!";
				}
				else {
					mes "Wha...? This isn't what";
					mes "you wanted? Uh oh... Um...";
					mes "Well, next time I know I can";
					mes "do a much better job! Right!";
				}
				next;
				mes "[Assistant Beautician]";
				mes "Oh, you're such a";
				mes "sweetheart for helping";
				mes "me! Thank you for using";
				mes "my service and come again~";
				emotion e_kis,"Assistant Beautician#li";
				close;
			case 2:
				mes "[Assistant Beautician]";
				mes "Huh? Oh no, you're";
				mes "quitting? Well, I guess";
				mes "I couldn't trust me to";
				mes "style my hair either...";
				mes "You're... You're right.";
				close;
			}
		}
	case 3:
		mes "[Assistant Beautician]";
		mes "Prince Shammi?";
		mes "He's only a genius when";
		mes "it comes to hairstyling!";
		mes "I'm just his apprentice, but";
		mes "maybe someday, I can be a";
		mes "force in the fashion world too!";
		close;
	}
}

//===== Old Changelog: =================================
//= 07/06/05 : Added 1st Version. [Muad_Dib]
//= Converted to rAthena format by Dr.Evil Fixed typos [Nexon]
//= 1.1 Removed Duplicates [Silent]
//============================================================
