//====================================================
//=       _   _                     _
//=      | | | |                   | |
//=      | |_| | ___ _ __ ___ _   _| | ___  ___
//=      |  _  |/ _ \ '__/ __| | | | |/ _ \/ __|
//=      | | | |  __/ | | (__| |_| | |  __/\__ \
//=      \_| |_/\___|_|  \___|\__,_|_|\___||___/
//=
//=            http://herc.ws/board/
//================= More Information =================
// http://hercs.ws/board/topic/9082-job-db1txt-redesign/
//============== pRE Structure Example ===============
/*
Job_Name: { // Job names as in src/map/pc.c (they are hardcoded at the moment so if you want to add a new job you should add it there)
	Inherit: ( "Other_Job_Name" );	// Base job from which this job will inherit its max weight, base ASPD set and HP/SP table.
	InheritHP: ( "Other_Job_Name" );// Base job from which this job will inherit its HP table.
	InheritSP: ( "Other_Job_Name" );// Base job from which this job will inherit its SP table.
	Weight: Max Weight			(int, defaults to 20000, units in Weight/10)
	BaseASPD: { 				// Base ASPD for specific weapon type
		Fist: 0~2000				(int, defaults to 2000)
		Dagger: 0~2000			(int, defaults to 2000)
		Sword: 0~2000			(int, defaults to 2000)
		TwoHandSword: 0~2000		(int, defaults to 2000)
		Spear: 0~2000			(int, defaults to 2000)
		TwoHandSpear: 0~2000		(int, defaults to 2000)
		Axe: 0~2000				(int, defaults to 2000)
		TwoHandAxe: 0~2000		(int, defaults to 2000)
		Mace: 0~2000				(int, defaults to 2000)
		TwoHandMace: 0~2000		(int, defaults to 2000)
		Rod: 0~2000				(int, defaults to 2000)
		Bow: 0~2000				(int, defaults to 2000)
		Knuckle: 0~2000			(int, defaults to 2000)
		Instrumen: 0~2000		(int, defaults to 2000)
		Whip: 0~2000				(int, defaults to 2000)
		Book: 0~2000				(int, defaults to 2000)
		Katar: 0~2000			(int, defaults to 2000)
		Revolver: 0~2000			(int, defaults to 2000)
		Rifle: 0~2000			(int, defaults to 2000)
		GatlingGun: 0~2000		(int, defaults to 2000)
		Shotgun: 0~200	0		(int, defaults to 2000)
		GrenadeLauncher: 0~2000	(int, defaults to 2000)
		FuumaShuriken: 0~2000	(int, defaults to 2000)
		TwoHandRod: 0~2000		(int, defaults to 2000)
	}
	HPTable:[ 1, .... 150 ]		(int[]) Reference table for base HP per level
	SPTable:[ 1, .... 150 ]		(int[]) Reference table for base SP per level
	// Note: If table index size is smaller than the max level the server will automatically generate the missing index based on the average increase per level.
}
*/

//====================================================
Novice: {
	BaseASPD: {
		Fist: 500
		Dagger: 650
		Sword: 700
		Axe: 800
		Mace: 700
		TwoHandMace: 700
		Rod: 650
		TwoHandRod: 650
	}
	HPTable:[ 40,  45,  50,  55,  60,  65,  70,  75,  80,  85,	// 1 - 10
			  90,  95, 100, 105, 110, 115, 120, 125, 130, 135,	// 11 - 20
			 140, 145, 150, 155, 160, 165, 170, 175, 180, 185,	// 21 - 30
			 190, 195, 200, 205, 210, 215, 220, 225, 230, 235,	// 31 - 40
			 240, 245, 250, 255, 260, 265, 270, 275, 280, 285,	// 41 - 50
			 290, 295, 300, 305, 310, 315, 320, 325, 330, 335,	// 51 - 60
			 340, 345, 350, 355, 360, 365, 370, 375, 380, 385,	// 61 - 70
			 390, 395, 400, 405, 410, 415, 420, 425, 430, 435,	// 71 - 80
			 440, 445, 450, 455, 460, 465, 470, 475, 480, 485,	// 81 - 90
			 490, 495, 500, 505, 510, 515, 520, 525, 530, 535,	// 91 - 100
			 540, 545, 550, 555, 560, 565, 570, 575, 580, 585,	// 101 - 110
			 590, 595, 600, 605, 610, 615, 620, 625, 630, 635,	// 111 - 120
			 640, 645, 650, 655, 660, 665, 670, 675, 680, 685,	// 121 - 130
			 690, 695, 700, 705, 710, 715, 720, 725, 730, 735,	// 131 - 140
			 740, 745, 750, 755, 760, 765, 770, 775, 780, 785]	// 141 - 150
	SPTable:[ 11,  12,  13,  14,  15,  16,  17,  18,  19,  20,	// 1 - 10
			  21,  22,  23,  24,  25,  26,  27,  28,  29,  30,	// 11 - 20
			  31,  32,  33,  34,  35,  36,  37,  38,  39,  40,	// 21 - 30
			  41,  42,  43,  44,  45,  46,  47,  48,  49,  50,	// 31 - 40
			  51,  52,  53,  54,  55,  56,  57,  58,  59,  60,	// 41 - 50
			  61,  62,  63,  64,  65,  66,  67,  68,  69,  70,	// 51 - 60
			  71,  72,  73,  74,  75,  76,  77,  78,  79,  80,	// 61 - 70
			  81,  82,  83,  84,  85,  86,  87,  88,  89,  90,	// 71 - 80
			  91,  92,  93,  94,  95,  96,  97,  98,  99, 100,	// 81 - 90
			 101, 102, 103, 104, 105, 106, 107, 108, 109, 100,	// 91 - 100
			 101, 102, 103, 104, 105, 106, 107, 108, 109, 110,	// 101 - 110
			 111, 112, 113, 114, 115, 116, 117, 118, 119, 120,	// 111 - 120
			 121, 122, 123, 124, 125, 126, 127, 128, 129, 130,	// 121 - 130
			 131, 132, 133, 134, 135, 136, 137, 138, 139, 140,	// 131 - 140
			 141, 142, 143, 144, 145, 146, 147, 148, 149, 150]	// 141 - 150
}
Swordsman: {
	Weight: 28000
	BaseASPD: {
		Fist: 400
		Dagger: 500
		Sword: 550
		TwoHandSword: 600
		Spear: 650
		TwoHandSpear: 700
		Axe: 700
		TwoHandAxe: 750
		Mace: 650
		TwoHandMace: 700
	}
	HPTable:[  40,   46,   53,   61,   70,   79,   89,  100,  111,  123,	// 1 - 10
			  136,  149,  163,  178,  194,  210,  227,  245,  263,  282,	// 11 - 20
			  302,  322,  343,  365,  388,  411,  435,  460,  485,  511,	// 21 - 30
			  538,  565,  593,  622,  652,  682,  713,  745,  777,  810,	// 31 - 40
			  844,  878,  913,  949,  986, 1023, 1061, 1100, 1139, 1179,	// 41 - 50
			 1220, 1261, 1303, 1346, 1390, 1434, 1479, 1525, 1571, 1618,	// 51 - 60
			 1666, 1714, 1763, 1813, 1864, 1915, 1967, 2020, 2073, 2127,	// 61 - 70
			 2182, 2237, 2293, 2350, 2408, 2466, 2525, 2585, 2645, 2706,	// 71 - 80
			 2768, 2830, 2893, 2957, 3022, 3087, 3153, 3220, 3287, 3355,	// 81 - 90
			 3424, 3493, 3563, 3634, 3706, 3778, 3851, 3925, 3999, 4073,	// 91 - 100
			 4147, 4221, 4295, 4369, 4443, 4517, 4591, 4665, 4739, 4813,	// 101 - 110
			 4887, 4961, 5035, 5109, 5183, 5257, 5331, 5405, 5479, 5553,	// 111 - 120
			 5627, 5701, 5775, 5849, 5923, 5997, 6071, 6145, 6219, 6293,	// 121 - 130
			 6367, 6441, 6515, 6589, 6663, 6737, 6811, 6885, 6959, 7033,	// 131 - 140
			 7107, 7181, 7255, 7329, 7403, 7477, 7551, 7625, 7699, 7773]	// 141 - 150
	SPTable:[ 12,  14,  16,  18,  20,  22,  24,  26,  28,  30,	// 1 - 10
			  32,  34,  36,  38,  40,  42,  44,  46,  48,  50,	// 11 - 20
			  52,  54,  56,  58,  60,  62,  64,  66,  68,  70,	// 21 - 30
			  72,  74,  76,  78,  80,  82,  84,  86,  88,  90,	// 31 - 40
			  92,  94,  96,  98, 100, 102, 104, 106, 108, 110,	// 41 - 50
			 112, 114, 116, 118, 120, 122, 124, 126, 128, 130,	// 51 - 60
			 132, 134, 136, 138, 140, 142, 144, 146, 148, 150,	// 61 - 70
			 152, 154, 156, 158, 160, 162, 164, 166, 168, 170,	// 71 - 80
			 172, 174, 176, 178, 180, 182, 184, 186, 188, 190,	// 81 - 90
			 192, 194, 196, 198, 200, 202, 204, 206, 208, 210,	// 91 - 100
			 212, 214, 216, 218, 220, 222, 224, 226, 228, 230,	// 101 - 110
			 232, 234, 236, 238, 240, 242, 244, 246, 248, 250,	// 111 - 120
			 252, 254, 256, 258, 260, 262, 264, 266, 268, 270,	// 121 - 130
			 272, 274, 276, 278, 280, 282, 284, 286, 288, 290,	// 131 - 140
			 292, 294, 296, 298, 300, 302, 304, 306, 308, 310]	// 141 - 150
}
Magician: {
	Weight: 22000
	BaseASPD: {
		Fist: 500
		Dagger: 600
		Rod: 700
		TwoHandRod: 700
	}
	HPTable:[  40,   46,   52,   58,   65,   72,   79,   86,   94,  102,	// 1 - 10
			  110,  119,  128,  137,  147,  157,  167,  177,  188,  199,	// 11 - 20
			  210,  222,  234,  246,  259,  272,  285,  298,  312,  326,	// 21 - 30
			  340,  355,  370,  385,  401,  417,  433,  449,  466,  483,	// 31 - 40
			  500,  518,  536,  554,  573,  592,  611,  630,  650,  670,	// 41 - 50
			  690,  711,  732,  753,  775,  797,  819,  841,  864,  887,	// 51 - 60
			  910,  934,  958,  982, 1007, 1032, 1057, 1082, 1108, 1134,	// 61 - 70
			 1160, 1187, 1214, 1241, 1269, 1297, 1325, 1353, 1382, 1411,	// 71 - 80
			 1440, 1470, 1500, 1530, 1561, 1592, 1623, 1654, 1686, 1718,	// 81 - 90
			 1750, 1783, 1816, 1849, 1883, 1917, 1951, 1985, 2020, 2054,	// 91 - 100
			 2089, 2123, 2158, 2192, 2227, 2261, 2296, 2330, 2365, 2399,	// 101 - 110
			 2434, 2468, 2503, 2537, 2572, 2606, 2641, 2675, 2710, 2744,	// 111 - 120
			 2779, 2813, 2848, 2882, 2917, 2951, 2986, 3020, 3055, 3089,	// 121 - 130
			 3124, 3158, 3193, 3227, 3262, 3296, 3331, 3365, 3400, 3434,	// 131 - 140
			 3469, 3503, 3538, 3572, 3607, 3641, 3676, 3710, 3745, 3779]	// 141 - 150
	SPTable:[ 16,  22,  28,  34,  40,  46,  52,  58,  64,  70,	// 1 - 10
			  76,  82,  88,  94, 100, 106, 112, 118, 124, 130,	// 11 - 20
			 136, 142, 148, 154, 160, 166, 172, 178, 184, 190,	// 21 - 30
			 196, 202, 208, 214, 220, 226, 232, 238, 244, 250,	// 31 - 40
			 256, 262, 268, 274, 280, 286, 292, 298, 304, 310,	// 41 - 50
			 316, 322, 328, 334, 340, 346, 352, 358, 364, 370,	// 51 - 60
			 376, 382, 388, 394, 400, 406, 412, 418, 424, 430,	// 61 - 70
			 436, 442, 448, 454, 460, 466, 472, 478, 484, 490,	// 71 - 80
			 496, 502, 508, 514, 520, 526, 532, 538, 544, 550,	// 81 - 90
			 556, 562, 568, 574, 580, 586, 592, 598, 604, 610,	// 91 - 100
			 616, 622, 628, 634, 640, 646, 652, 658, 664, 670,	// 101 - 110
			 676, 682, 688, 694, 700, 706, 712, 718, 724, 730,	// 111 - 120
			 736, 742, 748, 754, 760, 766, 772, 778, 784, 790,	// 121 - 130
			 796, 802, 808, 814, 820, 826, 832, 838, 844, 850,	// 131 - 140
			 856, 862, 868, 874, 880, 886, 892, 898, 904, 910]	// 141 - 150
}
Archer: {
	Weight: 26000
	BaseASPD: {
		Fist: 400
		Dagger: 600
		Bow: 700
	}
	InheritSP: ("Swordsman")
	HPTable:[  40,   46,   53,   60,   68,   76,   85,   94,  104,  114,	// 1 - 10
			  125,  136,  148,  160,  173,  186,  200,  214,  229,  244,	// 11 - 20
			  260,  276,  293,  310,  328,  346,  365,  384,  404,  424,	// 21 - 30
			  445,  466,  488,  510,  533,  556,  580,  604,  629,  654,	// 31 - 40
			  680,  706,  733,  760,  788,  816,  845,  874,  904,  934,	// 41 - 50
			  965,  996, 1028, 1060, 1093, 1126, 1160, 1194, 1229, 1264,	// 51 - 60
			 1300, 1336, 1373, 1410, 1448, 1486, 1525, 1564, 1604, 1644,	// 61 - 70
			 1685, 1726, 1768, 1810, 1853, 1896, 1940, 1984, 2029, 2074,	// 71 - 80
			 2120, 2166, 2213, 2260, 2308, 2356, 2405, 2454, 2504, 2554,	// 81 - 90
			 2605, 2656, 2708, 2760, 2813, 2866, 2920, 2974, 3029, 3083,	// 91 - 100
			 3138, 3192, 3247, 3301, 3356, 3410, 3465, 3519, 3574, 3628,	// 101 - 110
			 3683, 3737, 3792, 3846, 3901, 3955, 4010, 4064, 4119, 4173,	// 111 - 120
			 4228, 4282, 4337, 4391, 4446, 4500, 4555, 4609, 4664, 4718,	// 121 - 130
			 4773, 4827, 4882, 4936, 4991, 5045, 5100, 5154, 5209, 5263,	// 131 - 140
			 5318, 5372, 5427, 5481, 5536, 5590, 5645, 5699, 5754, 5808]	// 141 - 150
}
Acolyte: {
	Weight: 24000
	BaseASPD: {
		Fist: 400
		Mace: 600
		TwoHandMace: 600
		Rod: 600
		TwoHandRod: 600
	}
	HPTable:[  40,   46,   52,   59,   66,   73,   81,   89,   98,  107,	// 1 - 10
			  116,  126,  136,  147,  158,  169,  181,  193,  206,  219,	// 11 - 20
			  232,  246,  260,  275,  290,  305,  321,  337,  354,  371,	// 21 - 30
			  388,  406,  424,  443,  462,  481,  501,  521,  542,  563,	// 31 - 40
			  584,  606,  628,  651,  674,  697,  721,  745,  770,  795,	// 41 - 50
			  820,  846,  872,  899,  926,  953,  981, 1009, 1038, 1067,	// 51 - 60
			 1096, 1126, 1156, 1187, 1218, 1249, 1281, 1313, 1346, 1379,	// 61 - 70
			 1412, 1446, 1480, 1515, 1550, 1585, 1621, 1657, 1694, 1731,	// 71 - 80
			 1768, 1806, 1844, 1883, 1922, 1961, 2001, 2041, 2082, 2123,	// 81 - 90
			 2164, 2206, 2248, 2291, 2334, 2377, 2421, 2465, 2510, 2554,	// 91 - 100
			 2599, 2643, 2688, 2732, 2777, 2821, 2866, 2910, 2955, 2999,	// 101 - 110
			 3044, 3088, 3133, 3177, 3222, 3266, 3311, 3355, 3400, 3444,	// 111 - 120
			 3489, 3533, 3578, 3622, 3667, 3711, 3756, 3800, 3845, 3889,	// 121 - 130
			 3934, 3978, 4023, 4067, 4112, 4156, 4201, 4245, 4290, 4334,	// 131 - 140
			 4379, 4423, 4468, 4512, 4557, 4601, 4646, 4690, 4735, 4779]	// 141 - 150
	SPTable:[ 15,  20,  25,  30,  35,  40,  45,  50,  55,  60,	// 1 - 10
			  65,  70,  75,  80,  85,  90,  95, 100, 105, 110,	// 11 - 20
			 115, 120, 125, 130, 135, 140, 145, 150, 155, 160,	// 21 - 30
			 165, 170, 175, 180, 185, 190, 195, 200, 205, 210,	// 31 - 40
			 215, 220, 225, 230, 235, 240, 245, 250, 255, 260,	// 41 - 50
			 265, 270, 275, 280, 285, 290, 295, 300, 305, 310,	// 51 - 60
			 315, 320, 325, 330, 335, 340, 345, 350, 355, 360,	// 61 - 70
			 365, 370, 375, 380, 385, 390, 395, 400, 405, 410,	// 71 - 80
			 415, 420, 425, 430, 435, 440, 445, 450, 455, 460,	// 81 - 90
			 465, 470, 475, 480, 485, 490, 495, 500, 505, 510,	// 91 - 100
			 515, 520, 525, 530, 535, 540, 545, 550, 555, 560,	// 101 - 110
			 565, 570, 575, 580, 585, 590, 595, 600, 605, 610,	// 111 - 120
			 615, 620, 625, 630, 635, 640, 645, 650, 655, 660,	// 121 - 130
			 665, 670, 675, 680, 685, 690, 695, 700, 705, 710,	// 131 - 140
			 715, 720, 725, 730, 735, 740, 745, 750, 755, 760]	// 141 - 150
}
Merchant: {
	Weight: 28000
	BaseASPD: {
		Fist: 400
		Dagger: 600
		Sword: 700
		Axe: 700
		TwoHandAxe: 750
		Mace: 700
		TwoHandMace: 650
	}
	InheritHP: ("Acolyte")
	SPTable:[ 13,  16,  19,  22,  25,  28,  31,  34,  37,  40,	// 1 - 10
			  43,  46,  49,  52,  55,  58,  61,  64,  67,  70,	// 11 - 20
			  73,  76,  79,  82,  85,  88,  91,  94,  97, 100,	// 21 - 30
			 103, 106, 109, 112, 115, 118, 121, 124, 127, 130,	// 31 - 40
			 133, 136, 139, 142, 145, 148, 151, 154, 157, 160,	// 41 - 50
			 163, 166, 169, 172, 175, 178, 181, 184, 187, 190,	// 51 - 60
			 193, 196, 199, 202, 205, 208, 211, 214, 217, 220,	// 61 - 70
			 223, 226, 229, 232, 235, 238, 241, 244, 247, 250,	// 71 - 80
			 253, 256, 259, 262, 265, 268, 271, 274, 277, 280,	// 81 - 90
			 283, 286, 289, 292, 295, 298, 301, 304, 307, 310,	// 91 - 100
			 313, 316, 319, 322, 325, 328, 331, 334, 337, 340,	// 101 - 110
			 343, 346, 349, 352, 355, 358, 361, 364, 367, 370,	// 111 - 120
			 373, 376, 379, 382, 385, 388, 391, 394, 397, 400,	// 121 - 130
			 403, 406, 409, 412, 415, 418, 421, 424, 427, 430,	// 131 - 140
			 433, 436, 439, 442, 445, 448, 451, 454, 457, 460]	// 141 - 150
}
Thief: {
	Weight: 24000
	BaseASPD: {
		Fist: 400
		Dagger: 500
		Sword: 650
		Axe: 800
		Bow: 800
	}
	InheritHP: ("Archer")
	InheritSP: ("Swordsman")
}
Knight: {
	Weight: 28000
	BaseASPD: {
		Fist: 400
		Dagger: 500
		Sword: 500
		TwoHandSword: 550
		Spear: 600
		TwoHandSpear: 600
		Axe: 700
		TwoHandAxe: 700
		Mace: 650
		TwoHandMace: 700
	}
	InheritSP: ("Merchant")
	HPTable:[   40,    48,    58,    69,    82,    96,   112,   129,   148,   168,	// 1 - 10
			   190,   213,   238,   264,   292,   321,   352,   384,   418,   453,	// 11 - 20
			   490,   528,   568,   609,   652,   696,   742,   789,   838,   888,	// 21 - 30
			   940,   993,  1048,  1104,  1162,  1221,  1282,  1344,  1408,  1473,	// 31 - 40
			  1540,  1608,  1678,  1749,  1822,  1896,  1972,  2049,  2128,  2208,	// 41 - 50
			  2290,  2373,  2458,  2544,  2632,  2721,  2812,  2904,  2998,  3093,	// 51 - 60
			  3190,  3288,  3388,  3489,  3592,  3696,  3802,  3909,  4018,  4128,	// 61 - 70
			  4240,  4353,  4468,  4584,  4702,  4821,  4942,  5064,  5188,  5313,	// 71 - 80
			  5440,  5568,  5698,  5829,  5962,  6096,  6232,  6369,  6508,  6648,	// 81 - 90
			  6790,  6933,  7078,  7224,  7372,  7521,  7672,  7824,  7978,  8053,	// 91 - 100
			  8128,  8203,  8278,  8353,  8428,  8503,  8578,  8653,  8728,  8803,	// 101 - 110
			  8878,  8953,  9028,  9103,  9178,  9253,  9328,  9403,  9478,  9553,	// 111 - 120
			  9628,  9703,  9778,  9853,  9928, 10003, 10078, 10153, 10228, 10303,	// 121 - 130
			 10378, 10453, 10528, 10603, 10678, 10753, 10828, 10903, 10978, 11053,	// 131 - 140
			 11128, 11203, 11278, 11353, 11428, 11503, 11578, 11653, 11728, 11803]	// 141 - 150
}
Priest: {
	Weight: 26000
	BaseASPD: {
		Fist: 400
		Mace: 600
		TwoHandMace: 600
		Rod: 600
		Book: 600
		TwoHandRod: 600
	}
	HPTable:[  40,   47,   54,   62,   71,   81,   91,  102,  114,  127,	// 1 - 10
			  140,  154,  169,  185,  201,  218,  236,  255,  274,  294,	// 11 - 20
			  315,  337,  359,  382,  406,  431,  456,  482,  509,  537,	// 21 - 30
			  565,  594,  624,  655,  686,  718,  751,  785,  819,  854,	// 31 - 40
			  890,  927,  964, 1002, 1041, 1081, 1121, 1162, 1204, 1247,	// 41 - 50
			 1290, 1334, 1379, 1425, 1471, 1518, 1566, 1615, 1664, 1714,	// 51 - 60
			 1765, 1817, 1869, 1922, 1976, 2031, 2086, 2142, 2199, 2257,	// 61 - 70
			 2315, 2374, 2434, 2495, 2556, 2618, 2681, 2745, 2809, 2874,	// 71 - 80
			 2940, 3007, 3074, 3142, 3211, 3281, 3351, 3422, 3494, 3567,	// 81 - 90
			 3640, 3714, 3789, 3865, 3941, 4018, 4096, 4175, 4254, 4333,	// 91 - 100
			 4412, 4491, 4570, 4649, 4728, 4807, 4886, 4965, 5044, 5123,	// 101 - 110
			 5202, 5281, 5360, 5439, 5518, 5597, 5676, 5755, 5834, 5913,	// 111 - 120
			 5992, 6071, 6150, 6229, 6308, 6387, 6466, 6545, 6624, 6703,	// 121 - 130
			 6782, 6861, 6940, 7019, 7098, 7177, 7256, 7335, 7414, 7493,	// 131 - 140
			 7572, 7651, 7730, 7809, 7888, 7967, 8046, 8125, 8204, 8283]	// 141 - 150
	SPTable:[  18,   26,   34,   42,   50,   58,   66,   74,   82,   90,	// 1 - 10
			   98,  106,  114,  122,  130,  138,  146,  154,  162,  170,	// 11 - 20
			  178,  186,  194,  202,  210,  218,  226,  234,  242,  250,	// 21 - 30
			  258,  266,  274,  282,  290,  298,  306,  314,  322,  330,	// 31 - 40
			  338,  346,  354,  362,  370,  378,  386,  394,  402,  410,	// 41 - 50
			  418,  426,  434,  442,  450,  458,  466,  474,  482,  490,	// 51 - 60
			  498,  506,  514,  522,  530,  538,  546,  554,  562,  570,	// 61 - 70
			  578,  586,  594,  602,  610,  618,  626,  634,  642,  650,	// 71 - 80
			  658,  666,  674,  682,  690,  698,  706,  714,  722,  730,	// 81 - 90
			  738,  746,  754,  762,  770,  778,  786,  794,  802,  810,	// 91 - 100
			  818,  826,  834,  842,  850,  858,  866,  874,  882,  890,	// 101 - 110
			  898,  906,  914,  922,  930,  938,  946,  954,  962,  970,	// 111 - 120
			  978,  986,  994, 1002, 1010, 1018, 1026, 1034, 1042, 1050,	// 121 - 130
			 1058, 1066, 1074, 1082, 1090, 1098, 1106, 1114, 1122, 1130,	// 131 - 140
			 1138, 1146, 1154, 1162, 1170, 1178, 1186, 1194, 1202, 1210]	// 141 - 150
}
Wizard: {
	Weight: 24000
	BaseASPD: {
		Fist: 500
		Dagger: 575
		Rod: 625
		TwoHandRod: 625
	}
	HPTable:[  40,   46,   53,   60,   68,   76,   85,   94,  104,  115,	// 1 - 10
			  126,  138,  150,  163,  176,  190,  204,  219,  234,  250,	// 11 - 20
			  267,  284,  302,  320,  339,  358,  378,  398,  419,  441,	// 21 - 30
			  463,  486,  509,  533,  557,  582,  607,  633,  659,  686,	// 31 - 40
			  714,  742,  771,  800,  830,  860,  891,  922,  954,  987,	// 41 - 50
			 1020, 1054, 1088, 1123, 1158, 1194, 1230, 1267, 1304, 1342,	// 51 - 60
			 1381, 1420, 1460, 1500, 1541, 1582, 1624, 1666, 1709, 1753,	// 61 - 70
			 1797, 1842, 1887, 1933, 1979, 2026, 2073, 2121, 2169, 2218,	// 71 - 80
			 2268, 2318, 2369, 2420, 2472, 2524, 2577, 2630, 2684, 2739,	// 81 - 90
			 2794, 2850, 2906, 2963, 3020, 3078, 3136, 3195, 3254, 3313,	// 91 - 100
			 3372, 3431, 3490, 3549, 3608, 3667, 3726, 3785, 3844, 3903,	// 101 - 110
			 3962, 4021, 4080, 4139, 4198, 4257, 4316, 4375, 4434, 4493,	// 111 - 120
			 4552, 4611, 4670, 4729, 4788, 4847, 4906, 4965, 5024, 5083,	// 121 - 130
			 5142, 5201, 5260, 5319, 5378, 5437, 5496, 5555, 5614, 5673,	// 131 - 140
			 5732, 5791, 5850, 5909, 5968, 6027, 6086, 6145, 6204, 6263]	// 141 - 150
	SPTable:[  19,   28,   37,   46,   55,   64,   73,   82,   91,  100,	// 1 - 10
			  109,  118,  127,  136,  145,  154,  163,  172,  181,  190,	// 11 - 20
			  199,  208,  217,  226,  235,  244,  253,  262,  271,  280,	// 21 - 30
			  289,  298,  307,  316,  325,  334,  343,  352,  361,  370,	// 31 - 40
			  379,  388,  397,  406,  415,  424,  433,  442,  451,  460,	// 41 - 50
			  469,  478,  487,  496,  505,  514,  523,  532,  541,  550,	// 51 - 60
			  559,  568,  577,  586,  595,  604,  613,  622,  631,  640,	// 61 - 70
			  649,  658,  667,  676,  685,  694,  703,  712,  721,  730,	// 71 - 80
			  739,  748,  757,  766,  775,  784,  793,  802,  811,  820,	// 81 - 90
			  829,  838,  847,  856,  865,  874,  883,  892,  901,  910,	// 91 - 100
			  919,  928,  937,  946,  955,  964,  973,  982,  991, 1000,	// 101 - 110
			 1009, 1018, 1027, 1036, 1045, 1054, 1063, 1072, 1081, 1090,	// 111 - 120
			 1099, 1108, 1117, 1126, 1135, 1144, 1153, 1162, 1171, 1180,	// 121 - 130
			 1189, 1198, 1207, 1216, 1225, 1234, 1243, 1252, 1261, 1270,	// 131 - 140
			 1279, 1288, 1297, 1306, 1315, 1324, 1333, 1342, 1351, 1360]	// 141 - 150
}
Blacksmith: {
	Weight: 30000
	BaseASPD: {
		Fist: 400
		Dagger: 600
		Sword: 650
		Axe: 650
		TwoHandAxe: 650
		Mace: 675
		TwoHandMace: 675
	}
	HPTable:[  40,   47,   55,   64,   74,   84,   95,  107,  120,  134,	// 1 - 10
			  149,  165,  182,  200,  219,  238,  258,  279,  301,  324,	// 11 - 20
			  348,  373,  399,  426,  454,  482,  511,  541,  572,  604,	// 21 - 30
			  637,  671,  706,  742,  779,  816,  854,  893,  933,  974,	// 31 - 40
			 1016, 1059, 1103, 1148, 1194, 1240, 1287, 1335, 1384, 1434,	// 41 - 50
			 1485, 1537, 1590, 1644, 1699, 1754, 1810, 1867, 1925, 1984,	// 51 - 60
			 2044, 2105, 2167, 2230, 2294, 2358, 2423, 2489, 2556, 2624,	// 61 - 70
			 2693, 2763, 2834, 2906, 2979, 3052, 3126, 3201, 3277, 3354,	// 71 - 80
			 3432, 3511, 3591, 3672, 3754, 3836, 3919, 4003, 4088, 4174,	// 81 - 90
			 4261, 4349, 4438, 4528, 4619, 4710, 4802, 4895, 4989, 5082,	// 91 - 100
			 5176, 5269, 5363, 5456, 5550, 5643, 5737, 5830, 5924, 6017,	// 101 - 110
			 6111, 6204, 6298, 6391, 6485, 6578, 6672, 6765, 6859, 6952,	// 111 - 120
			 7046, 7139, 7233, 7326, 7420, 7513, 7607, 7700, 7794, 7887,	// 121 - 130
			 7981, 8074, 8168, 8261, 8355, 8448, 8542, 8635, 8729, 8822,	// 131 - 140
			 8916, 9009, 9103, 9196, 9290, 9383, 9477, 9570, 9664, 9757]	// 141 - 150
	SPTable:[ 14,  18,  22,  26,  30,  34,  38,  42,  46,  50,	// 1 - 10
			  54,  58,  62,  66,  70,  74,  78,  82,  86,  90,	// 11 - 20
			  94,  98, 102, 106, 110, 114, 118, 122, 126, 130,	// 21 - 30
			 134, 138, 142, 146, 150, 154, 158, 162, 166, 170,	// 31 - 40
			 174, 178, 182, 186, 190, 194, 198, 202, 206, 210,	// 41 - 50
			 214, 218, 222, 226, 230, 234, 238, 242, 246, 250,	// 51 - 60
			 254, 258, 262, 266, 270, 274, 278, 282, 286, 290,	// 61 - 70
			 294, 298, 302, 306, 310, 314, 318, 322, 326, 330,	// 71 - 80
			 334, 338, 342, 346, 350, 354, 358, 362, 366, 370,	// 81 - 90
			 374, 378, 382, 386, 390, 394, 398, 402, 406, 410,	// 91 - 100
			 414, 418, 422, 426, 430, 434, 438, 442, 446, 450,	// 101 - 110
			 454, 458, 462, 466, 470, 474, 478, 482, 486, 490,	// 111 - 120
			 494, 498, 502, 506, 510, 514, 518, 522, 526, 530,	// 121 - 130
			 534, 538, 542, 546, 550, 554, 558, 562, 566, 570,	// 131 - 140
			 574, 578, 582, 586, 590, 594, 598, 602, 606, 610]	// 141 - 150
}
Hunter: {
	Weight: 27000
	BaseASPD: {
		Fist: 400
		Dagger: 600
		Bow: 600
	}
	InheritSP: ("Blacksmith")
	HPTable:[  40,   47,   55,   63,   72,   82,   93,  105,  118,  132,	// 1 - 10
			  146,  161,  177,  194,  212,  231,  250,  270,  291,  313,	// 11 - 20
			  336,  360,  385,  410,  436,  463,  491,  520,  550,  581,	// 21 - 30
			  612,  644,  677,  711,  746,  782,  818,  855,  893,  932,	// 31 - 40
			  972, 1013, 1055, 1097, 1140, 1184, 1229, 1275, 1322, 1370,	// 41 - 50
			 1418, 1467, 1517, 1568, 1620, 1673, 1726, 1780, 1835, 1891,	// 51 - 60
			 1948, 2006, 2065, 2124, 2184, 2245, 2307, 2370, 2434, 2499,	// 61 - 70
			 2564, 2630, 2697, 2765, 2834, 2904, 2974, 3045, 3117, 3190,	// 71 - 80
			 3264, 3339, 3415, 3491, 3568, 3646, 3725, 3805, 3886, 3968,	// 81 - 90
			 4050, 4133, 4217, 4302, 4388, 4475, 4562, 4650, 4739, 4827,	// 91 - 100
			 4916, 5004, 5093, 5181, 5270, 5358, 5447, 5535, 5624, 5712,	// 101 - 110
			 5801, 5889, 5978, 6066, 6155, 6243, 6332, 6420, 6509, 6597,	// 111 - 120
			 6686, 6774, 6863, 6951, 7040, 7128, 7217, 7305, 7394, 7482,	// 121 - 130
			 7571, 7659, 7748, 7836, 7925, 8013, 8102, 8190, 8279, 8367,	// 131 - 140
			 8456, 8544, 8633, 8721, 8810, 8898, 8987, 9075, 9164, 9252]	// 141 - 150
}
Assassin: {
	Weight: 24000
	BaseASPD: {
		Fist: 400
		Dagger: 500
		Sword: 650
		Axe: 800
		Katar: 500
		Revolver: 750
		Rifle: 975
		GatlingGun: 1200
		Shotgun: 880
		GrenadeLauncher: 975
		FuumaShuriken: 1085
	}
	InheritSP: ("Blacksmith")
	HPTable:[   40,    47,    55,    64,    75,    87,   100,   114,   129,   145,	// 1 - 10
			   162,   180,   199,   219,   241,   264,   288,   313,   339,   366,	// 11 - 20
			   394,   423,   453,   484,   517,   551,   586,   622,   659,   697,	// 21 - 30
			   736,   776,   817,   859,   903,   948,   994,  1041,  1089,  1138,	// 31 - 40
			  1188,  1239,  1291,  1344,  1399,  1455,  1512,  1570,  1629,  1689,	// 41 - 50
			  1750,  1812,  1875,  1939,  2005,  2072,  2140,  2209,  2279,  2350,	// 51 - 60
			  2422,  2495,  2569,  2644,  2721,  2799,  2878,  2958,  3039,  3121,	// 61 - 70
			  3204,  3288,  3373,  3459,  3547,  3636,  3726,  3817,  3909,  4002,	// 71 - 80
			  4096,  4191,  4287,  4384,  4483,  4583,  4684,  4786,  4889,  4993,	// 81 - 90
			  5098,  5204,  5311,  5419,  5529,  5640,  5752,  5865,  5979,  6092,	// 91 - 100
			  6206,  6319,  6433,  6546,  6660,  6773,  6887,  7000,  7114,  7227,	// 101 - 110
			  7341,  7454,  7568,  7681,  7795,  7908,  8022,  8135,  8249,  8362,	// 111 - 120
			  8476,  8589,  8703,  8816,  8930,  9043,  9157,  9270,  9384,  9497,	// 121 - 130
			  9611,  9724,  9838,  9951, 10065, 10178, 10292, 10405, 10519, 10632,	// 131 - 140
			 10746, 10859, 10973, 11086, 11200, 11313, 11427, 11540, 11654, 11767]	// 141 - 150
}
Crusader: {
	Weight: 28000
	BaseASPD: {
		Fist: 400
		Dagger: 500
		Sword: 500
		TwoHandSword: 550
		Spear: 600
		TwoHandSpear: 600
		Axe: 700
		TwoHandAxe: 700
		Mace: 650
		TwoHandMace: 650
	}
	HPTable:[   40,    47,    56,    62,    81,    94,   108,   128,   147,   165,	// 1 - 10
			   184,   204,   225,   247,   271,   296,   322,   349,   377,   406,	// 11 - 20
			   436,   467,   499,   532,   567,   603,   640,   678,   717,   757,	// 21 - 30
			   798,   840,   883,   927,   973,  1020,  1068,  1117,  1167,  1218,	// 31 - 40
			  1270,  1323,  1377,  1432,  1489,  1547,  1606,  1666,  1727,  1789,	// 41 - 50
			  1852,  1916,  1981,  2047,  2115,  2184,  2254,  2325,  2397,  2470,	// 51 - 60
			  2544,  2619,  2695,  2772,  2851,  2931,  3012,  3094,  3177,  3261,	// 61 - 70
			  3346,  3432,  3519,  3607,  3697,  3788,  3880,  3973,  4067,  4162,	// 71 - 80
			  4258,  4355,  4453,  4552,  4653,  4755,  4858,  4962,  5067,  5173,	// 81 - 90
			  5280,  5388,  5497,  5607,  5719,  5832,  5946,  6061,  6177,  6292,	// 91 - 100
			  6408,  6523,  6639,  6754,  6870,  6985,  7101,  7216,  7332,  7447,	// 101 - 110
			  7563,  7678,  7794,  7909,  8025,  8140,  8256,  8371,  8487,  8602,	// 111 - 120
			  8718,  8833,  8949,  9064,  9180,  9295,  9411,  9526,  9642,  9757,	// 121 - 130
			  9873,  9988, 10104, 10219, 10335, 10450, 10566, 10681, 10797, 10912,	// 131 - 140
			 11028, 11143, 11259, 11374, 11490, 11605, 11721, 11836, 11952, 12067]	// 141 - 150
	SPTable:[ 14,  19,  24,  28,  33,  38,  42,  47,  52,  57,	// 1 - 10
			  61,  66,  71,  75,  80,  85,  89,  94,  99, 104,	// 11 - 20
			 108, 113, 118, 122, 127, 132, 136, 141, 146, 151,	// 21 - 30
			 155, 160, 165, 169, 174, 179, 183, 188, 193, 198,	// 31 - 40
			 202, 207, 212, 216, 221, 226, 230, 235, 240, 245,	// 41 - 50
			 249, 254, 259, 263, 268, 273, 277, 282, 287, 292,	// 51 - 60
			 296, 301, 306, 310, 315, 320, 324, 329, 334, 339,	// 61 - 70
			 343, 348, 353, 357, 362, 367, 371, 376, 381, 386,	// 71 - 80
			 390, 395, 400, 404, 409, 414, 418, 423, 428, 433,	// 81 - 90
			 437, 442, 447, 451, 456, 461, 465, 470, 475, 480,	// 91 - 100
			 484, 489, 494, 498, 503, 508, 512, 517, 522, 527,	// 101 - 110
			 531, 536, 541, 545, 550, 555, 559, 564, 569, 574,	// 111 - 120
			 578, 583, 588, 592, 597, 602, 606, 611, 616, 621,	// 121 - 130
			 625, 630, 635, 639, 644, 649, 653, 658, 663, 668,	// 131 - 140
			 672, 677, 682, 686, 691, 696, 700, 705, 710, 715]	// 141 - 150
}
Rogue: {
	Weight: 24000
	BaseASPD: {
		Fist: 400
		Dagger: 500
		Sword: 550
		Bow: 650
	}
	InheritHP: ("Hunter")
	InheritSP: ("Acolyte")
}
Sage: {
	Weight: 24000
	BaseASPD: {
		Fist: 450
		Dagger: 525
		Sword: 575
		Rod: 625
		Book: 550
		TwoHandRod: 625
	}
	InheritHP: ("Priest")
	SPTable:[  17,   24,   31,   38,   45,   52,   59,   66,   73,   80,	// 1 - 10
			   87,   94,  101,  108,  115,  122,  129,  136,  143,  150,	// 11 - 20
			  157,  164,  171,  178,  185,  192,  199,  206,  213,  220,	// 21 - 30
			  227,  234,  241,  248,  255,  262,  269,  276,  283,  290,	// 31 - 40
			  297,  304,  311,  318,  325,  332,  339,  346,  353,  360,	// 41 - 50
			  367,  374,  381,  388,  395,  402,  409,  416,  423,  430,	// 51 - 60
			  437,  444,  451,  458,  465,  472,  479,  486,  493,  500,	// 61 - 70
			  507,  514,  521,  528,  535,  542,  549,  556,  563,  570,	// 71 - 80
			  577,  584,  591,  598,  605,  612,  619,  626,  633,  640,	// 81 - 90
			  647,  654,  661,  668,  675,  682,  689,  696,  703,  710,	// 91 - 100
			  717,  724,  731,  738,  745,  752,  759,  766,  773,  780,	// 101 - 110
			  787,  794,  801,  808,  815,  822,  829,  836,  843,  850,	// 111 - 120
			  857,  864,  871,  878,  885,  892,  899,  906,  913,  920,	// 121 - 130
			  927,  934,  941,  948,  955,  962,  969,  976,  983,  990,	// 131 - 140
			  997, 1004, 1011, 1018, 1025, 1032, 1039, 1046, 1053, 1060]	// 141 - 150
}
Alchemist: {
	BaseASPD: {
		Fist: 400
		Dagger: 550
		Sword: 575
		Axe: 675
		TwoHandAxe: 700
		Mace: 650
		TwoHandMace: 650
	}
	Inherit: ("Blacksmith")
}
Monk: {
	Weight: 26000
	BaseASPD: {
		Fist: 400
		Mace: 575
		TwoHandMace: 575
		Rod: 575
		Knuckle: 475
		TwoHandRod: 575
	}
	InheritSP: ("Crusader")
	HPTable:[  40,   47,   55,   64,   74,   84,   95,  107,  120,  134,	// 1 - 10
			  149,  165,  182,  200,  219,  238,  258,  306,  329,  354,	// 11 - 20
			  379,  406,  433,  462,  491,  521,  551,  583,  615,  649,	// 21 - 30
			  683,  719,  755,  793,  831,  870,  909,  950,  991, 1034,	// 31 - 40
			 1077, 1122, 1167, 1214, 1261, 1309, 1357, 1407, 1457, 1509,	// 41 - 50
			 1561, 1615, 1669, 1725, 1781, 1838, 1895, 1954, 2013, 2074,	// 51 - 60
			 2135, 2198, 2261, 2326, 2391, 2457, 2523, 2591, 2659, 2729,	// 61 - 70
			 2799, 2871, 2943, 3017, 3091, 3166, 3241, 3318, 3395, 3474,	// 71 - 80
			 3553, 3634, 3715, 3798, 3881, 3965, 4049, 4135, 4221, 4309,	// 81 - 90
			 4397, 4487, 4577, 4669, 4761, 4854, 4947, 5042, 5137, 5232,	// 91 - 100
			 5327, 5422, 5517, 5612, 5707, 5802, 5897, 5992, 6087, 6182,	// 101 - 110
			 6277, 6372, 6467, 6562, 6657, 6752, 6847, 6942, 7037, 7132,	// 111 - 120
			 7227, 7322, 7417, 7512, 7607, 7702, 7797, 7892, 7987, 8082,	// 121 - 130
			 8177, 8272, 8367, 8462, 8557, 8652, 8747, 8842, 8937, 9032,	// 131 - 140
			 9127, 9222, 9317, 9412, 9507, 9602, 9697, 9792, 9887, 9982]	// 141 - 150
}
Bard: {
	Weight: 27000
	BaseASPD: {
		Fist: 400
		Dagger: 550
		Bow: 650
		Instrument: 575
	}
	InheritSP: ("Magician")
	HPTable:[  40,   47,   54,   62,   71,   81,   91,  102,  114,  127,	// 1 - 10
			  140,  154,  169,  180,  196,  212,  224,  242,  260,  278,	// 11 - 20
			  296,  316,  330,  350,  371,  393,  415,  438,  451,  477,	// 21 - 30
			  503,  530,  558,  587,  616,  646,  677,  709,  741,  774,	// 31 - 40
			  808,  843,  878,  914,  951,  989, 1027, 1066, 1106, 1147,	// 41 - 50
			 1188, 1230, 1273, 1317, 1361, 1406, 1452, 1499, 1546, 1594,	// 51 - 60
			 1643, 1693, 1743, 1794, 1846, 1899, 1952, 2006, 2061, 2117,	// 61 - 70
			 2173, 2230, 2288, 2347, 2406, 2466, 2527, 2589, 2651, 2714,	// 71 - 80
			 2778, 2843, 2908, 2974, 3041, 3109, 3177, 3246, 3316, 3387,	// 81 - 90
			 3458, 3530, 3603, 3677, 3751, 3826, 3902, 3979, 4056, 4133,	// 91 - 100
			 4210, 4287, 4364, 4441, 4518, 4595, 4672, 4749, 4826, 4903,	// 101 - 110
			 4980, 5057, 5134, 5211, 5288, 5365, 5442, 5519, 5596, 5673,	// 111 - 120
			 5750, 5827, 5904, 5981, 6058, 6135, 6212, 6289, 6366, 6443,	// 121 - 130
			 6520, 6597, 6674, 6751, 6828, 6905, 6982, 7059, 7136, 7213,	// 131 - 140
			 7290, 7367, 7444, 7521, 7598, 7675, 7752, 7829, 7906, 7983]	// 141 - 150
}
Dancer: {
	BaseASPD: {
		Whip: 575
		Instrument: 2000
	}
	Inherit: ("Bard")
}
Taekwon: {
	Weight: 28000
	BaseASPD: {
		Fist: 400
		Dagger: 500
		Sword: 500
		TwoHandSword: 500
		Spear: 500
		TwoHandSpear: 500
		Axe: 500
		TwoHandAxe: 500
		Mace: 500
		TwoHandMace: 500
		Rod: 500
		Bow: 500
		Knuckle: 500
		Instrument: 500
		Whip: 500
		Book: 500
		Katar: 500
		Revolver: 500
		Rifle: 500
		GatlingGun: 500
		Shotgun: 500
		GrenadeLauncher: 500
		FuumaShuriken: 500
		TwoHandRod: 500
	}
	HPTable:[  40,   46,   53,   61,   70,   79,   89,  100,  111,  123,	// 1 - 10
			  136,  149,  163,  178,  194,  210,  227,  245,  263,  282,	// 11 - 20
			  302,  322,  343,  365,  388,  411,  435,  460,  485,  511,	// 21 - 30
			  538,  565,  593,  622,  652,  682,  713,  745,  777,  810,	// 31 - 40
			  844,  878,  913,  949,  986, 1023, 1061, 1100, 1139, 1179,	// 41 - 50
			 1220, 1261, 1303, 1346, 1390, 1434, 1479, 1525, 1571, 1618,	// 51 - 60
			 1666, 1714, 1763, 1813, 1864, 1915, 1967, 2020, 2073, 2127,	// 61 - 70
			 2137, 2147, 2157, 2167, 2177, 2187, 2197, 2200, 2210, 2230,	// 71 - 80
			 2250, 2300, 2350, 2400, 2450, 2500, 2550, 2600, 2650, 2700,	// 81 - 90
			 2750, 2800, 2850, 2900, 2950, 3000, 3050, 3100, 3200, 3267,	// 91 - 100
			 3342, 3417, 3492, 3567, 3642, 3717, 3792, 3867, 3942, 4017,	// 101 - 110
			 4092, 4167, 4242, 4317, 4392, 4467, 4542, 4617, 4692, 4767,	// 111 - 120
			 4842, 4917, 4992, 5067, 5142, 5217, 5292, 5367, 5442, 5517,	// 121 - 130
			 5592, 5667, 5742, 5817, 5892, 5967, 6042, 6117, 6192, 6267,	// 131 - 140
			 6342, 6417, 6492, 6567, 6642, 6717, 6792, 6867, 6942, 7017]	// 141 - 150
	SPTable:[ 12,  14,  16,  18,  20,  22,  24,  26,  28,  30,	// 1 - 10
			  32,  34,  36,  38,  40,  42,  44,  46,  48,  50,	// 11 - 20
			  52,  54,  56,  58,  60,  62,  64,  66,  68,  70,	// 21 - 30
			  72,  74,  76,  78,  80,  82,  84,  86,  88,  90,	// 31 - 40
			  92,  94,  96,  98, 100, 102, 104, 106, 108, 110,	// 41 - 50
			 112, 114, 116, 118, 120, 122, 124, 126, 128, 130,	// 51 - 60
			 132, 134, 136, 138, 140, 142, 144, 146, 148, 150,	// 61 - 70
			 151, 152, 153, 154, 155, 156, 157, 158, 159, 170,	// 71 - 80
			 171, 172, 173, 174, 175, 176, 177, 178, 188, 190,	// 81 - 90
			 190, 190, 190, 190, 190, 190, 190, 190, 200, 200,	// 91 - 100
			 200, 200, 200, 200, 200, 200, 200, 200, 200, 200,	// 101 - 110
			 200, 200, 200, 200, 200, 200, 200, 200, 200, 200,	// 111 - 120
			 200, 200, 200, 200, 200, 200, 200, 200, 200, 200,	// 121 - 130
			 200, 200, 200, 200, 200, 200, 200, 200, 200, 200,	// 131 - 140
			 200, 200, 200, 200, 200, 200, 200, 200, 200, 200]	// 141 - 150
}
Star_Gladiator: {
	Inherit: ("Taekwon")
	HPTable:[  40,   47,   55,   64,   74,   84,   95,  107,  120,  134,	// 1 - 10
			  149,  165,  182,  200,  219,  238,  258,  306,  329,  354,	// 11 - 20
			  379,  406,  433,  462,  491,  521,  551,  583,  615,  649,	// 21 - 30
			  683,  719,  755,  793,  831,  870,  909,  950,  991, 1034,	// 31 - 40
			 1077, 1122, 1167, 1214, 1261, 1309, 1357, 1407, 1457, 1509,	// 41 - 50
			 1561, 1615, 1669, 1725, 1781, 1838, 1895, 1954, 2013, 2074,	// 51 - 60
			 2135, 2198, 2261, 2326, 2391, 2457, 2523, 2591, 2659, 2670,	// 61 - 70
			 2680, 2690, 2700, 2710, 2720, 2730, 2740, 2750, 2760, 3000,	// 71 - 80
			 3020, 3040, 3060, 3080, 3100, 3120, 3140, 3160, 3180, 3455,	// 81 - 90
			 3524, 3593, 3663, 3734, 3806, 3878, 3951, 4025, 4500, 4562,	// 91 - 100
			 4624, 4686, 4748, 4810, 4872, 4934, 4996, 5058, 5120, 5182,	// 101 - 110
			 5244, 5306, 5368, 5430, 5492, 5554, 5616, 5678, 5740, 5802,	// 111 - 120
			 5864, 5926, 5988, 6050, 6112, 6174, 6236, 6298, 6360, 6422,	// 121 - 130
			 6484, 6546, 6608, 6670, 6732, 6794, 6856, 6918, 6980, 7042,	// 131 - 140
			 7104, 7166, 7228, 7290, 7352, 7414, 7476, 7538, 7600, 7662]	// 141 - 150
	SPTable:[ 14,  19,  24,  28,  33,  38,  42,  47,  52,  57,	// 1 - 10
			  61,  66,  71,  75,  80,  85,  89,  94,  99, 104,	// 11 - 20
			 108, 113, 118, 122, 127, 132, 136, 141, 146, 151,	// 21 - 30
			 155, 160, 165, 169, 174, 179, 183, 188, 193, 198,	// 31 - 40
			 202, 207, 212, 216, 221, 226, 230, 235, 240, 245,	// 41 - 50
			 249, 254, 259, 263, 268, 273, 277, 282, 287, 292,	// 51 - 60
			 296, 301, 306, 310, 315, 320, 324, 329, 334, 339,	// 61 - 70
			 341, 343, 345, 347, 349, 351, 353, 355, 357, 386,	// 71 - 80
			 388, 390, 392, 394, 396, 398, 400, 402, 404, 430,	// 81 - 90
			 433, 436, 439, 442, 445, 448, 451, 454, 500, 500,	// 91 - 100
			 500, 500, 500, 500, 500, 500, 500, 500, 500, 500,	// 101 - 110
			 500, 500, 500, 500, 500, 500, 500, 500, 500, 500,	// 111 - 120
			 500, 500, 500, 500, 500, 500, 500, 500, 500, 500,	// 121 - 130
			 500, 500, 500, 500, 500, 500, 500, 500, 500, 500,	// 131 - 140
			 500, 500, 500, 500, 500, 500, 500, 500, 500, 500]	// 141 - 150
}
Soul_Linker: {
	Weight: 24000
	BaseASPD: {
		Fist: 500
		Dagger: 575
		Rod: 625
		TwoHandRod: 625
	}
	HPTable:[  40,   47,   54,   62,   71,   81,   91,  102,  114,  127,	// 1 - 10
			  140,  154,  169,  185,  201,  218,  236,  255,  274,  294,	// 11 - 20
			  315,  337,  359,  382,  406,  431,  456,  482,  509,  537,	// 21 - 30
			  565,  594,  624,  655,  686,  718,  751,  785,  819,  854,	// 31 - 40
			  890,  927,  964, 1002, 1041, 1081, 1121, 1162, 1204, 1247,	// 41 - 50
			 1290, 1334, 1379, 1425, 1471, 1518, 1566, 1615, 1664, 1714,	// 51 - 60
			 1765, 1817, 1869, 1922, 1976, 2031, 2086, 2142, 2199, 2257,	// 61 - 70
			 2275, 2294, 2314, 2335, 2356, 2378, 2401, 2425, 2449, 2874,	// 71 - 80
			 2890, 2907, 2924, 2942, 2971, 2991, 3011, 3032, 3054, 3567,	// 81 - 90
			 3590, 3614, 3649, 3675, 3701, 3728, 3756, 3800, 4250, 4305,	// 91 - 100
			 4360, 4415, 4470, 4525, 4580, 4635, 4690, 4745, 4800, 4855,	// 101 - 110
			 4910, 4965, 5020, 5075, 5130, 5185, 5240, 5295, 5350, 5405,	// 111 - 120
			 5460, 5515, 5570, 5625, 5680, 5735, 5790, 5845, 5900, 5955,	// 121 - 130
			 6010, 6065, 6120, 6175, 6230, 6285, 6340, 6395, 6450, 6505,	// 131 - 140
			 6560, 6615, 6670, 6725, 6780, 6835, 6890, 6945, 7000, 7055]	// 141 - 150
	SPTable:[ 19,  28,  37,  46,  55,  64,  73,  82,  91, 100,	// 1 - 10
			 109, 118, 127, 136, 145, 154, 163, 172, 181, 190,	// 11 - 20
			 199, 208, 217, 226, 235, 244, 253, 262, 271, 280,	// 21 - 30
			 289, 298, 307, 316, 325, 334, 343, 352, 361, 370,	// 31 - 40
			 379, 388, 397, 406, 415, 424, 433, 442, 451, 460,	// 41 - 50
			 469, 478, 487, 496, 505, 514, 523, 532, 541, 550,	// 51 - 60
			 559, 568, 577, 586, 595, 604, 613, 622, 631, 635,	// 61 - 70
			 640, 645, 650, 655, 660, 665, 670, 675, 680, 730,	// 71 - 80
			 735, 740, 745, 750, 755, 760, 765, 770, 775, 820,	// 81 - 90
			 825, 830, 845, 850, 855, 860, 865, 870, 900, 900,	// 91 - 100
			 900, 900, 900, 900, 900, 900, 900, 900, 900, 900,	// 101 - 110
			 900, 900, 900, 900, 900, 900, 900, 900, 900, 900,	// 111 - 120
			 900, 900, 900, 900, 900, 900, 900, 900, 900, 900,	// 121 - 130
			 900, 900, 900, 900, 900, 900, 900, 900, 900, 900,	// 131 - 140
			 900, 900, 900, 900, 900, 900, 900, 900, 900, 900]	// 141 - 150
}
Gunslinger: {
	Weight: 28000
	BaseASPD: {
		Fist: 500
		Revolver: 700
		Rifle: 750
		GatlingGun: 700
		Shotgun: 1500
		GrenadeLauncher: 1500
	}
	InheritHP: ("Star_Gladiator")
	SPTable:[ 12,  15,  18,  21,  24,  27,  30,  33,  36,  39,	// 1 - 10
			  42,  45,  48,  51,  54,  57,  61,  64,  67,  70,	// 11 - 20
			  73,  76,  79,  82,  85,  89,  93,  97, 101, 105,	// 21 - 30
			 109, 113, 117, 121, 125, 129, 131, 135, 139, 141,	// 31 - 40
			 145, 149, 153, 157, 161, 165, 169, 173, 177, 181,	// 41 - 50
			 186, 191, 196, 201, 206, 211, 216, 221, 226, 231,	// 51 - 60
			 236, 241, 246, 251, 256, 261, 266, 271, 276, 281,	// 61 - 70
			 286, 291, 296, 301, 306, 312, 318, 324, 336, 342,	// 71 - 80
			 348, 354, 360, 366, 372, 378, 384, 390, 396, 402,	// 81 - 90
			 408, 414, 420, 426, 432, 438, 444, 450, 456, 462,	// 91 - 100
			 468, 474, 480, 486, 492, 498, 504, 510, 516, 522,	// 101 - 110
			 528, 534, 540, 546, 552, 558, 564, 570, 576, 582,	// 111 - 120
			 588, 594, 600, 606, 612, 618, 624, 630, 636, 642,	// 121 - 130
			 648, 654, 660, 666, 672, 678, 684, 690, 696, 702,	// 131 - 140
			 708, 714, 720, 726, 732, 738, 744, 750, 756, 762]	// 141 - 150
}
Ninja: {
	Weight: 26000
	BaseASPD: {
		Fist: 400
		Dagger: 500
		FuumaShuriken: 750
	}
	InheritHP: ("Soul_Linker")
	SPTable:[ 14,  17,  20,  23,  26,  29,  32,  35,  38,  41,	// 1 - 10
			  44,  47,  50,  53,  56,  59,  62,  65,  68,  71,	// 11 - 20
			  75,  79,  83,  87,  91,  95,  99, 103, 107, 111,	// 21 - 30
			 115, 119, 123, 127, 131, 135, 139, 143, 147, 151,	// 31 - 40
			 156, 161, 166, 171, 176, 181, 186, 191, 196, 201,	// 41 - 50
			 206, 211, 216, 221, 226, 231, 236, 241, 246, 251,	// 51 - 60
			 257, 263, 269, 275, 281, 287, 293, 299, 305, 311,	// 61 - 70
			 317, 323, 329, 335, 341, 347, 353, 359, 365, 371,	// 71 - 80
			 378, 386, 394, 402, 410, 418, 426, 434, 442, 450,	// 81 - 90
			 458, 466, 474, 482, 490, 498, 506, 514, 522, 530,	// 91 - 100
			 538, 546, 554, 562, 570, 578, 586, 594, 602, 610,	// 101 - 110
			 618, 626, 634, 642, 650, 658, 666, 674, 682, 690,	// 111 - 120
			 698, 706, 714, 722, 730, 738, 746, 754, 762, 770,	// 121 - 130
			 778, 786, 794, 802, 810, 818, 826, 834, 842, 850,	// 131 - 140
			 858, 866, 874, 882, 890, 898, 906, 914, 922, 930]	// 141 - 150
}
Gangsi: {
	Weight: 32000
	InheritSP: ("Novice")
	BaseASPD: {
		Fist: 400
		Dagger: 550
		Sword: 550
		TwoHandSword: 550
		Spear: 550
		TwoHandSpear: 550
		Axe: 550
		TwoHandAxe: 550
		Mace: 550
		TwoHandMace: 550
		Rod: 550
		Bow: 550
		Knuckle: 550
		Instrument: 550
		Whip: 550
		Book: 550
		Katar: 550
		Revolver: 550
		Rifle: 550
		GatlingGun: 550
		Shotgun: 550
		GrenadeLauncher: 550
		FuumaShuriken: 550
		TwoHandRod: 550
	}
	HPTable:[  40,   46,   53,   60,   68,   76,   85,   94,  104,  114,	// 1 - 10
			  125,  136,  148,  160,  173,  186,  200,  214,  229,  244,	// 11 - 20
			  260,  276,  293,  310,  328,  346,  365,  384,  404,  424,	// 21 - 30
			  445,  466,  488,  510,  533,  556,  580,  604,  629,  654,	// 31 - 40
			  680,  706,  733,  760,  788,  816,  845,  874,  904,  934,	// 41 - 50
			  965,  996, 1028, 1060, 1093, 1126, 1160, 1194, 1229, 1264,	// 51 - 60
			 1300, 1336, 1373, 1410, 1448, 1486, 1525, 1564, 1604, 1644,	// 61 - 70
			 1685, 1726, 1768, 1810, 1853, 1896, 1940, 1984, 2029, 2074,	// 71 - 80
			 2120, 2166, 2213, 2260, 2308, 2356, 2405, 2454, 2504, 2554,	// 81 - 90
			 2605, 2656, 2708, 2760, 2813, 2866, 2920, 2974, 3029]			// 91 - 99
}
Death_Knight: {
	Weight: 36000
	Inherit: ("Gangsi")
}
Dark_Collector: {
	Weight: 40000
	Inherit: ("Gangsi")
}
Rune_Knight: {
	Weight: 35000
	InheritSP: ("Merchant")
	BaseASPD: {
		Fist: 400
		Dagger: 500
		Sword: 520
		TwoHandSword: 550
		Spear: 600
		TwoHandSpear: 580
		Axe: 480
		TwoHandAxe: 520
		Mace: 450
		TwoHandMace: 520
	}
	HPTable:[    1,     2,     3,     4,     5,     6,     7,     8,     9,    10,	// 1 - 10
			    11,    12,    13,    14,    15,    16,    17,    18,    19,    20,	// 11 - 20
			    21,    22,    23,    24,    25,    26,    27,    28,    29,    30,	// 21 - 30
			    31,    32,    33,    34,    35,    36,    37,    38,    39,    40,	// 31 - 40
			    41,    42,    43,    44,    45,    46,    47,    48,    49,    50,	// 41 - 50
			    51,    52,    53,    54,    55,    56,    57,    58,    59,    60,	// 51 - 60
			    61,    62,    63,    64,    65,    66,    67,    68,    69,    70,	// 61 - 70
			    71,    72,    73,    74,    75,    76,    77,    78,    79,    80,	// 71 - 80
			    81,    82,    83,    84,    85,    86,    87,    88,    89,    90,	// 81 - 90
			    91,    92,    93,    94,    95,    96,    97,    98,  8100,  8133,	// 91 - 100
			  8242,  8352,  8464,  8576,  8690,  8804,  8920,  9036,  9154,  9273,	// 101 - 110
			  9393,  9514,  9636,  9759,  9883, 10008, 10134, 10261, 10389, 10518,	// 111 - 120
			 10648, 10779, 10912, 11045, 11180, 11315, 11452, 11589, 11728, 11868,	// 121 - 130
			 12009, 12151, 12294, 12438, 12583, 12729, 12876, 13024, 13173, 13323,	// 131 - 140
			 13474, 13626, 13780, 13934, 14090, 14246, 14404, 14562, 14722, 14883]	// 141 - 150
}
Warlock: {
	Weight: 30000
	InheritSP: ("Wizard")
	BaseASPD: {
		Fist: 450
		Dagger: 520
		Sword: 600
		Rod: 500
		TwoHandRod: 560
	}
	HPTable:[   1,    2,    3,    4,    5,    6,    7,    8,    9,   10,	// 1 - 10
			   11,   12,   13,   14,   15,   16,   17,   18,   19,   20,	// 11 - 20
			   21,   22,   23,   24,   25,   26,   27,   28,   29,   30,	// 21 - 30
			   31,   32,   33,   34,   35,   36,   37,   38,   39,   40,	// 31 - 40
			   41,   42,   43,   44,   45,   46,   47,   48,   49,   50,	// 41 - 50
			   51,   52,   53,   54,   55,   56,   57,   58,   59,   60,	// 51 - 60
			   61,   62,   63,   64,   65,   66,   67,   68,   69,   70,	// 61 - 70
			   71,   72,   73,   74,   75,   76,   77,   78,   79,   80,	// 71 - 80
			   81,   82,   83,   84,   85,   86,   87,   88,   89,   90,	// 81 - 90
			   91,   92,   93,   94,   95,   96,   97,   98, 3200, 3313,	// 91 - 100
			 3383, 3455, 3528, 3601, 3675, 3749, 3824, 3899, 3975, 4051,	// 101 - 110
			 4129, 4208, 4287, 4367, 4447, 4528, 4609, 4691, 4773, 4857,	// 111 - 120
			 4941, 5026, 5112, 5198, 5285, 5372, 5460, 5548, 5638, 5728,	// 121 - 130
			 5819, 5911, 6003, 6096, 6189, 6283, 6377, 6473, 6569, 6666,	// 131 - 140
			 6763, 6861, 6960, 7059, 7159, 7259, 7361, 7463, 7566, 7669]	// 141 - 150
}
Ranger: {
	Weight: 32000
	InheritSP: ("Blacksmith")
	BaseASPD: {
		Fist: 400
		Dagger: 500
		Bow: 490
	}
	HPTable:[    1,     2,     3,     4,     5,     6,     7,     8,     9,    10,	// 1 - 10
			    11,    12,    13,    14,    15,    16,    17,    18,    19,    20,	// 11 - 20
			    21,    22,    23,    24,    25,    26,    27,    28,    29,    30,	// 21 - 30
			    31,    32,    33,    34,    35,    36,    37,    38,    39,    40,	// 31 - 40
			    41,    42,    43,    44,    45,    46,    47,    48,    49,    50,	// 41 - 50
			    51,    52,    53,    54,    55,    56,    57,    58,    59,    60,	// 51 - 60
			    61,    62,    63,    64,    65,    66,    67,    68,    69,    70,	// 61 - 70
			    71,    72,    73,    74,    75,    76,    77,    78,    79,    80,	// 71 - 80
			    81,    82,    83,    84,    85,    86,    87,    88,    89,    90,	// 81 - 90
			    91,    92,    93,    94,    95,    96,    97,    98,  4800,  4828,	// 91 - 100
			  4918,  5009,  5101,  5194,  5288,  5382,  5477,  5573,  5670,  5768,	// 101 - 110
			  5867,  5967,  6068,  6170,  6273,  6377,  6482,  6588,  6694,  6801,	// 111 - 120
			  6909,  7018,  7128,  7239,  7351,  7464,  7578,  7693,  7809,  7926,	// 121 - 130
			  8044,  8162,  8281,  8401,  8522,  8644,  8767,  8891,  9016,  9142,	// 131 - 140
			  9269,  9397,  9526,  9656,  9786,  9917, 10049, 10182, 10316, 10451]	// 141 - 150
}
Arch_Bishop: {
	Inherit: ("Priest")
	Weight: 30000
	BaseASPD: {
		Fist: 450
		Mace: 450
		TwoHandMace: 450
		Rod: 600
		Knuckle: 500
		Book: 440
		TwoHandRod: 550
	}
}
Mechanic: {
	Weight: 38000
	InheritSP: ("Blacksmith")
	BaseASPD: {
		Fist: 400
		Dagger: 600
		Sword: 650
		Axe: 450
		TwoHandAxe: 480
		Mace: 480
		TwoHandMace: 500
	}
	HPTable:[    1,     2,     3,     4,     5,     6,     7,     8,     9,    10,	// 1 - 10
			    11,    12,    13,    14,    15,    16,    17,    18,    19,    20,	// 11 - 20
			    21,    22,    23,    24,    25,    26,    27,    28,    29,    30,	// 21 - 30
			    31,    32,    33,    34,    35,    36,    37,    38,    39,    40,	// 31 - 40
			    41,    42,    43,    44,    45,    46,    47,    48,    49,    50,	// 41 - 50
			    51,    52,    53,    54,    55,    56,    57,    58,    59,    60,	// 51 - 60
			    61,    62,    63,    64,    65,    66,    67,    68,    69,    70,	// 61 - 70
			    71,    72,    73,    74,    75,    76,    77,    78,    79,    80,	// 71 - 80
			    81,    82,    83,    84,    85,    86,    87,    88,    89,    90,	// 81 - 90
			    91,    92,    93,    94,    95,    96,    97,    98,  5807,  5844,	// 91 - 100
			  5952,  6061,  6172,  6283,  6396,  6510,  6625,  6741,  6857,  6974,	// 101 - 110
			  7093,  7212,  7333,  7455,  7578,  7702,  7828,  7954,  8081,  8208,	// 111 - 120
			  8337,  8467,  8598,  8730,  8864,  8998,  9134,  9271,  9408,  9546,	// 121 - 130
			  9685,  9825,  9967, 10109, 10253, 10398, 10544, 10691, 10838, 10987,	// 131 - 140
			 11136, 11287, 11439, 11592, 11746, 11901, 12057, 12215, 12372, 12531]	// 141 - 150
}
Guillotine_Cross: {
	Weight: 32000
	InheritSP: ("Blacksmith")
	BaseASPD: {
		Fist: 400
		Dagger: 420
		Sword: 650
		Axe: 800
		Katar: 420
	}
	HPTable:[    1,     2,     3,     4,     5,     6,     7,     8,     9,    10,	// 1 - 10
			    11,    12,    13,    14,    15,    16,    17,    18,    19,    20,	// 11 - 20
			    21,    22,    23,    24,    25,    26,    27,    28,    29,    30,	// 21 - 30
			    31,    32,    33,    34,    35,    36,    37,    38,    39,    40,	// 31 - 40
			    41,    42,    43,    44,    45,    46,    47,    48,    49,    50,	// 41 - 50
			    51,    52,    53,    54,    55,    56,    57,    58,    59,    60,	// 51 - 60
			    61,    62,    63,    64,    65,    66,    67,    68,    69,    70,	// 61 - 70
			    71,    72,    73,    74,    75,    76,    77,    78,    79,    80,	// 71 - 80
			    81,    82,    83,    84,    85,    86,    87,    88,    89,    90,	// 81 - 90
			    91,    92,    93,    94,    95,    96,    97,    98,  6050,  6093,	// 91 - 100
			  6208,  6324,  6441,  6559,  6678,  6798,  6920,  7043,  7167,  7292,	// 101 - 110
			  7418,  7545,  7673,  7802,  7932,  8063,  8196,  8330,  8465,  8601,	// 111 - 120
			  8738,  8876,  9015,  9155,  9296,  9438,  9582,  9727,  9873, 10020,	// 121 - 130
			 10168, 10317, 10467, 10618, 10770, 10923, 11078, 11234, 11391, 11549,	// 131 - 140
			 11708, 11868, 12029, 12191, 12354, 12518, 12684, 12851, 13019, 13188]	// 141 - 150
}
Shadow_Chaser: {
	Inherit: ("Guillotine_Cross")
	Weight: 28000
	BaseASPD: {
		Fist: 400
		Dagger: 430
		Sword: 470
		Bow: 470
	}
}
Royal_Guard: {
	Inherit: ("Guillotine_Cross")
	Weight: 35000
	BaseASPD: {
		Fist: 400
		Dagger: 470
		Sword: 450
		TwoHandSword: 530
		Spear: 500
		TwoHandSpear: 500
		Axe: 480
		TwoHandAxe: 520
		Mace: 440
		TwoHandMace: 500
	}
}
Sorcerer: {
	Weight: 30000
	InheritSP: ("Wizard")
	BaseASPD: {
		Fist: 400
		Dagger: 500
		Sword: 500
		Rod: 450
		Book: 450
		TwoHandRod: 550
	}
	HPTable:[   1,    2,    3,    4,    5,    6,    7,    8,    9,   10,	// 1 - 10
			   11,   12,   13,   14,   15,   16,   17,   18,   19,   20,	// 11 - 20
			   21,   22,   23,   24,   25,   26,   27,   28,   29,   30,	// 21 - 30
			   31,   32,   33,   34,   35,   36,   37,   38,   39,   40,	// 31 - 40
			   41,   42,   43,   44,   45,   46,   47,   48,   49,   50,	// 41 - 50
			   51,   52,   53,   54,   55,   56,   57,   58,   59,   60,	// 51 - 60
			   61,   62,   63,   64,   65,   66,   67,   68,   69,   70,	// 61 - 70
			   71,   72,   73,   74,   75,   76,   77,   78,   79,   80,	// 71 - 80
			   81,   82,   83,   84,   85,   86,   87,   88,   89,   90,	// 81 - 90
			   91,   92,   93,   94,   95,   96,   97,   98, 4080, 4103,	// 91 - 100
			 4180, 4257, 4335, 4414, 4494, 4574, 4655, 4737, 4819, 4902,	// 101 - 110
			 4986, 5071, 5157, 5244, 5332, 5420, 5509, 5599, 5689, 5780,	// 111 - 120
			 5872, 5965, 6058, 6153, 6248, 6344, 6441, 6539, 6637, 6737,	// 121 - 130
			 6837, 6937, 7038, 7140, 7243, 7347, 7451, 7557, 7663, 7770,	// 131 - 140
			 7878, 7987, 8097, 8207, 8318, 8429, 8541, 8654, 8768, 8883]	// 141 - 150
}
Minstrel: {
	Weight: 32000
	Inherit: ("Ranger")
	BaseASPD: {
		Fist: 400
		Dagger: 520
		Bow: 490
		Instrument: 440
	}
}
Wanderer: {
	Inherit: ("Ranger")
	BaseASPD: {
		Whip: 440
		Instrument: 2000
	}
}
Sura: {
	Weight: 30000
	InheritSP: ("Blacksmith")
	BaseASPD: {
		Fist: 380
		Mace: 430
		TwoHandMace: 450
		Rod: 480
		Knuckle: 390
		TwoHandRod: 500
	}
	HPTable:[    1,     2,     3,     4,     5,     6,     7,     8,     9,    10,	// 1 - 10
			    11,    12,    13,    14,    15,    16,    17,    18,    19,    20,	// 11 - 20
			    21,    22,    23,    24,    25,    26,    27,    28,    29,    30,	// 21 - 30
			    31,    32,    33,    34,    35,    36,    37,    38,    39,    40,	// 31 - 40
			    41,    42,    43,    44,    45,    46,    47,    48,    49,    50,	// 41 - 50
			    51,    52,    53,    54,    55,    56,    57,    58,    59,    60,	// 51 - 60
			    61,    62,    63,    64,    65,    66,    67,    68,    69,    70,	// 61 - 70
			    71,    72,    73,    74,    75,    76,    77,    78,    79,    80,	// 71 - 80
			    81,    82,    83,    84,    85,    86,    87,    88,    89,    90,	// 81 - 90
			    91,    92,    93,    94,    95,    96,    97,    98,  5050,  5082,	// 91 - 100
			  5176,  5271,  5367,  5464,  5562,  5661,  5761,  5862,  5963,  6065,	// 101 - 110
			  6168,  6272,  6377,  6483,  6590,  6698,  6807,  6917,  7027,  7138,	// 111 - 120
			  7250,  7363,  7477,  7592,  7708,  7825,  7943,  8062,  8181,  8301,	// 121 - 130
			  8422,  8544,  8667,  8791,  8916,  9042,  9169,  9297,  9425,  9554,	// 131 - 140
			  9684,  9815,  9947, 10080, 10214, 10349, 10485, 10622, 10759, 10897]	// 141 - 150
}
Genetic: {
	Weight: 32000
	InheritSP: ("Wizard")
	BaseASPD: {
		Fist: 400
		Dagger: 500
		Sword: 440
		Axe: 480
		TwoHandAxe: 510
		Mace: 440
		TwoHandMace: 480
	}
	HPTable:[   1,    2,    3,    4,    5,    6,    7,    8,    9,   10,	// 1 - 10
			   11,   12,   13,   14,   15,   16,   17,   18,   19,   20,	// 11 - 20
			   21,   22,   23,   24,   25,   26,   27,   28,   29,   30,	// 21 - 30
			   31,   32,   33,   34,   35,   36,   37,   38,   39,   40,	// 31 - 40
			   41,   42,   43,   44,   45,   46,   47,   48,   49,   50,	// 41 - 50
			   51,   52,   53,   54,   55,   56,   57,   58,   59,   60,	// 51 - 60
			   61,   62,   63,   64,   65,   66,   67,   68,   69,   70,	// 61 - 70
			   71,   72,   73,   74,   75,   76,   77,   78,   79,   80,	// 71 - 80
			   81,   82,   83,   84,   85,   86,   87,   88,   89,   90,	// 81 - 90
			   91,   92,   93,   94,   95,   96,   97,   98, 4730, 4766,	// 91 - 100
			 4853, 4940, 5027, 5113, 5200, 5287, 5374, 5461, 5548, 5635,	// 101 - 110
			 5722, 5809, 5896, 5982, 6069, 6156, 6243, 6330, 6417, 6504,	// 111 - 120
			 6591, 6678, 6765, 6851, 6938, 7025, 7112, 7199, 7286, 7373,	// 121 - 130
			 7460, 7547, 7634, 7720, 7807, 7894, 7981, 8068, 8155, 8242,	// 131 - 140
			 8329, 8416, 8503, 8589, 8676, 8763, 8850, 8937, 9024, 9111]	// 141 - 150
}
Kagerou: {
	Inherit: ("Soul_Linker")
	Weight: 26000
	InheritSP: ("Ninja")
	BaseASPD: {
		Fist: 400
		Dagger: 450
		FuumaShuriken: 500
	}
}
Oboro: {
	Inherit: ("Kagerou")
}
Rebellion: {
	Inherit: ("Gunslinger")
	InheritHP: ("Soul_Linker")
}
Novice_High: {
	Inherit: ("Novice")
}
Swordsman_High: {
	Inherit: ("Swordsman")
}
Magician_High: {
	Inherit: ("Magician")
}
Archer_High: {
	Inherit: ("Archer")
}
Acolyte_High: {
	Inherit: ("Acolyte")
}
Merchant_High: {
	Inherit: ("Merchant")
}
Thief_High: {
	Inherit: ("Thief")
}
Lord_Knight: {
	Inherit: ("Knight")
}
High_Priest: {
	Inherit: ("Priest")
}
High_Wizard: {
	Inherit: ("Wizard")
}
Whitesmith: {
	Inherit: ("Blacksmith")
}
Sniper: {
	Inherit: ("Hunter")
}
Assassin_Cross: {
	Inherit: ("Assassin")
}
Paladin: {
	Inherit: ("Crusader")
}
Champion: {
	Inherit: ("Monk")
}
Professor: {
	Inherit: ("Sage")
}
Stalker: {
	Inherit: ("Rogue")
}
Creator: {
	Inherit: ("Alchemist")
}
Clown: {
	Inherit: ("Bard")
}
Gypsy: {
	Inherit: ("Dancer")
}
Baby_Novice: {
	Inherit: ("Novice")
}
Baby_Swordsman: {
	Inherit: ("Swordsman")
}
Baby_Magician: {
	Inherit: ("Magician")
}
Baby_Archer: {
	Inherit: ("Archer")
}
Baby_Acolyte: {
	Inherit: ("Acolyte")
}
Baby_Merchant: {
	Inherit: ("Merchant")
}
Baby_Thief: {
	Inherit: ("Thief")
}
Baby_Knight: {
	Inherit: ("Knight")
}
Baby_Priest: {
	Inherit: ("Priest")
}
Baby_Wizard: {
	Inherit: ("Wizard")
}
Baby_Blacksmith: {
	Inherit: ("Blacksmith")
}
Baby_Hunter: {
	Inherit: ("Hunter")
}
Baby_Assassin: {
	Inherit: ("Assassin")
}
Baby_Crusader: {
	Inherit: ("Crusader")
}
Baby_Monk: {
	Inherit: ("Monk")
}
Baby_Sage: {
	Inherit: ("Sage")
}
Baby_Rogue: {
	Inherit: ("Rogue")
}
Baby_Alchemist: {
	Inherit: ("Alchemist")
}
Baby_Bard: {
	Inherit: ("Bard")
}
Baby_Dancer: {
	Inherit: ("Dancer")
}
Super_Baby: {
	Inherit: ("Novice")
}
Rune_Knight_Trans: {
	Inherit: ("Rune_Knight")
}
Warlock_Trans: {
	Inherit: ("Warlock")
}
Ranger_Trans: {
	Inherit: ("Ranger")
}
Arch_Bishop_Trans: {
	Inherit: ("Arch_Bishop")
}
Mechanic_Trans: {
	Inherit: ("Mechanic")
}
Guillotine_Cross_Trans: {
	Inherit: ("Guillotine_Cross")
}
Royal_Guard_Trans: {
	Inherit: ("Royal_Guard")
}
Sorcerer_Trans: {
	Inherit: ("Sorcerer")
}
Minstrel_Trans: {
	Inherit: ("Minstrel")
}
Wanderer_Trans: {
	Inherit: ("Wanderer")
}
Sura_Trans: {
	Inherit: ("Sura")
}
Genetic_Trans: {
	Inherit: ("Genetic")
}
Shadow_Chaser_Trans: {
	Inherit: ("Shadow_Chaser")
}
Baby_Rune_Knight: {
	Inherit: ("Rune_Knight")
}
Baby_Warlock: {
	Inherit: ("Warlock")
}
Baby_Ranger: {
	Inherit: ("Ranger")
}
Baby_Arch_Bishop: {
	Inherit: ("Arch_Bishop")
}
Baby_Mechanic: {
	Inherit: ("Mechanic")
}
Baby_Guillotine_Cross: {
	Inherit: ("Guillotine_Cross")
}
Baby_Royal_Guard: {
	Inherit: ("Royal_Guard")
}
Baby_Sorcerer: {
	Inherit: ("Sorcerer")
}
Baby_Minstrel: {
	Inherit: ("Minstrel")
}
Baby_Wanderer: {
	Inherit: ("Wanderer")
}
Baby_Sura: {
	Inherit: ("Sura")
}
Baby_Genetic: {
	Inherit: ("Genetic")
}
Baby_Shadow_Chaser: {
	Inherit: ("Shadow_Chaser")
}
Super_Novice: {
	Inherit: ("Novice")
}
Expanded_Super_Novice: {
	Inherit: ("Novice")
}
Expanded_Super_Baby: {
	Inherit: ("Novice")
}
