//===== Hercules Script ======================================
// BattleGround System - Flavius Entrance NPCs
//===== By: ==================================================
//= L0ne_W0lf
//===== Current Version: =====================================
//= 1.0
//===== Description: =========================================
//= [Official Conversion]
//= Flavius Battleground Entrance NPCs
//===== Additional Comments: =================================
//= 1.0 First Version.
//============================================================

// Flavius Officer - Guillaume
//============================================================
bat_room,133,178,5	script	Flavius Officer#01a	4_M_KY_KNT,{
	if (checkweight(1201,1) == 0) {
		mes "- Wait a minute !! -";
		mes "- Currently you're carrying -";
		mes "- too many items with you. -";
		mes "- Please try again -";
		mes "- after you loose some weight. -";
		close;
	}
	mes "[Guillaume Army Officer]";
	mes "Let's show the power of the Guillaume Army to those stinky Croixs!";
	next;
	switch(select("I want to join your army!:End Conversation")) {
	case 1:
		if ((Class == Job_Novice) || (BaseClass == Job_SuperNovice)) {
			mes "[Guillaume Army Officer]";
			mes "I'm very pleased that you want to join us and fight the Croix Army, but I'm sorry: I can't send a rookie like you to die on the cruel battlefield.";
			break;
		}
		if (BaseLevel < 80) {
			mes "[Guillaume Army Officer]";
			mes "I'm very pleased that you want to join us and fight the Croix Army, but I'm sorry: I can't send a rookie like you to die on the cruel battlefield.";
			break;
		}
		.@chk_urtime = questprogress(2070, PLAYTIME);
		if (.@chk_urtime == 1) {
			mes "[Guillaume Army Officer]";
			mes "You seem to have just returned from the battlefield.";
			mes "It's too early for you to go back. Go rest, and leave the enemies to us!";
			break;
		}
		if (.@chk_urtime == 2)
			erasequest 2070;
		if (getmapusers("bat_b01") > 0) {
			mes "[Guillaume Army Officer]";
			mes "I've received a report informing me that an elite corps has been dispatched to the battlefield fighting the Croixs already.";
			mes "Why don't you go wait for a while? I suggest you sharpen your weapons and prepare your supplies until then.";
			break;
		}
		if ($@FlaviusBG1 > 0) {
			mes "[Guillaume Army Officer]";
			mes "An elite corps is already standing by to be dispatched to the battlefield.";
			mes "Why don't you go wait for a while? I suggest you sharpen your weapons and prepare your supplies until then.";
			break;
		}
		mes "[Guillaume Army Officer]";
		mes "You definitely seem to be ready for battle!";
		mes "Go show the Croixs what fear truly means!";
		mes "Today, our cry of victory shall echo all over the battlefield!";
		close2;
		warp "bat_room",85,223;
		end;
	case 2:
		mes "[Guillaume Army Officer]";
		mes "Today, we shall be victorious!";
		break;
	}
	close;
}

bat_room,133,121,1	script	Flavius Officer#01b	4_M_CRU_KNT,{
	if (checkweight(1201,1) == 0) {
		mes "- Wait a minute !! -";
		mes "- Currently you're carrying -";
		mes "- too many items with you. -";
		mes "- Please try again -";
		mes "- after you loose some weight. -";
		close;
	}
	mes "[Croix Army Officer]";
	mes "Let's show the Guillaumes the power of the Croix Army!";
	next;
	switch(select("I want to join your army!:End Conversation")) {
	case 1:
		if ((Class == Job_Novice) || (BaseClass == Job_SuperNovice)) {
			mes "[Croix Army Officer]";
			mes "I'm very pleased that you want to join us and fight the Guillaume Army, but I'm sorry: I can't send a rookie like you to die on the cruel battlefield.";
			break;
		}
		if (BaseLevel < 80) {
			mes "[Croix Army Officer]";
			mes "I'm very pleased that you want to join us and fight the Guillaume Army, but I'm sorry: I can't send a rookie like you to die on the cruel battlefield.";
			break;
		}
		.@chk_urtime = questprogress(2070,PLAYTIME);
		if (.@chk_urtime == 1) {
			mes "[Croix Army Officer]";
			mes "You seem to have just returned from the battlefield.";
			mes "It's too early for you to go back. Go rest, and leave the enemies to us!";
			break;
		}
		if (.@chk_urtime == 2)
			erasequest 2070;
		if (getmapusers("bat_b01") > 0) {
			mes "[Croix Army Officer]";
			mes "I've received a report informing me that an elite corps has been dispatched to the battlefield fighting the Guillaume already.";
			mes "Why don't you go wait for a while? I suggest you sharpen your weapons and prepare your supplies until then.";
			break;
		}
		if ($@FlaviusBG1 > 0) {
			mes "[Croix Army Officer]";
			mes "An elite corps is already standing by to be dispatched to the battlefield.";
			mes "Why don't you go wait for a while? I suggest you sharpen your weapons and prepare your supplies until then.";
			break;
		}
		mes "[Croix Army Officer]";
		mes "You definitely seem to be ready for battle!";
		mes "Go show the Guillaumes what fear truly means!";
		mes "Today, our cry of victory shall echo all over the battlefield!";
		close2;
		warp "bat_room",85,207;
		end;
	case 2:
		mes "[Croix Army Officer]";
		mes "Today, we shall be victorious!";
		break;
	}
	close;
}

bat_room,135,178,5	script	Guillaume Knight#3	4_M_KY_SOLD,{
	mes "[Guillaume Knight]";
	mes "The objective of the Flavius Battle is to score 2 points before your enemy by destroying their crystal.";
	next;
	mes "[Guillaume Knight]";
	mes "The crystals for both armies are protected by special barricades that cannot be destroyed by direct attacks.";
	next;
	mes "[Guillaume Knight]";
	mes "But they can be removed by destroying the Guardians that protect the enemy army base.";
	next;
	mes "[Guillaume Knight]";
	mes "The crystals are immune to every type of skill; your physical attacks are the only choice for destroying your enemy's crystal.";
	next;
	mes "[Guillaume Knight]";
	mes "Please remember: when you join a battle, you will be receiving a token which indicates the set duration for which you cannot participate in the same type of battle.";
	mes "You may check the duration by pressing the Alt+U keys.";
	next;
	mes "[Guillaume Knight]";
	mes "Are you ready for battle? Then apply with the recruiter next to me!";
	close;
}

bat_room,151,178,5	script	Guillaume Knight#4	4_M_KY_SOLD,{
	mes "[Guillaume Knight]";
	mes "The objective of the Flavius Battle is to score 2 points before your enemy by destroying their crystal.";
	next;
	mes "[Guillaume Knight]";
	mes "The crystals for both armies are protected by special barricades that cannot be destroyed by direct attacks.";
	next;
	mes "[Guillaume Knight]";
	mes "But they can be removed by destroying the Guardians that protect the enemy army base.";
	next;
	mes "[Guillaume Knight]";
	mes "The crystals are immune to every type of skill; your physical attacks are the only choice for destroying your enemy's crystal.";
	next;
	mes "[Guillaume Knight]";
	mes "Please remember: when you join a battle, you will be receiving a token which indicates the set duration for which you cannot participate in the same type of battle.";
	mes "You may check the duration by pressing the Alt+U keys.";
	next;
	mes "[Guillaume Knight]";
	mes "Are you ready for battle? Then apply with the recruiter next to me!";
	close;
}

bat_room,135,121,1	script	Croix Knight#3	4_M_CRU_SOLD,{
	mes "[Croix Knight]";
	mes "The objective of the Flavius Battle is to score 2 points before your enemy by destroying their crystal.";
	next;
	mes "[Croix Knight]";
	mes "The crystals for both armies are protected by special barricades that cannot be destroyed by direct attacks.";
	next;
	mes "[Croix Knight]";
	mes "But they can be removed by destroying the Guardians that protect the enemy army base.";
	next;
	mes "[Croix Knight]";
	mes "The crystals are immune to every type of skill; your physical attacks are the only choice for destroying your enemy's crystal.";
	next;
	mes "[Croix Knight]";
	mes "Please remember: when you join a battle, you will be receiving a token which indicates the set duration for which you cannot participate in the same type of battle.";
	mes "You may check the duration by pressing the Alt+U keys.";
	next;
	mes "[Croix Knight]";
	mes "Are you ready for battle? Then apply with the recruiter next to me!";
	close;
}

bat_room,151,121,1	script	Croix Knight#4	4_M_CRU_SOLD,{
	mes "[Croix Knight]";
	mes "The objective of the Flavius Battle is to score 2 points before your enemy by destroying their crystal.";
	next;
	mes "[Croix Knight]";
	mes "The crystals for both armies are protected by special barricades that cannot be destroyed by direct attacks.";
	next;
	mes "[Croix Knight]";
	mes "But they can be removed by destroying the Guardians that protect the enemy army base.";
	next;
	mes "[Croix Knight]";
	mes "The crystals are immune to every type of skill; your physical attacks are the only choice for destroying your enemy's crystal.";
	next;
	mes "[Croix Knight]";
	mes "Please remember: when you join a battle, you will be receiving a token which indicates the set duration for which you cannot participate in the same type of battle.";
	mes "You may check the duration by pressing the Alt+U keys.";
	next;
	mes "[Croix Knight]";
	mes "Are you ready for battle? Then apply with the recruiter next to me!";
	close;
}

// Flavius Officer - Croix
//============================================================
bat_room,148,178,5	script	Flavius Officer#02a	4_M_KY_KNT,{
	if (checkweight(1201,1) == 0) {
		mes "- Wait a minute !! -";
		mes "- Currently you're carrying -";
		mes "- too many items with you. -";
		mes "- Please try again -";
		mes "- after you loose some weight. -";
		close;
	}
	mes "[Guillaume Army Officer]";
	mes "Let's show the power of the Guillaume Army to those stinky Croixs!";
	next;
	switch(select("I want to join your army!:End Conversation")) {
	case 1:
		if ((Class == Job_Novice) || (BaseClass == Job_SuperNovice)) {
			mes "[Guillaume Army Officer]";
			mes "I'm very pleased that you want to join us and fight the Croix Army, but I'm sorry: I can't send a rookie like you to die on the cruel battlefield.";
			break;
		}
		if (BaseLevel < 80) {
			mes "[Guillaume Army Officer]";
			mes "I'm very pleased that you want to join us and fight the Croix Army, but I'm sorry: I can't send a rookie like you to die on the cruel battlefield.";
			break;
		}
		.@chk_urtime = questprogress(2070, PLAYTIME);
		if (.@chk_urtime == 1) {
			mes "[Guillaume Army Officer]";
			mes "You seem to have just returned from the battlefield.";
			mes "It's too early for you to go back. Go rest, and leave the enemies to us!";
			break;
		}
		if (.@chk_urtime == 2)
			erasequest 2070;
		if (getmapusers("bat_b02") > 0) {
			mes "[Guillaume Army Officer]";
			mes "I've received a report informing me that an elite corps has been dispatched to the battlefield fighting the Croixs already.";
			mes "Why don't you go wait for a while? I suggest you sharpen your weapons and prepare your supplies until then.";
			break;
		}
		if ($@FlaviusBG2 > 0) {
			mes "[Guillaume Army Officer]";
			mes "An elite corps is already standing by to be dispatched to the battlefield.";
			mes "Why don't you go wait for a while? I suggest you sharpen your weapons and prepare your supplies until then.";
			break;
		}
		mes "[Guillaume Army Officer]";
		mes "You definitely seem to be ready for battle!";
		mes "Go show the Croixs what fear truly means!";
		mes "Today, our cry of victory shall echo all over the battlefield!";
		close2;
		warp "bat_room",141,224;
		end;
	case 2:
		mes "[Guillaume Army Officer]";
		mes "Today, we shall be victorious!";
		break;
	}
	close;
}

bat_room,148,121,1	script	Flavius Officer#02b	4_M_CRU_KNT,{
	if (checkweight(1201,1) == 0) {
		mes "- Wait a minute !! -";
		mes "- Currently you're carrying -";
		mes "- too many items with you. -";
		mes "- Please try again -";
		mes "- after you loose some weight. -";
		close;
	}
	mes "[Croix Army Officer]";
	mes "Let's show the power of the Croix Army to those stinky Guillaumes!";
	next;
	switch(select("I want to join your army!:End Conversation")) {
	case 1:
		if ((Class == Job_Novice) || (BaseClass == Job_SuperNovice)) {
			mes "[Croix Army Officer]";
			mes "I'm very pleased that you want to join us and fight the Guillaume Army, but I'm sorry: I can't send a rookie like you to die on the cruel battlefield.";
			break;
		}
		if (BaseLevel < 80) {
			mes "[Croix Army Officer]";
			mes "I'm very pleased that you want to join us and fight the Guillaume Army, but I'm sorry: I can't send a rookie like you to die on the cruel battlefield.";
			break;
		}
		.@chk_urtime = questprogress(2070,PLAYTIME);
		if (.@chk_urtime == 1) {
			mes "[Croix Army Officer]";
			mes "You seem to have just returned from the battlefield.";
			mes "It's too early for you to go back. Go rest, and leave the enemies to us!";
			break;
		}
		if (.@chk_urtime == 2)
			erasequest 2070;
		if (getmapusers("bat_b02") > 0) {
			mes "[Croix Army Officer]";
			mes "I've received a report informing me that an elite corps has been dispatched to the battlefield fighting the Guillaume already.";
			mes "Why don't you go wait for a while? I suggest you sharpen your weapons and prepare your supplies until then.";
			break;
		}
		if ($@FlaviusBG2 > 0) {
			mes "[Croix Army Officer]";
			mes "An elite corps is already standing by to be dispatched to the battlefield.";
			mes "Why don't you go wait for a while? I suggest you sharpen your weapons and prepare your supplies until then.";
			break;
		}
		mes "[Croix Army Officer]";
		mes "You definitely seem to be ready for battle!";
		mes "Go show the Guillaumes what fear truly means!";
		mes "Today, our cry of victory shall echo all over the battlefield!";
		close2;
		warp "bat_room",141,207;
		end;
	case 2:
		mes "[Croix Army Officer]";
		mes "Today, we shall be victorious!";
		break;
	}
	close;
}
