// Homunculus Skill Tree Database
//
// Structure of Database:
// Class,SkillID,MaxLv[,JobLevel],Prerequisite SkillID1,Prerequisite SkillLv1,PrereqSkillID2,PrereqSkillLv2,PrereqSkillID3,PrereqSkillLv3,PrereqSkillID4,PrereqSkillLv4,PrereqSkillID5,PrereqSkillLv5,IntimacyLvReq //SKILLNAME#Skill Name#
//
// 01. Class                    Homunculus ID.
// 02. SkillID                  Skill ID of the homunuculus skill.
// 03. MaxLv                    Maximum level of the homunuculus skill.
// 04. JobLevel                 Job level required for the skill to become available (optional, reserved, not used by server).
// 05. Prerequisite SkillID     Homunculus skill required for the skill to become available.
// 06. Prerequisite SkillLv     Level of the required homunculus skill.
// ...
// 15. IntimacyLvReq			Minimum level of intimacy to unlock skill.
//
// NOTE: MAX_PC_SKILL_REQUIRE (typically 5) ID/Lv pairs must be specified.

// Lif
6001,8001,5,0,0,0,0,0,0,0,0,0,0,0 //HLIF_HEAL
6001,8002,5,8001,3,0,0,0,0,0,0,0,0,0 //HLIF_AVOID
6001,8003,5,8001,5,0,0,0,0,0,0,0,0,0 //HLIF_BRAIN

// Amistr
6002,8005,5,0,0,0,0,0,0,0,0,0,0,0 //HAMI_CASTLE
6002,8006,5,8005,5,0,0,0,0,0,0,0,0,0 //HAMI_DEFENCE
6002,8007,5,8006,3,0,0,0,0,0,0,0,0,0 //HAMI_SKIN

// Filir
6003,8009,5,0,0,0,0,0,0,0,0,0,0,0 //HFLI_MOON
6003,8010,5,8009,3,0,0,0,0,0,0,0,0,0 //HFLI_FLEET
6003,8011,5,8010,3,0,0,0,0,0,0,0,0,0 //HFLI_SPEED

// Vanilmirth
6004,8013,5,0,0,0,0,0,0,0,0,0,0,0 //HVAN_CAPRICE
6004,8014,5,8013,3,0,0,0,0,0,0,0,0,0 //HVAN_CHAOTIC
6004,8015,5,8013,5,0,0,0,0,0,0,0,0,0 //HVAN_INSTRUCT

// Lif2
6005,8001,5,0,0,0,0,0,0,0,0,0,0,0 //HLIF_HEAL
6005,8002,5,8001,3,0,0,0,0,0,0,0,0,0 //HLIF_AVOID
6005,8003,5,8001,5,0,0,0,0,0,0,0,0,0 //HLIF_BRAIN

// Amistr2
6006,8005,5,0,0,0,0,0,0,0,0,0,0,0 //HAMI_CASTLE
6006,8006,5,8005,5,0,0,0,0,0,0,0,0,0 //HAMI_DEFENCE
6006,8007,5,8006,3,0,0,0,0,0,0,0,0,0 //HAMI_SKIN

// Filir2
6007,8009,5,0,0,0,0,0,0,0,0,0,0,0 //HFLI_MOON
6007,8010,5,8009,3,0,0,0,0,0,0,0,0,0 //HFLI_FLEET
6007,8011,5,8010,3,0,0,0,0,0,0,0,0,0 //HFLI_SPEED

// Vanilmirth2
6008,8013,5,0,0,0,0,0,0,0,0,0,0,0 //HVAN_CAPRICE
6008,8014,5,8013,3,0,0,0,0,0,0,0,0,0 //HVAN_CHAOTIC
6008,8015,5,8013,5,0,0,0,0,0,0,0,0,0 //HVAN_INSTRUCT

// Lif_H
6009,8001,5,0,0,0,0,0,0,0,0,0,0,0 //HLIF_HEAL
6009,8002,5,8001,3,0,0,0,0,0,0,0,0,0 //HLIF_AVOID
6009,8003,5,8001,5,0,0,0,0,0,0,0,0,0 //HLIF_BRAIN
6009,8004,3,0,0,0,0,0,0,0,0,0,0,910 //HLIF_CHANGE

//Amistr_H
6010,8005,5,0,0,0,0,0,0,0,0,0,0,0 //HAMI_CASTLE
6010,8006,5,8005,5,0,0,0,0,0,0,0,0,0 //HAMI_DEFENCE
6010,8007,5,8006,3,0,0,0,0,0,0,0,0,0 //HAMI_SKIN
6010,8008,3,0,0,0,0,0,0,0,0,0,0,910 //HAMI_BLOODLUST

// Filir_H
6011,8009,5,0,0,0,0,0,0,0,0,0,0,0 //HFLI_MOON
6011,8010,5,8009,3,0,0,0,0,0,0,0,0,0 //HFLI_FLEET
6011,8011,5,8010,3,0,0,0,0,0,0,0,0,0 //HFLI_SPEED
6011,8012,3,0,0,0,0,0,0,0,0,0,0,910 //HFLI_SBR44

// Vanilmirth_H
6012,8013,5,0,0,0,0,0,0,0,0,0,0,0 //HVAN_CAPRICE
6012,8014,5,8013,3,0,0,0,0,0,0,0,0,0 //HVAN_CHAOTIC
6012,8015,5,8013,5,0,0,0,0,0,0,0,0,0 //HVAN_INSTRUCT
6012,8016,3,0,0,0,0,0,0,0,0,0,0,910 //HVAN_EXPLOSION

// Lif2_H
6013,8001,5,0,0,0,0,0,0,0,0,0,0,0 //HLIF_HEAL
6013,8002,5,8001,3,0,0,0,0,0,0,0,0,0 //HLIF_AVOID
6013,8003,5,8001,5,0,0,0,0,0,0,0,0,0 //HLIF_BRAIN
6013,8004,3,0,0,0,0,0,0,0,0,0,0,910 //HLIF_CHANGE

// Amistr2_H
6014,8005,5,0,0,0,0,0,0,0,0,0,0,0 //HAMI_CASTLE
6014,8006,5,8005,5,0,0,0,0,0,0,0,0,0 //HAMI_DEFENCE
6014,8007,5,8006,3,0,0,0,0,0,0,0,0,0 //HAMI_SKIN
6014,8008,3,0,0,0,0,0,0,0,0,0,0,910 //HAMI_BLOODLUST

// Filir2_H
6015,8009,5,0,0,0,0,0,0,0,0,0,0,0 //HFLI_MOON
6015,8010,5,8009,3,0,0,0,0,0,0,0,0,0 //HFLI_FLEET
6015,8011,5,8010,3,0,0,0,0,0,0,0,0,0 //HFLI_SPEED
6015,8012,3,0,0,0,0,0,0,0,0,0,0,910 //HFLI_SBR44

// Vanilmirth2_H
6016,8013,5,0,0,0,0,0,0,0,0,0,0,0 //HVAN_CAPRICE
6016,8014,5,8013,3,0,0,0,0,0,0,0,0,0 //HVAN_CHAOTIC
6016,8015,5,8013,5,0,0,0,0,0,0,0,0,0 //HVAN_INSTRUCT
6016,8016,3,0,0,0,0,0,0,0,0,0,0,910 //HVAN_EXPLOSION

// Eira
6048,8022,5,0,0,0,0,0,0,0,0,0,0,0 	//MH_LIGHT_OF_REGENE
6048,8023,5,0,0,0,0,0,0,0,0,0,0,0	//MH_OVERED_BOOST
6048,8024,5,0,0,0,0,0,0,0,0,0,0,0	//MH_ERASER_CUTTER
6048,8025,5,0,0,0,0,0,0,0,0,0,0,0 	//MH_XENO_SLASHER
6048,8026,5,0,0,0,0,0,0,0,0,0,0,0 	//MH_SILENT_BREEZE

// Bayeri
6049,8031,5,0,0,0,0,0,0,0,0,0,0,0 	//MH_STAHL_HORN
6049,8032,5,0,0,0,0,0,0,0,0,0,0,0 	//MH_GOLDENE_FERSE
6049,8033,5,0,0,0,0,0,0,0,0,0,0,0 	//MH_STEINWAND
6049,8034,5,0,0,0,0,0,0,0,0,0,0,0	//MH_HEILIGE_STANGE
6049,8035,5,0,0,0,0,0,0,0,0,0,0,0	//MH_ANGRIFFS_MODUS

// Sera
6050,8018,5,0,0,0,0,0,0,0,0,0,0,0 	//MH_SUMMON_LEGION
6050,8019,5,0,0,0,0,0,0,0,0,0,0,0 	//MH_NEEDLE_OF_PARALYZE
6050,8020,5,0,0,0,0,0,0,0,0,0,0,0 	//MH_POISON_MIST
6050,8021,5,0,0,0,0,0,0,0,0,0,0,0 	//MH_PAIN_KILLER

// Dieter
6051,8039,5,0,0,0,0,0,0,0,0,0,0,0 	//MH_MAGMA_FLOW
6051,8040,5,0,0,0,0,0,0,0,0,0,0,0 	//MH_GRANITIC_ARMOR
6051,8041,5,0,0,0,0,0,0,0,0,0,0,0 	//MH_LAVA_SLIDE
6051,8042,5,0,0,0,0,0,0,0,0,0,0,0 	//MH_PYROCLASTIC
6051,8043,5,0,0,0,0,0,0,0,0,0,0,0 	//MH_VOLCANIC_ASH

// Elanor
6052,8027,1,0,0,0,0,0,0,0,0,0,0,0 	//MH_STYLE_CHANGE
6052,8028,5,0,0,0,0,0,0,0,0,0,0,0 	//MH_SONIC_CRAW
6052,8029,5,0,0,0,0,0,0,0,0,0,0,0 	//MH_SILVERVEIN_RUSH
6052,8030,5,0,0,0,0,0,0,0,0,0,0,0 	//MH_MIDNIGHT_FRENZY
6052,8036,5,0,0,0,0,0,0,0,0,0,0,0 	//MH_TINDER_BREAKER
6052,8037,5,0,0,0,0,0,0,0,0,0,0,0 	//MH_CBC
6052,8038,5,0,0,0,0,0,0,0,0,0,0,0 	//MH_EQC
