//====================================================
//=       _   _                     _
//=      | | | |                   | |
//=      | |_| | ___ _ __ ___ _   _| | ___  ___
//=      |  _  |/ _ \ '__/ __| | | | |/ _ \/ __|
//=      | | | |  __/ | | (__| |_| | |  __/\__ \
//=      \_| |_/\___|_|  \___|\__,_|_|\___||___/
//=
//=            http://herc.ws/board/
//================= More Information =================
//= http://herc.ws/board/topic/7618-2014-10-22-roulette-and-per-char-gender/
//====================================================
// This file handles the Roulette, the format is <item>:<amount>
// The first entry is the one that loses the game.
//====================================================

roulette: (
{
	level_1: {
		Silver_Coin:1 // Lose
		Gold_Coin:1
		Poison_Bottle:1
		Branch_Of_Dead_Tree:1
		Fruit_Of_Mastela:1
		Old_Ore_Box:1
		E_Inc_Agi_10_Scroll:1
		Elunium:1
		Oridecon:1
	}
	level_2: {
		Silver_Coin:1 // Lose
		Gold_Coin:1
		Old_Blue_Box:1
		Seed_Of_Yggdrasil:1
		Yggdrasilberry:1
		E_Blessing_10_Scroll:1
		Carnium:1
		Bradium:1
	}
	level_3: {
		Silver_Coin:1 // Lose
		Gold_Coin:1
		Bundle_Of_Magic_Scroll:1
		Old_Violet_Box:1
		E_Abrasive:1
		Treasure_Box:1
		Gold:1
	}
	level_4: {
		Silver_Coin:1 // Lose
		Gold_Coin:1
		Old_Card_Album:1
		E_Small_Life_Potion:1
		Buff_Gift_Set:1
		Guarantee_Weapon_6Up:1
	}
	level_5: {
		Gold_Coin:1 // Lose
		Magic_Card_Album:1
		Comp_Battle_Manual:1
		Potion_Box:1
		Guarantee_Armor_6Up:1
	}
	level_6: {
		Gold_Coin:1 // Lose
		Reward_Job_BM25:1
		Guarantee_Armor_7Up:1
		Guarantee_Armor_8Up:1
	}
	level_7: {
		Gold_Coin:1 // Lose
		Guarantee_Armor_8Up:1
		Guarantee_Armor_8Up:1
	}
}
)
