// Status Change configuration database
//
// Structure of Database:
// SC_NAME, flag
//
// flag    1  - SC cannot be removed by death.
//         2  - SC cannot be saved.
//         4  - SC cannot be reset by dispell.
//         8  - SC cannot be reset by clearance.
//         16 - SC considered as buff and be removed by Hermode and etc.
//         32 - SC considered as debuff and be removed by Gospel and etc.
//         64 - SC cannot be reset when MADO Gear is taken off.
//        128 - SC cannot be reset by 'sc_end SC_ALL' and status change clear.
// Example:
// SC_ENDURE, 21 //SC_ENDURE: cannot be removed by death and dispell and cosidered as buff. (16 + 4 + 1 = 21)

SC_PROVOKE, 32
SC_ENDURE, 21
SC_HIDING, 4
SC_CLOAKING, 6
SC_TWOHANDQUICKEN, 24
SC_CONCENTRATION, 16
SC_ENCHANTPOISON, 16
SC_POISONREACT, 16
SC_QUAGMIRE, 42
SC_ANGELUS, 16
SC_BLESSING, 80
SC_INC_AGI, 80
SC_DEC_AGI, 34
SC_SLOWPOISON, 24
SC_IMPOSITIO, 16
SC_SUFFRAGIUM, 16
SC_ASPERSIO, 80
SC_BENEDICTIO, 26
SC_KYRIE, 16
SC_MAGNIFICAT, 18
SC_GLORIA, 16
SC_LEXAETERNA, 18
SC_ADRENALINE, 16
SC_WEAPONPERFECT, 16
SC_OVERTHRUST, 16
SC_MAXIMIZEPOWER, 16
SC_TRICKDEAD, 26
SC_SHOUT, 16
SC_ENERGYCOAT, 16
SC_ATTHASTE_POTION1, 24
SC_ATTHASTE_POTION2, 24
SC_ATTHASTE_POTION3, 16
//SC_MOVHASTE_POTION, 26
//SC_POSTDELAY, 29
SC_BARRIER, 16
SC_NOEQUIPWEAPON, 30
SC_NOEQUIPSHIELD, 30
SC_NOEQUIPARMOR, 30
SC_NOEQUIPHELM, 30
SC_PROTECTWEAPON, 28
SC_PROTECTSHIELD, 28
SC_PROTECTARMOR, 28
SC_PROTECTHELM, 28
SC_AUTOGUARD, 24
SC_REFLECTSHIELD, 24
SC_DEVOTION, 18
SC_PROVIDENCE, 18
SC_DEFENDER, 16
SC_MAGICROD, 26
//SC_WEAPONPROPERTY, 24
SC_AUTOSPELL, 21
//SC_SPECIALZONE, 26
//SC_MASK, 26
SC_SPEARQUICKEN, 16
SC_BLADESTOP, 26
SC_EXPLOSIONSPIRITS, 26
SC_STEELBODY, 18
SC_PROPERTYFIRE, 29
SC_PROPERTYWATER, 29
SC_PROPERTYWIND, 29
SC_PROPERTYGROUND, 29
SC_STOP, 26
SC_PROPERTYUNDEAD, 26
//SC_STATUSONE, 26
SC_AURABLADE, 18
SC_PARRYING, 26
SC_LKCONCENTRATION, 18
SC_TENSIONRELAX, 26
SC_BERSERK, 18
SC_SACRIFICE, 26
SC_GOSPEL, 34
SC_SAFETYWALL, 28
SC_PNEUMA, 28
SC_ASSUMPTIO, 16
SC_BASILICA, 26
//SC_GROUNDMAGIC, 26 //is divided to SC_VOLCANO, 0xSC_DELUGE, 0xSC_VIOLENTGALE
SC_VOLCANO, 26
SC_DELUGE, 26
SC_VIOLENTGALE, 26
SC_MAGICPOWER, 18
SC_EDP, 23
SC_TRUESIGHT, 18
SC_WINDWALK, 18
SC_MELTDOWN, 23
SC_CARTBOOST, 23
SC_BLOODING, 26
SC_JOINTBEAT, 42
SC_MINDBREAKER, 18
SC_MEMORIZE, 18
SC_FOGWALL, 26
SC_SPIDERWEB, 47
SC_SUB_WEAPONPROPERTY, 23
SC_RUN, 26
SC_STRUP, 26
SC_PROPERTYDARK, 26
SC_ADRENALINE2, 18
SC_PROPERTYTELEKINESIS, 26
SC_SOULLINK, 26
SC_PLUSATTACKPOWER, 88
SC_PLUSMAGICPOWER, 88
SC_KAITE, 26
SC_KAAHI, 26
SC_KAUPE, 26
SC_ONEHANDQUICKEN, 26
//SC_GDSKILL_POSTDELAY, 29
SC_PRESERVE, 18
SC_CHASEWALK, 4
SC_CHASEWALK2, 26
//SC_MOVESLOW_POTION, 26
SC_DOUBLECASTING, 26
SC_GRAVITATION, 26
SC_OVERTHRUSTMAX, 18
SC_TAROTCARD, 42
SC_CR_SHRINK, 23
SC_WZ_SIGHTBLASTER, 23
SC_RG_CCONFINE_M, 31
SC_RG_CCONFINE_S, 31
SC_NJ_UTSUSEMI, 26
SC_NJ_BUNSINJYUTSU, 26
SC_NJ_SUITON, 47
//SC_MENTAL, 26
//SC_EXPMEMORY, 26
//SC_PERFORMANCE, 26
//SC_GAIN, 26
//SC_DRIFT, 26
//SC_WALLSHIFT, 26
//SC_REINCARNATION, 26
//SC_DENERGY, 26
//SC_DAURA, 26
//SC_DFREEZER, 26
//SC_DPUNISH, 26
//SC_DBARRIER, 26
//SC_DWARNING, 26
//SC_MOUSEWHEEL, 30
//SC_DACCEL, 26
//SC_DBLOCK, 26
SC_FOOD_STR, 92
SC_FOOD_AGI, 92
SC_FOOD_VIT, 92
SC_FOOD_DEX, 92
SC_FOOD_INT, 92
SC_FOOD_LUK, 92
SC_FOOD_BASICAVOIDANCE, 88
SC_FOOD_BASICHIT, 88
//SC_FOOD_CRITICALSUCCESSVALUE, 24
SC_CASH_PLUSEXP, 93
SC_CASH_DEATHPENALTY, 93
SC_CASH_RECEIVEITEM, 93
SC_CASH_BOSS_ALARM, 94
//SC_DA_ENERGY, 26
//SC_DA_FIRSTSLOT, 26
//SC_DA_HEADDEF, 26
//SC_DA_SPACE, 30
//SC_DA_ITEMREBUILD, 30
//SC_DA_ILLUSION, 26
//SC_DA_EARPLUG, 30
//SC_DA_CONTRACT, 29
//SC_DA_BLACK, 30
//SC_DA_MAGICCART, 26
//SC_CRYSTAL, 30
//SC_DA_REBUILD, 29
//SC_DA_EDARKNESS, 26
//SC_DA_EGUARDIAN, 26
//SC_DA_TIMEOUT, 26
SC_FOOD_STR_CASH, 93
SC_FOOD_AGI_CASH, 93
SC_FOOD_VIT_CASH, 93
SC_FOOD_DEX_CASH, 93
SC_FOOD_INT_CASH, 93
SC_FOOD_LUK_CASH, 93
SC_SAVAGE_STEAK, 76
SC_COCKTAIL_WARG_BLOOD, 76
SC_MINOR_BBQ, 76
SC_SIROMA_ICE_TEA, 76
SC_DROCERA_HERB_STEAMED, 76
SC_PUTTI_TAILS_NOODLES, 76
SC_MER_FLEE, 28
SC_MER_ATK, 28
SC_MER_HP, 28
SC_MER_SP, 28
SC_MER_HIT, 28
SC_SLOWCAST, 31
SC_CRITICALWOUND, 23
SC_MOVHASTE_HORSE, 31
SC_PROTECT_DEF, 28
SC_PROTECT_MDEF, 28
SC_HEALPLUS, 92
SC_S_LIFEPOTION, 92
SC_L_LIFEPOTION, 92
SC_CRITICALPERCENT, 92
SC_PLUSAVOIDVALUE, 92
//SC_ATKER_ASPD, 28
//SC_TARGET_ASPD, 92
//SC_ATKER_MOVESPEED, 28
SC_ATKER_BLOOD, 28
SC_TARGET_BLOOD, 30
SC_ARMOR_PROPERTY, 29
//SC_REUSE_LIMIT_A, 29
SC_HELLPOWER, 29
//SC_STEAMPACK, 92
//SC_REUSE_LIMIT_B, 29
//SC_REUSE_LIMIT_C, 29
//SC_REUSE_LIMIT_D, 29
//SC_REUSE_LIMIT_E, 29
//SC_REUSE_LIMIT_F, 29
SC_CASH_PLUSONLYJOBEXP, 93
SC_PARTYFLEE, 24
SC_ANGEL_PROTECT, 24
//SC_ENDURE_MDEF, 21
SC_ENCHANTBLADE, 16
SC_DEATHBOUND, 30
SC_REFRESH, 22
SC_GIANTGROWTH, 20
SC_STONEHARDSKIN, 23
SC_VITALITYACTIVATION, 20
SC_FIGHTINGSPIRIT, 20
SC_ABUNDANCE, 20
//SC_REUSE_MILLENNIUMSHIELD, 29
//SC_REUSE_CRUSHSTRIKE, 29
//SC_REUSE_REFRESH, 29
//SC_REUSE_STORMBLAST, 29
SC_EPICLESIS, 29
SC_ORATIO, 20
SC_LAUDAAGNUS, 20
SC_LAUDARAMUS, 20
SC_CLOAKINGEXCEED, 30
SC_HALLUCINATIONWALK, 28
SC_HALLUCINATIONWALK_POSTDELAY, 31
SC_RENOVATIO, 20
SC_WEAPONBLOCKING, 28
//SC_WEAPONBLOCKING_POSTDELAY, 31
SC_ROLLINGCUTTER, 30
SC_EXPIATIO, 20
SC_POISONINGWEAPON, 28
SC_TOXIN, 20
SC_PARALYSE, 20
SC_VENOMBLEED, 20
SC_MAGICMUSHROOM, 20
SC_DEATHHURT, 20
SC_PYREXIA, 20
SC_OBLIVIONCURSE, 20
SC_LEECHESEND, 20
SC_DUPLELIGHT, 20
SC_FEARBREEZE, 28
SC_ELECTRICSHOCKER, 30
SC_MARSHOFABYSS, 20
SC_RECOGNIZEDSPELL, 20
//SC_WUGRIDER, 29
SC_WUGDASH, 30
SC_WUGBITE, 30
SC_CAMOUFLAGE, 30
SC_ACCELERATION, 28
SC_HOVERING, 28
SC_SUMMON1, 24
SC_SUMMON2, 24
SC_SUMMON3, 24
SC_SUMMON4, 24
SC_SUMMON5, 24
//SC_MVPCARD_TAOGUNKA, 28
//SC_MVPCARD_MISTRESS, 28
//SC_MVPCARD_ORCHERO, 28
//SC_MVPCARD_ORCLORD, 28
SC_OVERHEAT_LIMITPOINT, 28
SC_OVERHEAT, 28
SC_SHAPESHIFT, 28
SC_INFRAREDSCAN, 28
SC_MAGNETICFIELD, 30
SC_NEUTRALBARRIER, 30
SC_NEUTRALBARRIER_MASTER, 30
SC_STEALTHFIELD_MASTER, 30
SC_MANU_ATK, 28
SC_MANU_DEF, 28
SC_SPL_ATK, 28
SC_SPL_DEF, 28
SC__REPRODUCE, 28
SC_MANU_MATK, 28
SC_SPL_MATK, 28
//SC_STR_SCROLL, 29
//SC_INT_SCROLL, 29
SC_FORCEOFVANGUARD, 28
//SC_BUCHEDENOEL, 28
SC__AUTOSHADOWSPELL, 16
SC__SHADOWFORM, 30
SC_RAID, 28
SC_SHIELDSPELL_DEF, 16
SC_SHIELDSPELL_MDEF, 16
SC_SHIELDSPELL_REF, 16
SC__BODYPAINT, 20
SC_EXEEDBREAK, 28
SC_ADORAMUS, 16
SC_PRESTIGE, 16
SC__INVISIBILITY, 30
SC__DEADLYINFECT, 20
SC_BANDING, 28
SC_BANDING_DEFENCE, 28
SC_EARTHDRIVE, 20
SC_INSPIRATION, 28
SC__ENERVATION, 16
SC__GROOMY, 16
SC_RAISINGDRAGON, 30
SC__IGNORANCE, 16
SC__LAZINESS, 16
SC_LIGHTNINGWALK, 28
//SC_ACARAJE, 24
SC__UNLUCKY, 16
SC_CURSEDCIRCLE_ATKER, 28
SC_CURSEDCIRCLE_TARGET, 28
SC__WEAKNESS, 16
SC_CRESCENTELBOW, 28
//SC_NOEQUIPACCESSARY, 30
SC__STRIPACCESSARY, 28
SC__MANHOLE, 94
//SC_POPECOOKIE, 28
SC__BLOODYLUST, 32
SC_SWING, 28
SC_SYMPHONY_LOVE, 28
SC_PROPERTYWALK, 18
SC_SPELLFIST, 16
SC_NETHERWORLD, 16
SC_SIREN, 16
SC_DEEP_SLEEP, 34
SC_SIRCLEOFNATURE, 16
SC_GLOOMYDAY, 16
SC_GLOOMYDAY_SK, 16
SC_SONG_OF_MANA, 16
SC_DANCE_WITH_WUG, 16
SC_RUSH_WINDMILL, 28
SC_ECHOSONG, 28
SC_HARMONIZE, 16
SC_MOONLIT_SERENADE, 28
SC_SATURDAY_NIGHT_FEVER, 16
SC_SITDOWN_FORCE, 28
SC_ANALYZE, 28
SC_LERADS_DEW, 28
SC_MELODYOFSINK, 28
SC_BEYOND_OF_WARCRY, 28
SC_UNLIMITED_HUMMING_VOICE, 28
SC_WARMER, 2
SC_VENOMIMPRESS, 4
SC_FROSTMISTY, 32
//SC_ASSUMPTIO2, 16
//SC_GN_TRAINING_SWORD, 31
//SC_GN_REMODELING_CART, 31
SC_STOMACHACHE, 32
SC_MYSTERIOUS_POWDER, 32
//SC_ELEMENTAL_AGGRESSIVE, 2
//SC_ELEMENTAL_WAIT, 2
//SC_ELEMENTAL_PASSIVE, 2
//SC_ELEMENTAL_DEFENSIVE, 2
SC_WATER_BARRIER, 2
SC_ZEPHYR, 2
SC_POWER_OF_GAIA, 2
SC_FIRE_INSIGNIA, 2
SC_WATER_INSIGNIA, 2
SC_WIND_INSIGNIA, 2
SC_EARTH_INSIGNIA, 2
//SC_MORA_BUFF, 2
//SC_REUSE_LIMIT_G, 29
//SC_REUSE_LIMIT_H, 29
SC_NEEDLE_OF_PARALYZE, 1
SC_PAIN_KILLER, 1
//SC_G_LIFEPOTION, 68
//SC_VITALIZE_POTION, 4
SC_LIGHT_OF_REGENE, 1
//SC_SONIC_CLAW_POSTDELAY, 2
//SC_SILVERVEIN_RUSH_POSTDELAY, 2
//SC_MIDNIGHT_FRENZY_POSTDELAY, 2
//SC_TINDER_BREAKER, 2
//SC_TINDER_BREAKER_POSTDELAY, 2
//SC_CBC, 2
//SC_CBC_POSTDELAY, 2
//SC_EQC, 2
//SC_MAGIC_CANDY, 92
//SC_ALL_RIDING_REUSE_LIMIT, 1
//SC_HANDICAPSTATE_DEEP_SLEEP, 80
SC_MONSTER_TRANSFORM, 12
SC_MTF_ASPD, 12
SC_MTF_RANGEATK, 12
SC_MTF_MATK, 12
SC_MTF_MLEATKED,12
SC_MTF_CRIDAMAGE, 12
SC_FULL_THROTTLE, 18
SC_REBOUND, 18
SC_TELEKINESIS_INTENSE,18

//Guild Auras should not be saved
SC_LEADERSHIP,78
SC_GLORYWOUNDS,78
SC_SOULCOLD,78
SC_HAWKEYES,78
SC_GDSKILL_REGENERATION,78

SC_ORCISH, 2

// Unremovable
SC_WEIGHTOVER50, 207
SC_WEIGHTOVER90, 207
SC_WEDDING, 77
SC_XMAS, 77
SC_SUMMER, 77
SC_NOCHAT, 205
SC_FUSION, 77
SC_EARTHSCROLL, 77
SC_STORMKICK_READY, 77
SC_DOWNKICK_READY, 77
SC_COUNTERKICK_READY, 77
SC_TURNKICK_READY, 77
SC_DODGE_READY, 77
SC_JAILED, 205
SC_AUTOTRADE, 77
SC_DANCING, 12
SC_WHISTLE, 79
SC_ASSNCROS, 79
SC_POEMBRAGI, 79
SC_APPLEIDUN, 79
SC_HUMMING, 79
SC_DONTFORGETME, 79
SC_FORTUNE, 79
SC_SERVICEFORYOU, 79
SC_INCHIT, 77
SC_PUSH_CART, 205
SC_MOONSTAR, 207
SC_SUPER_STAR, 207
SC_STRANGELIGHTS, 207
SC_DECORATION_OF_MUSIC, 207

//Cant Clear
SC_ALL_RIDING, 141
