/********************************************************************************
 *			Renewal Refine Database					*
 ********************************************************************************
Refine Database Structure -

Armors/WeaponLevel1~4: { (0 - Armors, 1 - Level 1 Weapons, 2 - Level 2 Weapons, 3 - Level 3 Weapons, 4 - Level 4 Weapons)
						- For armors, values of 100 add 1 armor defense.
						- For weapons, values of 100 add 1 ATK&MATK.
	StatsPerLevel: (int)			This value is applied for ever level.
	RandomBonusStartLevel: (int)		This value specifies the start point for those levels that give a random bonus value (usually the first unsafe upgrade).
	RandomBonusValue: (int)			A random number between 0 and (Random bonus start level - Upgrade level + 1) * this value is applied for all upgrades past.
						Random bonus start level. This is only applied for weapons, and not displayed client-side.
	Rates: {				Per level configuration of the refine rates.
		Lv1~10: {			Level of refine
			Chance: (int)			Chance of successful refine (100 = 100%)
							Note: If not mentioned, defaults to 100.
			Bonus: (int)			Bonus for this level of refine (Optional Field)
							Note: If not mentioned, defaults to 0.
		}
	}
}

* -- Refine levels that use default values need not be listed. (Example: Lv1: Chance: 100 Bonus: 0)
* -- A note about renewal Armors, there may or may not be another bonus, according to iRO wiki: Every upgrade gives floor[( 3 + current upgrade ) / 4]
******************************************************************************/
Armors: {
	StatsPerLevel: 0
	RandomBonusStartLevel: 0
	RandomBonusValue: 0
	Rates: {
		Lv1: {
			Bonus: 100
		}
		Lv2: {
			Bonus: 100
		}
		Lv3: {
			Bonus: 100
		}
		Lv4: {
			Bonus: 100
		}
		Lv5: {
			Chance: 60
			Bonus: 200
		}
		Lv6: {
			Chance: 40
			Bonus: 200
		}
		Lv7: {
			Chance: 40
			Bonus: 200
		}
		Lv8: {
			Chance: 20
			Bonus: 200
		}
		Lv9: {
			Chance: 20
			Bonus: 300
		}
		Lv10: {
			Chance: 10
			Bonus: 300
		}
		Lv11: {
			Chance: 8
			Bonus: 300
		}
		Lv12: {
			Chance: 8
			Bonus: 300
		}
		Lv13: {
			Chance: 8
			Bonus: 400
		}
		Lv14: {
			Chance: 8
			Bonus: 400
		}
		Lv15: {
			Chance: 7
			Bonus: 400
		}
		Lv16: {
			Chance: 7
			Bonus: 400
		}
		Lv17: {
			Chance: 7
			Bonus: 500
		}
		Lv18: {
			Chance: 7
			Bonus: 500
		}
		Lv19: {
			Chance: 5
			Bonus: 500
		}
		Lv20: {
			Chance: 5
			Bonus: 500
		}
	}
}
WeaponLevel1: {
	StatsPerLevel: 200
	RandomBonusStartLevel: 8
	RandomBonusValue: 300
	Rates: {
		Lv8: {
			Chance: 60
		}
		Lv9: {
			Chance: 40
		}
		Lv10: {
			Chance: 20
		}
		Lv11: {
			Chance: 18
		}
		Lv12: {
			Chance: 18
		}
		Lv13: {
			Chance: 18
		}
		Lv14: {
			Chance: 18
		}
		Lv15: {
			Chance: 18
		}
		Lv16: {
			Chance: 17
			Bonus: 300
		}
		Lv17: {
			Chance: 17
			Bonus: 300
		}
		Lv18: {
			Chance: 17
			Bonus: 300
		}
		Lv19: {
			Chance: 15
			Bonus: 300
		}
		Lv20: {
			Chance: 15
			Bonus: 300
		}
	}
}
WeaponLevel2: {
	StatsPerLevel: 300
	RandomBonusStartLevel: 7
	RandomBonusValue: 500
	Rates: {
		Lv7: {
			Chance: 60
		}
		Lv8: {
			Chance: 40
		}
		Lv9: {
			Chance: 20
		}
		Lv10: {
			Chance: 20
		}
		Lv11: {
			Chance: 18
		}
		Lv12: {
			Chance: 18
		}
		Lv13: {
			Chance: 18
		}
		Lv14: {
			Chance: 18
		}
		Lv15: {
			Chance:18
		}
		Lv16: {
			Chance: 17
			Bonus: 600
		}
		Lv17: {
			Chance: 17
			Bonus: 600
		}
		Lv18: {
			Chance: 17
			Bonus: 600
		}
		Lv19: {
			Chance: 15
			Bonus: 600
		}
		Lv20: {
			Chance: 15
			Bonus: 600
		}
	}
}
WeaponLevel3: {
	StatsPerLevel: 500
	RandomBonusStartLevel: 6
	RandomBonusValue: 800
	Rates: {
		Lv6: {
			Chance: 60
		}
		Lv7: {
			Chance: 50
		}
		Lv8: {
			Chance: 20
		}
		Lv9: {
			Chance: 20
		}
		Lv10: {
			Chance: 20
		}
		Lv11: {
			Chance: 18
		}
		Lv12: {
			Chance: 18
		}
		Lv13: {
			Chance: 18
		}
		Lv14: {
			Chance: 18
		}
		Lv15: {
			Chance: 18
		}
		Lv16: {
			Chance: 17
			Bonus: 900
		}
		Lv17: {
			Chance: 17
			Bonus: 900
		}
		Lv18: {
			Chance: 17
			Bonus: 900
		}
		Lv19: {
			Chance: 15
			Bonus: 900
		}
		Lv20: {
			Chance: 15
			Bonus: 900
		}
	}
}
WeaponLevel4: {
	StatsPerLevel: 700
	RandomBonusStartLevel: 5
	RandomBonusValue: 1400
	Rates: {
		Lv5: {
			Chance: 60
		}
		Lv6: {
			Chance: 40
		}
		Lv7: {
			Chance: 40
		}
		Lv8: {
			Chance: 20
		}
		Lv9: {
			Chance: 20
		}
		Lv10: {
			Chance: 10
		}
		Lv11: {
			Chance: 8
		}
		Lv12: {
			Chance: 8
		}
		Lv13: {
			Chance: 8
		}
		Lv14: {
			Chance: 8
		}
		Lv15: {
			Chance: 7
		}
		Lv16: {
			Chance: 7
			Bonus: 1200
		}
		Lv17: {
			Chance: 7
			Bonus: 1200
		}
		Lv18: {
			Chance: 7
			Bonus: 1200
		}
		Lv19: {
			Chance: 5
			Bonus: 1200
		}
		Lv20: {
			Chance: 5
			Bonus: 1200
		}
	}
}
