//===== Hercules Script =======================================
//= Sample: Delitem2
//===== By: ==================================================
//= Hercules Dev Team
//===== Current Version: =====================================
//= 20131225
//===== Description: =========================================
//= Demonstrates the 'delitem2' command.
//============================================================

prontera,160,182,5	script	Delitem2	1_M_BARD,{
	mes "Item ID?";
	next;
	input .@nameid;
	mes "Amount?";
	next;
	input .@amount;
	mes "Identified? (0:no, 1:yes)";
	next;
	input .@iden;
	mes "Refined how many times?";
	next;
	input .@ref;
	mes "Attribute? (0:normal, 1:broken)";
	next;
	input .@attr;
	mes "4 cards (one after another)...";
	next;
	input .@c1;
	input .@c2;
	input .@c3;
	input .@c4;
	mes "Your command is:";
	mes "delitem2 "+.@nameid+","+.@amount+","+.@iden+","+.@ref+","+.@attr+","+.@c1+","+.@c2+","+.@c3+","+.@c4;
	next;
	delitem2 .@nameid,.@amount,.@iden,.@ref,.@attr,.@c1,.@c2,.@c3,.@c4;
	mes "And here is the moment when your item should disappear! :P";
	close;
}
