//===== Hercules Script =======================================
//= Sample: Getiteminfo
//===== By: ==================================================
//= Lupus
//===== Current Version: =====================================
//= 20131225
//===== Description: =========================================
//= Demonstrates the 'getiteminfo' command.
//============================================================

prontera,156,179,6	script	test_getiteminfo	4_F_KAFRA1,{
	mes "Please enter an item ID.";
	input .@value;

	// This line uses an INTERNAL function of your client to show item name by its ID!
	// ^nItemID^XXXX -> Item Name
	mes "Item ID: "+.@value+" ^nItemID^"+.@value;

	mes "Current item info:";
	for (.@id = 0; .@id < 14; ++.@id)
		mes " getiteminfo("+.@value+","+.@id+") = "+getiteminfo(.@value,.@id);
	close;
}
