//===== Hercules Script ======================================
//= Bossnia Warp NPCs
//===== By: ==================================================
//= Masao
//===== Current Version: =====================================
//= 1.2
//===== Description: =========================================
//= Bossnia MVP event.
//===== Additional Comments: =================================
//= 1.0 Converted from the official script.
//= 1.1 Optimized. [Euphy]
//= 1.2 Moved spawns and warps (by Masao) to this file. [Euphy]
//============================================================

// Entrance NPCs
//============================================================
prontera,132,125,4	script	Bossnia Staff#1	4_M_PHILMAN,{
	mes "[Riss]";
	mes "Hello?";
	mes "I found some beautiful places";
	mes "while I travelled all over the world.";
	mes "I am an adventurer.";
	mes "Haha~";
	next;
	mes "[Riss]";
	mes "What? My name is...";
	mes "'Bossnia Staff'?? No no...";
	mes "Well, my name is not so important.";
	mes "Sometimes you should be generous.";
	mes "No time for considering that kind of small stuff";
	mes "when you have to concentrate on more important things.";
	next;
	mes "[Riss]";
	mes "Hum... anyway I want to say... something..";
	mes "While I was travelling through some places,";
	mes "I found a really fearful place.";
	next;
	mes "[Riss]";
	mes "Most of the time when you come to a place,";
	mes "there is one strong and fearful monster.";
	mes "Isn't it?";
	next;
	mes "[Riss]";
	mes "But... but... in there...";
	mes "There are lots of fearful and strong monsters in there...";
	mes "That was really frightful.";
	next;
	mes "[Riss]";
	mes "If I had reacted a bit later... a few seconds...";
	mes "I might have been killed.";
	next;
	mes "[Riss]";
	mes "What?";
	mes "You want to go in there?";
	mes "Oh~ Boy~ you didn't get me.";
	mes "In there.......";
	next;
	mes "[Riss]";
	mes "Uh... you already know?";
	mes "Although you know the place, you want to go in...";
	mes "Good, I will send you there.";
	mes "But after you went there, don't hold";
	mes "a grudge against me. Also it costs 5,000 zeny.";
	next;
	if (Zeny > 4999) {
		mes "[Riss]";
		mes "Would you really like to take the challenge?";
		mes "Ok, just choose the course.";
		next;
		.@i = select("First","Second","Third","Fourth");
		mes "[Riss]";
		mes "Take care, boy~";
		mes "Don't hold a grudge against me.";
		close2;
		Zeny -= 5000;
		warp "bossnia_0"+.@i,rand(202,204),rand(202,204);
		end;
	}
	mes "[Riss]";
	mes "You don't have enough money...";
	mes "Come back when you have at least 5,000 zeny.";
	close;
}
geffen,124,169,4	duplicate(Bossnia Staff#1)	Bossnia Staff#2	4_M_PHILMAN
payon,165,150,4	duplicate(Bossnia Staff#1)	Bossnia Staff#3	4_M_PHILMAN
morocc,142,100,4	duplicate(Bossnia Staff#1)	Bossnia Staff#4	4_M_PHILMAN
lighthalzen,203,140,4	duplicate(Bossnia Staff#1)	Bossnia Staff#5	4_M_PHILMAN
rachel,132,144,4	duplicate(Bossnia Staff#1)	Bossnia Staff#6	4_M_PHILMAN

// Warp Portals
//============================================================
bossnia_01,204,204,0	warp	bossnia01	1,1,prontera,155,180
bossnia_02,204,204,0	warp	bossnia02	1,1,prontera,155,180
bossnia_03,204,204,0	warp	bossnia03	1,1,prontera,155,180
bossnia_04,204,204,0	warp	bossnia04	1,1,prontera,155,180

// Monster Spawns
//============================================================

//----------------------------------------------------------------------------
// bossnia_01 - Bossnia
//----------------------------------------------------------------------------
bossnia_01,0,0,0,0	monster	Garm	1252,5,7200000,0,1
bossnia_01,0,0,0,0	monster	Gloom Under Night	1768,2,7200000,0,1
bossnia_01,0,0,0,0	monster	Dark Lord	1272,3,7200000,0,1
bossnia_01,0,0,0,0	monster	Doppelganger	1046,10,7200000,0,1
bossnia_01,0,0,0,0	monster	Dracula	1389,5,1800000,0,1
bossnia_01,0,0,0,0	monster	Drake	1112,10,1800000,0,1
bossnia_01,0,0,0,0	monster	Detale	1719,2,7200000,0,1
bossnia_01,0,0,0,0	monster	Maya	1147,10,1800000,0,1
bossnia_01,0,0,0,0	monster	Mistress	1059,1,1800000,0,1
bossnia_01,0,0,0,0	monster	Egnigem Cenia	1658,10,1800000,0,1
bossnia_01,0,0,0,0	monster	Amon Ra	1511,1,1800000,0,1
bossnia_01,0,0,0,0	monster	Atroce	1785,10,1800000,0,1
bossnia_01,0,0,0,0	monster	Vesper	1685,2,7200000,0,1
bossnia_01,0,0,0,0	monster	Eddga	1115,1,1800000,0,1
bossnia_01,0,0,0,0	monster	Osiris	1038,10,7200000,0,1
bossnia_01,0,0,0,0	monster	Orc Lord	1190,10,7200000,0,1
bossnia_01,0,0,0,0	monster	Orc Hero	1087,2,1800000,0,1
bossnia_01,0,0,0,0	monster	Samurai Specter	1492,1,3600000,0,1
bossnia_01,0,0,0,0	monster	Moonlight Flower	1150,1,3600000,0,1
bossnia_01,0,0,0,0	monster	Lord of the Dead	1373,1,3600000,0,1
bossnia_01,0,0,0,0	monster	Ktullanux	1779,2,7200000,0,1
bossnia_01,0,0,0,0	monster	Kiel D-01	1734,2,7200000,0,1
bossnia_01,0,0,0,0	monster	Thanatos Phantom	1708,2,7200000,0,1
bossnia_01,0,0,0,0	monster	Lady Tanee	1688,1,3600000,0,1
bossnia_01,0,0,0,0	monster	Tao Gunka	1583,1,3600000,0,1
bossnia_01,0,0,0,0	monster	Turtle General	1312,10,7200000,0,1
bossnia_01,0,0,0,0	monster	Pharaoh	1157,2,3600000,0,1
bossnia_01,0,0,0,0	monster	Stormy Knight	1251,2,3600000,0,1
bossnia_01,0,0,0,0	monster	Falling Bishop	1871,5,7200000,0,1
bossnia_01,0,0,0,0	monster	Phreeoni	1159,10,7200000,0,1
bossnia_01,0,0,0,0	monster	Golden Thief Bug	1086,10,3600000,0,1
bossnia_01,0,0,0,0	monster	Evil Snake Lord	1418,10,7200000,0,1
bossnia_01,0,0,0,0	monster	RSX-0806	1623,5,7200000,0,1
bossnia_01,0,0,0,0	monster	Assassin Cross Eremes	1647,1,0,0,1
bossnia_01,0,0,0,0	monster	Nidhoggr's Shadow	2022,1,28800000,0,1
bossnia_01,137,118,1,1	monster	Whitesmith Howard	1648,1,0,0,1
bossnia_01,122,195,1,1	monster	Beelzebub	1873,1,0,0,1
bossnia_01,142,61,1,1	monster	Beelzebub	1873,1,0,0,1
bossnia_01,34,34,1,1	monster	Valkyrie Randgris	1751,1,0,0,1
bossnia_01,45,118,1,1	monster	Ifrit	1832,1,0,0,1

//----------------------------------------------------------------------------
// bossnia_02 - Bossnia
//----------------------------------------------------------------------------
bossnia_02,0,0,0,0	monster	Garm	1252,5,7200000,0,1
bossnia_02,0,0,0,0	monster	Gloom Under Night	1768,2,7200000,0,1
bossnia_02,0,0,0,0	monster	Dark Lord	1272,3,7200000,0,1
bossnia_02,0,0,0,0	monster	Doppelganger	1046,10,7200000,0,1
bossnia_02,0,0,0,0	monster	Dracula	1389,5,1800000,0,1
bossnia_02,0,0,0,0	monster	Drake	1112,10,1800000,0,1
bossnia_02,0,0,0,0	monster	Detale	1719,2,7200000,0,1
bossnia_02,0,0,0,0	monster	Maya	1147,10,1800000,0,1
bossnia_02,0,0,0,0	monster	Mistress	1059,1,1800000,0,1
bossnia_02,0,0,0,0	monster	Egnigem Cenia	1658,10,1800000,0,1
bossnia_02,0,0,0,0	monster	Amon Ra	1511,1,1800000,0,1
bossnia_02,0,0,0,0	monster	Atroce	1785,10,1800000,0,1
bossnia_02,0,0,0,0	monster	Vesper	1685,2,7200000,0,1
bossnia_02,0,0,0,0	monster	Eddga	1115,1,1800000,0,1
bossnia_02,0,0,0,0	monster	Osiris	1038,10,7200000,0,1
bossnia_02,0,0,0,0	monster	Orc Lord	1190,10,7200000,0,1
bossnia_02,0,0,0,0	monster	Orc Hero	1087,2,1800000,0,1
bossnia_02,0,0,0,0	monster	Samurai Specter	1492,1,3600000,0,1
bossnia_02,0,0,0,0	monster	Moonlight Flower	1150,1,3600000,0,1
bossnia_02,0,0,0,0	monster	Lord of the Dead	1373,1,3600000,0,1
bossnia_02,0,0,0,0	monster	Ktullanux	1779,2,7200000,0,1
bossnia_02,0,0,0,0	monster	Kiel D-01	1734,2,7200000,0,1
bossnia_02,0,0,0,0	monster	Thanatos Phantom	1708,2,7200000,0,1
bossnia_02,0,0,0,0	monster	Lady Tanee	1688,1,3600000,0,1
bossnia_02,0,0,0,0	monster	Tao Gunka	1583,1,3600000,0,1
bossnia_02,0,0,0,0	monster	Turtle General	1312,10,7200000,0,1
bossnia_02,0,0,0,0	monster	Pharaoh	1157,2,3600000,0,1
bossnia_02,0,0,0,0	monster	Stormy Knight	1251,2,3600000,0,1
bossnia_02,0,0,0,0	monster	Falling Bishop	1871,5,7200000,0,1
bossnia_02,0,0,0,0	monster	Phreeoni	1159,10,7200000,0,1
bossnia_02,0,0,0,0	monster	Golden Thief Bug	1086,10,3600000,0,1
bossnia_02,0,0,0,0	monster	Evil Snake Lord	1418,10,7200000,0,1
bossnia_02,0,0,0,0	monster	RSX-0806	1623,5,7200000,0,1
bossnia_02,0,0,0,0	monster	Assassin Cross Eremes	1647,1,0,0,1
bossnia_02,0,0,0,0	monster	Nidhoggr's Shadow	2022,1,28800000,0,1
bossnia_02,137,118,1,1	monster	Whitesmith Howard	1648,1,0,0,1
bossnia_02,122,195,1,1	monster	Beelzebub	1873,1,0,0,1
bossnia_02,142,61,1,1	monster	Beelzebub	1873,1,0,0,1
bossnia_02,34,34,1,1	monster	Valkyrie Randgris	1751,1,0,0,1
bossnia_02,45,118,1,1	monster	Ifrit	1832,1,0,0,1

//----------------------------------------------------------------------------
// bossnia_03 - Bossnia
//----------------------------------------------------------------------------
bossnia_03,0,0,0,0	monster	Garm	1252,5,7200000,0,1
bossnia_03,0,0,0,0	monster	Gloom Under Night	1768,2,7200000,0,1
bossnia_03,0,0,0,0	monster	Dark Lord	1272,3,7200000,0,1
bossnia_03,0,0,0,0	monster	Doppelganger	1046,10,7200000,0,1
bossnia_03,0,0,0,0	monster	Dracula	1389,5,1800000,0,1
bossnia_03,0,0,0,0	monster	Drake	1112,10,1800000,0,1
bossnia_03,0,0,0,0	monster	Detale	1719,2,7200000,0,1
bossnia_03,0,0,0,0	monster	Maya	1147,10,1800000,0,1
bossnia_03,0,0,0,0	monster	Mistress	1059,1,1800000,0,1
bossnia_03,0,0,0,0	monster	Egnigem Cenia	1658,10,1800000,0,1
bossnia_03,0,0,0,0	monster	Amon Ra	1511,1,1800000,0,1
bossnia_03,0,0,0,0	monster	Atroce	1785,10,1800000,0,1
bossnia_03,0,0,0,0	monster	Vesper	1685,2,7200000,0,1
bossnia_03,0,0,0,0	monster	Eddga	1115,1,1800000,0,1
bossnia_03,0,0,0,0	monster	Osiris	1038,10,7200000,0,1
bossnia_03,0,0,0,0	monster	Orc Lord	1190,10,7200000,0,1
bossnia_03,0,0,0,0	monster	Orc Hero	1087,2,1800000,0,1
bossnia_03,0,0,0,0	monster	Samurai Specter	1492,1,3600000,0,1
bossnia_03,0,0,0,0	monster	Moonlight Flower	1150,1,3600000,0,1
bossnia_03,0,0,0,0	monster	Lord of the Dead	1373,1,3600000,0,1
bossnia_03,0,0,0,0	monster	Ktullanux	1779,2,7200000,0,1
bossnia_03,0,0,0,0	monster	Kiel D-01	1734,2,7200000,0,1
bossnia_03,0,0,0,0	monster	Thanatos Phantom	1708,2,7200000,0,1
bossnia_03,0,0,0,0	monster	Lady Tanee	1688,1,3600000,0,1
bossnia_03,0,0,0,0	monster	Tao Gunka	1583,1,3600000,0,1
bossnia_03,0,0,0,0	monster	Turtle General	1312,10,7200000,0,1
bossnia_03,0,0,0,0	monster	Pharaoh	1157,2,3600000,0,1
bossnia_03,0,0,0,0	monster	Stormy Knight	1251,2,3600000,0,1
bossnia_03,0,0,0,0	monster	Falling Bishop	1871,5,7200000,0,1
bossnia_03,0,0,0,0	monster	Phreeoni	1159,10,7200000,0,1
bossnia_03,0,0,0,0	monster	Golden Thief Bug	1086,10,3600000,0,1
bossnia_03,0,0,0,0	monster	Evil Snake Lord	1418,10,7200000,0,1
bossnia_03,0,0,0,0	monster	RSX-0806	1623,5,7200000,0,1
bossnia_03,0,0,0,0	monster	Assassin Cross Eremes	1647,1,0,0,1
bossnia_03,0,0,0,0	monster	Nidhoggr's Shadow	2022,1,28800000,0,1
bossnia_03,137,118,1,1	monster	Whitesmith Howard	1648,1,0,0,1
bossnia_03,122,195,1,1	monster	Beelzebub	1873,1,0,0,1
bossnia_03,142,61,1,1	monster	Beelzebub	1873,1,0,0,1
bossnia_03,34,34,1,1	monster	Valkyrie Randgris	1751,1,0,0,1
bossnia_03,45,118,1,1	monster	Ifrit	1832,1,0,0,1

//----------------------------------------------------------------------------
// bossnia_04 - Bossnia
//----------------------------------------------------------------------------
bossnia_04,0,0,0,0	monster	Garm	1252,5,7200000,0,1
bossnia_04,0,0,0,0	monster	Gloom Under Night	1768,2,7200000,0,1
bossnia_04,0,0,0,0	monster	Dark Lord	1272,3,7200000,0,1
bossnia_04,0,0,0,0	monster	Doppelganger	1046,10,7200000,0,1
bossnia_04,0,0,0,0	monster	Dracula	1389,5,1800000,0,1
bossnia_04,0,0,0,0	monster	Drake	1112,10,1800000,0,1
bossnia_04,0,0,0,0	monster	Detale	1719,2,7200000,0,1
bossnia_04,0,0,0,0	monster	Maya	1147,10,1800000,0,1
bossnia_04,0,0,0,0	monster	Mistress	1059,1,1800000,0,1
bossnia_04,0,0,0,0	monster	Egnigem Cenia	1658,10,1800000,0,1
bossnia_04,0,0,0,0	monster	Amon Ra	1511,1,1800000,0,1
bossnia_04,0,0,0,0	monster	Atroce	1785,10,1800000,0,1
bossnia_04,0,0,0,0	monster	Vesper	1685,2,7200000,0,1
bossnia_04,0,0,0,0	monster	Eddga	1115,1,1800000,0,1
bossnia_04,0,0,0,0	monster	Osiris	1038,10,7200000,0,1
bossnia_04,0,0,0,0	monster	Orc Lord	1190,10,7200000,0,1
bossnia_04,0,0,0,0	monster	Orc Hero	1087,2,1800000,0,1
bossnia_04,0,0,0,0	monster	Samurai Specter	1492,1,3600000,0,1
bossnia_04,0,0,0,0	monster	Moonlight Flower	1150,1,3600000,0,1
bossnia_04,0,0,0,0	monster	Lord of the Dead	1373,1,3600000,0,1
bossnia_04,0,0,0,0	monster	Ktullanux	1779,2,7200000,0,1
bossnia_04,0,0,0,0	monster	Kiel D-01	1734,2,7200000,0,1
bossnia_04,0,0,0,0	monster	Thanatos Phantom	1708,2,7200000,0,1
bossnia_04,0,0,0,0	monster	Lady Tanee	1688,1,3600000,0,1
bossnia_04,0,0,0,0	monster	Tao Gunka	1583,1,3600000,0,1
bossnia_04,0,0,0,0	monster	Turtle General	1312,10,7200000,0,1
bossnia_04,0,0,0,0	monster	Pharaoh	1157,2,3600000,0,1
bossnia_04,0,0,0,0	monster	Stormy Knight	1251,2,3600000,0,1
bossnia_04,0,0,0,0	monster	Falling Bishop	1871,5,7200000,0,1
bossnia_04,0,0,0,0	monster	Phreeoni	1159,10,7200000,0,1
bossnia_04,0,0,0,0	monster	Golden Thief Bug	1086,10,3600000,0,1
bossnia_04,0,0,0,0	monster	Evil Snake Lord	1418,10,7200000,0,1
bossnia_04,0,0,0,0	monster	RSX-0806	1623,5,7200000,0,1
bossnia_04,0,0,0,0	monster	Assassin Cross Eremes	1647,1,0,0,1
bossnia_04,0,0,0,0	monster	Nidhoggr's Shadow	2022,1,28800000,0,1
bossnia_04,137,118,1,1	monster	Whitesmith Howard	1648,1,0,0,1
bossnia_04,122,195,1,1	monster	Beelzebub	1873,1,0,0,1
bossnia_04,142,61,1,1	monster	Beelzebub	1873,1,0,0,1
bossnia_04,34,34,1,1	monster	Valkyrie Randgris	1751,1,0,0,1
bossnia_04,45,118,1,1	monster	Ifrit	1832,1,0,0,1
