//===== Hercules Script ======================================
//= Other Warp Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.0
//===== Description: =========================================
//= Warp Points for Other Maps
//===== Additional Comments: =================================
//= Split off npc_warp.txt
//============================================================

//guild_room,0,0,0	warp	warp4	0,0,hoge,0,0
//guild_vs1,0,0,0	warp	warp4	0,0,hoge,0,0
//guild_vs1,0,0,0	warp	warp4	0,0,hoge,0,0
//guild_vs1,0,0,0	warp	warp4	0,0,hoge,0,0
//guild_vs1,0,0,0	warp	warp4	0,0,hoge,0,0
//guild_vs2,50,88,0	warp	warp4	0,0,hoge,0,0
//guild_vs2,0,0,0	warp	warp4	0,0,hoge,0,0
//guild_vs2,0,0,0	warp	warp4	0,0,hoge,0,0
//guild_vs2,0,0,0	warp	warp4	0,0,hoge,0,0
//guild_vs3,0,0,0	warp	warp4	0,0,hoge,0,0
//guild_vs3,0,0,0	warp	warp4	0,0,hoge,0,0
//guild_vs3,0,0,0	warp	warp4	0,0,hoge,0,0
//guild_vs3,0,0,0	warp	warp4	0,0,hoge,0,0
//guild_vs4,7,50,0	warp	warp4	0,0,hoge,0,0
//guild_vs4,50,7,0	warp	warp4	0,0,hoge,0,0
//guild_vs4,92,50,0	warp	warp4	0,0,hoge,0,0
//guild_vs4,50,92,0	warp	warp4	0,0,hoge,0,0
//guild_vs5,0,0,0	warp	warp4	0,0,hoge,0,0
//guild_vs5,0,0,0	warp	warp4	0,0,hoge,0,0
//guild_vs5,0,0,0	warp	warp4	0,0,hoge,0,0
//guild_vs5,0,0,0	warp	warp4	0,0,hoge,0,0
