//===== Hercules Script ======================================
//= Guild Castles Warp Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 2.7
//===== Description: =========================================
//= Warp Points for Al de Baran, Payon, Prontera, Geffen,
//= and Juno Guild Castles
//===== Additional Comments: =================================
//= Split off npc_warp.txt
//= fixed aldg504-1 warp [Lupus]
//= 2.0 Added Novice Guilds warps, optimized aldg408r warp [Lupus]
//= 2.1 Fixed some warps positions [Yor]
//= 2.2 Changed all breaks to end as per the new script engine. [Skotlex]
//= 2.3 Removed 2nd entrance to Novice Castle Geffen [Lupus]
//= 2.4 Added Warps between Juno and it's new Castle Satelite map. [L0ne_W0lf]
//= 2.4a Added more warps between Juno Satellite and Castle Interiors. [L0ne_W0lf]
//=     castle 1, 4 and 5 entrances are questionable, and will be updated
//=     as I get more information.
//= 2.4b Corrected Warp points for Juno castles 1, 4 and 5. [L0ne_W0lf]
//= 2.5 Updated Schwaltzvalt warps and added Arunafeltz. [L0ne_W0lf]
//= 2.6 Fixed warp position between Juno and Schwaltzvalt Realm. [Gepard]
//= 2.7 Updated WoE:FE warps. [Masao]
//============================================================

//Prontera Castle Map
prt_gld,159,298,0	warp	prtg01_NorthField	1,1,prt_fild01,199,30
prt_gld,159,25,0	warp	prtg02_Castle	1,1,prt_castle,102,178
prt_gld,129,65,0	warp	prtg-1_prtg-1-01	1,1,prtg_cas01,99,32
prt_gld,240,124,0	warp	prtg-2_prtg-2	1,1,prtg_cas02,43,229
prt_gld,153,141,0	warp	prtg-3_prtg-3	1,1,prtg_cas03,168,12
prt_gld,107,240,0	warp	prtg-4_prtg-4	1,1,prtg_cas04,86,13
prt_gld,212,240,0	warp	prtg-5_prtg-5	1,1,prtg_cas05,17,235

//Inside Prontera Guild Castles
prtg_cas01,103,32,0	warp	prtg-1-01_prtg-1	1,1,prt_gld,134,65
prtg_cas01,57,19,0	warp	prtg-1-02_prtg-1-07	1,1,prtg_cas01,80,49
prtg_cas01,41,34,0	warp	prtg-1-03_prtg-1-08	1,1,prtg_cas01,40,47
prtg_cas01,37,54,0	warp	prtg-1-04_prtg-1-13	1,1,prtg_cas01,192,119
prtg_cas01,71,54,0	warp	prtg-1-05_prtg-1-12	1,1,prtg_cas01,192,65
prtg_cas01,51,70,0	warp	prtg-1-06_prtg-1-11	1,1,prtg_cas01,202,92
prtg_cas01,84,49,0	warp	prtg-1-07_prtg-1-02	1,1,prtg_cas01,61,19
prtg_cas01,37,47,0	warp	prtg-1-08_prtg-1-03	1,1,prtg_cas01,45,34
prtg_cas01,62,34,0	warp	prtg-1-09_prtg-1-13	1,1,prtg_cas01,192,119
prtg_cas01,84,19,0	warp	prtg-1-010_prtg-1-12	1,1,prtg_cas01,192,65
prtg_cas01,206,92,0	warp	prtg-1-11_prtg-1-06	1,1,prtg_cas01,55,70
prtg_cas01,196,65,0	warp	prtg-1-12_prtg-1-05	1,1,prtg_cas01,75,54
prtg_cas01,196,119,0	warp	prtg-1-13_prtg-1-04	1,1,prtg_cas01,40,54
prtg_cas01,147,120,0	warp	prtg-1-14_prtg-1-21	1,1,prtg_cas01,75,187
prtg_cas01,75,183,0	warp	prtg-1-21_prtg-1-14	1,1,prtg_cas01,147,116
prtg_cas01,109,163,0	warp	prtg-1-22_prtg-1-31	1,1,prtg_cas01,202,183
prtg_cas01,206,183,0	warp	prtg-1-31_prtg-1-22	1,1,prtg_cas01,113,163
prtg_cas02,43,233,0	warp	prtg-2-01_prtg-2	1,1,prt_gld,240,128
prtg_cas02,88,215,0	warp	prtg-2-02_prtg-2-22	1,1,prtg_cas02,206,41
prtg_cas02,53,202,0	warp	prtg-2-03_prtg-2-21	1,1,prtg_cas02,165,41
prtg_cas02,64,164,0	warp	prtg-2-04_prtg-2-12	1,1,prtg_cas02,98,25
prtg_cas02,35,183,0	warp	prtg-2-05_prtg-2-11	1,1,prtg_cas02,71,82
prtg_cas02,71,86,0	warp	prtg-2-11_prtg-2-05	1,1,prtg_cas02,35,187
prtg_cas02,98,21,0	warp	prtg-2-12_prtg-2-04	1,1,prtg_cas02,64,168
prtg_cas02,45,21,0	warp	prtg-2-13_prtg-2-24	1,1,prtg_cas02,203,25
prtg_cas02,161,41,0	warp	prtg-2-21_prtg-2-03	1,1,prtg_cas02,57,202
prtg_cas02,210,41,0	warp	prtg-2-22_prtg-2-02	1,1,prtg_cas02,84,215
prtg_cas02,184,44,0	warp	prtg-2-23_prtg-2-31	1,1,prtg_cas02,157,140
prtg_cas02,203,21,0	warp	prtg-2-24_prtg-2-13	1,1,prtg_cas02,45,25
prtg_cas02,157,135,0	warp	prtg-2-31_prtg-2-23	1,1,prtg_cas02,184,40
prtg_cas03,178,85,0	warp	prtg-3-01_prtg-3-12	1,1,prtg_cas03,82,73
prtg_cas03,191,55,0	warp	prtg-3-02_prtg-3-22	1,1,prtg_cas03,190,233
prtg_cas03,168,8,0	warp	prtg-3-03_prtg-3	1,1,prt_gld,153,137
prtg_cas03,172,44,0	warp	prtg-3-04_prtg-3-14	1,1,prtg_cas03,10,78
prtg_cas03,165,59,0	warp	prtg-3-05_prtg-3-13	1,1,prtg_cas03,45,47
prtg_cas03,45,120,0	warp	prtg-3-11_prtg-3-23	1,1,prtg_cas03,164,177
prtg_cas03,86,73,0	warp	prtg-3-12_prtg-3-01	1,1,prtg_cas03,178,81
prtg_cas03,45,43,0	warp	prtg-3-13_prtg-3-05	1,1,prtg_cas03,165,54
prtg_cas03,6,78,0	warp	prtg-3-14_prtg-3-04	1,1,prtg_cas03,176,44
prtg_cas03,169,235,0	warp	prtg-3-21_prtg-3-31	1,1,prtg_cas03,11,200
prtg_cas03,194,233,0	warp	prtg-3-22_prtg-3-02	1,1,prtg_cas03,191,59
prtg_cas03,164,173,0	warp	prtg-3-23_prtg-3-11	1,1,prtg_cas03,45,117
prtg_cas03,7,200,0	warp	prtg-3-31_prtg-3-21	1,1,prtg_cas03,169,231
prtg_cas04,48,48,0	warp	prtg-4-01_prtg-4-15	1,1,prtg_cas04,10,233
prtg_cas04,63,30,0	warp	prtg-4-02_prtg-4-14	1,1,prtg_cas04,34,229
prtg_cas04,86,9,0	warp	prtg-4-03_prtg-3	1,1,prt_gld,111,240
prtg_cas04,32,28,0	warp	prtg-4-04_prtg-4-16	1,1,prtg_cas04,11,254
prtg_cas04,42,13,0	warp	prtg-4-05_prtg-4-12	1,1,prtg_cas04,56,254
prtg_cas04,54,25,0	warp	prtg-4-06_prtg-4-13	1,1,prtg_cas04,56,233
prtg_cas04,34,290,0	warp	prtg-4-11_prtg-4-21	1,1,prtg_cas04,238,261
prtg_cas04,60,254,0	warp	prtg-4-12_prtg-4-05	1,1,prtg_cas04,42,17
prtg_cas04,56,229,0	warp	prtg-4-13_prtg-4-06	1,1,prtg_cas04,54,29
prtg_cas04,34,225,0	warp	prtg-4-14_prtg-4-02	1,1,prtg_cas04,63,26
prtg_cas04,10,229,0	warp	prtg-4-15_prtg-4-01	1,1,prtg_cas04,48,44
prtg_cas04,7,254,0	warp	prtg-4-16_prtg-4-04	1,1,prtg_cas04,32,32
prtg_cas04,238,257,0	warp	prtg-4-21_prtg-4-11	1,1,prtg_cas04,34,286
prtg_cas04,247,258,0	warp	prtg-4-22_prtg-4-31	1,1,prtg_cas04,255,14
prtg_cas04,251,14,0	warp	prtg-4-31_prtg-4-22	1,1,prtg_cas04,247,254
prtg_cas05,38,250,0	warp	prtg-5-01_prtg-5-14	1,1,prtg_cas05,244,7
prtg_cas05,76,242,0	warp	prtg-5-02_prtg-5-13	1,1,prtg_cas05,288,13
prtg_cas05,66,225,0	warp	prtg-5-03_prtg-5-12	1,1,prtg_cas05,260,92
prtg_cas05,17,231,0	warp	prtg-5-04_prtg-5	1,1,prt_gld,208,240
prtg_cas05,53,246,0	warp	prtg-5-05_prtg-5-15	1,1,prtg_cas05,199,13
prtg_cas05,228,96,0	warp	prtg-5-11_prtg-5-21	1,1,prtg_cas05,26,7
prtg_cas05,260,96,0	warp	prtg-5-12_prtg-5-03	1,1,prtg_cas05,66,229
prtg_cas05,292,13,0	warp	prtg-5-13_prtg-5-02	1,1,prtg_cas05,76,246
prtg_cas05,244,3,0	warp	prtg-5-14_prtg-5-01	1,1,prtg_cas05,35,247
prtg_cas05,195,13,0	warp	prtg-5-15_prtg-5-05	1,1,prtg_cas05,55,248
prtg_cas05,26,3,0	warp	prtg-5-21_prtg-5-11	1,1,prtg_cas05,228,92
prtg_cas05,58,7,0	warp	prtg-5-22_prtg-5-31	1,1,prtg_cas05,253,290
prtg_cas05,253,294,0	warp	prtg-5-31_prtg-5-22	1,1,prtg_cas05,58,11

//Geffen Castle Map
gef_fild13,150,54,0	warp	gef-g1-0_gefg-1-07	1,1,gefg_cas01,34,140
gef_fild13,210,75,0	warp	gef-g1-1_gefg-1-04	1,1,gefg_cas01,95,178
gef_fild13,308,244,0	warp	gef-g2_gefg-2-07	1,1,gefg_cas02,70,143
gef_fild13,77,284,0	warp	gef-g3-0_g-cas3-12	1,1,gefg_cas03,60,286
gef_fild13,112,269,0	warp	gef-g3-1_g-cas3-13	1,1,gefg_cas03,100,280
gef_fild13,139,240,0	warp	gef-g3-2_g-cas3-14	1,1,gefg_cas03,125,250
gef_fild13,83,185,0	warp	gef-g3-3_g-cas3-15	1,1,gefg_cas03,89,159
gef_fild13,196,281,0	warp	gef-g4_gefg-4-05	1,1,gefg_cas04,24,149
gef_fild13,256,57,0	warp	gef-5-0_gefg-5-04	1,1,gefg_cas05,11,134
gef_fild13,305,83,0	warp	gef-5-1_gefg-5-01	1,1,gefg_cas05,99,200

//Inside Geffen Guild Castles
gefg_cas01,39,196,0	warp	gefg-1-01_gefg-1-14	1,1,gefg_cas01,62,13
gefg_cas01,58,185,0	warp	gefg-1-02_gefg-1-13	1,1,gefg_cas01,90,47
gefg_cas01,59,170,0	warp	gefg-1-03_gefg-1-23	1,1,gefg_cas01,205,34
gefg_cas01,99,178,0	warp	gefg-1-04_gef-g1-1	1,1,gef_fild13,214,75
gefg_cas01,31,185,0	warp	gefg-1-05_gefg-1-12	1,1,gefg_cas01,33,47
gefg_cas01,34,167,0	warp	gefg-1-06_gefg-1-22	1,1,gefg_cas01,174,34
gefg_cas01,34,136,0	warp	gefg-1-07_gef-g1-0	1,1,gef_fild13,150,50
gefg_cas01,54,84,0	warp	gefg-1-11_gefg-1-24	1,1,gefg_cas01,174,14
gefg_cas01,33,51,0	warp	gefg-1-12_gefg-1-05	1,1,gefg_cas01,35,185
gefg_cas01,90,51,0	warp	gefg-1-13_gefg-1-02	1,1,gefg_cas01,54,185
gefg_cas01,62,9,0	warp	gefg-1-14_gefg-1-01	1,1,gefg_cas01,39,192
gefg_cas01,181,52,0	warp	gefg-1-21_gefg-1-31	1,1,gefg_cas01,198,160
gefg_cas01,170,34,0	warp	gefg-1-22_gefg-1-06	1,1,gefg_cas01,30,167
gefg_cas01,209,34,0	warp	gefg-1-23_gefg-1-03	1,1,gefg_cas01,56,170
gefg_cas01,170,14,0	warp	gefg-1-24_gefg-1-11	1,1,gefg_cas01,50,84
gefg_cas01,202,160,0	warp	gefg-1-31_gefg-1-21	1,1,gefg_cas01,185,52
gefg_cas02,35,173,0	warp	gefg-2-01_gefg-2-12	1,1,gefg_cas02,76,42
gefg_cas02,46,175,0	warp	gefg-2-02_gefg-2-11	1,1,gefg_cas02,34,64
gefg_cas02,22,160,0	warp	gefg-2-03_gefg-2-13	1,1,gefg_cas02,34,17
gefg_cas02,48,159,0	warp	gefg-2-04_gefg-2-22	1,1,gefg_cas02,184,41
gefg_cas02,34,152,0	warp	gefg-2-05_gefg-2-23	1,1,gefg_cas02,153,18
gefg_cas02,57,136,0	warp	gefg-2-06_gefg-2-24	1,1,gefg_cas02,180,18
gefg_cas02,70,147,0	warp	gefg-2-07_gef-g2	1,1,gef_fild13,308,240
gefg_cas02,34,68,0	warp	gefg-2-11_gefg-2-02	1,1,gefg_cas02,50,175
gefg_cas02,80,42,0	warp	gefg-2-12_gefg-2-01	1,1,gefg_cas02,39,173
gefg_cas02,34,13,0	warp	gefg-2-13_gefg-2-03	1,1,gefg_cas02,22,156
gefg_cas02,25,13,0	warp	gefg-2-14_gefg-2-25	1,1,gefg_cas02,170,11
gefg_cas02,150,36,0	warp	gefg-2-21_gefg-2-31	1,1,gefg_cas02,152,186
gefg_cas02,184,36,0	warp	gefg-2-22_gefg-2-04	1,1,gefg_cas02,48,155
gefg_cas02,148,18,0	warp	gefg-2-23_gefg-2-05	1,1,gefg_cas02,35,150
gefg_cas02,185,18,0	warp	gefg-2-24_gefg-2-06	1,1,gefg_cas02,53,136
gefg_cas02,174,11,0	warp	gefg-2-25_gefg-2-14	1,1,gefg_cas02,21,13
gefg_cas02,152,190,0	warp	gefg-2-31_gefg-2-21	1,1,gefg_cas02,150,41
gefg_cas03,66,223,0	warp	g3-cas3_g3-in3	1,1,gefg_cas03,96,53
gefg_cas03,34,286,0	warp	g-cas3-1_g-in3-1	1,1,gefg_cas03,131,92
gefg_cas03,47,271,0	warp	g-cas3-1-1_g-cas3-3	1,1,gefg_cas03,38,255
gefg_cas03,63,255,0	warp	g-cas3-2_g-in3-3	1,1,gefg_cas03,156,92
gefg_cas03,50,248,0	warp	g-cas3-2-1_g-cas3-8	1,1,gefg_cas03,54,229
gefg_cas03,38,259,0	warp	g-cas3-3_g-cas3-1-1	1,1,gefg_cas03,43,271
gefg_cas03,38,243,0	warp	g-cas3-3-1_g-cas3-8-1	1,1,gefg_cas03,29,219
gefg_cas03,106,217,0	warp	g-cas3-4_g-in3-2	1,1,gefg_cas03,131,15
gefg_cas03,115,210,0	warp	g-cas3-4-1_g-cas3-6	1,1,gefg_cas03,92,215
gefg_cas03,42,175,0	warp	g-cas3-5_g-in3-4	1,1,gefg_cas03,266,43
gefg_cas03,70,182,0	warp	g-cas3-5-1_g-cas3-7-1	1,1,gefg_cas03,39,191
gefg_cas03,90,218,0	warp	g-cas3-6_g-cas3-4-1	1,1,gefg_cas03,111,210
gefg_cas03,93,209,0	warp	g-cas3-6-1_g-cas3-10	1,1,gefg_cas03,92,250
gefg_cas03,17,206,0	warp	g-cas3-7_g-cas3-8-1	1,1,gefg_cas03,29,219
gefg_cas03,43,191,0	warp	g-cas3-7-1_g-cas3-5-1	1,1,gefg_cas03,70,185
gefg_cas03,58,232,0	warp	g-cas3-8_g-cas3-9	1,1,gefg_cas03,62,213
gefg_cas03,27,215,0	warp	g-cas3-8-1_g-cas3-7	1,1,gefg_cas03,17,202
gefg_cas03,65,215,0	warp	g-cas3-9_g-in3-5	1,1,gefg_cas03,233,74
gefg_cas03,95,251,0	warp	g-cas3-10_g-cas3-6-1	1,1,gefg_cas03,91,209
gefg_cas03,88,248,0	warp	g-cas3-10-1_g-cas3-11	1,1,gefg_cas03,76,242
gefg_cas03,79,244,0	warp	g-cas3-11_g-cas3-10-1	1,1,gefg_cas03,91,250
gefg_cas03,68,290,0	warp	g-cas3-12_gef-g3-0	1,1,gef_fild13,74,287
gefg_cas03,103,283,0	warp	g-cas3-13_gef-g3-1	1,1,gef_fild13,117,273
gefg_cas03,130,250,0	warp	g-cas3-14_gef-g3-2	1,1,gef_fild13,143,240
gefg_cas03,93,159,0	warp	g-cas3-15_gef-g3-3	1,1,gef_fild13,83,181
gefg_cas03,92,53,0	warp	g3-in_g3_cas3	1,1,gefg_cas03,62,223
gefg_cas03,154,16,0	warp	g3-in3-01_g3-in3-02	1,1,gefg_cas03,252,11
gefg_cas03,256,11,0	warp	g3-in3-02_g3-in3-01	1,1,gefg_cas03,159,16
gefg_cas03,212,46,0	warp	g3-in3-03_g3-in3-04	1,1,gefg_cas03,225,158
gefg_cas03,225,154,0	warp	g3-in3-04_g3-in3-03	1,1,gefg_cas03,212,42
gefg_cas03,135,92,0	warp	g-in3-1_g-cas3-1	1,1,gefg_cas03,34,282
gefg_cas03,135,15,0	warp	g-in3-2_g-cas3-4	1,1,gefg_cas03,110,217
gefg_cas03,152,92,0	warp	g-in3-3_g-cas3-2	1,1,gefg_cas03,59,255
gefg_cas03,266,47,0	warp	g-in3-4_g-cas3-5	1,1,gefg_cas03,45,175
gefg_cas03,237,74,0	warp	g-in3-5_g-cas3-9	1,1,gefg_cas03,62,213
gefg_cas04,34,211,0	warp	gefg-4-01_gefg-4-11	1,1,gefg_cas04,18,78
gefg_cas04,57,224,0	warp	gefg-4-02_gefg-4-15	1,1,gefg_cas04,18,13
gefg_cas04,53,196,0	warp	gefg-4-03_gefg-4-23	1,1,gefg_cas04,170,36
gefg_cas04,27,180,0	warp	gefg-4-04_gefg-4-21	1,1,gefg_cas04,142,59
gefg_cas04,24,145,0	warp	gefg-4-05_gef-g4	1,1,gef_fild13,193,278
gefg_cas04,18,82,0	warp	gefg-4-11_gefg-4-01	1,1,gefg_cas04,34,215
gefg_cas04,42,81,0	warp	gefg-4-12_gefg-4-14	1,1,gefg_cas04,42,13
gefg_cas04,52,25,0	warp	gefg-4-13_gefg-4-24	1,1,gefg_cas04,142,37
gefg_cas04,42,9,0	warp	gefg-4-14_gefg-4-12	1,1,gefg_cas04,42,77
gefg_cas04,18,9,0	warp	gefg-4-15_gefg-4-02	1,1,gefg_cas04,57,220
gefg_cas04,142,55,0	warp	gefg-4-21_gefg-4-04	1,1,gefg_cas04,32,180
gefg_cas04,178,57,0	warp	gefg-4-22_gefg-4-31	1,1,gefg_cas04,143,166
gefg_cas04,174,36,0	warp	gefg-4-23_gefg-4-03	1,1,gefg_cas04,53,192
gefg_cas04,142,33,0	warp	gefg-4-24_gefg-4-13	1,1,gefg_cas04,52,21
gefg_cas04,140,168,0	warp	gefg-4-31_gefg-4-22	1,1,gefg_cas04,178,61
gefg_cas05,99,204,0	warp	gefg-5-01_gef-g5-1	1,1,gef_fild13,305,87
gefg_cas05,50,165,0	warp	gefg-5-02_gefg-5-23	1,1,gefg_cas05,178,68
gefg_cas05,87,165,0	warp	gefg-5-03_gefg-5-13	1,1,gefg_cas05,84,62
gefg_cas05,7,134,0	warp	gefg-5-04_gef-g5-0	1,1,gef_fild13,252,57
gefg_cas05,44,143,0	warp	gefg-5-05_gefg-5-08	1,1,gefg_cas05,70,155
gefg_cas05,83,152,0	warp	gefg-5-06_gefg-5-11	1,1,gefg_cas05,66,72
gefg_cas05,74,138,0	warp	gefg-5-07_gefg-5-12	1,1,gefg_cas05,47,62
gefg_cas05,68,150,0	warp	gefg-5-08_gefg-5-05	1,1,gefg_cas05,44,147
gefg_cas05,66,76,0	warp	gefg-5-11_gefg-5-06	1,1,gefg_cas05,80,155
gefg_cas05,43,62,0	warp	gefg-5-12_gefg-5-07	1,1,gefg_cas05,78,138
gefg_cas05,88,62,0	warp	gefg-5-13_gefg-5-03	1,1,gefg_cas05,83,165
gefg_cas05,37,16,0	warp	gefg-5-14_gefg-5-21	1,1,gefg_cas05,153,44
gefg_cas05,93,16,0	warp	gefg-5-15_gefg-5-22	1,1,gefg_cas05,202,44
gefg_cas05,149,44,0	warp	gefg-5-21_gefg-5-14	1,1,gefg_cas05,37,20
gefg_cas05,206,44,0	warp	gefg-5-22_gefg-5-15	1,1,gefg_cas05,93,20
gefg_cas05,178,72,0	warp	gefg-5-23_gefg-5-02	1,1,gefg_cas05,46,165
gefg_cas05,190,20,0	warp	gefg-5-24_gefg-5-31	1,1,gefg_cas05,194,151
gefg_cas05,194,147,0	warp	gefg-5-31_gefg-5-24	1,1,gefg_cas05,190,16

//Payon Castle Map
payon,16,143,0	warp	payon-a_payg01	1,1,pay_gld,370,149
moc_fild02,378,272,0	warp	moc02a_payg02	1,1,pay_gld,20,276
pay_gld,374,149,0	warp	payg01_payon-a	1,1,payon,19,143
pay_gld,16,276,0	warp	payg02_moc02a	1,1,moc_fild02,374,272
pay_gld,121,238,0	warp	payg-1_payg-1-06	1,1,payg_cas01,214,48
pay_gld,291,116,0	warp	payg-2_payg-2-02	1,1,payg_cas02,272,57
pay_gld,323,293,0	warp	payg-3_payg-3-07	1,1,payg_cas03,226,26
pay_gld,140,156,0	warp	payg-4_payg-4-01	1,1,payg_cas04,252,271
pay_gld,204,270,0	warp	payg-5_payg-5-03	1,1,payg_cas05,62,227

//Inside Payon Guild Castles
payg_cas01,201,126,0	warp	payg-1-01_payg-1-12	1,1,payg_cas01,102,21
payg_cas01,222,130,0	warp	payg-1-02_payg-1-11	1,1,payg_cas01,130,43
payg_cas01,218,112,0	warp	payg-1-03_payg-1-04	1,1,payg_cas01,230,94
payg_cas01,230,98,0	warp	payg-1-04_payg-1-03	1,1,payg_cas01,222,112
payg_cas01,213,76,0	warp	payg-1-05_payg-1-07	1,1,payg_cas01,201,118
payg_cas01,214,44,0	warp	payg-1-06_payg-1	1,1,pay_gld,121,233
payg_cas01,201,114,0	warp	payg-1-07_payg-1-05	1,1,payg_cas01,213,72
payg_cas01,134,43,0	warp	payg-1-11_payg-1-02	1,1,payg_cas01,226,130
payg_cas01,102,17,0	warp	payg-1-12_payg-1-01	1,1,payg_cas01,201,121
payg_cas01,84,15,0	warp	payg-1-13_payg-1-22	1,1,payg_cas01,15,115
payg_cas01,53,111,0	warp	payg-1-21_payg-1-31	1,1,payg_cas01,115,147
payg_cas01,11,115,0	warp	payg-1-22_payg-1-13	1,1,payg_cas01,81,15
payg_cas01,115,151,0	warp	payg-1-31_payg-1-21	1,1,payg_cas01,53,115
payg_cas02,232,72,0	warp	payg-2-01_payg-2-14	1,1,payg_cas02,28,289
payg_cas02,276,61,0	warp	payg-2-02_payg-2	1,1,pay_gld,295,116
payg_cas02,236,59,0	warp	payg-2-03_payg-2-01	1,1,payg_cas02,229,72
payg_cas02,222,26,0	warp	payg-2-04_payg-2-12	1,1,payg_cas02,80,240
payg_cas02,215,31,0	warp	payg-2-05_payg-2-11	1,1,payg_cas02,65,288
payg_cas02,65,292,0	warp	payg-2-11_payg-2-05	1,1,payg_cas02,215,35
payg_cas02,84,240,0	warp	payg-2-12_payg-2-04	1,1,payg_cas02,224,30
payg_cas02,47,223,0	warp	payg-2-13_payg-2-21	1,1,payg_cas02,280,287
payg_cas02,28,293,0	warp	payg-2-14_payg-2-01	1,1,payg_cas02,229,72
payg_cas02,280,291,0	warp	payg-2-21_payg-2-13	1,1,payg_cas02,47,227
payg_cas02,254,241,0	warp	payg-2-22_payg-2-31	1,1,payg_cas02,13,38
payg_cas02,13,42,0	warp	payg-2-31_payg-2-22	1,1,payg_cas02,254,245
payg_cas03,255,76,0	warp	payg-3-01_payg-3-14	1,1,payg_cas03,24,19
payg_cas03,269,79,0	warp	payg-3-02_payg-3-12	1,1,payg_cas03,53,19
payg_cas03,255,64,0	warp	payg-3-03_payg-3-08	1,1,payg_cas03,245,37
payg_cas03,262,71,0	warp	payg-3-04_payg-3-13	1,1,payg_cas03,39,9
payg_cas03,272,68,0	warp	payg-3-05_payg-3-06	1,1,payg_cas03,261,38
payg_cas03,261,34,0	warp	payg-3-06_payg-3-05	1,1,payg_cas03,270,66
payg_cas03,226,22,0	warp	payg-3-07_payg-3	1,1,pay_gld,319,293
payg_cas03,245,41,0	warp	payg-3-08_payg-3-03	1,1,payg_cas03,255,68
payg_cas03,39,84,0	warp	payg-3-11_payg-3-22	1,1,payg_cas03,29,249
payg_cas03,57,19,0	warp	payg-3-12_payg-3-02	1,1,payg_cas03,269,75
payg_cas03,39,5,0	warp	payg-3-13_payg-3-04	1,1,payg_cas03,263,66
payg_cas03,20,19,0	warp	payg-3-14_payg-3-01	1,1,payg_cas03,255,72
payg_cas03,29,269,0	warp	payg-3-21_payg-3-31	1,1,payg_cas03,269,287
payg_cas03,29,245,0	warp	payg-3-22_payg-3-11	1,1,payg_cas03,39,80
payg_cas03,269,290,0	warp	payg-3-31_payg-3-21	1,1,payg_cas03,29,273
payg_cas04,252,275,0	warp	payg-4-01_payg-4	1,1,pay_gld,140,160
payg_cas04,260,212,0	warp	payg-4-02_payg-4-13	1,1,payg_cas04,70,240
payg_cas04,232,189,0	warp	payg-4-03_payg-4-12	1,1,payg_cas04,74,261
payg_cas04,229,208,0	warp	payg-4-04_payg-4-11	1,1,payg_cas04,70,282
payg_cas04,74,282,0	warp	payg-4-11_payg-4-04	1,1,payg_cas04,225,208
payg_cas04,78,261,0	warp	payg-4-12_payg-4-03	1,1,payg_cas04,236,189
payg_cas04,74,240,0	warp	payg-4-13_payg-4-02	1,1,payg_cas04,256,212
payg_cas04,7,261,0	warp	payg-4-14_payg-4-21	1,1,payg_cas04,55,30
payg_cas04,59,30,0	warp	payg-4-21_payg-4-14	1,1,payg_cas04,11,261
payg_cas04,28,31,0	warp	payg-4-22_payg-4-31	1,1,payg_cas04,251,42
payg_cas04,254,45,0	warp	payg-4-31_payg-4-22	1,1,payg_cas04,24,31
payg_cas05,23,283,0	warp	payg-5-01_payg-5-11	1,1,payg_cas05,237,282
payg_cas05,56,255,0	warp	payg-5-02_payg-5-14	1,1,payg_cas05,223,256
payg_cas05,62,223,0	warp	payg-5-03_payg-5	1,1,pay_gld,198,264
payg_cas05,39,264,0	warp	payg-5-04_payg-5-13	1,1,payg_cas05,237,231
payg_cas05,237,286,0	warp	payg-5-11_payg-5-01	1,1,payg_cas05,19,282
payg_cas05,283,256,0	warp	payg-5-12_payg-5-22	1,1,payg_cas05,286,43
payg_cas05,237,227,0	warp	payg-5-13_payg-5-04	1,1,payg_cas05,40,260
payg_cas05,219,256,0	warp	payg-5-14_payg-5-02	1,1,payg_cas05,52,255
payg_cas05,242,41,0	warp	payg-5-21_payg-5-31	1,1,payg_cas05,18,18
payg_cas05,290,43,0	warp	payg-5-22_payg-5-12	1,1,payg_cas05,287,256
payg_cas05,14,14,0	warp	payg-5-31_payg-5-21	1,1,payg_cas05,246,41

//Al De Baran Castle Map
aldebaran,35,140,0	warp	alde-a_aldeg01	1,1,alde_gld,280,160
alde_gld,284,160,0	warp	aldeg01_alde-a	1,1,aldebaran,39,140
alde_gld,48,79,0	warp	aldeg-1_aldeg-1-1	1,1,aldeg_cas01,34,248
alde_gld,95,253,0	warp	aldeg-2_aldeg-2-1	1,1,aldeg_cas02,88,163
alde_gld,142,81,0	warp	aldeg-3_aldeg-3-1	1,1,aldeg_cas03,114,286
alde_gld,243,242,0	warp	aldeg-4_aldeg-4-1	1,1,aldeg_cas04,149,17
alde_gld,259,90,0	warp	aldeg-5_aldeg-5-1	1,1,aldeg_cas05,216,103

//Inside Al De Baran Guild Castles
aldeg_cas01,34,252,0	warp	aldeg-1-1_aldeg-1	1,1,alde_gld,48,83
aldeg_cas01,50,222,0	warp	aldeg-1-2_aldeg-1-6	1,1,aldeg_cas01,104,108
aldeg_cas01,66,191,0	warp	aldeg-1-3_aldeg-1-7	1,1,aldeg_cas01,122,61
aldeg_cas01,26,188,0	warp	aldeg-1-4_aldeg-1-10	1,1,aldeg_cas01,50,70
aldeg_cas01,70,112,0	warp	aldeg-1-5_aldeg-1-18	1,1,aldeg_cas01,42,225
aldeg_cas01,104,112,0	warp	aldeg-1-6_aldeg-1-2	1,1,aldeg_cas01,45,224
aldeg_cas01,126,61,0	warp	aldeg-1-7_aldeg-1-3	1,1,aldeg_cas01,62,191
aldeg_cas01,89,23,0	warp	aldeg-1-8_aldeg-1-13	1,1,aldeg_cas01,207,132
aldeg_cas01,54,27,0	warp	aldeg-1-9_aldeg-1-3	1,1,aldeg_cas01,62,191
aldeg_cas01,46,70,0	warp	aldeg-1-10_aldeg-1-4	1,1,aldeg_cas01,24,188
aldeg_cas01,206,188,0	warp	aldeg-1-11_aldeg-1-15	1,1,aldeg_cas01,216,50
aldeg_cas01,232,186,0	warp	aldeg-1-12_aldeg-1-16	1,1,aldeg_cas01,42,197
aldeg_cas01,207,128,0	warp	aldeg-1-13_aldeg-1-8	1,1,aldeg_cas01,89,27
aldeg_cas01,171,175,0	warp	aldeg-1-14_aldeg-1-17	1,1,aldeg_cas01,35,197
aldeg_cas01,216,54,0	warp	aldeg-1-15_aldeg-1-11	1,1,aldeg_cas01,206,184
aldeg_cas01,46,197,0	warp	aldeg-1-16_aldeg-1-12	1,1,aldeg_cas01,232,182
aldeg_cas01,31,197,0	warp	aldeg-1-17_aldeg-1-14	1,1,aldeg_cas01,175,175
aldeg_cas01,39,222,0	warp	aldeg-1-18_aldeg-1-5	1,1,aldeg_cas01,70,108
aldeg_cas02,88,159,0	warp	aldeg-2-1_aldeg-2	1,1,alde_gld,95,249
aldeg_cas02,84,208,0	warp	aldeg-2-2_aldeg-2-10	1,1,aldeg_cas02,105,84
aldeg_cas02,50,185,0	warp	aldeg-2-3_aldeg-2-12	1,1,aldeg_cas02,192,192
aldeg_cas02,33,174,0	warp	aldeg-2-4_aldeg-2-8	1,1,aldeg_cas02,126,61
aldeg_cas02,22,194,0	warp	aldeg-2-5_aldeg-2-6	1,1,aldeg_cas02,88,13
aldeg_cas02,88,9,0	warp	aldeg-2-6_aldeg-2-5	1,1,aldeg_cas02,22,190
aldeg_cas02,45,39,0	warp	aldeg-2-7_aldeg-2-2	1,1,aldeg_cas02,79,208
aldeg_cas02,130,61,0	warp	aldeg-2-8_aldeg-2-4	1,1,aldeg_cas02,33,179
aldeg_cas02,121,88,0	warp	aldeg-2-9_aldeg-2-11	1,1,aldeg_cas02,177,135
aldeg_cas02,105,88,0	warp	aldeg-2-10_aldeg-2-2	1,1,aldeg_cas02,79,208
aldeg_cas02,177,131,0	warp	aldeg-2-11_aldeg-2-9	1,1,aldeg_cas02,121,84
aldeg_cas02,192,196,0	warp	aldeg-2-12_aldeg-2-3	1,1,aldeg_cas02,50,180
aldeg_cas02,206,196,0	warp	aldeg-2-13_aldeg-2-14	1,1,aldeg_cas02,197,13
aldeg_cas02,197,9,0	warp	aldeg-2-14_aldeg-2-13	1,1,aldeg_cas02,206,192
aldeg_cas03,114,290,0	warp	aldeg-3-1_aldeg-3	1,1,alde_gld,142,85
aldeg_cas03,92,217,0	warp	aldeg-3-2_aldeg-3-6	1,1,aldeg_cas03,127,90
aldeg_cas03,87,247,0	warp	aldeg-3-3_aldeg-3-7	1,1,aldeg_cas03,54,90
aldeg_cas03,44,222,0	warp	aldeg-3-4_aldeg-3-13	1,1,aldeg_cas03,213,182
aldeg_cas03,91,57,0	warp	aldeg-3-5_aldeg-3-14	1,1,aldeg_cas03,60,236
aldeg_cas03,130,90,0	warp	aldeg-3-6_aldeg-3-2	1,1,aldeg_cas03,96,215
aldeg_cas03,51,90,0	warp	aldeg-3-7_aldeg-3-3	1,1,aldeg_cas03,87,251
aldeg_cas03,93,124,0	warp	aldeg-3-8_aldeg-3-3	1,1,aldeg_cas03,87,251
aldeg_cas03,79,130,0	warp	aldeg-3-9_aldeg-3-10	1,1,aldeg_cas03,201,149
aldeg_cas03,201,145,0	warp	aldeg-3-10_aldeg-3-9	1,1,aldeg_cas03,79,126
aldeg_cas03,199,190,0	warp	aldeg-3-11_aldeg-3-12	1,1,aldeg_cas03,195,51
aldeg_cas03,195,54,0	warp	aldeg-3-12_aldeg-3-11	1,1,aldeg_cas03,199,186
aldeg_cas03,214,186,0	warp	aldeg-3-13_aldeg-3-4	1,1,aldeg_cas03,49,222
aldeg_cas03,60,241,0	warp	aldeg-3-14_aldeg-3-5	1,1,aldeg_cas03,91,61
aldeg_cas04,145,17,0	warp	aldeg-4-1_aldeg-4	1,1,alde_gld,239,242
aldeg_cas04,197,40,0	warp	aldeg-4-2_aldeg-4-9	1,1,aldeg_cas04,26,88
aldeg_cas04,175,54,0	warp	aldeg-4-3_aldeg-4-8	1,1,aldeg_cas04,74,88
aldeg_cas04,185,87,0	warp	aldeg-4-4_aldeg-4-14	1,1,aldeg_cas04,111,210
aldeg_cas04,171,100,0	warp	aldeg-4-5_aldeg-4-13	1,1,aldeg_cas04,152,210
aldeg_cas04,196,86,0	warp	aldeg-4-6_aldeg-4-7	1,1,aldeg_cas04,49,57
aldeg_cas04,49,53,0	warp	aldeg-4-7_aldeg-4-6	1,1,aldeg_cas04,196,82
aldeg_cas04,78,88,0	warp	aldeg-4-8_aldeg-4-3	1,1,aldeg_cas04,174,58
aldeg_cas04,22,88,0	warp	aldeg-4-9_aldeg-4-2	1,1,aldeg_cas04,192,41
aldeg_cas04,50,132,0	warp	aldeg-4-10_aldeg-4-8	1,1,aldeg_cas04,74,88
aldeg_cas04,21,123,0	warp	aldeg-4-11_aldeg-4-12	1,1,aldeg_cas04,125,168
aldeg_cas04,121,168,0	warp	aldeg-4-12_aldeg-4-11	1,1,aldeg_cas04,25,123
aldeg_cas04,156,210,0	warp	aldeg-4-13_aldeg-4-5	1,1,aldeg_cas04,169,97
aldeg_cas04,108,210,0	warp	aldeg-4-14_aldeg-4-4	1,1,aldeg_cas04,186,92
aldeg_cas04,132,231,0	script	aldeg-4-15_aldeg-4-	WARPNPC,1,1,{

OnTouch:
	switch (rand(1,5)) {
		case 1:	warp "aldeg_cas04",152,210; end;
		case 2:	warp "aldeg_cas04",111,210; end;
		case 3:	warp "aldeg_cas04",129,212; end;
		case 4:	warp "aldeg_cas04",129,212; end;
		case 5:	warp "aldeg_cas04",14,196; end;
	}
	end;
}
aldeg_cas04,132,209,0	warp	aldeg-4-16_aldeg-4-17	1,1,aldeg_cas04,14,196
aldeg_cas04,17,196,0	warp	aldeg-4-17_aldeg-4-15	1,1,aldeg_cas04,132,228
aldeg_cas05,216,107,0	warp	aldeg-5-1_aldeg-5	1,1,alde_gld,264,90
aldeg_cas05,194,71,0	warp	aldeg-5-3_aldeg-5-13	1,1,aldeg_cas05,129,194
aldeg_cas05,164,86,0	warp	aldeg-5-4_aldeg-5-10	1,1,aldeg_cas05,66,189
aldeg_cas05,150,67,0	warp	aldeg-5-5_aldeg-5-9	1,1,aldeg_cas05,9,187
aldeg_cas05,188,49,0	warp	aldeg-5-6_aldeg-5-14	1,1,aldeg_cas05,165,228
aldeg_cas05,195,42,0	warp	aldeg-5-7_aldeg-5-8	1,1,aldeg_cas05,19,227
aldeg_cas05,15,227,0	warp	aldeg-5-8_aldeg-5-7	1,1,aldeg_cas05,195,46
aldeg_cas05,5,187,0	warp	aldeg-5-9_aldeg-5-5	1,1,aldeg_cas05,151,62
aldeg_cas05,70,189,0	warp	aldeg-5-10_aldeg-5-4	1,1,aldeg_cas05,166,81
aldeg_cas05,13,175,0	warp	aldeg-5-11_aldeg-5-12	1,1,aldeg_cas05,162,194
aldeg_cas05,166,194,0	warp	aldeg-5-12_aldeg-5-11	1,1,aldeg_cas05,13,179
aldeg_cas05,125,194,0	warp	aldeg-5-13_aldeg-5-3	1,1,aldeg_cas05,199,70
aldeg_cas05,165,232,0	warp	aldeg-5-14_aldeg-5-6	1,1,aldeg_cas05,193,49
aldeg_cas05,156,231,0	warp	aldeg-5-15_aldeg-5-16	1,1,aldeg_cas05,18,88
aldeg_cas05,14,88,0	warp	aldeg-5-16_aldeg-5-15	1,1,aldeg_cas05,156,227

// Episode 12: WoE:SE
// Schwaltzvalt Guild Castles Map Connection
yuno,13,126,0	warp	schg001	1,1,sch_gld,351,89
sch_gld,354,89,0	warp	schg002	1,1,yuno,16,126

// Schwaltzvalt Castle Maps
schg_cas01,119,4,0	warp	schg101	1,1,sch_gld,293,100
sch_gld,293,90,0	warp	schg102	1,1,schg_cas01,119,8
schg_cas01,275,240,0	warp	schg103	1,1,schg_cas01,120,7
schg_cas02,339,73,0	warp	schg201	1,1,sch_gld,288,252
sch_gld,288,258,0	warp	schg202	1,1,schg_cas02,339,78
schg_cas02,101,301,0	warp	schg203	1,1,schg_cas02,340,78
schg_cas03,337,336,0	warp	schg301	1,1,sch_gld,97,196
sch_gld,97,183,0	warp	schg302	1,1,schg_cas03,337,330
schg_cas03,57,9,0	warp	schg303	1,1,schg_cas03,337,330
schg_cas04,119,4,0	warp	schg401	1,1,sch_gld,137,90
sch_gld,137,98,0	warp	schg402	1,1,schg_cas04,119,8
schg_cas04,275,240,0	warp	schg403	1,1,schg_cas04,120,7
schg_cas05,119,4,0	warp	schg501	1,1,sch_gld,71,315
sch_gld,65,315,0	warp	schg502	1,1,schg_cas05,119,8
schg_cas05,275,240,0	warp	schg503	1,1,schg_cas05,120,7

// Arunafeltz Map Guild Castles Map Connection
ve_fild02,191,21,0	warp	arug001	1,1,aru_gld,195,360
aru_gld,195,363,0	warp	arug002	1,1,ve_fild02,191,24

// Arunafeltz Castle Maps
arug_cas01,281,93,0	warp	arug101	1,1,aru_gld,158,272
aru_gld,155,274,0	warp	arug102	1,1,arug_cas01,275,93
arug_cas01,127,357,0	warp	arug103	1,1,arug_cas01,275,93
arug_cas02,139,25,0	warp	arug201	1,1,aru_gld,83,47
aru_gld,78,47,0	warp	arug202	1,1,arug_cas02,139,31
arug_cas02,393,324,0	warp	arug203	1,1,arug_cas02,139,31
arug_cas03,141,40,0	warp	arug301	1,1,aru_gld,68,155
aru_gld,68,150,0	warp	arug302	1,1,arug_cas03,141,45
arug_cas03,321,52,0	warp	arug303	1,1,arug_cas03,141,45
arug_cas04,141,40,0	warp	arug401	1,1,aru_gld,299,345
aru_gld,289,347,0	warp	arug402	1,1,arug_cas04,141,45
arug_cas04,321,52,0	warp	arug403	1,1,arug_cas04,141,45
arug_cas05,141,40,0	warp	arug501	1,1,aru_gld,292,107
aru_gld,287,107,0	warp	arug502	1,1,arug_cas05,141,45
arug_cas05,321,52,0	warp	arug503	1,1,arug_cas05,141,45

//==================4 Novices Guild Castles =============================
//Novices Guild: Al de Baran Guild Castles Map
n_castle,184,16,0	warp	naldg01	1,1,nguild_alde,34,248
nguild_alde,34,252,0	warp	naldg01-1	1,1,n_castle,187,16

nguild_alde,50,222,0	warp	naldg101	1,1,nguild_alde,104,108
nguild_alde,104,112,0	warp	naldg101-1	1,1,nguild_alde,45,224
nguild_alde,66,191,0	warp	naldg102	1,1,nguild_alde,122,61
nguild_alde,126,61,0	warp	naldg102-1	1,1,nguild_alde,62,191
nguild_alde,54,27,0	warp	naldg102-2	1,1,nguild_alde,62,191
nguild_alde,26,188,0	warp	naldg103	1,1,nguild_alde,50,70
nguild_alde,46,70,0	warp	naldg103-1	1,1,nguild_alde,24,188
nguild_alde,70,112,0	warp	naldg104	1,1,nguild_alde,42,225
nguild_alde,39,222,0	warp	naldg104-1	1,1,nguild_alde,70,108
nguild_alde,89,23,0	warp	naldg105	1,1,nguild_alde,207,132
nguild_alde,207,128,0	warp	naldg105-1	1,1,nguild_alde,89,27
nguild_alde,206,188,0	warp	naldg106	1,1,nguild_alde,216,50
nguild_alde,216,54,0	warp	naldg106-1	1,1,nguild_alde,206,184
nguild_alde,232,186,0	warp	naldg107	1,1,nguild_alde,42,197
nguild_alde,46,197,0	warp	naldg107-1	1,1,nguild_alde,232,182
nguild_alde,171,175,0	warp	naldg108	1,1,nguild_alde,35,197
nguild_alde,31,197,0	warp	naldg108-1	1,1,nguild_alde,175,175

//Novices Guild: Geffen Castles Map
n_castle,183,183,0	warp	ngefg01	1,1,nguild_gef,34,140
nguild_gef,34,136,0	warp	ngefg01-1	1,1,n_castle,183,180
nguild_gef,99,178,0	warp	ngefg02-1	1,1,n_castle,183,180

nguild_gef,170,14,0	warp	ngefg106-1	1,1,nguild_gef,50,84
nguild_gef,170,34,0	warp	ngefg105-1	1,1,nguild_gef,30,167
nguild_gef,181,52,0	warp	ngefg107	1,1,nguild_gef,198,160
nguild_gef,202,160,0	warp	ngefg107-1	1,1,nguild_gef,185,52
nguild_gef,209,34,0	warp	ngefg103-1	1,1,nguild_gef,56,170
nguild_gef,31,185,0	warp	ngefg104	1,1,nguild_gef,33,47
nguild_gef,33,51,0	warp	ngefg104-1	1,1,nguild_gef,35,185
nguild_gef,34,167,0	warp	ngefg105	1,1,nguild_gef,174,34
nguild_gef,39,196,0	warp	ngefg101	1,1,nguild_gef,62,13
nguild_gef,54,84,0	warp	ngefg106	1,1,nguild_gef,174,14
nguild_gef,58,185,0	warp	ngefg102	1,1,nguild_gef,90,47
nguild_gef,59,170,0	warp	ngefg103	1,1,nguild_gef,205,34
nguild_gef,62,9,0	warp	ngefg101-1	1,1,nguild_gef,39,192
nguild_gef,90,51,0	warp	ngefg102-1	1,1,nguild_gef,54,185

//Novices Guild: Payon Guild Castles Map
n_castle,18,181,0	warp	npayg01	1,1,nguild_pay,214,48
nguild_pay,214,44,0	warp	npayg01-1	1,1,n_castle,18,178

nguild_pay,201,125,0	warp	npayg101	1,1,nguild_pay,102,19
nguild_pay,102,16,0	warp	npayg101-1	3,1,nguild_pay,201,122
nguild_pay,222,130,0	warp	npayg102	1,1,nguild_pay,130,43
nguild_pay,134,43,0	warp	npayg102-1	1,1,nguild_pay,226,130
nguild_pay,218,112,0	warp	npayg103	1,1,nguild_pay,230,94
nguild_pay,230,98,0	warp	npayg103-1	1,1,nguild_pay,222,112
nguild_pay,213,76,0	warp	npayg104	1,1,nguild_pay,201,118
nguild_pay,201,114,0	warp	npayg104-1	1,1,nguild_pay,213,72
nguild_pay,84,15,0	warp	npayg105	1,1,nguild_pay,15,115
nguild_pay,11,115,0	warp	npayg105-1	1,1,nguild_pay,81,15
nguild_pay,53,111,0	warp	npayg106	1,1,nguild_pay,115,147
nguild_pay,115,151,0	warp	npayg106-1	1,1,nguild_pay,53,115

//Novices Guild: Prontera Castles Map
n_castle,16,14,0	warp	nprtg01	1,1,nguild_prt,99,32
nguild_prt,103,32,0	warp	nprtg01-1	1,1,n_castle,19,14

nguild_prt,109,163,0	warp	nprtg107	1,1,nguild_prt,202,183
nguild_prt,147,120,0	warp	nprtg106	1,1,nguild_prt,75,187
nguild_prt,196,119,0	warp	nprtg103-1	1,1,nguild_prt,40,54
nguild_prt,196,65,0	warp	nprtg104-1	1,1,nguild_prt,75,54
nguild_prt,206,183,0	warp	nprtg107-1	1,1,nguild_prt,113,163
nguild_prt,206,92,0	warp	nprtg105-1	1,1,nguild_prt,55,70
nguild_prt,37,47,0	warp	nprtg102-1	1,1,nguild_prt,45,34
nguild_prt,37,54,0	warp	nprtg103	1,1,nguild_prt,192,119
nguild_prt,41,34,0	warp	nprtg102	1,1,nguild_prt,40,47
nguild_prt,51,70,0	warp	nprtg105	1,1,nguild_prt,202,92
nguild_prt,57,19,0	warp	nprtg101	1,1,nguild_prt,80,49
nguild_prt,62,34,0	warp	nprtg108	1,1,nguild_prt,192,119
nguild_prt,71,54,0	warp	nprtg104	1,1,nguild_prt,192,65
nguild_prt,75,183,0	warp	nprtg106-1	1,1,nguild_prt,147,116
nguild_prt,84,19,0	warp	nprtg109	1,1,nguild_prt,192,65
nguild_prt,84,49,0	warp	nprtg101-1	1,1,nguild_prt,61,19

//Guild Dungeons
gld_dun01,119,14,0	warp	gdun01_payg	1,1,pay_gld,53,141
gld_dun02,20,160,0	warp	gdun02a_aldega	1,1,alde_gld,229,185
gld_dun02,180,112,0	warp	gdun02b_aldegb	1,1,alde_gld,242,121
gld_dun03,238,274,0	warp	gdun03a_prtg	1,1,prt_gld,252,247
gld_dun03,42,30,0	warp	gdun03b_prtg	1,1,prt_gld,63,66
gld_dun04,37,230,0	warp	gdun04_g13a	1,1,gef_fild13,42,331
gld_dun04,110,20,0	warp	gdun04_g13b	1,1,gef_fild13,373,62
