//  ____________________________________________________________
// /                                                            \
// |         _           _   _   _                              |
// |        | |__  _ __ / \ | |_| |__   ___ _ __   __ _         |
// |        | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |        |
// |        | |_) | | / ___ \ |_| | | |  __/ | | | (_| |        |
// |        |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|        |
// |                                                            |
// |                       brAthena Script                      |
// |------------------------------------------------------------|
// | Nome da Configuração: Elemental.conf                       |
// |------------------------------------------------------------|
// | Criado por: brA Dev. Team                                  |
// |------------------------------------------------------------|
// | Descrição: Configurações de Espiritos Elementais .         |
// |------------------------------------------------------------|
// | Changelog:                                                 |
// | 1.0 Criação [GreenStage]                                   |
// |------------------------------------------------------------|
// \____________________________________________________________/
elemental_db: (
	{
		Id: 2114           AegisName: "EL_AGNI_S"       ATK1: 0    INT: 0
		Name: "Agni"       LV: 100                      ATK2: 0    DEX: 0
		HP: 0              SP: 1                        DEF: 0     LUK: 0
		Range1: 1          Range2: 5                    MDEF: 0    Range2: 0
		Range3: 12         Element: 83                  STR: 0     Range3: 0
		Speed: 200         aDelay: 504                  AGI: 0     Scale: 0 
		aMotion: 1020      dMotion: 360                 VIT: 0     Race: 0         
	},                                                 
	{                                                  
		Id: 2115           AegisName: "EL_AGNI_M"       ATK1: 0    INT: 0 
		Name: "Agni"       LV: 100                      ATK2: 0    DEX: 0
		HP: 0              SP: 1                        DEF: 0     LUK: 0
		Range1: 1          Range2: 5                    MDEF: 0    Range2: 0
		Range3: 12         Element: 83                  STR: 0     Range3: 0
		Speed: 200         aDelay: 504                  AGI: 0     Scale: 1
		aMotion: 1020      dMotion: 360                 VIT: 0     Race: 0         
	},                                                 
	{                                                  
		Id: 2116           AegisName: "EL_AGNI_L"       ATK1: 0    INT: 0
		Name: "Agni"       LV: 100                      ATK2: 0    DEX: 0
		HP: 0              SP: 1                        DEF: 0     LUK: 0
		Range1: 1          Range2: 5                    MDEF: 0    Range2: 0
		Range3: 12         Element: 83                  STR: 0     Range3: 0
		Speed: 200         aDelay: 1000                 AGI: 0     Scale: 2 
		aMotion: 1020      dMotion: 1060                VIT: 0     Race: 0                  
	},                                                 

	{                                                  
		Id: 2117           AegisName: "EL_AQUA_S"       ATK1: 0    INT: 0
		Name: "Aqua"       LV: 100                      ATK2: 0    DEX: 0
		HP: 0              SP: 1                        DEF: 0     LUK: 0
		Range1: 1          Range2: 5                    MDEF: 0    Range2: 0
		Range3: 12         Element: 81                  STR: 0     Range3: 0
		Speed: 200         aDelay: 504                  AGI: 0     Scale: 0 
		aMotion: 1020      dMotion: 360                 VIT: 0     Race: 0         
	},                                                 
	{                                                  
		Id: 2118           AegisName: "EL_AQUA_M"       ATK1: 0    INT: 0
		Name: "Aqua"       LV: 100                      ATK2: 0    DEX: 0
		HP: 0              SP: 1                        DEF: 0     LUK: 0
		Range1: 1          Range2: 5                    MDEF: 0    Range2: 0
		Range3: 12         Element: 81                  STR: 0     Range3: 0
		Speed: 200         aDelay: 504                  AGI: 0     Scale: 1 
		aMotion: 1020      dMotion: 360                 VIT: 0     Race: 0        
	},                                                 
	{                                                  
		Id: 2119           AegisName: "EL_AQUA_L"       ATK1: 0    INT: 0
		Name: "Aqua"       LV: 100                      ATK2: 0    DEX: 0
		HP: 0              SP: 1                        DEF: 0     LUK: 0
		Range1: 1          Range2: 5                    MDEF: 0    Range2: 0
		Range3: 12         Element: 81                  STR: 0     Range3: 0
		Speed: 200         aDelay: 504                  AGI: 0     Scale: 2 
		aMotion: 1020      dMotion: 360                 VIT: 0     Race: 0         
	},                    
              
	{                     
		Id: 2120           AegisName: "EL_VENTUS_S"     ATK1: 0    INT: 0 
		Name: "Ventus"     LV: 100                      ATK2: 0    DEX: 0
		HP: 0              SP: 1                        DEF: 0     LUK: 0
		Range1: 1          Range2: 5                    MDEF: 0    Range2: 0
		Range3: 12         Element: 84                  STR: 0     Range3: 0
		Speed: 200         aDelay: 504                  AGI: 0     Scale: 0 
		aMotion: 1020      dMotion: 360                 VIT: 0     Race: 0                 
	},                    
	{                     
		Id: 2121           AegisName: "EL_VENTUS_M"     ATK1: 0    INT: 0
		Name: "Ventus"     LV: 100                      ATK2: 0    DEX: 0
		HP: 0              SP: 1                        DEF: 0     LUK: 0
		Range1: 1          Range2: 5                    MDEF: 0    Range2: 0
		Range3: 12         Element: 84                  STR: 0     Range3: 0
		Speed: 200         aDelay: 504                  AGI: 0     Scale: 1 
		aMotion: 1020      dMotion: 360                 VIT: 0     Race: 0             
	},                    
	{                     
		Id: 2122           AegisName: "EL_VENTUS_L"     ATK1: 0    INT: 0
		Name: "Ventus"     LV: 100                      ATK2: 0    DEX: 0
		HP: 0              SP: 1                        DEF: 0     LUK: 0
		Range1: 1          Range2: 5                    MDEF: 0    Range2: 0
		Range3: 12         Element: 84                  STR: 0     Range3: 0
		Speed: 200         aDelay: 504                  AGI: 0     Scale: 2 
		aMotion: 1020      dMotion: 360                 VIT: 0     Race: 0         
	},                    
                     
	{                     
		Id: 2123           AegisName: "EL_TERA_S"       ATK1: 0    INT: 0
		Name: "Tera"       LV: 100                      ATK2: 0    DEX: 0
		HP: 0              SP: 1                        DEF: 0     LUK: 0
		Range1: 1          Range2: 5                    MDEF: 0    Range2: 0
		Range3: 12         Element: 82                  STR: 0     Range3: 0
		Speed: 200         aDelay: 504                  AGI: 0     Scale: 0 
		aMotion: 1020      dMotion: 360                 VIT: 0     Race: 0         
	},                                                  
	{                                                   
		Id: 2124           AegisName: "EL_TERA_M"       ATK1: 0    INT: 0
		Name: "Tera"       LV: 100                      ATK2: 0    DEX: 0
		HP: 0              SP: 1                        DEF: 0     LUK: 0
		Range1: 1          Range2: 5                    MDEF: 0    Range2: 0
		Range3: 12         Element: 82                  STR: 0     Range3: 0
		Speed: 200         aDelay: 504                  AGI: 0     Scale: 1 
		aMotion: 1020      dMotion: 360                 VIT: 0     Race: 0                
	},                                                  
	{                                                   
		Id: 2125           AegisName: "EL_TERA_L"       ATK1: 0    INT: 0
		Name: "Tera"       LV: 100                      ATK2: 0    DEX: 0
		HP: 0              SP: 1                        DEF: 0     LUK: 0
		Range1: 1          Range2: 5                    MDEF: 0    Range2: 0
		Range3: 12         Element: 82                  STR: 0     Range3: 0
		Speed: 200         aDelay: 504                  AGI: 0     Scale: 2
		aMotion: 1020      dMotion: 360                 VIT: 0     Race: 0         
	}
)