//===== Hercules Script ======================================
//= Shops
//===== Current Version: =====================================
//= 3.5
//===== Description: =========================================
//= Town shop NPCs.
//===== Additional Comments: =================================
//= For earlier update notes see the bottom.
//= 2.0 updated several shop npcs. [L0ne_W0lf]
//=     Added proper Venom Knife dealer, and consiquently removed wenom Knives from weapon dealers.
//=     Moved all Cooking related NPCs to their own section.
//=     Re-alphabetized sections. Some of them were out of place.
//=     Removed commented out shops.
//= 2.0b Einbech tool dealer got lost somewhere along the way, re-added. [L0ne_W0lf]
//= 2.1 Fixed missing item from "Fresh Fish" from cooking addition shops. [L0ne_W0lf]
//= 2.1a Fixed the second "Line" selling in Comodo Weapon shop. (Should have been Whip) [L0ne_W0lf]
//= 2.2 Added Veins shops. [L0ne_W0lf]
//= 2.3 Corrected NPC names to fall within proper restrictions. [L0ne_W0lf]
//= 2.4 Fixed Jawaii Ice cream salesman. [L0ne_W0lf]
//= 2.5 Updated Morroc shops to episode 12.1. [L0ne_W0lf]
//= 2.6 Added Brasilis shops. [L0ne_W0lf]
//=     Updated Pet Groomers with four new pet feeds.
//= 2.7 Added Trading merchants, (ninja& gunslinger) to Izlude and Alberta. [L0ne_W0lf]
//=     Made Brasilis shop names unique, and uncommented.
//=     Changed the whip sold in comodo weapon shop. (1956 ->1960)
//=     Added Fire and Silver arrow to Einbroch tool dealer.
//=     Re-added Bill of Birds to Morroc Item Collectors.
//= 2.7a Actually applied the right update to the comodo weapon shop. [L0ne_W0lf]
//= 2.7b Corrected Brasilis Fruit Merchant. (bugreport:4278) [L0ne_W0lf]
//= 2.8 Updates to Brasilis Merchants. [L0ne_W0lf]
//= 2.9 Added missing Cooking Items for Material Seller. [tr0n]
//= 3.0 Added all new Shops which were available in the latest available official files. [Masao]
//= 3.1 Moved some merchants to a separate renewal file. [Kenpachi]
//= 3.2 Added Missing Items to the pet Groomers in prontera, payon, and yuno. BugReport:6680[Spre]
//= 3.3 Moved more shops to Renewal file. [Euphy]
//= 3.4 Moved Izlude shops to pre-re/re paths. [Streusel]
//= 3.5 Converted to trader format [Yommy]
//============================================================

//=======================================================
// Alberta
//=======================================================
alb2trea,87,65,5	trader	Tool Dealer#alb	4_M_01,{
OnInit:
	sellitem Arrow;
	sellitem Silver_Arrow;
	sellitem Fire_Arrow;
	sellitem Red_Potion;
	sellitem Orange_Potion;
	sellitem Yellow_Potion;
	sellitem White_Potion;
	sellitem Green_Potion;
	sellitem Center_Potion;
	sellitem Awakening_Potion;
}

alberta_in,165,96,0	trader	Item Collector#alb	1_F_MERCHANT_02,{
OnInit:
	sellitem Scell;
	sellitem Monster's_Feed;
}

alberta_in,182,97,0	trader	Tool Dealer#alb2	1_F_MERCHANT_01,{
OnInit:
	sellitem Arrow;
	sellitem Spectacles;
	sellitem Red_Potion;
	sellitem Orange_Potion;
	sellitem Yellow_Potion;
	sellitem White_Potion;
	sellitem Green_Potion;
	sellitem Center_Potion;
	sellitem Awakening_Potion;
	sellitem Wing_Of_Fly;
	sellitem Wing_Of_Butterfly;
	sellitem Spinning_Eyes;
}

alberta_in,180,15,0	trader	Armor Dealer#alb	4W_F_01,{
OnInit:
	sellitem Guard;
	sellitem Buckler;
	sellitem Sandals;
	sellitem Shoes;
	sellitem Boots;
	sellitem Hood;
	sellitem Muffler;
	sellitem Manteau;
	sellitem Glasses;
	sellitem Sunglasses;
	sellitem Diver's_Goggles;
	sellitem Cap;
	sellitem Cotton_Shirt;
	sellitem Leather_Jacket;
	sellitem Adventure_Suit;
	sellitem Silk_Robe;
	sellitem Wooden_Mail;
	sellitem Silver_Robe;
	sellitem Mantle;
	sellitem Coat;
	sellitem Padded_Armor;
	sellitem Chain_Mail;
	sellitem Novice_Armlet;
}

alberta_in,188,21,0	trader	Weapon Dealer#alb	1_M_03,{
OnInit:
	sellitem Arrow;
	sellitem Silver_Arrow;
	sellitem Sword;
	sellitem Falchion;
	sellitem Blade;
	sellitem Knife;
	sellitem Cutter;
	sellitem Main_Gauche;
	sellitem Rod;
	sellitem Bow;
	sellitem Axe;
	sellitem Battle_Axe;
	sellitem Hammer;
	sellitem Buster;
	sellitem Two_Handed_Axe;
}

alberta_in,175,97,4	trader	Weapon Dealer#alb2	4_KID01,{
OnInit:
	sellitem Town_Sword;
	sellitem Cinquedea;
}

alberta_in,176,81,3	trader	Trading Merchant#alb	4_M_HUMERCHANT,{
OnInit:
	sellitem Bullet;
	sellitem Silver_Bullet;
	sellitem Shell_Of_Blood;
	sellitem Branch;
	sellitem Crimson_Bolt;
	sellitem The_Cyclone;
	sellitem Rolling_Stone;
	sellitem Black_Rose;
	sellitem Long_Barrel;
	sellitem Jungle_Carbine;
	sellitem Thunder_P;
}


//=======================================================
// Al De Baran
//=======================================================
aldeba_in,20,60,0	trader	Armor Dealer#alde	4W_F_01,{
OnInit:
	sellitem Helm;
	sellitem Buckler;
	sellitem Shield;
	sellitem Mantle;
	sellitem Coat;
	sellitem Padded_Armor;
	sellitem Chain_Mail;
	sellitem Plate_Armor;
	sellitem Manteau;
	sellitem Boots;
	sellitem Novice_Armlet;
	sellitem Belt;
}

aldeba_in,28,54,0	trader	Weapon Dealer#alde	1_M_03,{
OnInit:
	sellitem Knife;
	sellitem Cutter;
	sellitem Main_Gauche;
	sellitem Dirk;
	sellitem Dagger;
	sellitem Stiletto;
	sellitem Gladius;
	sellitem Damascus;
}

aldeba_in,22,47,4	trader	Weapon Dealer#alde2	4_M_06,{
OnInit:
	sellitem Town_Sword;
	sellitem Cinquedea;
}

aldeba_in,94,56,5	trader	Tool Dealer#alde	4_M_01,{
OnInit:
	sellitem Red_Potion;
	sellitem Orange_Potion;
	sellitem Yellow_Potion;
	sellitem White_Potion;
	sellitem Green_Potion;
	sellitem Center_Potion;
	sellitem Awakening_Potion;
	sellitem Wing_Of_Fly;
	sellitem Wing_Of_Butterfly;
	sellitem Spectacles;
	sellitem Leaf_Of_Yggdrasil;
}

alde_alche,38,184,3	trader	Material Seller#alche	4_M_SAGE_C,{
OnInit:
	sellitem Life_Force_Pot;
	sellitem Yggdrasilberry_Dew;
	sellitem Seed_Of_Life;
	sellitem Melange_Pot;
	sellitem Cooking_Skewer;
	sellitem Black_Charcoal;
	sellitem Large_Cookpot;
	sellitem Fine_Noodle;
	sellitem Cool_Gravy;
	sellitem Bottle_To_Throw;
}


//=======================================================
// Amatsu
//=======================================================
ama_in01,89,28,5	trader	Armor Dealer#ama	4_F_JPN2,{
OnInit:
	sellitem Bandana;
	sellitem Sandals;
	sellitem Shoes;
	sellitem Hood;
	sellitem Muffler;
	sellitem Guard;
	sellitem Buckler;
	sellitem Adventure_Suit;
	sellitem Silk_Robe;
	sellitem Silver_Robe;
	sellitem Wooden_Mail;
	sellitem Belt;
}

ama_in01,102,28,3	trader	Weapon Dealer#ama	4_M_JPNOJI,{
OnInit:
	sellitem Main_Gauche;
	sellitem Stiletto;
	sellitem Blade;
	sellitem Ring_Pommel_Saber;
	sellitem Katana;
	sellitem Bastard_Sword;
	sellitem Pike;
	sellitem Partizan;
	sellitem Hammer;
	sellitem Chain;
}

ama_in01,24,30,5	trader	Tool Dealer#ama	4_M_JPN,{
OnInit:
	sellitem Arrow;
	sellitem Iron_Arrow;
	sellitem Spectacles;
	sellitem Red_Potion;
	sellitem Orange_Potion;
	sellitem Yellow_Potion;
	sellitem White_Potion;
	sellitem Green_Potion;
	sellitem Center_Potion;
	sellitem Awakening_Potion;
	sellitem Wing_Of_Fly;
	sellitem Wing_Of_Butterfly;
	sellitem Booby_Trap;
}

// Ninja Shops
que_ng,72,31,2	trader	Boonji#nin	4_M_01,{
OnInit:
	sellitem Shuriken;
	sellitem Nimbus_Shuriken;
	sellitem Flash_Shuriken;
	sellitem Sharp_Leaf_Shuriken;
	sellitem Thorn_Needle_Shuriken;
	if (RENEWAL){
		sellitem Explosive_Kunai;
		sellitem Makibishi;
	}
}

que_ng,73,26,5	trader	Boonray#nin	4_M_01,{
OnInit:
	sellitem Arm_Guard;
	sellitem Flame_Stone;
	sellitem Ice_Stone;
	sellitem Wind_Stone;
	sellitem Shadow_Orb;
	sellitem Charm_Fire;
	sellitem Charm_Ice;
	sellitem Charm_Wind;
	sellitem Charm_Earth;
	if (RENEWAL){
		sellitem Fox_Armguard;
		sellitem Special_Ninja_Suit;
	}
}


//=======================================================
// Ayothaya
//=======================================================
ayo_in01,18,182,1	trader	Tool Dealer#ayo	4_F_THAISHAMAN,{
OnInit:
	sellitem Arrow;
	sellitem Iron_Arrow;
	sellitem Spectacles;
	sellitem Red_Potion;
	sellitem Orange_Potion;
	sellitem Yellow_Potion;
	sellitem White_Potion;
	sellitem Green_Potion;
	sellitem Center_Potion;
	sellitem Awakening_Potion;
	sellitem Wing_Of_Fly;
	sellitem Wing_Of_Butterfly;
	sellitem Booby_Trap;
}

ayo_in01,90,192,3	trader	Weapon Dealer#ayo	4_M_THAIONGBAK,{
OnInit:
	sellitem Main_Gauche;
	sellitem Stiletto;
	sellitem Blade;
	sellitem Ring_Pommel_Saber;
	sellitem Katana;
	sellitem Bastard_Sword;
	sellitem Pike;
	sellitem Partizan;
	sellitem Hammer;
	sellitem Chain;
}

ayo_in01,90,160,1	trader	Armor Dealer#ayo	4_M_THAIOLD,{
OnInit:
	sellitem Bandana;
	sellitem Sandals;
	sellitem Shoes;
	sellitem Hood;
	sellitem Muffler;
	sellitem Guard;
	sellitem Buckler;
	sellitem Adventure_Suit;
	sellitem Silk_Robe;
	sellitem Silver_Robe;
	sellitem Wooden_Mail;
	sellitem Belt;
}


//=======================================================
// Brasilis
//=======================================================
brasilis,252,257,3	trader	Tool Dealer#bra	4_F_BRZ_WOMAN,{
OnInit:
	sellitem Center_Potion;
	sellitem Awakening_Potion;
	sellitem Wing_Of_Fly;
	sellitem Wing_Of_Butterfly;
	sellitem Spectacles;
	sellitem Booby_Trap;
	sellitem Leaf_Of_Yggdrasil;
}

brasilis,244,243,3	trader	Weapon Dealer#bra	4_M_BRZ_MAN2,{
OnInit:
	sellitem Pike;
	sellitem Partizan;
	sellitem Hammer;
	sellitem Chain;
	sellitem Coward;
}

brasilis,201,309,3	trader	Pet Groomer#bra	4_M_BRZ_MAN1,{
OnInit:
	sellitem Pet_Food;
	sellitem Pet_Incubator;
}

brasilis,221,128,3	trader	Fruit Gardener#bra	4_M_BRZ_MAN2,{
OnInit:
	sellitem Coconut;
	sellitem Banana;
	sellitem Asai_Fruit;
}


//=======================================================
// Comodo
//=======================================================
cmd_in01,117,165,4	trader	Armor Dealer#cmd	4W_F_01,{
OnInit:
	sellitem Cap;
	sellitem Helm;
	sellitem Buckler;
	sellitem Shield;
	sellitem Boots;
	sellitem Muffler;
	sellitem Manteau;
	sellitem Adventure_Suit;
	sellitem Silk_Robe;
	sellitem Mantle;
	sellitem Coat;
	sellitem Thief_Clothes;
	sellitem Padded_Armor;
	sellitem Chain_Mail;
	sellitem Plate_Armor;
}

cmd_in01,128,165,2	trader	Weapon Dealer#cmd	1_M_03,{
OnInit:
	sellitem Violin;
	sellitem Mandolin;
	sellitem Lute;
	sellitem Harp;
	sellitem Guh_Moon_Goh;
	sellitem Guitar;
	sellitem Rope;
	sellitem Line;
	sellitem Wire;
	sellitem Tail;
	sellitem Whip;
	sellitem Rante;
}

cmd_in01,79,182,5	trader	Tool Dealer#cmd	4_M_01,{
OnInit:
	sellitem Iron_Arrow;
	sellitem Red_Potion;
	sellitem Orange_Potion;
	sellitem Yellow_Potion;
	sellitem White_Potion;
	sellitem Center_Potion;
	sellitem Awakening_Potion;
	sellitem Berserk_Potion;
	sellitem Wing_Of_Fly;
	sellitem Wing_Of_Butterfly;
	sellitem Spectacles;
	sellitem Booby_Trap;
}

comodo,296,125,4	trader	Souvenir Vendor#cmd	4W_F_01,{
OnInit:
	sellitem Clam_Shell;
	sellitem Crap_Shell;
}

cmd_fild07,257,126,5	trader	Tool Dealer#cmd2	4_M_01,{
OnInit:
	sellitem Iron_Arrow;
	sellitem Red_Potion;
	sellitem Orange_Potion;
	sellitem Yellow_Potion;
	sellitem White_Potion;
	sellitem Center_Potion;
	sellitem Awakening_Potion;
	sellitem Wing_Of_Fly;
	sellitem Wing_Of_Butterfly;
	sellitem Spectacles;
	sellitem Booby_Trap;
}

cmd_fild07,250,98,2	trader	Weapon Dealer#cmd2	1_M_03,{
OnInit:
	sellitem Javelin;
	sellitem Spear;
	sellitem Pike;
	sellitem Guisarme;
	sellitem Glaive;
	sellitem Partizan;
	sellitem Trident;
	sellitem Halberd;
	sellitem Lance;
}

cmd_fild07,277,85,4	trader	Armor Dealer#cmd2	4W_F_01,{
OnInit:
	sellitem Cap;
	sellitem Helm;
	sellitem Buckler;
	sellitem Shield;
	sellitem Boots;
	sellitem Muffler;
	sellitem Manteau;
	sellitem Adventure_Suit;
	sellitem Silk_Robe;
	sellitem Mantle;
	sellitem Coat;
	sellitem Thief_Clothes;
	sellitem Padded_Armor;
	sellitem Chain_Mail;
	sellitem Plate_Armor;
}


//=======================================================
// Einbroch
//=======================================================
ein_in01,106,27,4	trader	One Hand Weapon Dealer	4_F_EINWOMAN,{
OnInit:
	sellitem Sword;
	sellitem Falchion;
	sellitem Blade;
	sellitem Lapier;
	sellitem Scimiter;
	sellitem Tsurugi;
	sellitem Ring_Pommel_Saber;
	sellitem Haedonggum;
	sellitem Saber;
	sellitem Flamberge;
	sellitem Knife;
	sellitem Cutter;
	sellitem Main_Gauche;
	sellitem Dirk;
	sellitem Dagger;
	sellitem Stiletto;
	sellitem Gladius;
	sellitem Damascus;
	sellitem Axe;
	sellitem Javelin;
	sellitem Spear;
	sellitem Pike;
	sellitem Club;
	sellitem Mace;
	sellitem Smasher;
	sellitem Flail;
	sellitem Morning_Star;
	sellitem Sword_Mace;
	sellitem Chain;
	sellitem Stunner;
	sellitem Waghnakh;
	sellitem Knuckle_Duster;
	sellitem Hora;
	sellitem Fist;
	sellitem Claw;
	sellitem Finger;
}

ein_in01,109,27,4	trader	Two Hand Weapon Dealer	4_F_EINWOMAN,{
OnInit:
	sellitem Katana;
	sellitem Slayer;
	sellitem Bastard_Sword;
	sellitem Two_Hand_Sword;
	sellitem Broad_Sword;
	sellitem Battle_Axe;
	sellitem Hammer;
	sellitem Buster;
	sellitem Two_Handed_Axe;
	sellitem Lance;
	sellitem Guisarme;
	sellitem Glaive;
	sellitem Partizan;
	sellitem Trident;
	sellitem Halberd;
	sellitem Jur;
	sellitem Katar;
	sellitem Jamadhar;
}

ein_in01,119,26,4	trader	Weapon Dealer#ein	4_M_EINMAN,{
OnInit:
	sellitem Kindling_Dagger;
	sellitem Obsidian_Dagger;
	sellitem Fisherman's_Dagger;
	sellitem Jujube_Dagger;
}

ein_in01,189,15,1	trader	Tool Dealer#ein	4_F_EINWOMAN,{
OnInit:
	sellitem Arrow;
	sellitem Fire_Arrow;
	sellitem Silver_Arrow;
	sellitem Spectacles;
	sellitem Red_Potion;
	sellitem Orange_Potion;
	sellitem Yellow_Potion;
	sellitem White_Potion;
	sellitem Green_Potion;
	sellitem Center_Potion;
	sellitem Awakening_Potion;
	sellitem Wing_Of_Fly;
	sellitem Wing_Of_Butterfly;
	sellitem Booby_Trap;
}

einbroch,138,66,4	trader	Flu Mask Dealer#ein	4_F_EINWOMAN,{
OnInit:
	sellitem Fedora;
	sellitem Flu_Mask;
}

einbroch,82,199,4	trader	Paddler#ein	4_M_EINMAN,{
OnInit:
	sellitem Apple;
	sellitem Center_Potion;
	sellitem Arrow;
	sellitem Red_Potion;
}

//Official Gunslingers shops.
que_ng,179,91,3	trader	Chivas Lugal	4_M_HUMERCHANT,{
OnInit:
	sellitem Branch;
	sellitem Crimson_Bolt;
	sellitem The_Cyclone;
	sellitem Rolling_Stone;
	sellitem Black_Rose;
	sellitem Long_Barrel;
	sellitem Jungle_Carbine;
	sellitem Thunder_P;
}

que_ng,180,79,3	trader	Johnny Waiker	4_M_HUMERCHANT,{
OnInit:
	sellitem Bullet;
	sellitem Silver_Bullet;
	sellitem Shell_Of_Blood;
}


//=======================================================
// Geffen
//=======================================================
geffen_in,26,178,4	trader	Armor Dealer#gef	1_F_01,{
OnInit:
	sellitem Novice_Armlet;
	sellitem Guard;
	sellitem Mirror_Shield;
	sellitem Sandals;
	sellitem Hood;
	sellitem Gemmed_Sallet;
	sellitem Cotton_Shirt;
	sellitem Leather_Jacket;
	sellitem Adventure_Suit;
	sellitem Silk_Robe;
	sellitem Silver_Robe;
}

geffen_in,30,178,4	trader	Weapon Dealer#gef2	1_M_01,{
OnInit:
	sellitem Arrow;
	sellitem Silver_Arrow;
	sellitem Sword;
	sellitem Bow;
	sellitem Knife;
	sellitem Cutter;
	sellitem Main_Gauche;
	sellitem Dirk;
	sellitem Dagger;
	sellitem Stiletto;
	sellitem Rod;
	sellitem Wand;
	sellitem Staff;
	sellitem Arc_Wand;
}

geffen_in,22,171,7	trader	Weapon Dealer#gef	4_M_02,{
OnInit:
	sellitem Town_Sword;
	sellitem Cinquedea;
}

geffen_in,74,144,0	trader	Trader#gef	1_F_01,{
OnInit:
	sellitem Scell;
	sellitem Garlet;
	sellitem Zargon;
}

geffen_in,77,167,0	trader	Tool Dealer#gef	1_F_03,{
OnInit:
	sellitem Arrow;
	sellitem Spectacles;
	sellitem Red_Potion;
	sellitem Orange_Potion;
	sellitem Yellow_Potion;
	sellitem White_Potion;
	sellitem Green_Potion;
	sellitem Center_Potion;
	sellitem Awakening_Potion;
	sellitem Wing_Of_Fly;
	sellitem Wing_Of_Butterfly;
	sellitem Granpa_Beard;
}

geffen_in,77,173,0	trader	Magical Item Seller#gef	1_M_WIZARD,{
OnInit:
	sellitem Blue_Gemstone;
	sellitem Rod;
	sellitem Wand;
	sellitem Staff;
	sellitem Arc_Wand;
	sellitem Circlet;
	sellitem Silk_Robe;
	sellitem Silver_Robe;
}

geffen_in,171,123,4	trader	Tool Dealer#gef2	1_M_WIZARD,{
OnInit:
	sellitem Empty_Cylinder;
	sellitem Empty_Potion;
}

geffen,193,152,4	trader	Pet Groomer#gef	4_F_TELEPORTER,{
OnInit:
	sellitem Pet_Food;
	sellitem Pet_Incubator;
	sellitem Backpack;
	sellitem Rocker_Glasses;
	sellitem Mojji;
	sellitem Vital_Flower_;
	sellitem Flame_Gemstone;
	sellitem Bun_;
}


//=======================================================
// Gonryun
//=======================================================
gonryun,147,84,5	trader	Tool Dealer#gon	4_M_TWOLDMAN,{
OnInit:
	sellitem Arrow;
	sellitem Iron_Arrow;
	sellitem Spectacles;
	sellitem Red_Potion;
	sellitem Orange_Potion;
	sellitem Yellow_Potion;
	sellitem White_Potion;
	sellitem Green_Potion;
	sellitem Center_Potion;
	sellitem Awakening_Potion;
	sellitem Wing_Of_Fly;
	sellitem Wing_Of_Butterfly;
	sellitem Booby_Trap;
}

gonryun,174,101,3	trader	Weapon Dealer#gon	4_M_TWBOY,{
OnInit:
	sellitem Main_Gauche;
	sellitem Stiletto;
	sellitem Blade;
	sellitem Ring_Pommel_Saber;
	sellitem Katana;
	sellitem Bastard_Sword;
	sellitem Pike;
	sellitem Partizan;
	sellitem Hammer;
	sellitem Chain;
}

gonryun,173,84,3	trader	Armor Dealer#gon	4_F_TWGIRL,{
OnInit:
	sellitem Bandana;
	sellitem Sandals;
	sellitem Shoes;
	sellitem Hood;
	sellitem Muffler;
	sellitem Guard;
	sellitem Buckler;
	sellitem Adventure_Suit;
	sellitem Silk_Robe;
	sellitem Silver_Robe;
	sellitem Wooden_Mail;
	sellitem Belt;
}


//=======================================================
// Hugel
//=======================================================
hugel,105,169,5	trader	Vendor from Milk Ranch#h	4_F_01,{
OnInit:
	sellitem Milk;
}

hugel,77,167,3	trader	Vegetable Gardener#hu	4_F_HUGRANMA,{
OnInit:
	sellitem Fruit_Of_Mastela;
	sellitem Apple;
	sellitem Banana;
	sellitem Carrot;
	sellitem Sweet_Potato;
	sellitem Pumpkin;
}

hu_in01,241,368,2	trader	Tool Dealer#hu	1_M_INNKEEPER,{
OnInit:
	sellitem Arrow;
	sellitem Spectacles;
	sellitem Red_Potion;
	sellitem Orange_Potion;
	sellitem Yellow_Potion;
	sellitem White_Potion;
	sellitem Green_Potion;
	sellitem Center_Potion;
	sellitem Awakening_Potion;
	sellitem Wing_Of_Fly;
	sellitem Wing_Of_Butterfly;
	sellitem Booby_Trap;
}

hu_in01,252,368,3	trader	Tool Dealer#hu2	4_F_01,{
OnInit:
	sellitem Blue_Gemstone;
	sellitem Sunglasses;
	sellitem Garlet;
	sellitem Monster's_Feed;
}

hu_in01,100,390,3	trader	Bow Dealer#hu	4_M_04,{
OnInit:
	sellitem Bow;
	sellitem Great_Bow;
	sellitem Hunter_Bow;
	sellitem Kakkung;
}

hu_in01,94,390,3	trader	Weapon Dealer#hu	4_M_HUMAN_01,{
OnInit:
	sellitem Katana;
	sellitem Bastard_Sword;
	sellitem Hammer;
	sellitem Knife;
}

hu_in01,94,313,3	trader	Armor Dealer#hu	4_M_04,{
OnInit:
	sellitem Goggle;
	sellitem Circlet;
	sellitem Cap;
	sellitem Guard;
	sellitem Buckler;
	sellitem Sandals;
	sellitem Hood;
	sellitem Mantle;
	sellitem Shield;
}


//=======================================================
// Izlude
//=======================================================
izlude_in,60,127,4	trader	Weapon Dealer#iz	1_F_MARIA,{
OnInit:
	sellitem Arrow;
	sellitem Silver_Arrow;
	sellitem Bow;
	sellitem Rod;
	sellitem Knife;
	sellitem Cutter;
	sellitem Main_Gauche;
	sellitem Sword;
	sellitem Falchion;
	sellitem Blade;
	sellitem Katana;
	sellitem Slayer;
	sellitem Bastard_Sword;
	sellitem Two_Hand_Sword;
	sellitem Broad_Sword;
	sellitem Axe;
}

izlude_in,70,127,4	trader	Armor Dealer#iz	1_M_SIZ,{
OnInit:
	sellitem Buckler;
	sellitem Shield;
	sellitem Shoes;
	sellitem Boots;
	sellitem Muffler;
	sellitem Manteau;
	sellitem Cap;
	sellitem Helm;
	sellitem Leather_Jacket;
	sellitem Adventure_Suit;
	sellitem Wooden_Mail;
	sellitem Mantle;
	sellitem Coat;
	sellitem Padded_Armor;
	sellitem Chain_Mail;
	sellitem Plate_Armor;
	sellitem Novice_Armlet;
}


//=======================================================
// Jawaii
//=======================================================
jawaii,186,174,3	trader	Ice Cream Guy#ja	4_M_03,{
OnInit:
	sellitem Ice_Cream;
	sellitem Ice_Cream;
	sellitem Ice_Cream;
	sellitem Ice_Cream;
	sellitem Ice_Cream;
	sellitem Ice_Cream;
	sellitem Ice_Cream;
}


//=======================================================
// Juno
//=======================================================
yuno,218,97,5	trader	Tool Dealer#yuno	4_M_02,{
OnInit:
	sellitem Arrow;
	sellitem Spectacles;
	sellitem Red_Potion;
	sellitem Orange_Potion;
	sellitem Yellow_Potion;
	sellitem White_Potion;
	sellitem Green_Potion;
	sellitem Center_Potion;
	sellitem Awakening_Potion;
	sellitem Wing_Of_Fly;
	sellitem Wing_Of_Butterfly;
}

yuno,226,107,5	trader	Tool Dealer#yuno1	4_M_01,{
OnInit:
	sellitem Scell;
	sellitem Garlet;
	sellitem Zargon;
}

yuno,197,114,4	trader	Pet Groomer#yuno	4_F_TELEPORTER,{
OnInit:
	sellitem Pet_Food;
	sellitem Pet_Incubator;
	sellitem Backpack;
	sellitem Rocker_Glasses;
	sellitem Bun_;
	sellitem Mojji;
	sellitem Flame_Gemstone;
	sellitem Vital_Flower_;
	sellitem Vital_Flower;
	sellitem Bun_;
	sellitem Damp_Darkness;
	sellitem Small_Snow_Flower;
	sellitem Fresh_Plant;
	sellitem Big_Cell;
	sellitem Apple_Pudding;
	sellitem Mystic_Stone;
	sellitem Flavored_Alcohol;
	sellitem Grilled_Rice_Cake;
	sellitem Fish_With_Blue_Back;
	sellitem Pumpkin_Pie_;
}

yuno,205,103,4	trader	Mr. King's Shop#yuno	4_M_TELEPORTER,{
OnInit:
	sellitem Novice_Breast;
	sellitem Full_Plate_Armor;
	sellitem Grave;
	sellitem Turban;
	sellitem Gemmed_Sallet;
	sellitem Repeting_CrossBow;
}

yuno,163,187,5	trader	Magical Item Seller#yuno	4_F_01,{
OnInit:
	sellitem Blue_Gemstone;
	sellitem Rod;
	sellitem Wand;
	sellitem Staff;
	sellitem Arc_Wand;
	sellitem Circlet;
	sellitem Silk_Robe;
	sellitem Silver_Robe;
}

yuno_in01,25,34,5	trader	Tool Dealer#yuno2	4_M_01,{
OnInit:
	sellitem Arrow;
	sellitem Spectacles;
	sellitem Red_Potion;
	sellitem Orange_Potion;
	sellitem Yellow_Potion;
	sellitem White_Potion;
	sellitem Green_Potion;
	sellitem Center_Potion;
	sellitem Awakening_Potion;
	sellitem Wing_Of_Fly;
	sellitem Wing_Of_Butterfly;
}

yuno_in01,103,35,2	trader	Weapon Dealer#yuno	1_M_03,{
OnInit:
	sellitem Arrow;
	sellitem Silver_Arrow;
	sellitem Sword;
	sellitem Bow;
	sellitem Knife;
	sellitem Cutter;
	sellitem Main_Gauche;
	sellitem Dirk;
	sellitem Dagger;
	sellitem Stiletto;
	sellitem Rod;
	sellitem Wand;
	sellitem Staff;
	sellitem Arc_Wand;
}

yuno_in01,112,26,4	trader	Armor Dealer#yuno	4W_F_01,{
OnInit:
	sellitem Novice_Armlet;
	sellitem Guard;
	sellitem Mirror_Shield;
	sellitem Sandals;
	sellitem Hood;
	sellitem Gemmed_Sallet;
	sellitem Cotton_Shirt;
	sellitem Leather_Jacket;
	sellitem Adventure_Suit;
	sellitem Silk_Robe;
	sellitem Silver_Robe;
}

yuno_in03,176,22,3	trader	Scroll Merchant#yuno03	4_M_ORIENT02,{
OnInit:
	sellitem Scroll; //Temp shop in Yuno that sells Blank Scrolls
}


//=======================================================
// Lighthalzen
//=======================================================
lighthalzen,69,75,5	trader	Fruit Gardener#lhz	8_F,{
OnInit:
	sellitem Apple;
	sellitem Banana;
}

lighthalzen,112,44,0	trader	Flower Girl#lhz	4_F_01,{
OnInit:
	sellitem Flower;
	sellitem Bunch_Of_Flowers;
	sellitem Witherless_Rose;
}

lighthalzen,124,129,0	trader	Vegetable Gardener#lhz	4_F_02,{
OnInit:
	sellitem Carrot;
	sellitem Sweet_Potato;
	sellitem Pumpkin;
}

lighthalzen,220,122,3	trader	Vendor from Milk Ranch#l	4_F_01,{
OnInit:
	sellitem Milk;
}

lighthalzen,222,191,4	trader	Pet Groomer#lhz	4_M_TELEPORTER,{
OnInit:
	sellitem Pet_Food;
	sellitem Pet_Incubator;
	sellitem Backpack;
	sellitem Rocker_Glasses;
	sellitem Mojji;
	sellitem Vital_Flower_;
	sellitem Flame_Gemstone;
	sellitem Bun_;
}

lhz_in02,286,95,4	trader	Beginner's Merchant#lhz	1_M_SIZ,{
OnInit:
	sellitem Super_Novice_Hat;
	sellitem Novice_Shoes;
	sellitem Novice_Shield;
	sellitem Novice_Manteau;
}

lhz_in02,271,99,5	trader	Armor Dealer#lhz	4_M_REPAIR,{
OnInit:
	sellitem Guard;
	sellitem Buckler;
	sellitem Shoes;
	sellitem Boots;
	sellitem Muffler;
	sellitem Silk_Robe;
	sellitem Chain_Mail;
	sellitem Coat;
	sellitem Thief_Clothes;
	sellitem Novice_Armlet;
}

lhz_in02,276,99,4	trader	Weapon Dealer#lhz	4_M_REPAIR,{
OnInit:
	sellitem Knife;
	sellitem Main_Gauche;
	sellitem Stiletto;
	sellitem Blade;
	sellitem Ring_Pommel_Saber;
	sellitem Katana;
	sellitem Bastard_Sword;
	sellitem Pike;
	sellitem Partizan;
	sellitem Hammer;
	sellitem Chain;
	sellitem Coward;
}

lhz_in02,273,35,4	trader	Wand Dealer#lhz	4_M_EINMAN2,{
OnInit:
	sellitem Rod;
	sellitem Wand;
	sellitem Staff;
	sellitem Survival_Rod;
	sellitem Survival_Rod2;
}

lhz_in02,105,21,3	trader	Jeweler#lhz	4_F_02,{
OnInit:
	sellitem Azure_Jewel;
	sellitem Cardinal_Jewel;
	sellitem Blue_Jewel;
	sellitem Golden_Jewel;
	sellitem Bluish_Green_Jewel;
	sellitem Crystal_Jewel;
	sellitem Diamond_Ring;
}

lhz_in02,17,220,5	trader	Vegetable Gardener#lhz2	4_F_02,{
OnInit:
	sellitem Carrot;
	sellitem Sweet_Potato;
	sellitem Pumpkin;
}

lhz_in02,21,220,5	trader	Fruit Gardener#lhz2	8_F,{
OnInit:
	sellitem Apple;
	sellitem Banana;
}

lhz_in02,32,219,5	trader	Butcher#lhz	1_M_JOBGUIDER,{
OnInit:
	sellitem Meat;
}

lhz_in02,38,145,5	trader	Gift Merchant#lhz	4_F_02,{
OnInit:
	sellitem Red_Frame;
	sellitem Blue_Porcelain;
	sellitem White_Platter;
	sellitem Black_Ladle;
	sellitem Glass_Bead;
}

lhz_in02,47,148,3	trader	Wedding Shop Dealer#lhz	1_F_LIBRARYGIRL,{
OnInit:
	sellitem Bunch_Of_Flowers;
	sellitem Wedding_Bouquet;
	sellitem Wedding_Dress;
	sellitem Wedding_Veil;
	sellitem Tuxedo;
}

lhz_in02,31,145,4	trader	Tool Dealer#lhz	4_F_01,{
OnInit:
	sellitem Spectacles;
	sellitem Yellow_Potion;
	sellitem White_Potion;
	sellitem Green_Potion;
	sellitem Berserk_Potion;
	sellitem Awakening_Potion;
	sellitem Wing_Of_Fly;
	sellitem Wing_Of_Butterfly;
	sellitem Booby_Trap;
	sellitem Leaf_Of_Yggdrasil;
	sellitem Iron_Arrow;
}

lhz_in02,85,216,5	trader	Doll Supplier#lhz	4_F_LGTGIRL,{
OnInit:
	sellitem Stuffed_Doll;
	sellitem Poring_Doll;
	sellitem Chonchon_Doll;
}

lhz_in02,87,208,3	trader	Toy Supplier#lhz	4_M_PIERROT,{
OnInit:
	sellitem Spinning_Eyes;
	sellitem Eye_Bandage;
	sellitem Luxury_Sunglasses;
	sellitem Granpa_Beard;
}

lhz_in03,239,106,5	trader	Tool Dealer#lhz2	4_F_EINWOMAN,{
OnInit:
	sellitem Red_Potion;
	sellitem Orange_Potion;
	sellitem Green_Potion;
	sellitem Center_Potion;
	sellitem Awakening_Potion;
	sellitem Wing_Of_Fly;
	sellitem Wing_Of_Butterfly;
	sellitem Booby_Trap;
	sellitem Spectacles;
}

lhz_in03,258,101,3	trader	Arrow Merchant#lhz	4_M_EINMAN,{
OnInit:
	sellitem Arrow;
	sellitem Iron_Arrow;
	sellitem Fire_Arrow;
	sellitem Silver_Arrow;
}

lhz_in03,249,24,4	trader	Merchant#lhz	4_M_EINMAN,{
OnInit:
	sellitem Scell;
	sellitem Garlet;
	sellitem Zargon;
	sellitem Monster's_Feed;
}


//=======================================================
// Louyang
//=======================================================
lou_in02,121,182,5	trader	Armor Dealer#lou	4_F_CHNWOMAN,{
OnInit:
	sellitem Bandana;
	sellitem Sandals;
	sellitem Shoes;
	sellitem Hood;
	sellitem Muffler;
	sellitem Guard;
	sellitem Buckler;
	sellitem Adventure_Suit;
	sellitem Silk_Robe;
	sellitem Silver_Robe;
	sellitem Wooden_Mail;
	sellitem Belt;
}

lou_in02,130,182,5	trader	Weapon Dealer#lou	4_M_CHNMAN,{
OnInit:
	sellitem Main_Gauche;
	sellitem Stiletto;
	sellitem Blade;
	sellitem Ring_Pommel_Saber;
	sellitem Katana;
	sellitem Bastard_Sword;
	sellitem Pike;
	sellitem Partizan;
	sellitem Hammer;
	sellitem Chain;
}

lou_in02,239,176,5	trader	Tool Dealer#lou	4_F_CHNWOMAN,{
OnInit:
	sellitem Arrow;
	sellitem Iron_Arrow;
	sellitem Spectacles;
	sellitem Red_Potion;
	sellitem Orange_Potion;
	sellitem Yellow_Potion;
	sellitem White_Potion;
	sellitem Green_Potion;
	sellitem Center_Potion;
	sellitem Awakening_Potion;
	sellitem Wing_Of_Fly;
	sellitem Wing_Of_Butterfly;
	sellitem Booby_Trap;
}


//=======================================================
// Lutie
//=======================================================
xmas_in,40,38,5	trader	Tool Dealer#xmas	4_M_01,{
OnInit:
	sellitem Red_Potion;
	sellitem Orange_Potion;
	sellitem Yellow_Potion;
	sellitem White_Potion;
	sellitem Green_Potion;
	sellitem Center_Potion;
	sellitem Awakening_Potion;
	sellitem Wing_Of_Fly;
	sellitem Wing_Of_Butterfly;
	sellitem Spectacles;
	sellitem Leaf_Of_Yggdrasil;
}

xmas_in,168,104,4	trader	Armor Dealer#xmas	4W_F_01,{
OnInit:
	sellitem Helm;
	sellitem Buckler;
	sellitem Shield;
	sellitem Mantle;
	sellitem Coat;
	sellitem Padded_Armor;
	sellitem Chain_Mail;
	sellitem Plate_Armor;
	sellitem Manteau;
	sellitem Boots;
}

xmas_in,169,34,2	trader	Gift Seller#xmas	4_F_GON,{
OnInit:
	sellitem Flower_Ring;
	sellitem Bunch_Of_Flowers;
	sellitem Witherless_Rose;
	sellitem White_Platter;
	sellitem Glass_Bead;
	sellitem Stuffed_Doll;
	sellitem Diamond_Ring;
}

xmas_in,174,98,2	trader	Weapon Dealer#xmas	1_M_03,{
OnInit:
	sellitem Knife;
	sellitem Cutter;
	sellitem Main_Gauche;
	sellitem Dirk;
	sellitem Dagger;
	sellitem Stiletto;
	sellitem Gladius;
	sellitem Damascus;
}


//=======================================================
// Morroc - Post Ep. 12.1
//=======================================================
in_moc_16,22,20,7	trader	Sepulchral Merchant#moc	4_M_MASKMAN,{
OnInit:
	sellitem Venom_Knife;
}

moc_ruins,91,128,4	trader	Tool Dealer#moc1	4_F_04,{
OnInit:
	sellitem Arrow;
	sellitem Spectacles;
	sellitem Red_Potion;
	sellitem Orange_Potion;
	sellitem Yellow_Potion;
	sellitem White_Potion;
	sellitem Green_Potion;
	sellitem Center_Potion;
	sellitem Awakening_Potion;
	sellitem Wing_Of_Fly;
	sellitem Wing_Of_Butterfly;
	sellitem Booby_Trap;
}

moc_ruins,114,63,6	trader	Tool Dealer#moc2	4W_M_03,{
OnInit:
	sellitem Arrow;
	sellitem Spectacles;
	sellitem Red_Potion;
	sellitem Orange_Potion;
	sellitem Yellow_Potion;
	sellitem White_Potion;
	sellitem Green_Potion;
	sellitem Center_Potion;
	sellitem Awakening_Potion;
	sellitem Wing_Of_Fly;
	sellitem Wing_Of_Butterfly;
	sellitem Booby_Trap;
	sellitem Luxury_Sunglasses;
}

moc_ruins,93,53,2	trader	Item Collector#moc1	4_M_03,{
OnInit:
	sellitem Scell;
	sellitem Monster's_Feed;
	sellitem Animal's_Skin;
	sellitem Bill_Of_Birds;
}

moc_ruins,81,113,0	trader	Item Collector#moc2	4_M_03,{
OnInit:
	sellitem Scell;
	sellitem Monster's_Feed;
	sellitem Animal's_Skin;
	sellitem Bill_Of_Birds;
}

moc_ruins,110,105,2	trader	Jeweler#moc1	8_F,{
OnInit:
	sellitem Azure_Jewel;
	sellitem Cardinal_Jewel;
	sellitem Blue_Jewel;
	sellitem Golden_Jewel;
	sellitem Bluish_Green_Jewel;
}

moc_ruins,52,85,6	trader	Jeweler#moc2	4W_M_03,{
OnInit:
	sellitem Crystal_Jewel;
	sellitem Diamond_Ring;
}

moc_ruins,113,126,4	trader	Trader#moc1	4W_M_03,{
OnInit:
	sellitem Crystal_Mirror;
}

moc_ruins,131,138,0	trader	Trader#moc2	4_F_04,{
OnInit:
	sellitem Witherless_Rose;
}

moc_ruins,71,139,5	trader	Trader#moc3	4_F_04,{
OnInit:
	sellitem Flower_Ring;
}

moc_ruins,125,135,6	trader	Trader#moc4	4_M_ORIENT02,{
OnInit:
	sellitem Skul_Ring;
	sellitem Sword_Mace;
	sellitem Stunner;
}

moc_ruins,87,109,0	trader	Butcher#moc	1_M_MERCHANT,{
OnInit:
	sellitem Meat;
}

moc_ruins,90,149,6	trader	Trader#moc5	4W_M_03,{
OnInit:
	sellitem Banana;
	sellitem Banana;
	sellitem Banana;
	sellitem Banana;
	sellitem Banana;
	sellitem Banana;
}

moc_ruins,118,170,4	trader	Pet Groomer#moc	4_M_TELEPORTER,{
OnInit:
	sellitem Pet_Food;
	sellitem Pet_Incubator;
	sellitem Backpack;
	sellitem Rocker_Glasses;
	sellitem Mojji;
	sellitem Vital_Flower_;
	sellitem Flame_Gemstone;
	sellitem Bun_;
}

morocc_in,141,67,0	trader	Weapon Dealer#moc1	1_M_MERCHANT,{
OnInit:
	sellitem Arrow;
	sellitem Silver_Arrow;
	sellitem Bow;
	sellitem Rod;
	sellitem Knife;
	sellitem Cutter;
	sellitem Main_Gauche;
	sellitem Dirk;
	sellitem Dagger;
	sellitem Stiletto;
	sellitem Gladius;
	sellitem Damascus;
	sellitem Jur;
	sellitem Katar;
	sellitem Jamadhar;
}

morocc_in,141,60,0	trader	Armor Dealer#moc	1_M_MERCHANT,{
OnInit:
	sellitem Guard;
	sellitem Buckler;
	sellitem Sandals;
	sellitem Shoes;
	sellitem Boots;
	sellitem Hood;
	sellitem Muffler;
	sellitem Flu_Mask;
	sellitem Cotton_Shirt;
	sellitem Leather_Jacket;
	sellitem Adventure_Suit;
	sellitem Silk_Robe;
	sellitem Wooden_Mail;
	sellitem Silver_Robe;
	sellitem Mantle;
	sellitem Coat;
	sellitem Thief_Clothes;
	sellitem Novice_Armlet;
}

morocc_in,132,57,0	trader	Weapon Dealer#moc2	4W_M_03,{
OnInit:
	sellitem Town_Sword;
	sellitem Cinquedea;
}


//=======================================================
// Moscovia
//=======================================================
mosk_in,21,254,5	trader	Tool Dealer#mosk	4_M_RUSMAN2,{
OnInit:
	sellitem Spectacles;
	sellitem Red_Potion;
	sellitem Orange_Potion;
	sellitem Yellow_Potion;
	sellitem White_Potion;
	sellitem Green_Potion;
	sellitem Center_Potion;
	sellitem Awakening_Potion;
	sellitem Wing_Of_Fly;
	sellitem Wing_Of_Butterfly;
	sellitem Booby_Trap;
	sellitem Arrow;
}

mosk_in,31,180,3	trader	Weapon Dealer#mosk	4_M_RUSMAN2,{
OnInit:
	sellitem Main_Gauche;
	sellitem Stiletto;
	sellitem Blade;
	sellitem Ring_Pommel_Saber;
	sellitem Katana;
	sellitem Bastard_Sword;
	sellitem Pike;
	sellitem Partizan;
	sellitem Hammer;
	sellitem Chain;
}

mosk_in,79,178,1	trader	Armor Dealer#mosk	4_F_RUSWOMAN3,{
OnInit:
	sellitem Bandana;
	sellitem Sandals;
	sellitem Shoes;
	sellitem Hood;
	sellitem Muffler;
	sellitem Guard;
	sellitem Buckler;
	sellitem Adventure_Suit;
	sellitem Silk_Robe;
	sellitem Silver_Robe;
	sellitem Wooden_Mail;
	sellitem Belt;
}

moscovia,152,71,4	trader	Fruit Gardener#mosk	4_M_RUSMAN2,{
OnInit:
	sellitem Apple;
	sellitem Banana;
	sellitem Carrot;
	sellitem Sweet_Potato;
}

moscovia,199,110,3	trader	Vendor from Milk Ranch#m	4_F_RUSWOMAN1,{
OnInit:
	sellitem Milk;
}


//=======================================================
// Niflheim
//=======================================================
nif_in,37,93,1	trader	Axe Dealer#nif	4_NFCOFFIN,{
OnInit:
	sellitem Axe;
	sellitem Battle_Axe;
	sellitem Hammer;
	sellitem Buster;
	sellitem Two_Handed_Axe;
}

nif_in,37,84,1	trader	Armor Dealer#nif	4_NFCOFFIN,{
OnInit:
	sellitem Hood;
	sellitem Hood;
	sellitem Muffler;
	sellitem Muffler;
	sellitem Manteau;
	sellitem Manteau;
}

nif_in,145,23,1	trader	Tool Dealer#nif	4_NFCOFFIN,{
OnInit:
	sellitem Pumpkin;
	sellitem Pumpkin_Head;
	sellitem Tree_Root;
	sellitem Goat's_Horn;
	sellitem Pet_Food;
	sellitem Poison_Powder;
	sellitem Single_Cell;
	sellitem Mementos;
}


//=======================================================
// Payon
//=======================================================
payon_in01,15,119,0	trader	Weapon Dealer#pay	1_F_ORIENT_03,{
OnInit:
	sellitem Arrow;
	sellitem Silver_Arrow;
	sellitem Sword;
	sellitem Falchion;
	sellitem Blade;
	sellitem Knife;
	sellitem Cutter;
	sellitem Main_Gauche;
	sellitem Rod;
	sellitem Bow;
	sellitem Composite_Bow;
	sellitem Great_Bow;
	sellitem CrossBow;
	sellitem Arbalest;
	sellitem Kakkung;
	sellitem Hunter_Bow;
}

payon_in01,5,129,7	trader	Weapon Dealer#pay2	4_F_KID2,{
OnInit:
	sellitem Town_Sword;
	sellitem Cinquedea;
}

payon_in01,7,119,2	trader	Armor Dealer#pay	1_F_ORIENT_02,{
OnInit:
	sellitem Sandals;
	sellitem Shoes;
	sellitem Boots;
	sellitem Hood;
	sellitem Muffler;
	sellitem Manteau;
	sellitem Ribbon;
	sellitem Bandana;
	sellitem Eye_Bandage;
	sellitem Cotton_Shirt;
	sellitem Leather_Jacket;
	sellitem Adventure_Suit;
	sellitem Silk_Robe;
	sellitem Wooden_Mail;
	sellitem Silver_Robe;
	sellitem Mantle;
	sellitem Coat;
	sellitem Tights;
	sellitem Novice_Armlet;
}

payon_in01,5,49,7	trader	Tool Dealer#pay	4_M_ORIENT01,{
OnInit:
	sellitem Arrow;
	sellitem Spectacles;
	sellitem Red_Potion;
	sellitem Orange_Potion;
	sellitem Yellow_Potion;
	sellitem White_Potion;
	sellitem Green_Potion;
	sellitem Center_Potion;
	sellitem Awakening_Potion;
	sellitem Wing_Of_Fly;
	sellitem Wing_Of_Butterfly;
	sellitem Booby_Trap;
}

payon_in02,87,34,0	trader	Tool Dealer#pay2	1_F_ORIENT_01,{
OnInit:
	sellitem Arrow;
	sellitem Silver_Arrow;
	sellitem Spectacles;
	sellitem Red_Potion;
	sellitem Orange_Potion;
	sellitem Yellow_Potion;
	sellitem White_Potion;
	sellitem Green_Potion;
	sellitem Center_Potion;
	sellitem Awakening_Potion;
	sellitem Wing_Of_Fly;
	sellitem Wing_Of_Butterfly;
	sellitem Booby_Trap;
}

payon,159,96,4	trader	Tool Dealer#pay3	4_M_ORIENT01,{
OnInit:
	sellitem Arrow;
	sellitem Red_Potion;
	sellitem Center_Potion;
	sellitem Wing_Of_Fly;
	sellitem Wing_Of_Butterfly;
}

payon,177,131,4	trader	Pet Groomer#pay	4_F_TELEPORTER,{
OnInit:
	sellitem Pet_Food;
	sellitem Pet_Incubator;
	sellitem Backpack;
	sellitem Rocker_Glasses;
	sellitem Mojji;
	sellitem Flame_Gemstone;
	sellitem Vital_Flower_;
	sellitem Vital_Flower;
	sellitem Bun_;
	sellitem Damp_Darkness;
	sellitem Small_Snow_Flower;
	sellitem Fresh_Plant;
	sellitem Big_Cell;
	sellitem Apple_Pudding;
	sellitem Mystic_Stone;
	sellitem Flavored_Alcohol;
	sellitem Grilled_Rice_Cake;
	sellitem Fish_With_Blue_Back;
	sellitem Pumpkin_Pie_;
	sellitem Traditional_Cookie;
}


//=======================================================
// Prontera
//=======================================================
prontera,73,134,0	trader	Vendor from Milk Ranch#p	4_F_01,{
OnInit:
	sellitem Milk;
}

prontera,104,49,0	trader	Fruit Gardener#prt	8_F,{
OnInit:
	sellitem Apple;
	sellitem Banana;
}

prontera,64,125,0	trader	Butcher#prt	4_M_BARBER,{
OnInit:
	sellitem Meat;
	sellitem Monster's_Feed;
}

prontera,58,182,0	trader	Flower Girl#prt	4W_KID,{
OnInit:
	sellitem Flower;
	sellitem Bunch_Of_Flowers;
}

prontera,113,42,0	trader	Flower Lady#prt	4_F_01,{
OnInit:
	sellitem Flower;
	sellitem Bunch_Of_Flowers;
}

prontera,105,87,0	trader	Gift Merchant#prt	4_F_02,{
OnInit:
	sellitem Red_Frame;
	sellitem Blue_Porcelain;
	sellitem White_Platter;
	sellitem Black_Ladle;
	sellitem Glass_Bead;
}

prontera,218,211,4	trader	Pet Groomer#prt	4_M_TELEPORTER,{
OnInit:
	sellitem Pet_Food;
	sellitem Pet_Incubator;
	sellitem Backpack;
	sellitem Rocker_Glasses;
	sellitem Mojji;
	sellitem Flame_Gemstone;
	sellitem Vital_Flower_;
	sellitem Vital_Flower;
	sellitem Bun_;
	sellitem Damp_Darkness;
	sellitem Small_Snow_Flower;
	sellitem Fresh_Plant;
	sellitem Big_Cell;
	sellitem Apple_Pudding;
	sellitem Mystic_Stone;
	sellitem Flavored_Alcohol;
	sellitem Grilled_Rice_Cake;
	sellitem Fish_With_Blue_Back;
	sellitem Pumpkin_Pie_;
	sellitem Traditional_Cookie;
}

prontera,248,153,0	trader	Doll Supplier#prt	4_M_03,{
OnInit:
	sellitem Stuffed_Doll;
	sellitem Poring_Doll;
	sellitem Chonchon_Doll;
}

prontera,48,58,0	trader	Vegetable Gardener#prt	4_F_02,{
OnInit:
	sellitem Carrot;
	sellitem Sweet_Potato;
	sellitem Pumpkin;
}

prt_church,108,124,4	trader	Nun#prt	1_F_PRIEST,{
OnInit:
	sellitem Rosary;
	sellitem Biretta;
	sellitem Blue_Coif;
	sellitem Scapulare;
	sellitem Saint_Robe;
	sellitem Club;
	sellitem Mace;
	sellitem Smasher;
	sellitem Flail;
	sellitem Morning_Star;
	sellitem Chain;
}

prt_fild05,290,221,2	trader	Tool Dealer#prt	4_M_01,{
OnInit:
	sellitem Arrow;
	sellitem Spectacles;
	sellitem Red_Potion;
	sellitem Orange_Potion;
	sellitem Green_Potion;
	sellitem Center_Potion;
	sellitem Wing_Of_Fly;
	sellitem Wing_Of_Butterfly;
}

prt_in,211,169,0	trader	Wedding Shop Dealer#prt	1_F_LIBRARYGIRL,{
OnInit:
	sellitem Bunch_Of_Flowers;
	sellitem Wedding_Bouquet;
	sellitem Wedding_Dress;
	sellitem Wedding_Veil;
	sellitem Tuxedo;
}

prt_in,126,76,0	trader	Tool Dealer#prt1	1_M_INNKEEPER,{
OnInit:
	sellitem Spectacles;
	sellitem Arrow;
	sellitem Red_Potion;
	sellitem Orange_Potion;
	sellitem Yellow_Potion;
	sellitem White_Potion;
	sellitem Green_Potion;
	sellitem Center_Potion;
	sellitem Awakening_Potion;
	sellitem Wing_Of_Fly;
	sellitem Wing_Of_Butterfly;
	sellitem Booby_Trap;
	sellitem One_Eyed_Glass;
}

prt_in,172,130,0	trader	Weapon Dealer#prt	1_M_JOBGUIDER,{
OnInit:
	sellitem Arrow;
	sellitem Silver_Arrow;
	sellitem Bow;
	sellitem Knife;
	sellitem Cutter;
	sellitem Main_Gauche;
	sellitem Rod;
	sellitem Sword;
	sellitem Falchion;
	sellitem Blade;
	sellitem Lapier;
	sellitem Scimiter;
	sellitem Ring_Pommel_Saber;
	sellitem Tsurugi;
	sellitem Haedonggum;
	sellitem Saber;
	sellitem Flamberge;
	sellitem Katana;
	sellitem Axe;
}

prt_in,172,132,0	trader	Armor Dealer#prt	1_M_02,{
OnInit:
	sellitem Guard;
	sellitem Buckler;
	sellitem Sandals;
	sellitem Shoes;
	sellitem Hood;
	sellitem Muffler;
	sellitem Hat;
	sellitem Cap;
	sellitem Cotton_Shirt;
	sellitem Leather_Jacket;
	sellitem Adventure_Suit;
	sellitem Wooden_Mail;
	sellitem Mantle;
	sellitem Coat;
	sellitem Padded_Armor;
	sellitem Chain_Mail;
	sellitem Novice_Armlet;
	sellitem Belt;
}

prt_in,171,140,0	trader	Weapon Dealer#prt2	1_M_01,{
OnInit:
	sellitem Javelin;
	sellitem Spear;
	sellitem Pike;
	sellitem Guisarme;
	sellitem Glaive;
	sellitem Partizan;
	sellitem Trident;
	sellitem Halberd;
	sellitem Lance;
}

prt_in,165,140,4	trader	Weapon Dealer#prt3	1_F_01,{
OnInit:
	sellitem Town_Sword;
	sellitem Cinquedea;
}

prt_monk,135,263,5	trader	Weapon Dealer#prt4	4_F_JOB_BLACKSMITH,{
OnInit:
	sellitem Waghnakh;
	sellitem Knuckle_Duster;
	sellitem Hora;
}


//=======================================================
// Rachel
//=======================================================
ra_in01,175,364,3	trader	Armor Dealer#ra	4_F_SHABBY,{
OnInit:
	sellitem Guard;
	sellitem Buckler;
	sellitem Shoes;
	sellitem Boots;
	sellitem Muffler;
	sellitem Silk_Robe;
	sellitem Chain_Mail;
	sellitem Coat;
	sellitem Thief_Clothes;
	sellitem Novice_Armlet;
}

ra_in01,257,269,3	trader	Tool Dealer#ra	4_F_SHABBY,{
OnInit:
	sellitem Red_Potion;
	sellitem Orange_Potion;
	sellitem Yellow_Potion;
	sellitem White_Potion;
	sellitem Green_Potion;
	sellitem Center_Potion;
	sellitem Awakening_Potion;
	sellitem Wing_Of_Fly;
	sellitem Wing_Of_Butterfly;
	sellitem Spectacles;
	sellitem Booby_Trap;
	sellitem Leaf_Of_Yggdrasil;
}

ra_in01,176,389,3	trader	Weapon Dealer#ra	4_M_RACHMAN1,{
OnInit:
	sellitem Knife;
	sellitem Main_Gauche;
	sellitem Stiletto;
	sellitem Blade;
	sellitem Ring_Pommel_Saber;
	sellitem Katana;
	sellitem Bastard_Sword;
	sellitem Pike;
	sellitem Partizan;
	sellitem Hammer;
	sellitem Chain;
	sellitem Coward;
	sellitem Rod;
	sellitem Wand;
	sellitem Staff;
}

ra_in01,254,300,3	trader	Fruit Gardener#ra	4_M_RACHMAN1,{
OnInit:
	sellitem Apple;
	sellitem Banana;
}

rachel,65,80,1	trader	Vegetable Gardener#ra	4_F_SHABBY,{
OnInit:
	sellitem Carrot;
	sellitem Pumpkin;
	sellitem Sweet_Potato;
}


//=======================================================
// Turtle Island
//=======================================================
tur_dun01,158,54,6	trader	Tool Dealer#tu	4W_M_03,{
OnInit:
	sellitem Arrow;
	sellitem Red_Potion;
	sellitem Orange_Potion;
	sellitem Yellow_Potion;
	sellitem White_Potion;
	sellitem Green_Potion;
	sellitem Wing_Of_Fly;
	sellitem Wing_Of_Butterfly;
	sellitem Center_Potion;
	sellitem Awakening_Potion;
	sellitem Luxury_Sunglasses;
}


//=======================================================
// Umbala
//=======================================================
um_in,104,124,3	trader	Tool Dealer#um	4_M_UMOLDMAN,{
OnInit:
	sellitem Apple;
	sellitem Carrot;
	sellitem Pumpkin;
	sellitem Sweet_Potato;
	sellitem Banana;
	sellitem Meat;
	sellitem Monster's_Feed;
	sellitem Pet_Food;
	sellitem Wing_Of_Fly;
	sellitem Wing_Of_Butterfly;
	sellitem Center_Potion;
	sellitem Awakening_Potion;
	sellitem Leaf_Of_Yggdrasil;
}

um_in,160,125,3	trader	Weapon Dealer#um	4_M_UMSOLDIER,{
OnInit:
	sellitem Club;
	sellitem Mace;
	sellitem Smasher;
	sellitem Flail;
	sellitem Morning_Star;
	sellitem Chain;
	sellitem Fist;
	sellitem Finger;
	sellitem Claw;
}


//=======================================================
// Veins
//=======================================================
ve_in,386,245,3	trader	Weapon Dealer#ve	4_M_RACHMAN1,{
OnInit:
	sellitem Knife;
	sellitem Main_Gauche;
	sellitem Stiletto;
	sellitem Blade;
	sellitem Ring_Pommel_Saber;
	sellitem Katana;
	sellitem Bastard_Sword;
}

ve_in,336,243,3	trader	Weapon Dealer#ve2	4_M_RACHMAN1,{
OnInit:
	sellitem Pike;
	sellitem Partizan;
	sellitem Hammer;
	sellitem Chain;
	sellitem Coward;
}

ve_in,374,230,3	trader	Armor Dealer#ve	4_F_SHABBY,{
OnInit:
	sellitem Guard;
	sellitem Buckler;
	sellitem Shoes;
	sellitem Boots;
	sellitem Muffler;
	sellitem Silk_Robe;
	sellitem Chain_Mail;
	sellitem Coat;
	sellitem Thief_Clothes;
	sellitem Novice_Armlet;
}

ve_in,243,303,5	trader	Tool Dealer#ve	4_M_DESERT,{
OnInit:
	sellitem Red_Potion;
	sellitem Orange_Potion;
	sellitem Yellow_Potion;
	sellitem White_Potion;
	sellitem Green_Potion;
	sellitem Center_Potion;
	sellitem Awakening_Potion;
	sellitem Wing_Of_Fly;
	sellitem Wing_Of_Butterfly;
	sellitem Spectacles;
	sellitem Booby_Trap;
	sellitem Leaf_Of_Yggdrasil;
}

ve_in,253,304,5	trader	Fruit Gardener#ve	4_F_DST_CHILD,{
OnInit:
	sellitem Apple;
	sellitem Banana;
}

ve_in,252,313,0	trader	Magical Item Seller#ve	4_F_DST_GRAND,{
OnInit:
	sellitem Blue_Gemstone;
	sellitem Rod;
	sellitem Wand;
	sellitem Staff;
	sellitem Arc_Wand;
	sellitem Circlet;
	sellitem Silk_Robe;
	sellitem Silver_Robe;
}


//=======================================================
// Cooking Addition
//=======================================================
prontera,156,212,1	trader	Chef Assistant#prt	8_F_GIRL,{
OnInit:
	sellitem Plain_Sauce;
	sellitem Red_Spice;
	sellitem Pot;
	sellitem Bread;
}

payon,206,119,5	trader	Chef Assistant#pay	4_M_ORIENT02,{
OnInit:
	sellitem Hot_Sauce;
}

moc_ruins,115,123,5	trader	Chef Assistant#moc	4_M_04,{
OnInit:
	sellitem Hot_Sauce;
	sellitem Sweet_Sauce;
	sellitem Plain_Sauce;
	sellitem Red_Spice;
	sellitem Yellow_Spice;
}

geffen,196,111,3	trader	Chef Assistant#gef	4_M_03,{
OnInit:
	sellitem Pot;
}

alberta,167,135,5	trader	Chef Assistant#alb	4_M_05,{
OnInit:
	sellitem Delicious_Fish;
}

aldebaran,165,107,2	trader	Chef Assistant#alde	4W_M_01,{
OnInit:
	sellitem Red_Spice;
	sellitem Yellow_Spice;
	sellitem Bread;
}

comodo,225,164,3	trader	Chef Assistant#cmd	4_M_01,{
OnInit:
	sellitem Hot_Sauce;
	sellitem Sweet_Sauce;
	sellitem Plain_Sauce;
	sellitem Delicious_Fish;
}

umbala,102,154,3	trader	Chef Assistant#um	4_M_01,{
OnInit:
	sellitem Red_Spice;
	sellitem Grain;
}

yuno,130,173,3	trader	Chef Assistant#yuno	4_M_01,{
OnInit:
	sellitem Cooking_Oil;
	sellitem Pot;
}

einbroch,224,207,5	trader	Chef Assistant#ein	4_M_01,{
OnInit:
	sellitem Cooking_Oil;
}

lighthalzen,126,126,3	trader	Chef Assistant#lhz	4_M_01,{
OnInit:
	sellitem Red_Spice;
	sellitem Yellow_Spice;
}

amatsu,206,150,3	trader	Chef Assistant#ama	4_M_01,{
OnInit:
	sellitem Sweet_Sauce;
	sellitem Delicious_Fish;
}

louyang,256,123,5	trader	Chef Assistant#lou	4_M_CHNCOOK,{
OnInit:
	sellitem Plain_Sauce;
	sellitem Grain;
}

gonryun,147,101,5	trader	Chef Assistant#gon	4_M_01,{
OnInit:
	sellitem Yellow_Spice;
	sellitem Bread;
}

ayothaya,203,178,3	trader	Chef Assistant#ayo	4_M_01,{
OnInit:
	sellitem Hot_Sauce;
	sellitem Grain;
}

xmas,152,137,5	trader	Chef Assistant#xmas	4_M_01,{
OnInit:
	sellitem Cooking_Oil;
	sellitem Grain;
}

niflheim,209,180,5	trader	Chef Assistant#nif	4_M_01,{
OnInit:
	sellitem Mushroom;
}


//===== Additional Comments(old): =================================
//= swapped shop titles in GONRYUN, thanks to Kashy
//= 1.3a Fixed Louyang map name. Added additional shops in Yuno. [kobra_k88]
//= 1.4 Added Niflheim Shops
//= 1.5 New Payon Locations [Darkchild]
//=     Moved shops in Umbala.txt here. Commented out the duplicate ones.[kobra_k88]
//= 1.6 Removed GRAPE ID 514 from shops (caused exploits)
//= 1.7 Removed juices from custom amatsu shops (it's a quest item + levelup exploit)
//= 1.8 Corrected Niflheim Shops and Morroc Jewel Merchant [celest]
//= 1.9 Updated Louyang shops thanks to MasterOfMuppets
//= 1.10 Lutie Tools coords [Yor]
//= 1.11 Added Belts to Prontera/Aldebaran shops, thanks to reddozen [Lupus]
//= 1.12 official Ayothaya Shops, thanks to MasterOfMuppets [Lupus]
//= 1.13 Added 5092 Coif into Prontera Church shop [Lupus]
//= 1.14 Added Lighthalzen,Einbroch,Einbech shops. Updated Prontera,Morroc,Payon shops [Lupus]
//= 1.15 Added Venom Knives into every Weapon Shop (that sells Knife[3]) [Lupus]
//= 1.15a Fixed a small typo in alberta's weapon shop, thanks to reddozen for the fix [MasterOfMuppets]
//= 1.16 Added a temp shop in Yuno to sell Blank scrolls, thanks to reddozen [MasterOfMuppets]
//= 1.17 Added wand of hypnotist to the Lighthalzen weapon shop [MasterOfMuppets]
//= 1.18 Fixed some shops based on kRO shots [Poki#3]
//= 1.19 Added Hugel and fixed Payon shops based on kRO shots [Poki#3]
//= 1.19a Added Food Seller selling Mastela Fruit in Hugel (Update item_db for the correct price!) [Poki#3]
//= 1.20 Added 3 weapons shops, thx2 Muad_Dib [Lupus]
//= 1.21 Added another weapon dealer to Einbroch, thanks to Muad_Dib [MasterOfMuppets]
//=    - Fixed up the missing sprites for you Lupus :)
//=   -  Guys, I suggest we crop these comments and put them at the bottom soon
//= 1.22 Thx8) Removed Berserk Potions from all shops but Comodo [Lupus]
//= 1.3 Added Gunslinger shops. Credits goes to RockmanEXE for the info [erKURITA]
//=     Added Bucket Hat to Flu Mask dealer and modified it's name to a more logical one :P [erKURITA]
//= 1.4 Added an ingredient seller to Morroc, thanks to Muad_Dib [MasterOfMuppets]
//= a Removed doubled Morocc Ing.Seller, arranged the rest Ing.Sellers according to the city names [Lupus]
//= 1.4b Commented out temp Gunslinger shops. [Lupus]
//= 1.5 Removed Temp gunslinger shops and moved up the official ones. [erKURITA]
//=     Added Official Ninja shops in their correct location and commented a few
//=     shops. Thanks to RockmanEXE and Muad_Dib [erKURITA]
//= 1.6 Implemented a missing Tool Shop in Lighthalzen [MasterOfMuppets]
//= 1.7 Added some missing iRO - Lighthalzen NPCs [Musashiden]
//= 1.8 Added Rachel Official shops. Special Thanks to RockmanEXE. [erKURITA]
//= 1.9 Uncommented Homunculus shop, since Homunculus is working on trunk now. [Evera]
//= 1.9a Pet Merchant -> Lighthalzen [erKURITA]
//= 1.9b Added items to Chivas Regal
//= 1.9c Slight update for Rachel shop: Tool Dealer -> Fruit Gardener [L0ne_W0lf]
//============================================================
