//===== Hercules Script ======================================
//= War of Emperium SE - Auto-Start
//===== By: ==================================================
//= L0ne_W0lf
//===== Current Version: =====================================
//= 1.0
//===== Description: =========================================
//= Auto Start for War of Emperium
//= To know how to set up WoE times, go to doc\woe_time_explanation.txt
//=============================================
//= gettime(3): Gets hour (24 hour time)
//= gettime(4): Gets day of week 1=Monday, 2=Tuesday,
//= 3=Wednesday, 4=Thursday, etc.
//===== Additional Comments: =================================
//= 1.0 Copy/Paste of the original setter.
//============================================================

// WoE Start/Stop times
//============================================================
-	script	Agit2_Event	-1,{
	end;

OnClock1800:	//start time for Tues(2), Thurs(4)
OnClock2000:	//end time for Tues(2), Thurs(4)
OnClock2100:	//start time for Sat(6)
OnClock2300:	//end time for Sat(6)

OnAgitInit2:
	// starting time checks
	if((gettime(4)==2) && (gettime(3)>=18 && gettime(3)<21) ||
	   (gettime(4)==4) && (gettime(3)>=18 && gettime(3)<21) ||
	   (gettime(4)==6) && (gettime(3)>=22 && gettime(3)<23)) {
		if (!agitcheck2()) {
			agitstart2;
		}
		end;
	}

	// end time checks
	if ((gettime(4)==2) && (gettime(3)==21) ||
	    (gettime(4)==4) && (gettime(3)==21) ||
	    (gettime(4)==6) && (gettime(3)==23)) {
		if (agitcheck2()) {
			agitend2;
		}
		end;
	}
	end;
}
