//  ____________________________________________________________
// /                                                            \
// |         _           _   _   _                              |
// |        | |__  _ __ / \ | |_| |__   ___ _ __   __ _         |
// |        | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |        |
// |        | |_) | | / ___ \ |_| | | |  __/ | | | (_| |        |
// |        |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|        |
// |                                                            |
// |                       brAthena Script                      |
// |------------------------------------------------------------|
// | Nome da Configuração: map_zone.conf                        |
// |------------------------------------------------------------|
// | Criado por: He/brA Dev. Team                               |
// |------------------------------------------------------------|
// | Descrição: Configurações de zona de mapa.                  |
// |------------------------------------------------------------|
// | Changelog:                                                 |
// | 1.0 Iniciado [Megasantos]                                  |
// |------------------------------------------------------------|
// | - Anotações                                                |
// | Um número ilimitado de zonas pode ser criado, uma zona pode|
// | ser usada para criar um conjunto de itens e habilidades    |
// | a serem desativados. Também permite a criação de mapflags  |
// | para ser usado com vários mapas.                           |
// | Mapas podem ser ligados a uma zona específica através de   |
// | zone mapflag.                                              |
// | '<nome do mapa><tab>mapflag<tab>zone<tab><nome da zona>'   |
// | tipos disponíveis para 'disabled_skills':                  |
// | PLAYER, HOMUN, MERCENARY, MONSTER, PET, ELEMENTAL,         |
// | MOB_BOSS, CLONE, ALL and NONE                              |
// \____________________________________________________________/

zones: (
{
	/* Toda a zona é um processo dinâmico (muito especial) zona que está forçada a herdada por todos os mapas automaticamente */
	name: "All" /* alterar esse nome requer MAP_ZONE_ALL_NAME para também ser mudado no arquivo src/map/map.h file */

	disabled_skills: {
		//ambos os exemplos abaixo desativar Ataque Espiritual (ID 11) para os jogadores
		//MG_NAPALMBEAT: "PLAYER"
		//ID11: "PLAYER"
	}

	disabled_items: {
		//Ambos os exemplos abaixo desativar maçã (ID 501)
		//Apple: true
		//ID501: true
	}
	
	mapflags: (
	)
	
	/* "comando:min-grupo-lv-para-substituir por exemplo, "heal: 70" */
	disabled_commands: {
		//Exemplo abaixo faz o @heal ser usado em mapas dentro desta zona, somente por aqueles do Grupo lv 70 ou acima
		//heal: 70
	}
	skill_damage_cap: {
		//Exemplo abaixo danos com Lanças de Fogo em mapas dentro desta zona para um dano máximo de 50,
		// (depende de HMAP_ZONE_DAMAGE_CAP_TYPE em src/config/core.h)
		// para os jogadores e monstros.
		//MG_FIREBOLT: (50,"PLAYER | MONSTER")
	}
},
{
	/* Zona normal é aplicada a todos os mapas que não são pk (onde jogadores não podem lutar entre si)  */
	/* No entanto, isso não vai ser aplicado a mapas com as suas próprias zonas (especificado através mapflag) */
	name: "Normal" /* alterar esse nome requer MAP_ZONE_NORMAL_NAME para também ser mudado no arquivo src/map/map.h */
	
	disabled_skills: {
		WM_LULLABY_DEEPSLEEP: "PLAYER"
		WM_SIRCLEOFNATURE: "PLAYER"
		WM_SATURDAY_NIGHT_FEVER: "PLAYER"
		SO_ARRULLO: "PLAYER"
		CG_HERMODE: "PLAYER"
	}

	disabled_items: {

	}
	mapflags: (
	)

},
{
	/* Zona PvP é aplicada a todos os mapas com um pvp mapflag */
	name: "PvP" /* alterar esse nome requer MAP_ZONE_PVP_NAME também ser mudado no arquivo src/map/map.h */

	disabled_skills: {
		BS_GREED: "PLAYER"
		CG_HERMODE: "PLAYER"
	}

	disabled_items: {
		Greed_Scroll: true
	}

	mapflags: (
		"nocashshop",
	)

},
{
	/* Zona de modo PK só é usada quando o servidor está em modo pk (battle.conf),
		ele se aplica a todos os mapas de pvp que não têm suas próprias zonas de */
	name: "PK Mode" /* alterar esse nome requer MAP_ZONE_PK_NAME também ser mudado no arquivo src/map/map.h */

	disabled_skills: {

	}

	disabled_items: {

	}

	/* Redução de danos de modo PK */
	/* - weapon_damage_rate -40% */
	/* - magic_damage_rate  -40% */
	/* - misc_damage_rate   -40% */
	/* - long_damage_rate   -30% */
	/* - short_damage_rate  -20% */
	mapflags: (
		"weapon_damage_rate	60",
		"magic_damage_rate	60",
		"misc_damage_rate	60",
		"long_damage_rate	70",
		"short_damage_rate	80",
	)
},
{
	/* Zona GvG é aplicada a todos os mapas com um gvg mapflag */
	name: "GvG" /* alterar esse nome requer MAP_ZONE_GVG_NAME também ser mudado no arquivo src/map/map.h */

	disabled_skills: {
		AL_TELEPORT: "PLAYER"
		AL_WARP: "PLAYER"
		WZ_ICEWALL: "PLAYER"
		TF_BACKSLIDING: "PLAYER"
		RG_INTIMIDATE: "PLAYER"
		WE_CALLPARTNER: "PLAYER"
		HP_ASSUMPTIO: "PLAYER"
		HP_BASILICA: "PLAYER"
		CG_MOONLIT: "PLAYER"
		WE_CALLPARENT: "PLAYER"
		WE_CALLBABY: "PLAYER"
		CR_CULTIVATION: "PLAYER"
		NJ_KIRIKAGE: "PLAYER"
		CASH_ASSUMPTIO: "PLAYER"
		BS_GREED: "PLAYER"
		SC_FATALMENACE: "PLAYER"
		SC_DIMENSIONDOOR: "PLAYER"
	}

	disabled_items: {
		Assumptio_5_Scroll: true
		Greed_Scroll: true
		Pty_Assumptio_Scroll: true
	}

	/* aumenta a duração de 5 segundos em GvG */
	/* knockback desativado */
	/* Redução de danos de modo GvG */
	/* - weapon_damage_rate -40% */
	/* - magic_damage_rate  -40% */
	/* - misc_damage_rate   -40% */
	/* - long_damage_rate   -20% */
	/* - short_damage_rate  -20% */
	mapflags: (
		"invincible_time_inc	5000",
		"noknockback",
		"weapon_damage_rate	60",
		"magic_damage_rate	60",
		"misc_damage_rate	60",
		"long_damage_rate	80",
		"short_damage_rate	80",
		"nocashshop",
		"gvg_noparty",
	)

},
{
	/* Zona de batalha é aplicada a todos os mapas com um battlegrounds mapflag */
	name: "Battlegrounds" /* alterar esse nome requer MAP_ZONE_BG_NAME também ser mudado no arquivo src/map/map.h */

	disabled_skills: {
		AL_TELEPORT: "PLAYER"
		AL_WARP: "PLAYER"
		WZ_ICEWALL: "PLAYER"
		TF_BACKSLIDING: "PLAYER"
		RG_INTIMIDATE: "PLAYER"
		MO_BODYRELOCATION: "PLAYER"
		WE_CALLPARTNER: "PLAYER"
		HP_ASSUMPTIO: "PLAYER"
		HP_BASILICA: "PLAYER"
		CG_MOONLIT: "PLAYER"
		WE_CALLPARENT: "PLAYER"
		WE_CALLBABY: "PLAYER"
		CR_CULTIVATION: "PLAYER"
		TK_RUN: "PLAYER"
		TK_HIGHJUMP: "PLAYER"
		SG_FEEL: "PLAYER"
		SG_SUN_WARM: "PLAYER"
		SG_MOON_WARM: "PLAYER"
		SG_STAR_WARM: "PLAYER"
		SG_SUN_COMFORT: "PLAYER"
		SG_MOON_COMFORT: "PLAYER"
		SG_STAR_COMFORT: "PLAYER"
		SG_HATE: "PLAYER"
		SG_SUN_ANGER: "PLAYER"
		SG_MOON_ANGER: "PLAYER"
		SG_STAR_ANGER: "PLAYER"
		SG_SUN_BLESS: "PLAYER"
		SG_MOON_BLESS: "PLAYER"
		SG_STAR_BLESS: "PLAYER"
		NJ_KIRIKAGE: "PLAYER"
		CASH_ASSUMPTIO: "PLAYER"
		SC_FATALMENACE: "PLAYER"
		SC_DIMENSIONDOOR: "PLAYER"
	}
	disabled_items: {
		Assumptio_5_Scroll: true
		Pty_Assumptio_Scroll: true
	}

	/* knockback desativado */
	/* Redução de danos em Battlegrounds */
	/* - weapon_damage_rate -30% */
	/* - magic_damage_rate  -30% */
	/* - misc_damage_rate   -30% */
	/* - long_damage_rate   -25% */
	/* - short_damage_rate  -25% */
	mapflags: (
		"noknockback",
		"weapon_damage_rate	70",
		"magic_damage_rate	70",
		"misc_damage_rate	70",
		"long_damage_rate	75",
		"short_damage_rate	75",
	)

},
{
	name: "Aldebaran Turbo Track"

	disabled_skills: {
		SM_ENDURE: "PLAYER"
		AL_TELEPORT: "PLAYER"
		AL_WARP: "PLAYER"
		AL_CURE: "PLAYER"
		TF_HIDING: "PLAYER"
		WZ_ICEWALL: "PLAYER"
		AS_CLOAKING: "PLAYER"
		RG_INTIMIDATE: "PLAYER"
		MO_BODYRELOCATION: "PLAYER"
		LK_CONCENTRATION: "PLAYER"
		LK_BERSERK: "PLAYER"
		HP_BASILICA: "PLAYER"
		WS_CARTBOOST: "PLAYER"
		ST_CHASEWALK: "PLAYER"
		CG_MOONLIT: "PLAYER"
		SC_FATALMENACE: "PLAYER"
		SC_DIMENSIONDOOR: "PLAYER"
		GN_CARTBOOST: "PLAYER"
	}

	disabled_items: {
		Wing_Of_Fly: true
		Anodyne: true
		Green_Potion: true
		Panacea: true
	}
},
{
	name: "Jail"

	disabled_skills: {
		TK_JUMPKICK: "PLAYER"
		TK_HIGHJUMP: "PLAYER"
	}

	disabled_items: {
		Wing_Of_Fly: true
		Wing_Of_Butterfly: true
		Giant_Fly_Wing: true
		WOB_Rune: true
		WOB_Schwaltz: true
		WOB_Rachel: true
		WOB_Local: true
	}
},
{
	name: "Izlude Battle Arena"

	disabled_skills: {
		RG_INTIMIDATE: "PLAYER"
		AL_TELEPORT: "PLAYER"
		SC_FATALMENACE: "PLAYER"
		SC_DIMENSIONDOOR: "PLAYER"
	}

	disabled_items: {
		Wing_Of_Fly: true
	}
},
{
	name: "GvG2"
	inherit: ( "GvG" ) /* Todos os GvG tem */

	disabled_skills: {
		TK_HIGHJUMP: "PLAYER"
		SA_ABRACADABRA: "PLAYER"
	}
},
{
	name: "Sealed Shrine"

	disabled_skills: {
		MG_SAFETYWALL: "PLAYER"
		AL_TELEPORT: "PLAYER | MONSTER | HOMUN | MERCENARY"
		RG_INTIMIDATE: "PLAYER | MONSTER"
		HP_ASSUMPTIO: "PLAYER"
		CASH_ASSUMPTIO: "PLAYER"
		SC_FATALMENACE: "PLAYER"
		SC_DIMENSIONDOOR: "PLAYER"
	}
},
{
	name: "Memorial Dungeon" /* Torre Infinita, Memorial dos Orcs, Nonho de Nidhoggur's , etc */

	disabled_skills: {
		AL_TELEPORT: "PLAYER | MONSTER | HOMUN | MERCENARY"
		WZ_ICEWALL: "PLAYER"
		RG_INTIMIDATE: "PLAYER | MONSTER"
		PF_SPIDERWEB: "PLAYER"
		NPC_EXPULSION: "PLAYER"
		SC_FATALMENACE: "PLAYER"
		SC_DIMENSIONDOOR: "PLAYER"
	}
},
{
	name: "Towns"

	disabled_skills: {
		AM_CANNIBALIZE: "PLAYER"
		AM_SPHEREMINE: "PLAYER"
		CR_CULTIVATION: "PLAYER"
		BS_GREED: "PLAYER"
		SC_MANHOLE: "PLAYER"
		WM_POEMOFNETHERWORLD: "PLAYER"
		GN_WALLOFTHORN: "PLAYER"
	}

	disabled_items: {
		Greed_Scroll: true
	}
}
)
