//===== Hercules Script ======================================
//= Abbey Dungeon Warp Script
//===== By: ==================================================
//= $ephiroth
//===== Current Version: =====================================
//= 1.0
//===== Description: =========================================
//= Warp Points for Abbey Dungeon
//===== Additional Comments: =================================
//= 1.0 Initial version [$ephiroth]
//============================================================

//= Abbey Dungeon ============================================
abbey01,51,9,0	warp	namelesswarp0101	1,1,nameless_n,160,184
abbey01,87,122,0	warp	namelesswarp4001	1,1,abbey01,13,201
abbey01,13,204,0	warp	namelesswarp4002	1,1,abbey01,88,118
abbey01,321,102,0	warp	namelesswarp4003	1,1,abbey02,149,11
abbey02,149,8,0	warp	namelesswarp4004	1,1,abbey01,321,99
abbey02,149,290,0	warp	namelesswarp4005	1,1,abbey03,119,8
abbey03,119,5,0	warp	namelesswarp4006	1,1,abbey02,149,287
