//===== Hercules Script ======================================
//= Yuno Dungeon Warp Script
//===== By: ==================================================
//= Nana (1.0)
//===== Current Version: =====================================
//= 1.0
//===== Description: =========================================
//= Warp Points for Yuno Dungeon
//===== Additional Comments: =================================
//= No Comment!
//============================================================

//= Magma Dungeon ============================================
mag_dun01,126,66,0	warp	mag01-yunfild	1,1,yuno_fild03,34,139
mag_dun01,242,241,0	warp	mag01-02	1,1,mag_dun02,47,30
mag_dun02,47,28,0	warp	mag02-01	1,1,mag_dun01,242,239
