//===== Hercules Script ======================================
//= Coal Mine Warp Script
//===== By: ==================================================
//= Nana (1.0)
//===== Current Version: =====================================
//= 1.0
//===== Description: =========================================
//= Warp Points for Coal Mines
//===== Additional Comments: =================================
//= No Comment!
//============================================================

//= Coal Mine ================================================
mjo_dun01,14,283,0	warp	mjod01	2,4,mjo_dun02,381,343
mjo_dun01,52,14,0	warp	mjod001	4,2,mjolnir_02,79,363
mjo_dun02,31,21,0	warp	mjod02	1,1,mjo_dun03,302,262
mjo_dun02,384,343,0	warp	mjod01-1	2,4,mjo_dun01,17,283
mjo_dun02,39,21,0	warp	mjod03	1,1,mjo_dun03,308,262
mjo_dun03,302,264,0	warp	mjod02-1	1,1,mjo_dun02,31,23
mjo_dun03,308,264,0	warp	mjod03-1	1,1,mjo_dun02,39,23
