﻿//===== Cronus Script ========================================
//= Gerente Vip
//===== Por: =================================================
//= Evanio
//===== Current Version: =====================================
//= 1.0
//===== Descrição: ===========================================
//= Gerenciamento de Cash e contas VIP.
//===== Comentários Adicionais: ==============================
//= 1.0 Script Criado. [Evanio]
//============================================================

-	script	ConfVip	-1,{
OnInit:
	$@VipAc = 99;				   // Nível de conta que permite entrar no Gerenciamento. [ 4, 10 ou 99 ]
	$@NvVip = 1;				   // Nível de conta para usuários Vip. [ 1 à 3 ]
	$@SalaVip$ = "prontera"; 		   // Mapa da Sala Vip. [ ,"mapa"; ]
	setarray $@CoordXY[0],150,150;		   // Coordenadas da Sala Vip [ ,CoordX,CoordY; ]
	$@VipGratis = 0;		   	   // Ativa Vip Grátis. [ 1 = Sim, 0 = Não ]
	$@VipGDias = 5;			   	   // Dias para Vip Grátis.
	$@ChatVip = 0;			   	   // Ativa chat de indicação no NPC Gerente Vip. [ 1 = Sim, 0 = Não ]
	$@ChatMsgsVip$ = "Gerente Vip";	   	   // Mensagem no Chat que irá aparecer.

}

prontera,148,185,5	script	Gerente Vip	878,{

	query_sql "SELECT `value` FROM `acc_reg_num_db` WHERE `key`='#CASHPOINTS' AND `account_id` = '"+getcharid(3)+"'",.@VCash;
	query_sql "SELECT `vip` FROM `login` WHERE `account_id`='"+getcharid(3)+"'",@Vip;
	mes "[ Gerente ]";
	mes " Bem vindo ^EEAD2D"+strcharinfo(0)+"^000000 !";
	mes "-----------------------------------";
		if(.@VCash<=0) mes ""; 
		else mes "Você atualmente possui ^EEAD2D"+.@VCash+"^000000 ROP's";
		if(@Vip==1) mes "Você possui ^EEAD2D1^000000 Dia VIP restante.";
		if(@Vip>1) mes "Você possui ^EEAD2D"+@Vip+"^000000 Dias VIP restantes.";
		if(getgroupid()<$@NvVip) {
			mes "Você não é um usuário VIP.";
			mes "Se está interessado em se tornar um usuário Vip, se informe melhor em nosso site.";
		}
			mes "-----------------------------------";
			mes "Porfavor, escolha uma das opções.";
			next;
			@Menu$ = ((getgroupid()>=$@NvVip)?"Sala Vip":"")+":Como obter ROP's:Cancelar:"+((getgroupid()>=$@VipAc)?"Acesso ADM":"");
			switch(select(@Menu$)){ 

				case 1:
				mes "[ Gerente ]";
				mes "Okay, estarei te teleportando para a Sala Vip neste exato momento.";
				mes "Tenha uma boa estádia lá.";
				close2;
				warp $@SalaVip$,$@CoordXY[0],$@CoordXY[1];
				end;

				case 2:
				mes "[ Gerente ]";
				mes "Para obter ROP's, você terá que comprar em nosso site os pacotes disponível de ROP's.";
				mes "Lá estará todas as informações de como você irá adiquirir e como será a forma de pagamento.";
				next;
				mes "[ Gerente ]";
				mes "Também irá saber todas as vantagens de como é ser um usuário VIP e a lista de Itens ROP's disponíveis.";
				mes "Ah claro, você pode ver os itens ROP's disponíveis.";
				mes "Basta clicar no botão de Itens ROP's no canto superior direito da sua tela.";
				close;

				case 3:
				mes "[ Gerente ]";
				mes "Sempre que precisar estarei aqui para lhe atender.";
				mes "Obrigado e volte sempre!";
				close;

				case 4:
				callfunc "Gerente#Syn",0;
	}
OnInit:
	if($@ChatVip==1) { waitingroom $@ChatMsgsVip$,0; }
}
	function	script	Gerente#Syn	{

OnStartG:
if(getgroupid()>=$@VipAc) {
		mes "[ Gerente ]";
		mes "Olá "+strcharinfo(0)+".";
		mes "Sou o Gerente de dados do Servidor. Meu trabalho é facilitar a vida do pessoal da Administração.";
		mes "Porfavor, escolha a opção que você deseja executar.";
		next;
		switch(select("Gerenciar Vip's","Gerenciar CASH","Gerenciar Banimentos","Gerenciar Staff","Sair")) {

			case 1:
			mes "[ Gerente ]";
			mes "Nessa área tenho total poder de manipular os dados de acesso VIP no servidor.";
			mes "Basta você me indicar o que quer fazer que eu executo a ação.";
			mes "Porfavor escolha uma das opções.";
			next;
			switch(select("Adicionar acesso Vip","Remover acesso Vip","Ver Contas VIP","Retornar ao menu principal")) {

				case 1:
				mes "[ Gerente ]";
				mes "Ok, agora preciso coletar os dados da conta do usuário que você deseja adicionar o acesso.";
				mes "Digite o Login da Conta à qual irei adicionar acesso Vip.";
				next;
				input .@Conta$;
				query_sql ("SELECT `account_id` FROM `login` WHERE `userid`='"+.@Conta$+"'",.@ContaEx);
				if(.@ContaEx==0) { mes "^FF0000***ERROR***^000000"; mes " "; mes "Você não digitou uma conta válida."; mes " "; mes "^FF0000Fechando conexão^000000"; close; }
					next;
					mes "[ Gerente ]";
					mes "Agora, digite a quantidade de dias que o usuário terá acesso Vip";
					mes "Conta: ^FF0000"+.@Conta$+"^000000."; mes " ";
					mes "^FF0000**Dica: Digite '0' para cancelar.^000000";
					next;
					input .@amVip;
					if(.@amVip==0) { mes "Ação cancelada."; mes " "; mes "^FF0000***Fechando conexão***^000000"; close; }
						mes "[ Gerente ]";
						mes "Tudo certo, processando os dados e adicionando os dias de acesso Vip.";
						next;
						mes "[ Gerente ]";
						mes "Pronto, acesso adicionado!";
						mes " ";
						mes "Conta de Usuário: ^FF0000"+.@Conta$+"^000000";
						mes "Dias adicionados: ^FF0000"+.@amVip+"^000000.";
						query_sql ("UPDATE `login` SET `group_id`='"+$@NvVip+"',`vip`=`vip`+"+.@amVip+" WHERE `userid`='"+.@Conta$+"'");
						close;
				case 2:
				mes "[ Gerente ]";
				mes "Ok, agora preciso coletar os dados da conta do usuário que você deseja remover o acesso.";
				mes "Digite o Login da Conta.";
				next;
				input @AccRet$;
				query_sql ("SELECT `account_id` , `vip` FROM `login` WHERE `userid`='"+@AccRet$+"'",.@NExiste,.@dvip);
				if (!.@NExiste) { mes "^FF0000***ERROR***^000000"; mes " "; mes "Você não digitou uma conta válida."; mes " "; mes "^FF0000Fechando conexão^000000"; close; }
					next;
					mes "[ Gerente ]";
					mes "Agora, digite a quantidade de dias que serão removidos do usuário Vip.";
					mes "Conta: "+.@AccRet$+".";
					mes "^FF0000**Dica: Digite '0' para cancelar.^000000";
					next;
					input .@QRem;
					if(.@QRem==0) { mes "Ação cancelada."; mes " "; mes "^FF0000***Fechando conexão***^000000"; close; }
						mes "[ Gerente ]";
						mes "Eu irei remover: ^FF0000"+.@QRem+"^000000 dias da conta: ^FF0000"+@AccRet$+"^000000.";
						mes "Estes dados estão corretos?";
						next;
						if(select("Sim","Não")==1) {
							mes "[ Gerente ]";
							mes "Tudo certo, processando os dados e removendo os dias de acesso Vip";
							mes " "; mes " ";
							mes "Comando efetuado com SUCESSO!";
							close2;
							.@dvip = .@dvip-.@QRem;
							if(.@dvip > 0) { .@LvAcc = 1; } else { .@LvAcc = 0; }
							query_sql ("UPDATE `login` SET `vip`=`vip`-"+.@QRem+" , `group_id`='"+.@LvAcc+"' WHERE `userid`='"+@AccRet$+"'");
							end;
					}
					mes "[ Gerente ]";
					mes "Encerrando conexão...";
					mes "Limpando dados...";
					mes "Conexão encerrada!";
					close;
			case 3:
				query_sql("SELECT `userid` , `vip` FROM `login` WHERE `group_id`= "+$@NvVip+" ",@Vips$,@dias);
				for(set @i, 0; @i < getarraysize(@Vips$); set @i, @i+1){ mes "-----------------------------------"; mes "|-- ^FF0000"+@dias[@i]+"^000000 Dias --> Conta: ^FF0000"+@Vips$[@i]+"^000000 "; } close;
			case 4: goto OnStartG;
		}
		case 2:
		mes "[ Gerente ]";
		mes "Nessa área tenho total poder de manipular os dados de CASH do servidor.";
		mes "Basta você me indicar o que quer fazer que eu executo a ação.";
		mes "Porfavor escolha uma das opções.";
		next;
		switch(select("Adicionar CASHs","Remover CASHs","Voltar ao menu principal")) {
		
			case 1:
			mes "[ Gerente ]";
			mes "Ok, agora preciso coletar os dados da conta do usuário que irei adicionar os CASHs.";
			mes "Digite o Login da Conta.";
			next;
			input .@Conta$;
			query_sql ("SELECT `account_id` FROM `login` WHERE `userid`='"+.@Conta$+"'",.@ContaEx);
			if(.@ContaEx==0) { mes "^FF0000***ERROR***^000000"; mes " "; mes "Você não digitou uma conta válida."; mes " "; mes "^FF0000Fechando conexão^000000"; close; }
				query_sql ("SELECT `value` FROM `acc_reg_num_db` WHERE `key`='#CASHPOINTS' AND `account_id` = '"+.@ContaEx+"'",.@valor);
				mes "Essa conta possui "+.@valor+" CASHs.";
				mes "Digite a quantidade de CASH que deseja adicionar nesta conta.";
				mes "^FF0000**Dica: Digite '0' para cancelar.^000000";
				next;
				input .@CASH;
				if(.@CASH==0) { mes "Ação cancelada."; mes " "; mes "^FF0000***Fechando conexão***^000000"; close; }
					mes "[ Gerente ]";
					mes "Eu irei adicionar: ^FF0000"+.@CASH+"^000000 CASH's na conta: ^FF0000"+.@Conta$+"^000000.";
					mes "Estes dados estão corretos?";
					next;
					if(select("Sim","Não")==2) {
						mes "[ Gerente ]";
						mes "Encerrando conexão...";
						mes "Limpando dados...";
						mes "Conexão encerrada!";
						close;
					}
				if(getarraysize(.@valor)) { query_sql "UPDATE `acc_reg_num_db` SET `value` = `value` + '"+.@CASH+"' WHERE `key`='#CASHPOINTS' AND `account_id` = '"+.@ContaEx+"'";
				}else{ query_sql "INSERT INTO `acc_reg_num_db` (`key`, `value`, `index`, `account_id`) VALUES ('#CASHPOINTS', '"+.@CASH+"', '0', '"+.@ContaEx+"')"; }
				next;
				mes "[ Gerente ]";
				mes "Comando efetuado com SUCESSO!";
				mes "CASHs adicionados.";
				close;
		
			case 2:
			mes "[ Gerente ]";
			mes "Ok, agora preciso coletar os dados da conta do usuário que irei remover os CASHs.";
			mes "Digite o Login da Conta.";
			next;
			input .@Conta$;
			query_sql ("SELECT `account_id` FROM `login` WHERE `userid`='"+.@Conta$+"'",.@ContaEx);
			if(.@ContaEx==0) { mes "^FF0000***ERROR***^000000"; mes " "; mes "Você não digitou uma conta válida."; mes " "; mes "^FF0000Fechando conexão^000000"; close; }
				mes "[ Gerente ]";
				query_sql "SELECT `value` FROM `acc_reg_num_db` WHERE `key` ='#CASHPOINTS' AND `account_id` = '"+.@ContaEx+"'",.@valor;
				mes "Essa conta possui "+.@valor+" CASHs.";
				mes "Digite a quantidade de CASHs que deseja remover dessa conta.";
				mes "^FF0000**Dica: Digite '0' para cancelar.^000000";
				next;
				input .@CASH;
				if(.@CASH==0) { mes "Ação cancelada."; mes " "; mes "^FF0000***Fechando conexão***^000000"; close; }
					mes "[ Gerente ]";
					mes "Eu irei remover: ^FF0000"+.@CASH+"^000000 CASH's da conta: ^FF0000"+.@Conta$+"^000000.";
					mes "Estes dados estão corretos?";
					next;
					if(select("Sim","Não")==2) {
						mes "[ Gerente ]";
						mes "Encerrando conexão...";
						mes "Limpando dados...";
						mes "Conexão encerrada!";
						close;
						}
				if(.@valor < @CASHs) { mes "[ Gerente ]"; mes "Essa conta possui um valor menor do que você solicitou."; mes "Conexão encerrada"; close; }
				if(getarraysize(.@valor)) { query_sql "UPDATE `acc_reg_num_db` SET `value` = `value` - '"+.@CASH+"' WHERE `key`='#CASHPOINTS' AND `account_id` = '"+.@ContaEx+"'";
				}else{ query_sql "INSERT INTO `acc_reg_num_db` (`key`, `value`, `index`, `account_id`) VALUES ('#CASHPOINTS', '"+.@CASH+"', '0', '"+.@ContaEx+"')"; }
				next;
				mes "[ Gerente ]";
				mes "Comando efetuado com SUCESSO!";
				mes "CASHs removidos.";
				close;

			case 3:  goto OnStartG;
		}
		case 3:
		mes "[ Gerente ]";
		mes "Nessa área tenho total poder de Banir qualquer Conta do servidor.";
		mes "Basta você me indicar quem quer banir que eu executo a ação.";
		mes "Porfavor escolha uma das opções.";
		next;
		switch(select("Banir Conta","Desbanir Conta","Ver Contas Banidas","Retornar ao menu principal")) {

			case 1:
			mes "[ Gerente ]";
			mes "Ok, agora preciso coletar os dados da conta do usuário que irei Banir.";
			mes "Digite o Login da Conta.";
			next;
			input @ban$;
			query_sql ("SELECT `account_id` FROM `login` WHERE `userid`='"+@ban$+"'",.@NExiste);
			if(!.@NExiste){ mes "^FF0000***ERROR***^000000"; mes " "; mes "Você não digitou uma conta válida."; mes " "; mes "^FF0000Fechando conexão^000000"; close; }
				mes "[ Gerente ]";
				mes "Tem certeza que quer banir a conta: ^FF0000"+@ban$+"^000000?";
				next;
				if(select("Sim","Não")==1) {
					mes "Comando efetuado com SUCESSO!";
					mes "Conta Banida.";
					close2;
					query_sql ("SELECT `char_id` FROM `char` WHERE `account_id`='"+.@NExiste+"'",.@Kick);
					for(set @i, 0; @i < getarraysize(.@Kick); set @i, @i+1) {
					atcommand "@kick "+.@Kick[@i];
					}
					query_sql ("UPDATE `login` SET `state`='5' WHERE `userid`='"+@ban$+"'");
					end;
				}
				mes "[ Gerente ]";
				mes "Encerrando conexão...";
				mes "Limpando dados...";
				mes "Conexão encerrada!";
				close;
			case 2:
			next;
			mes "[ Gerente ]";
			mes "Ok, agora preciso coletar os dados da conta do usuário que irei Desbanir.";
			mes "Digite o Login da Conta.";
			next;
			input @ban$;
			query_sql ("SELECT `account_id` FROM `login` WHERE `userid`='"+@ban$+"'",.@NExiste);
			if(!.@NExiste){ mes "^FF0000***ERROR***^000000"; mes " "; mes "Você não digitou uma conta válida."; mes " "; mes "^FF0000Fechando conexão^000000"; close; }
				mes "[ Gerente ]";
				mes "Comando efetuado com SUCESSO!";
				mes "Conta Desbanida.";
				close2;
				query_sql ("UPDATE `login` SET `state`='0' WHERE `userid`='"+@ban$+"'");
				end;
			case 3:
			query_sql("SELECT `userid` FROM `login` WHERE `state`>=5",@ban$); 
			for(set @i, 0; @i < getarraysize(@ban$); set @i, @i+1) { mes "-----------------------------------"; mes "| --> ^FF0000"+@nBan$[@i]+"^000000 "; } close;

			case 4: goto OnStartG;
		}
		case 4:
			mes "[ Gerente ]";
			mes "Escolha a posição de Staff que deseja adicionar.";
			next;
			switch(select("Administrador ^CD0000(99)^000000","Game Master ^CD0000(60)^000000","Game Helper ^CD0000(40)^000000","Retirar Staff","Retornar ao menu principal")) {
				case 1: .@NvGM = 99; goto AddGM;
				case 2: .@NvGM = 10; goto AddGM;
				case 3: .@NvGM = 4; goto AddGM;
				case 4: .@NvGM = 0; goto AddGM;
					AddGM:
					mes "[ Gerente ]";
					mes "Digite o Login da conta.";
					next;
					input .@ContaGM$;
					query_sql ("SELECT `account_id` FROM `login` WHERE `userid`='"+.@ContaGM$+"'",.@nGM);
					if(.@nGM==0) { next; mes "A conta não existe."; close; }
						next;
						mes "[ Gerente ]";
						if(.@NvGM==0) mes "Estou retirando a posição de staff na conta: '"+.@ContaGM$+"'.";
						else mes "Estou adicionando a posição de staff na conta: '"+.@ContaGM$+"'.";
						query_sql ("UPDATE `login` SET `group_id`='"+.@NvGM+"' WHERE `userid`='"+.@ContaGM$+"'");
							next;
							mes "[ Gerente ]";
							if(.@NvGM==0) mes "Pronto, retirado.";
							else mes "Pronto, adicionado.";
							close;
				case 5:  goto OnStartG;
			}
		case 5:
			next;
			mes "[ Gerente ]";
			mes "Ok, até mais.";
			close;
		}
	}
}

-	script	CtrlVip	-1,{

OnClock0001:
        query_sql "UPDATE `login` SET `vip`=`vip`-1 WHERE `group_id`='1'";
	sleep2 5000;
        query_sql "UPDATE `login` SET `group_id`='0' , `vip`='0' WHERE `vip`<='0' AND `group_id`='1'";
        end;

OnPCLoginEvent:
	if($@VipGratis==1 && #VipOk != 1) {
	mes "[ Gerente Vip ]";
	mes "Bem vindo ^EEAD2D"+strcharinfo(0)+"^000000 !";
	mes "Estarei lhe dando "+$@VipGDias+" dias VIP para lhe ajudar no inicio de sua jornada.";
	mes "Aproveite a sua estadia no servidor e tenha um bom jogo.";
	close2;
	query_sql "UPDATE `login` SET `vip`='"+$@VipGDias+"' , `group_id`='"+$@NvVip+"' WHERE `account_id`='"+getcharid(3)+"'";
	#VipOk = 1;
	}
		query_sql "SELECT `vip` FROM `login` WHERE `account_id`='"+getcharid(3)+"'",.@cVip;
		if(.@cVip==1) dispbottom "[Sistema Vip]: Você tem 1 dia VIP restante.";
		if(.@cVip>1) dispbottom "[Sistema Vip]: Você tem "+.@cVip+" dias VIP restantes.";
}

	function	script	AddVip	{
 
	query_sql "SELECT `vip` FROM `login` WHERE `account_id`='"+getarg(0)+"'",@Out;
	@dias = @Out+getarg(1);
	query_sql "UPDATE `login` SET `vip`='"+@dias+"' , `group_id`='"+$@NvVip+"' WHERE `account_id`='"+getarg(0)+"'";
	dispbottom "[Sistema Vip]: Foram adicionados "+getarg(1)+" dias Vip com sucesso!";
	#VipOk = 1;
	if(getgroupid()<$@NvVip) {
	dispbottom "[Sistema Vip]: Relogando conta para aplicar as alterações!";
	sleep2 5000;
	atcommand "@kick "+getcharid(0);
	}
}