//===== Hercules Script ======================================
//= Geffen Warp Script
//===== By: ==================================================
//= Athena (1.0)
//= Nana (1.1)
//===== Current Version: =====================================
//= 1.1a
//===== Description: =========================================
//= Warp Points for Geffen
//===== Additional Comments: =================================
//= 1.1a Corrected a broken warp point. (bugreport:497) [Samuray22]
//============================================================

//Geffen City
geffen,119,213,0	warp	gef001	3,2,gef_fild04,187,42
geffen,120,114,0	warp	gef002	3,1,gef_tower,52,177
geffen,217,119,0	warp	gef003	2,4,gef_fild00,46,199
geffen,26,119,0	warp	gef004	2,3,gef_fild07,336,187
geffen,138,138,0	warp	gef01	1,1,geffen_in,28,110
geffen,172,174,0	warp	gef02	2,2,geffen_in,70,52
geffen,182,59,0	warp	gef03	2,2,geffen_in,106,177
geffen,43,85,0	warp	gef04	2,2,geffen_in,70,138
geffen,61,180,0	warp	gef05	3,3,geffen_in,162,97
geffen,98,141,0	warp	gef06	2,2,geffen_in,28,160
geffen_in,28,156,0	warp	gef06-1	3,1,geffen,101,138
geffen_in,100,67,0	warp	gef07	2,3,geffen_in,84,65
geffen_in,87,66,0	warp	gef07-1	2,3,geffen_in,103,67
geffen_in,104,109,0	warp	gef08	2,2,geffen_in,76,107
geffen_in,79,107,0	warp	gef08-1	2,2,geffen_in,107,109
geffen_in,113,163,0	warp	gef09	2,2,geffen_in,139,169
geffen_in,136,169,0	warp	gef09-1	2,2,geffen_in,110,163
geffen_in,114,37,0	warp	gef10	1,1,geffen_in,114,63
geffen_in,114,60,0	warp	gef10-1	1,2,geffen_in,114,34
geffen_in,138,149,0	warp	gef11	2,2,geffen_in,138,165
geffen_in,138,162,0	warp	gef11-1	2,2,geffen_in,138,146
geffen_in,26,60,0	warp	gef12	1,2,geffen_in,26,34
geffen_in,26,37,0	warp	gef12-1	1,1,geffen_in,26,63
geffen_in,52,65,0	warp	gef13	2,3,geffen_in,38,67
geffen_in,41,67,0	warp	gef13-1	2,3,geffen_in,55,65
geffen_in,70,149,0	warp	gef14	3,2,geffen_in,70,161
geffen_in,70,158,0	warp	gef14-1	3,2,geffen_in,70,146
geffen_in,70,83,0	warp	gef15	3,2,geffen_in,72,101
geffen_in,72,98,0	warp	gef15-1	3,2,geffen_in,70,80
geffen_in,163,94,0	warp	gef05-1	4,2,geffen,65,176
geffen_in,70,132,0	warp	gef04-1	3,1,geffen,46,88
geffen_in,106,181,0	warp	gef03-1	2,2,geffen,179,59
geffen_in,28,106,0	warp	gef01-1	1,3,geffen,136,136
geffen_in,70,48,0	warp	gef02-1	3,2,geffen,168,170
