//===== Hercules Script ======================================
//= Garden City Hugel Warp Script
//===== By: ==================================================
//= Sara-chan (1.1)
//===== Current Version: =====================================
//= 1.7
//===== Description: =========================================
//= Warp Points for Hugel
//===== Additional Comments: =================================
//= Initial Release
//= 12/21/05 : Fixed 2 church warps and hunter house warps. [Muad_Dib]
//= 1.2 fixed hugel10 [Lupus]
//= 1.3 Rewrote all warps to relate houses, and fixed it to kRO. [Er_Maqui]
//= 1.3a Replaced all spaces with TABs [Lupus]
//= 1.4 Fixed an back warp on hu_in01,15,70 (walk to the warp, then warps you back) [erKURITA]
//= 1.5 Added Bingo warps [erKURITA]
//= 1.6 Some official warps [Playtester]
//= 1.7 Updated warps regarding Odin Temple Excavation Quest. [SinSloth]
//============================================================

//= Hugel City ===============================================

//Entrance
hu_fild06,200,372,0	warp	hugel01	1,1,hugel,95,37
hugel,95,33,0	warp	hugel02	1,1,hu_fild06,200,367

//Church
hugel,155,114,0	warp	hugel03	1,1,hu_in01,211,177
hu_in01,211,173,0	warp	hugel04	1,1,hugel,159,114
hu_in01,162,228,0	warp	hugel05	1,1,hu_in01,199,219
hu_in01,195,219,0	warp	hugel06	1,1,hu_in01,159,228
hu_in01,162,168,0	warp	hugel07	1,1,hu_in01,200,192
hu_in01,195,192,0	warp	hugel08	1,1,hu_in01,158,168

//House
hugel,153,153,0	warp	hugel09	1,1,hu_in01,287,231
hu_in01,287,227,0	warp	hugel10	1,1,hugel,153,149
hu_in01,263,252,0	warp	hugel11	1,1,hu_in01,360,253
hu_in01,365,253,0	warp	hugel12	1,1,hu_in01,268,252

//House
hugel,92,167,0	warp	hugel13	1,1,hu_in01,246,363
hu_in01,246,359,0	warp	hugel14	1,1,hugel,92,163
hu_in01,244,315,0	warp	hugel15	1,1,hu_in01,243,388
hu_in01,248,388,0	warp	hugel16	1,1,hu_in01,250,315
hu_in01,229,313,0	warp	hugel17	1,1,hu_in01,164,315
hu_in01,168,315,0	warp	hugel18	1,1,hu_in01,234,313
hu_in01,168,307,0	warp	hugel19	1,1,hu_in01,167,376
hu_in01,168,379,0	warp	hugel20	1,1,hu_in01,168,311

//House (Unofficial)
hugel,85,181,0	warp	hugel21	1,1,hu_in01,231,303
hu_in01,231,301,0	warp	hugel22	1,1,hugel,83,181

//Weapon Shop
hugel,70,157,0	warp	hugel23	1,1,hu_in01,110,373
hu_in01,110,369,0	warp	hugel24	1,1,hugel,73,155
hu_in01,108,390,0	warp	hugel25	1,1,hu_in01,107,322
hu_in01,114,322,0	warp	hugel26	1,1,hu_in01,113,389

//House
hugel,91,104,0	warp	hugel27	1,1,hu_in01,30,304
hu_in01,30,299,0	warp	hugel28	1,1,hugel,95,103
hu_in01,34,318,0	warp	hugel29	1,1,hu_in01,34,251
hu_in01,34,246,0	warp	hugel30	1,1,hu_in01,34,313

//Inn
hugel,104,79,0	warp	hugel31	1,1,hu_in01,235,107
hu_in01,231,107,0	warp	hugel32	1,1,hugel,101,77
hu_in01,268,123,0	warp	hugel33	1,1,hu_in01,265,36
hu_in01,265,42,0	warp	hugel34	1,1,hu_in01,262,123

//Library
hu_in01,37,90,0	warp	hugel36	1,1,hugel,52,95
hu_in01,15,70,0	warp	hugel37	1,1,hu_in01,15,25
hu_in01,15,29,0	warp	hugel38	1,1,hu_in01,15,74
hu_in01,15,151,0	warp	hugel40	1,1,hu_in01,15,104

//Hunter Guild
hugel,206,228,0	warp	hugel41	1,1,hu_in01,381,368
hu_in01,381,363,0	warp	hugel42	1,1,hugel,209,224
hu_in01,380,319,0	warp	hugel43	1,1,hu_in01,382,388
hu_in01,388,388,0	warp	hugel44	1,1,hu_in01,385,319

//Other
hu_in01,177,90,0	warp	hugel45	1,1,hugel,52,95
hu_in01,107,90,0	warp	hugel46	1,1,hugel,52,95
hu_in01,85,108,0	warp	hugel47	1,1,hu_in01,85,155
hu_in01,85,151,0	warp	hugel48	1,1,hu_in01,85,104
hu_in01,85,70,0	warp	hugel49	1,1,hu_in01,85,25
hu_in01,85,29,0	warp	hugel50	1,1,hu_in01,85,74

//Pub
hugel,129,66,0	warp	hugel51	1,1,hu_in01,350,107
hu_in01,345,107,0	warp	hugel52	1,1,hugel,126,64
hu_in01,381,118,0	warp	hugel53	1,1,hu_in01,379,173
hu_in01,379,178,0	warp	hugel54	1,1,hu_in01,376,118

//House
hugel,153,216,0	warp	hugel55	1,1,hu_in01,305,379
hu_in01,301,379,0	warp	hugel56	1,1,hugel,147,216
hu_in01,314,386,0	warp	hugel57	1,1,hu_in01,312,322
hu_in01,307,322,0	warp	hugel58	1,1,hu_in01,310,386

//House (Unofficial)
hugel,80,230,0	warp	hugel59	1,1,hu_in01,24,363
hu_in01,24,361,0	warp	hugel60	1,1,hugel,82,230

//Bingo
hugel,55,208,0	warp	hugelwarp1051	1,1,que_bingo,49,9
que_bingo,49,7,0	warp	hugelwarp1052	1,1,hugel,57,207
que_bingo,39,34,0	warp	hugelwarp1053	1,1,que_bingo,34,109
que_bingo,34,105,0	warp	hugelwarp1054	1,1,que_bingo,38,28
que_bingo,53,34,0	warp	hugelwarp1055	1,1,que_bingo,49,71
que_bingo,48,66,0	warp	hugelwarp1056	1,1,que_bingo,53,29
