//===== Hercules Script ======================================
//= Lutie Warp Script
//===== By: ==================================================
//= Athena (1.0) Nana (1.1)
//===== Current Version: =====================================
//= 1.3
//===== Description: =========================================
//= [Official Conversion]
//= Warp Points for Lutie
//===== Additional Comments: =================================
//= 1.2a Re-fixed endless warping loop
//= 1.3 Rescripted to Aegis 10.3 standards. [L0ne_W0lf]
//============================================================

xmas,149,41,0	warp	x_fild_out	8,1,xmas_fild01,80,248
xmas,120,131,0	warp	xmas_tool1-1	1,1,xmas_in,43,33
xmas_in,46,33,0	warp	xmas_tool1-2	1,1,xmas,123,131
xmas,174,131,0	warp	xmas_gift1-1	1,1,xmas_in,155,32
xmas_in,153,32,0	warp	xmas_gift1-2	1,1,xmas,172,131
xmas,119,162,0	warp	xmas_house1-1	1,1,xmas_in,36,91
xmas_in,38,89,0	warp	xmas_house1-2	1,1,xmas,122,159
xmas,189,278,0	warp	xmas_house2-1	1,1,xmas_in,168,164
xmas_in,168,160,0	warp	xmas_house2-2	1,1,xmas,189,275
xmas,173,160,0	warp	xmas_weapon1-1	1,1,xmas_in,165,95
xmas_in,163,93,0	warp	xmas_weapon1-2	1,1,xmas,172,158
xmas,181,169,0	warp	xmas_weapon2-1	1,1,xmas_in,177,107
xmas_in,179,109,0	warp	xmas_weapon2-2	1,1,xmas,184,168
xmas,142,239,0	warp	xmas_santa1-1	1,1,xmas_in,94,85
xmas_in,94,83,0	warp	xmas_santa1-2	1,1,xmas,142,237
xmas,149,239,0	warp	xmas_santa2-1	1,1,xmas_in,104,85
xmas_in,104,83,0	warp	xmas_santa2-2	1,1,xmas,149,237
xmas,142,258,0	warp	xmas_santa3-1	1,1,xmas_in,94,115
xmas_in,94,117,0	warp	xmas_santa3-2	1,1,xmas,142,260
xmas,149,258,0	warp	xmas_santa4-1	1,1,xmas_in,104,115
xmas_in,104,117,0	warp	xmas_santa4-2	1,1,xmas,149,260
xmas,104,289,0	warp	xmas_church1-1	1,1,xmas_in,30,163
xmas_in,30,161,0	warp	xmas_church2-2	1,1,xmas,104,286
