//===== Hercules Script ======================================
//= Manuk warp points.
//===== By: ==================================================
//= L0ne_W0lf
//===== Current Version: =====================================
//= 1.0
//===== Description: =========================================
//= [Official Conversion]
//= Warp Points for Manuk
//===== Additional Comments: =================================
//= First version.
//============================================================

manuk,311,142,0	warp	manuk1-1	1,1,man_in01,277,41
man_in01,275,41,0	warp	manuk1-2	1,1,manuk,309,142
manuk,310,201,0	warp	manuk2-1	1,1,man_in01,358,121
man_in01,358,119,0	warp	manuk2-2	1,1,manuk,310,199
manuk,255,110,0	warp	manuk3-1	1,1,man_in01,7,61
man_in01,5,61,0	warp	manuk3-2	1,1,manuk,253,110
man_in01,318,17,0	warp	manuk3-4	1,1,man_in01,388,16
man_in01,390,16,0	warp	manuk3-5	1,1,man_in01,316,17
man_in01,328,141,0	warp	manuk3-6	1,1,man_in01,324,220
man_in01,324,222,0	warp	manuk3-7	1,1,man_in01,328,139
man_in01,11,19,0	warp	manuk3-8	1,1,man_in01,182,32
man_in01,182,34,0	warp	manuk3-9	1,1,man_in01,11,21
manuk,257,228,0	warp	manuk4-1	1,1,man_in01,130,267
man_in01,130,265,0	warp	manuk4-2	1,1,manuk,258,226
manuk,265,237,0	warp	manuk5-1	1,1,man_in01,180,267
man_in01,180,265,0	warp	manuk5-2	1,1,manuk,267,235
manuk,276,247,0	warp	manuk6-1	1,1,man_in01,230,267
man_in01,230,265,0	warp	manuk6-2	1,1,manuk,276,245
manuk,288,249,0	warp	manuk7-1	1,1,man_in01,280,267
man_in01,280,265,0	warp	manuk7-2	1,1,manuk,289,247
manuk,302,243,0	warp	manuk8-1	1,1,man_in01,330,267
man_in01,330,265,0	warp	mauk8-2	1,1,manuk,300,241
manuk,311,234,0	warp	manuk9-1	1,1,man_in01,380,267
man_in01,380,265,0	warp	manuk9-2	1,1,manuk,309,232
manuk,253,195,0	warp	manuk10-1	1,1,man_in01,24,284
man_in01,26,284,0	warp	manuk10-2	1,1,manuk,255,195
manuk,235,124,0	warp	manuk11-1	1,1,man_in01,70,171
man_in01,70,169,0	warp	manuk11-2	1,1,manuk,235,122
manuk,279,115,0	warp	manuk12-1	1,1,man_in01,123,224
man_in01,123,226,0	warp	manuk12-2	1,1,manuk,278,117
man_in01,5,275,0	warp	manuk12-3	1,1,man_in01,7,221
man_in01,7,219,0	warp	manuk12-4	1,1,man_in01,7,276
man_in01,22,275,0	warp	manuk12-5	1,1,man_in01,76,279
man_in01,74,279,0	warp	manuk12-6	1,1,man_in01,20,275
man_in01,61,190,0	warp	manuk12-7	1,1,man_in01,63,238
man_in01,61,238,0	warp	manuk12-8	1,1,man_in01,61,188
man_in01,61,173,0	warp	manuk12-9	1,1,man_in01,20,173
man_in01,20,175,0	warp	manuk12-10	1,1,man_in01,61,175
