//===== Hercules Script ======================================
//= Splendide warp points.
//===== By: ==================================================
//= L0ne_W0lf
//===== Current Version: =====================================
//= 1.0
//===== Description: =========================================
//= [Official Conversion]
//= Warp Points for Splendide
//===== Additional Comments: =================================
//= First version.
//============================================================

splendide,240,317,0	warp	splendide1-1	1,1,spl_in02,224,232
spl_in02,222,232,0	warp	splendide1-2	1,1,splendide,238,317
splendide,230,299,0	warp	splendide2-1	1,1,spl_in02,207,195
spl_in02,207,193,0	warp	splendide2-2	1,1,splendide,228,299
splendide,214,310,0	warp	splendide3-1	1,1,spl_in02,180,223
spl_in02,180,221,0	warp	splendide3-2	1,1,splendide,214,308
splendide,157,316,0	warp	splendide4-1	1,1,spl_in02,108,213
spl_in02,108,211,0	warp	splendide4-2	1,1,splendide,157,314
splendide,119,324,0	warp	splendide5-1	1,1,spl_in02,61,229
spl_in02,62,227,0	warp	splendide5-2	1,1,splendide,119,322
splendide,286,128,0	warp	splendide6-1	1,1,spl_in02,236,63
spl_in02,234,64,0	warp	splendide6-2	1,1,splendide,284,129
splendide,259,112,0	warp	splendide7-1	1,1,spl_in02,189,41
spl_in02,187,42,0	warp	splendide7-2	1,1,splendide,259,114
splendide,286,229,0	warp	splendide8-1	1,1,spl_in02,137,66
spl_in02,135,66,0	warp	splendide8-2	1,1,splendide,284,228
splendide,299,251,0	warp	splendide9-1	1,1,spl_in02,140,93
spl_in02,139,91,0	warp	splendide9-2	1,1,splendide,297,250
splendide,132,68,0	warp	splendide10-1	1,1,spl_in02,45,52
spl_in02,44,54,0	warp	splendide10-2	1,1,splendide,133,70
splendide,197,193,0	warp	splendide11-1	1,1,spl_in01,110,19
spl_in01,110,17,0	warp	splendide11-2	1,1,splendide,197,191
spl_in01,124,38,0	warp	splendide11-3	1,1,spl_in01,236,36
spl_in01,238,36,0	warp	splendide11-4	1,1,spl_in01,126,38
spl_in01,95,38,0	warp	splendide11-5	1,1,spl_in01,199,36
spl_in01,197,36,0	warp	splendide11-6	1,1,spl_in01,93,38
spl_in01,218,22,0	warp	splendide11-7	1,1,spl_in01,310,19
spl_in01,310,17,0	warp	splendide11-8	1,1,spl_in01,218,20
splendide,170,168,0	warp	splendide12-1	1,1,spl_in01,190,301
spl_in01,190,299,0	warp	splendide12-2	1,1,splendide,170,166
spl_in01,191,320,0	warp	splendide12-3	1,1,spl_in01,276,334
spl_in01,276,336,0	warp	splendide12-4	1,1,spl_in01,190,322
splendide,156,210,0	warp	splendide13-1	1,1,spl_in01,171,189
spl_in01,171,187,0	warp	splendide13-2	1,1,splendide,156,208
splendide,198,240,0	warp	splendide14-1	1,1,spl_in01,110,301
spl_in01,110,299,0	warp	splendide14-2	1,1,splendide,198,238
splendide,238,212,0	warp	splendide15-1	1,1,spl_in01,30,215
spl_in01,30,213,0	warp	splendide15-2	1,1,splendide,237,210
splendide,228,164,0	warp	splendide16-1	1,1,spl_in01,30,301
spl_in01,30,299,0	warp	splendide16-2	1,1,splendide,228,162
