//===== Hercules Script ======================================
//= Veins City Warp Script
//===== By: ==================================================
//= $ephiroth
//===== Current Version: =====================================
//= 1.4
//===== Description: =========================================
//= [Official Conversion]
//= Warp Points for Veins
//===== Additional Comments: =================================
//= 1.4 Rescripted to Aegis 11.2 Standards. [L0ne_W0lf]
//= 1.5 Removed duplicated Veins warps [Zephyrus]
//============================================================

veins,230,166,0	warp	ve_Tool1-1	1,1,ve_in,251,287
ve_in,251,283,0	warp	ve_Tool1-2	1,1,veins,230,161
ve_in,261,315,0	warp	ve_Tool2-1	1,1,ve_in,177,297
ve_in,177,293,0	warp	ve_Tool2-2	1,1,ve_in,261,311
veins,150,179,0	warp	ve_Weapon1-1	1,1,ve_in,349,223
ve_in,349,219,0	warp	ve_Weapon1-2	1,1,veins,150,175
ve_in,347,250,0	warp	ve_Weapon2-1	1,1,ve_in,282,223
ve_in,286,223,0	warp	ve_Weapon2-2	1,1,ve_in,352,250
veins,114,278,0	warp	ve_Inn1-1	1,1,ve_in,183,207
ve_in,183,203,0	warp	ve_Inn1-2	1,1,veins,110,278
veins,128,270,0	warp	ve_Inn2-1	1,1,ve_in,201,211
ve_in,206,211,0	warp	ve_Inn2-2	1,1,veins,128,266
veins,130,238,0	warp	ve_Inn3-1	1,1,ve_in,99,219
ve_in,99,215,0	warp	ve_Inn3-2	1,1,veins,127,235
ve_in,76,229,0	warp	ve_Inn4-1	1,1,ve_in,75,160
ve_in,71,160,0	warp	ve_Inn4-2	1,1,ve_in,72,229
veins,148,220,0	warp	ve_Bar1-1	1,1,ve_in,252,127
ve_in,256,127,0	warp	ve_Bar1-2	1,1,veins,150,215
ve_in,224,115,0	warp	ve_Bar2-1	1,1,ve_in,313,114
ve_in,309,114,0	warp	ve_Bar2-2	1,1,ve_in,220,115
veins,197,260,0	warp	ve_Church1-1	1,1,ve_in,351,321
ve_in,351,317,0	warp	ve_Church1-2	1,1,veins,197,255
veins,88,173,0	warp	ve_House1_1-1	1,1,ve_in,77,295
ve_in,77,291,0	warp	ve_House1_1-2	1,1,veins,88,168
ve_in,98,299,0	warp	ve_House1_2-1	1,1,ve_in,124,372
ve_in,128,372,0	warp	ve_House1_2-2	1,1,ve_in,102,299
veins,337,231,0	warp	ve_House2_1-1	1,1,ve_in,194,374
ve_in,194,369,0	warp	ve_House2_1-2	1,1,veins,331,231
veins,267,230,0	warp	ve_factory1-1	1,1,ve_in02,17,19
ve_in02,13,19,0	warp	ve_factory1-2	1,1,veins,269,225
veins,143,25,0	warp	veins1-1	1,1,ve_fild07,147,366
veins,218,361,0	warp	veins2-1	1,1,ve_fild06,148,225

//============================================================
// Old changelog
//============================================================
//= 1.0 Initial version [$ephiroth]
//= 1.1 Removed Rachel City warp [Playtester]
//= 1.2 Updated veins warp based on jA info [$ephiroth]
//= 1.3 Update some missing warps [$ephiroth]
//= 1.3a Update some missing warps [$ephiroth]
//============================================================
