//===== Hercules Script ======================================
//= Yuno Warp Script
//===== By: ==================================================
//= Nana (1.0)
//= Sara-chan (1.1)
//===== Current Version: =====================================
//= 1.9
//===== Description: =========================================
//= Warp Points for Yuno
//===== Additional Comments: =================================
//= 1.1 - Added Yuno Airport warps
//= 1.2 Moved all airports to Airplane Warps [Lupus]
//= 1.3 Dr.Evil's yuno_05 warps update [Lupus]
//= 1.4 optimized [Lupus]
//= 1.5 Added Missing Juno warps [musashiden]
//= 1.6 Corrected duplicate warps [Musashiden]
//= 1.7 Yet another missing warp [Musashiden]
//= 1.8 Added Yuno Government Buildings warps
//= 1.9 Updated Yuno Government Buildings warps according
//= to Schwartzvalt Trilogy quest. [SinSloth]
//============================================================

//= Yuno City ================================================
yuno,158,15,0	warp	yun-yunfild	1,1,yuno_fild04,231,284
yuno,117,135,0	warp	yun01	1,1,yuno_in01,116,37
yuno_in01,116,40,0	warp	yun02	1,1,yuno,120,138
yuno,48,105,0	warp	yun03	1,1,yuno_in01,37,176
yuno_in01,40,176,0	warp	yun04	1,1,yuno,51,105
yuno_in01,32,182,0	warp	yun05	1,1,yuno_in01,86,164
yuno_in01,82,164,0	warp	yun06	1,1,yuno_in01,28,182
yuno,48,151,0	warp	yun07	1,1,yuno_in01,30,100
yuno_in01,34,100,0	warp	yun08	1,1,yuno,51,151
yuno,93,180,0	warp	yun09	1,1,yuno_in04,33,127
yuno_in04,33,130,0	warp	yun10	1,1,yuno,95,184
yuno,196,138,0	warp	yun11	1,1,yuno_in01,32,33
yuno_in01,32,36,0	warp	yun12	1,1,yuno,193,142
yuno,264,87,0	warp	yun13	1,1,yuno_in01,168,101
yuno_in01,168,104,0	warp	yun14	1,1,yuno,264,90
yuno,341,203,0	warp	yun15	1,1,yuno_in04,32,58
yuno_in04,29,58,0	warp	yun16	1,1,yuno,338,203
yuno_in04,52,58,0	warp	yun17	1,1,yuno_in04,97,58
yuno_in04,95,58,0	warp	yun18	1,1,yuno_in04,50,58
yuno_in04,103,64,0	warp	yun19	1,1,yuno_in04,103,95
yuno_in04,103,93,0	warp	yun20	1,1,yuno_in04,103,62
yuno_in04,115,64,0	warp	yun21	1,1,yuno_in04,115,95
yuno_in04,115,93,0	warp	yun22	1,1,yuno_in04,115,62
yuno_in04,115,51,0	warp	yun23	1,1,yuno_in04,115,20
yuno_in04,115,22,0	warp	yun24	1,1,yuno_in04,115,53
yuno_in04,103,51,0	warp	yun25	1,1,yuno_in04,103,20
yuno_in04,103,22,0	warp	yun26	1,1,yuno_in04,103,53
yuno_in04,122,57,0	warp	yun27	1,1,yuno_in04,164,110
yuno_in04,161,110,0	warp	yun28	1,1,yuno_in04,120,57
yuno,323,284,0	warp	yun29	1,1,yuno_in03,167,22
yuno_in03,167,19,0	warp	yun30	1,1,yuno,323,280
yuno_in03,167,72,0	warp	yun31	1,1,yuno_in03,179,113
yuno_in03,179,109,0	warp	yun32	1,1,yuno_in03,167,69
yuno_in03,186,119,0	warp	yun33	1,1,yuno_in03,163,174
yuno_in03,159,174,0	warp	yun34	1,1,yuno_in03,183,119
yuno_in03,186,131,0	warp	yun35	1,1,yuno_in03,163,187
yuno_in03,159,187,0	warp	yun36	1,1,yuno_in03,183,131
yuno_in03,172,118,0	warp	yun37	1,1,yuno_in03,120,178
yuno_in03,124,178,0	warp	yun38	1,1,yuno_in03,176,118
yuno_in03,111,192,0	warp	yun39	1,1,yuno_in03,162,132
yuno_in03,162,129,0	warp	yun40	1,1,yuno_in03,111,189
yuno_in03,153,134,0	warp	yun41	1,1,yuno_in03,62,186
yuno_in03,66,186,0	warp	yun42	1,1,yuno_in03,155,134
yuno,278,293,0	warp	yun43	1,1,yuno_in03,25,15
yuno_in03,25,11,0	warp	yun44	1,1,yuno,278,290
yuno_in03,32,89,0	warp	yun45	1,1,yuno_in03,25,53
yuno_in03,25,56,0	warp	yun46	1,1,yuno_in03,32,92
yuno,284,366,0	warp	yun47	1,1,yuno_in03,224,23
yuno_in03,224,19,0	warp	yun48	1,1,yuno,284,363
yuno_in03,219,50,0	warp	yun49	1,1,yuno_in03,104,118
yuno_in03,104,115,0	warp	yun50	1,1,yuno_in03,219,47
yuno_in03,244,52,0	warp	yun51	1,1,yuno_in03,235,94
yuno_in03,235,91,0	warp	yun52	1,1,yuno_in03,244,49
yuno_in03,231,61,0	warp	yun53	1,1,yuno_in03,239,144
yuno_in03,239,141,0	warp	yun54	1,1,yuno_in03,231,57
yuno_in03,223,167,0	warp	yun55	1,1,yuno_in03,96,54
yuno_in03,96,58,0	warp	yun56	1,1,yuno_in03,223,170
yuno,87,321,0	warp	yun57	1,1,yuno_in02,168,61
yuno_in02,172,61,0	warp	yun58	1,1,yuno,90,321
yuno_in01,88,36,0	warp	yun59	1,1,yuno_in01,173,34
yuno_in01,176,34,0	warp	yun60	1,1,yuno_in01,91,36
yuno_in02,82,14,0	warp	yun61	1,1,yuno_in05,192,194
yuno_in05,196,194,0	warp	yun62	1,1,yuno_in02,85,14
yuno,245,147,0	warp	yun65	1,1,yuno_in01,101,88
yuno_in01,101,85,0	warp	yun66	1,1,yuno,245,144

// Yuno In05 (Entering Random Warps) -------------------------------------------
yuno_in05,153,141,0	script	#yun63	WARPNPC,1,1,{
	if (rand(2))
		warp "yuno_in05",192,102;
	else
		warp "yuno_in05",145,82;
	end;
}
// Yuno In05 (Random Warps - Cross Shaped) -------------------------------------
yuno_in05,196,102,0	script	#yun64	WARPNPC,1,1,{
	switch(rand(3)) {
		case 0: warp "yuno_in05",169,102; end;
		case 1: warp "yuno_in05",128,82;  end;
		case 2: warp "yuno_in05",156,141; end;
	}
}
yuno_in05,181,116,0	script	#yun65	WARPNPC,1,1,{
	switch(rand(3)) {
		case 0: warp "yuno_in05",181,94; end;
		case 1: warp "yuno_in05",176,13; end;
		case 2: warp "yuno_in05",136,75; end;
	}
}
yuno_in05,165,102,0	script	#yun66	WARPNPC,1,1,{
	if (rand(2))
		warp "yuno_in05",192,102;
	else
		warp "yuno_in05",145,82;
	end;
}
yuno_in05,181,91,0	script	#yun67	WARPNPC,1,1,{
	if (rand(2))
		warp "yuno_in05",181,112;
	else
		warp "yuno_in05",176,48;
	end;
}
// Yuno In05 (Random Warps - T-Shaped) -----------------------------------------
yuno_in05,148,82,0	script	#yun68	WARPNPC,1,1,{
	switch(rand(3)) {
		case 0: warp "yuno_in05",169,102; end;
		case 1: warp "yuno_in05",128,82;  end;
		case 2: warp "yuno_in05",156,141; end;
	}
}
yuno_in05,125,82,0	script	#yun69	WARPNPC,1,1,{
	if (rand(2))
		warp "yuno_in05",192,102;
	else
		warp "yuno_in05",145,82;
	end;
}
yuno_in05,136,71,0	script	#yun70	WARPNPC,1,1,{
	switch(rand(3)) {
		case 0: warp "yuno_in05",181,112; end;
		case 1: warp "yuno_in05",16,185;  end;
		case 2: warp "yuno_in05",176,48;  end;
	}
}
// Yuno In05 (Random Warps - Other) --------------------------------------------
yuno_in05,16,188,0	script	#yun71	WARPNPC,1,1,{
	switch(rand(3)) {
		case 0: warp "yuno_in05",181,94; end;
		case 1: warp "yuno_in05",176,13; end;
		case 2: warp "yuno_in05",136,75; end;
	}
}
yuno_in05,176,9,0	script	#yun72	WARPNPC,1,1,{
	if (rand(2))
		warp "yuno_in05",181,112;
	else
		warp "yuno_in05",176,48;
	end;
}
yuno_in05,176,52,0	script	#yun73	WARPNPC,1,1,{
	switch(rand(3)) {
		case 0: warp "yuno_in05",181,94; end;
		case 1: warp "yuno_in05",176,13; end;
		case 2: warp "yuno_in05",136,75; end;
	}
}
// Yuno In05 (Destination - Room) ----------------------------------------------
yuno_in05,40,178,0	script	#yun74	WARPNPC,1,1,{
	switch(rand(3)) {
		case 0: warp "yuno_in05",181,94; end;
		case 1: warp "yuno_in05",176,13; end;
		case 2: warp "yuno_in05",136,75; end;
	}
}
yuno_in05,47,186,0	script	#yun75	WARPNPC,1,1,{
	switch(rand(3)) {
		case 0: warp "yuno_in05",181,94; end;
		case 1: warp "yuno_in05",176,13; end;
		case 2: warp "yuno_in05",136,75; end;
	}
}
// Yuno In05 (Destination - Escaped Random Warps) ------------------------------
yuno_in05,31,167,0	warp	yun76	1,1,yuno_in05,50,85
yuno_in05,50,88,0	warp	yun77	1,1,yuno_in02,85,14

// Yuno Government Buildings ---------------------------------------------------
yuno_pre,52,22,0	warp	yungvn01	1,1,yuno_pre,37,23
yuno_pre,87,22,0	warp	yungvn02	1,1,yuno_pre,102,22
yuno_pre,41,23,0	warp	yungvn03	1,1,yuno_pre,56,22
yuno_pre,18,35,0	warp	yungvn04	1,1,yuno_pre,18,53
yuno_pre,98,22,0	warp	yungvn05	1,1,yuno_pre,83,22
yuno_pre,18,48,0	warp	yungvn06	1,1,yuno_pre,18,31
yuno_pre,18,77,0	warp	yungvn07	1,1,yuno_pre,18,96
yuno_pre,113,48,0	warp	yungvn08	1,1,yuno_pre,84,22
yuno_pre,81,68,0	warp	yungvn09	1,1,yuno_pre,95,68
yuno_pre,18,92,0	warp	yungvn10	1,1,yuno_pre,18,73
yuno,157,322,0	warp	yungvn11	1,1,yuno_pre,69,13
yuno_pre,69,10,0	warp	yungvn12	1,1,yuno,157,317
