//===== Hercules Script ======================================
//= Ayothaya Dungeon Warp Script
//===== By: ==================================================
//= rAthena Team (1.0)
//===== Current Version: =====================================
//= 1.1
//===== Description: =========================================
//= Warp Points for Ayothaya Dungeon
//===== Additional Comments: =================================
//= 1.1 Rescritped to Aegis 10.3 standards. [L0ne_W0lf]
//============================================================

ayo_fild02,285,149,0	warp	ayo_dun1-1	1,1,ayo_dun01,275,18
ayo_dun01,274,14,0	warp	ayo_dun1-2	1,1,ayo_fild02,279,150
ayo_dun02,24,22,0	warp	ayo_dun2-1	1,1,ayo_dun01,24,279
ayo_dun02,276,22,0	warp	ayo_dun2-2	1,1,ayo_dun01,24,279

//============================================================
// Old changelog
//============================================================
//= 1.0 Splitted 2 files [Lupus]
//= Should some warps be disabled due to Dungeon Quest?
//============================================================
