//===== Hercules Script ======================================
//= Einbroch Warp Script
//===== By: ==================================================
//= Sara-chan (1.3), SSUNNY@YOUNG(1.4)
//===== Current Version: =====================================
//= 1.5
//===== Description: =========================================
//= Warp Points for Einbroch
//===== Additional Comments: =================================
//= 1.4 Updated Warps, work done by SSUNNY@YOUNG in Korean eA site [Vicious]
//= 1.5 Added missing warps, updated coordinates [Gepard]
//============================================================

//Dungeon Warps
einbech,138,252,0	warp	eib_d01	1,1,ein_dun01,22,14
ein_dun01,22,11,0	warp	eib_d01a	1,1,einbech,138,249
ein_dun01,261,255,0	warp	ein012	1,1,ein_dun02,291,292
ein_dun02,286,292,0	warp	ein012a	1,1,ein_dun01,261,258
ein_dun02,216,210,0	warp	EinCave01A_EinCave01B	1,1,ein_dun02,208,228
ein_dun02,228,109,0	warp	EinCave02A_EinCave02B	1,1,ein_dun02,191,130
ein_dun02,210,225,0	warp	EinCave01B_EinCave01A	1,1,ein_dun02,216,207
ein_dun02,195,130,0	warp	EinCave02B_EinCave02A	1,1,ein_dun02,233,109
