//===== Hercules Script ======================================
//= Geffen Warp Script
//===== By: ==================================================
//= Nana (1.0)
//===== Current Version: =====================================
//= 1.1
//===== Description: =========================================
//= Warp Points for Geffen Tower
//===== Additional Comments: =================================
//= Removed the warp from gef_dun02 to gef_dun03, [MasterOfMuppets]
//= gef_dun03 is just an event map...
//============================================================

//= Geffen Tower =============================================
gef_tower,106,115,0	warp	geft01	1,1,gef_tower,106,72
gef_tower,106,69,0	warp	geft01-1	1,1,gef_tower,106,112
gef_tower,44,36,0	warp	geft02	1,1,gef_tower,106,162
gef_tower,106,158,0	warp	geft02-1	1,1,gef_tower,44,33
gef_tower,118,68,0	warp	geft03	1,1,gef_tower,116,28
gef_tower,116,31,0	warp	geft03-1	1,1,gef_tower,118,71
gef_tower,120,158,0	warp	geft04	1,1,gef_tower,118,111
gef_tower,118,114,0	warp	geft04-1	1,1,gef_tower,120,161
gef_tower,158,104,0	warp	geft05	2,2,gef_tower,156,90
gef_tower,156,93,0	warp	geft05-1	2,2,gef_tower,158,107
gef_tower,158,150,0	warp	geft06	1,2,gef_tower,158,124
gef_tower,158,128,0	warp	geft06-1	2,1,gef_tower,158,153
gef_tower,158,174,0	warp	geft07	2,1,gef_tower,52,140
gef_tower,52,136,0	warp	geft07-1	2,1,gef_tower,158,169
gef_tower,38,160,0	warp	geft08	2,1,gef_tower,42,90
gef_tower,42,86,0	warp	geft08-1	1,1,gef_tower,38,157
gef_tower,66,156,0	warp	geft08-2	2,1,gef_tower,42,90
gef_tower,153,28,0	warp	gef005	4,2,gef_dun00,104,99
gef_tower,52,181,0	warp	gef006	4,1,geffen,120,110
gef_tower,60,32,0	warp	geft09	1,1,gef_tower,62,90
gef_tower,62,87,0	warp	geft09-1	1,1,gef_tower,60,30

//= Geffen Dungeon =============================================
gef_dun00,104,103,0	warp	gef024	3,3,gef_tower,153,31
gef_dun00,107,169,0	warp	gefd01	2,1,gef_dun01,115,236
gef_dun01,115,240,0	warp	gefd01-1	2,2,gef_dun00,107,165
gef_dun01,197,38,0	warp	gefd02	2,1,gef_dun02,106,132
gef_dun02,106,134,0	warp	gefd02-1	2,1,gef_dun01,197,40
//gef_dun02,215,67,0	warp	gefd03	2,1,gef_dun03,203,200
gef_dun03,203,204,0	warp	gefd03-1	2,1,gef_dun02,215,63
