//===== Hercules Script ======================================
//= Prontera Dungeons Warp Script
//===== By: ==================================================
//= Nana (1.0)
//===== Current Version: =====================================
//= 1.1
//===== Description: =========================================
//= Warp Points for Prontera Dungeons
//===== Additional Comments: =================================
//= 1.1 updating according to jA. Optimized scripts [Lupus]
//============================================================

//= Hidden Temple ============================================
// ----- (1st Floor No.03)(1st Floor No.16)(1st Floor No.20)
// 1st Floor No.01 -------------------------------------------------------------
prt_maze01,22,194,0	warp	mazewarp5101	1,1,prt_maze01,16,31	/*To No.1-21*/
prt_maze01,5,186,0	warp	mazewarp5102	1,1,prt_maze01,182,88	/*To No.1-15*/
// 1st Floor No.02
prt_maze01,58,194,0	warp	mazewarp5103	1,1,prt_maze01,23,128	/*To No.1-6*/
// 1st Floor No.03
prt_maze01,102,165,0	warp	mazewarp5104	1,1,prt_maze01,99,31	/*To No.1-23*/
prt_maze01,85,174,0	warp	mazewarp5105	1,1,prt_maze02,93,20
// 1st Floor No.04
prt_maze01,154,181,0	warp	mazewarp5106	1,1,prt_maze01,191,175	/*To No.1-5*/
prt_maze01,125,171,0	warp	mazewarp5107	1,1,prt_maze01,8,186	/*To No.1-1*/
// 1st Floor No.05
prt_maze01,175,165,0	warp	mazewarp5108	1,1,prt_maze01,48,104	/*To No.1-12*/
prt_maze01,194,175,0	warp	mazewarp5109	1,1,prt_maze01,23,128	/*To No.1-6*/
// 1st Floor No.06
prt_maze01,18,154,0	warp	mazewarp5110	1,1,prt_maze01,177,71	/*To No.1-20*/
prt_maze01,23,125,0	warp	mazewarp5111	1,1,prt_maze01,151,22	/*To No.1-24*/
prt_maze01,5,140,0	warp	mazewarp5112	1,1,prt_maze01,58,48	/*To No.1-17*/
// 1st Floor No.07
prt_maze01,54,154,0	warp	mazewarp5113	1,1,prt_maze01,191,175	/*To No.1-5*/
prt_maze01,63,125,0	warp	mazewarp5114	1,1,prt_maze01,182,88	/*To No.1-15*/
// 1st Floor No.08
prt_maze01,98,154,0	warp	mazewarp5115	1,1,prt_maze01,102,168	/*To No.1-3*/
prt_maze01,114,145,0	warp	mazewarp5116	1,1,prt_maze01,23,128	/*To No.1-6*/
prt_maze01,85,146,0	warp	mazewarp5117	1,1,prt_maze01,142,111	/*To No.1-14*/
// 1st Floor No.09
prt_maze01,137,125,0	warp	mazewarp5118	1,1,prt_maze01,191,139	/*To No.1-10*/
prt_maze01,154,134,0	warp	mazewarp5119	1,1,prt_maze01,58,191	/*To No.1-2*/
// 1st Floor No.10
prt_maze01,194,139,0	warp	mazewarp5120	1,1,prt_maze01,22,88	/*To No.1-11*/
prt_maze01,166,139,0	warp	mazewarp5121	1,1,prt_maze01,128,173	/*To No.1-4*/
// 1st Floor No.11
prt_maze01,17,114,0	warp	mazewarp5122	1,1,prt_maze01,8,186	/*To No.1-1*/
prt_maze01,22,85,0	warp	mazewarp5123	1,1,prt_maze01,137,128	/*To No.1-9*/
// 1st Floor No.12
prt_maze01,63,114,0	warp	mazewarp5124	1,1,prt_maze01,111,56	/*To No.1-18*/
prt_maze01,63,85,0	warp	mazewarp5125	1,1,prt_maze01,151,22	/*To No.1-24*/
prt_maze01,74,97,0	warp	mazewarp5126	1,1,prt_maze01,71,11	/*To No.1-22*/
prt_maze01,45,104,0	warp	mazewarp5127	1,1,prt_maze01,63,128	/*To No.1-7*/
// 1st Floor No.13
prt_maze01,105,114,0	warp	mazewarp5128	1,1,prt_maze01,111,145	/*To No.1-8?*/
prt_maze01,114,95,0	warp	mazewarp5129	1,1,prt_maze01,14,48	/*To No.1-16*/
prt_maze01,85,97,0	warp	mazewarp5130	1,1,prt_maze01,63,128	/*To No.1-7*/
// 1st Floor No.14
prt_maze01,142,114,0	warp	mazewarp5131	1,1,prt_maze01,23,128	/*To No.1-6*/
prt_maze01,125,105,0	warp	mazewarp5132	1,1,prt_maze01,14,48	/*To No.1-16*/
// 1st Floor No.15
prt_maze01,182,85,0	warp	mazewarp5133	1,1,prt_maze01,58,48	/*To No.1-17*/
prt_maze01,194,94,0	warp	mazewarp5134	1,1,prt_maze01,58,191	/*To No.1-2*/
prt_maze01,168,94,0	warp	mazewarp5135	1,1,prt_maze01,191,139	/*To No.1-10*/
// 1st Floor No.16
prt_maze01,14,74,0	warp	mazewarp5136	1,1,prt_maze01,151,22	/*To No.1-24*/
prt_maze01,14,45,0	warp	mazewarp5137	1,1,mjolnir_12,44,21
prt_maze01,5,58,0	warp	mazewarp5138	1,1,prt_maze01,48,104	/*To No.1-12*/
// 1st Floor No.17
prt_maze01,74,74,0	warp	mazewarp5139	1,1,prt_maze01,58,191	/*To No.1-2*/
prt_maze01,52,45,0	warp	mazewarp5140	1,1,prt_maze01,139,48	/*To No.1-19*/
// 1st Floor No.18
prt_maze01,104,74,0	warp	mazewarp5141	1,1,prt_maze01,14,48	/*To No.1-16*/
prt_maze01,96,45,0	warp	mazewarp5142	1,1,prt_maze01,63,128	/*To No.1-7*/
prt_maze01,114,56,0	warp	mazewarp5143	1,1,prt_maze01,176,8	/*To No.1-25*/
prt_maze01,85,56,0	warp	mazewarp5144	1,1,prt_maze01,105,111	/*To No.1-13*/
// 1st Floor No.19
prt_maze01,137,74,0	warp	mazewarp5145	1,1,prt_maze01,182,88	/*To No.1-15*/
prt_maze01,139,45,0	warp	mazewarp5146	1,1,prt_maze01,71,11	/*To No.1-22*/
// 1st Floor No.20
prt_maze01,177,74,0	warp	mazewarp5147	1,1,prt_fild01,136,368
prt_maze01,175,45,0	warp	mazewarp5148	1,1,prt_maze01,58,48	/*To No.1-17*/
prt_maze01,194,54,0	warp	mazewarp5149	1,1,prt_maze01,99,31	/*To No.1-23*/
// 1st Floor No.21
prt_maze01,16,34,0	warp	mazewarp5150	1,1,prt_maze01,128,173	/*To No.1-4*/
prt_maze01,23,5,0	warp	mazewarp5151	1,1,prt_maze01,176,8	/*To No.1-25*/
// 1st Floor No.22
prt_maze01,54,5,0	warp	mazewarp5152	1,1,prt_maze01,128,173	/*To No.1-4*/
prt_maze01,74,12,0	warp	mazewarp5153	1,1,prt_maze01,58,48	/*To No.1-17*/
prt_maze01,45,21,0	warp	mazewarp5154	1,1,prt_maze01,142,111	/*To No.1-14*/
// 1st Floor No.23
prt_maze01,99,34,0	warp	mazewarp5155	1,1,prt_maze01,137,128	/*To No.1-9*/
prt_maze01,114,22,0	warp	mazewarp5156	1,1,prt_maze01,177,71	/*To No.1-20*/
prt_maze01,85,13,0	warp	mazewarp5157	1,1,prt_maze01,22,88	/*To No.1-11*/
//1st Floor No.24
prt_maze01,154,22,0	warp	mazewarp5158	1,1,prt_maze01,139,48	/*To No.1-19*/
// 1st Floor No.25
prt_maze01,176,34,0	warp	mazewarp5159	1,1,prt_maze01,8,186	/*To No.1-1*/
prt_maze01,176,5,0	warp	mazewarp5160	1,1,prt_maze01,137,128	/*To No.1-9*/
prt_maze01,194,15,0	warp	mazewarp5161	1,1,prt_maze01,52,48	/*To No.1-17*/
prt_maze01,165,22,0	warp	mazewarp5162	1,1,prt_maze01,63,128	/*To No.1-7*/
// 2nd Floor -------------------------------------------------------------------
prt_maze02,93,16,0	warp	mazewarp5201	1,1,prt_maze01,102,168	/*To No.1-3*/
prt_maze02,100,182,0	warp	mazewarp5202	1,1,prt_maze03,182,88	/*To No.3-15*/
// 3rd Floor No.01	-------------------------------------------------------------
prt_maze03,22,194,0	warp	mazewarp5301	1,1,prt_maze03,175,48	/*To No.3-20*/
prt_maze03,5,186,0	warp	mazewarp5302	1,1,prt_maze03,151,134	/*To No.3-9*/
//3rd Floor No.02
prt_maze03,58,194,0	script	#mazewarp5303	WARPNPC,1,1,{
	switch(rand(4)) {
		case 0: warp "prt_maze03",98,151; end;	/*To No.3-8*/
		case 1: warp "prt_maze03",137,128; end;	/*To No.3-9*/
		case 2: warp "prt_maze03",14,71; end;	/*To No.3-16*/
		case 3: warp "prt_maze03",54,8; end;	/*To No.3-22*/
	}
}
// 3rd Floor No.03
prt_maze03,102,165,0	warp	mazewarp5304	1,1,prt_maze03,137,71	/*To No.3-19*/
prt_maze03,85,174,0	warp	mazewarp5305	1,1,prt_maze03,14,47	/*To No.3-16*/
// 3rd Floor No.04
prt_maze03,154,181,0	warp	mazewarp5306	1,1,prt_maze03,139,48	/*To No.3-19*/
prt_maze03,125,171,0	warp	mazewarp5307	1,1,prt_maze03,105,111	/*To No.3-13*/
// 3rd Floor No.05
prt_maze03,175,165,0	warp	mazewarp5308	1,1,prt_maze03,71,12	/*To No.3-22*/
prt_maze03,194,175,0	warp	mazewarp5309	1,1,prt_maze03,191,139	/*To No.3-10*/
// 3rd Floor No.06
prt_maze03,18,154,0	warp	mazewarp5310	1,1,prt_maze03,48,21	/*To No.3-22*/
prt_maze03,23,125,0	warp	mazewarp5311	1,1,prt_maze03,177,71	/*To No.3-20*/
prt_maze03,5,140,0	warp	mazewarp5312	1,1,prt_maze03,111,56	/*To No.3-18*/
// 3rd Floor No.07
prt_maze03,54,154,0	warp	mazewarp5313	1,1,prt_maze03,142,111	/*To No.3-14*/
prt_maze03,63,125,0	warp	mazewarp5314	1,1,prt_maze03,88,97	/*To No.3-13*/
// 3rd Floor No.08
prt_maze03,98,154,0	warp	mazewarp5315	1,1,prt_maze03,99,31	/*To No.3-23*/
prt_maze03,114,145,0	warp	mazewarp5316	1,1,prt_maze03,168,22	/*To No.3-25*/
prt_maze03,85,146,0	warp	mazewarp5317	1,1,prt_maze03,22,88	/*To No.3-11*/
// 3rd Floor No.09
prt_maze03,137,125,0	warp	mazewarp5318	1,1,prt_maze03,71,71	/*To No.3-17*/
prt_maze03,154,134,0	warp	mazewarp5319	1,1,prt_maze03,8,186	/*To No.3-1*/
// 3rd Floor No.10
prt_maze03,194,139,0	warp	mazewarp5320	1,1,prt_maze03,191,175	/*To No.3-5*/
prt_maze03,166,139,0	warp	mazewarp5321	1,1,prt_maze03,63,88	/*To No.3-12*/
// 3rd Floor No.11
prt_maze03,17,114,0	warp	mazewarp5322	1,1,prt_maze03,128,105	/*To No.3-14*/
prt_maze03,22,85,0	warp	mazewarp5323	1,1,prt_maze03,88,146	/*To No.3-8*/
// 3rd Floor No.12
prt_maze03,63,114,0	warp	mazewarp5324	1,1,prt_maze03,14,71	/*To No.3-16*/
prt_maze03,63,85,0	warp	mazewarp5325	1,1,prt_maze03,169,139	/*To No.3-10*/
prt_maze03,74,97,0	warp	mazewarp5326	1,1,prt_maze03,54,8	/*To No.3-22*/
prt_maze03,45,104,0	warp	mazewarp5327	1,1,prt_maze03,96,48	/*To No.3-18*/
// 3rd Floor No.13
prt_maze03,105,114,0	warp	mazewarp5328	1,1,prt_maze03,128,171	/*To No.3-4*/
prt_maze03,114,95,0	warp	mazewarp5329	1,1,prt_maze03,176,8	/*To No.3-25*/
prt_maze03,85,97,0	warp	mazewarp5330	1,1,prt_maze03,63,128	/*To No.3-7*/
// 3rd Floor No.14
prt_maze03,142,114,0	warp	mazewarp5331	1,1,prt_maze03,54,151	/*To No.3-7*/
prt_maze03,125,105,0	warp	mazewarp5332	1,1,prt_maze03,58,191	/*To No.3-2*/
// 3rd Floor No.15
prt_maze03,182,85,0	warp	mazewarp5333	1,1,prt_maze02,100,179
prt_maze03,194,94,0	warp	mazewarp5334	1,1,prt_maze03,151,22	/*To No.3-24*/
prt_maze03,168,94,0	warp	mazewarp5335	1,1,prt_maze03,191,54	/*To No.3-20*/
// 3rd Floor No.16
prt_maze03,14,74,0	warp	mazewarp5336	1,1,prt_maze03,63,111	/*To No.3-12*/
prt_maze03,14,45,0	warp	mazewarp5337	1,1,prt_maze03,88,174	/*To No.3-3*/
prt_maze03,5,58,0	warp	mazewarp5338	1,1,prt_maze03,191,15	/*To No.3-25*/
// 3rd Floor No.17
prt_maze03,74,74,0	script	#mazewarp5339	WARPNPC,1,1,{
	switch(rand(4)) {
		case 0: warp "prt_maze03",98,151; end;	/*To No.3-8*/
		case 1: warp "prt_maze03",137,128; end;	/*To No.3-9*/
		case 2: warp "prt_maze03",14,71; end;	/*To No.3-16*/
		case 3: warp "prt_maze03",54,8; end;	/*To No.3-22*/
	}
}
prt_maze03,52,45,0	warp	mazewarp5340	1,1,prt_maze03,16,31	/*To No.3-21*/
// 3rd Floor No.18
prt_maze03,104,74,0	warp	mazewarp5341	1,1,prt_maze03,111,22	/*To No.3-23*/
prt_maze03,96,45,0	warp	mazewarp5342	1,1,prt_maze03,48,104	/*To No.3-12*/
prt_maze03,114,56,0	warp	mazewarp5343	1,1,prt_maze03,8,140	/*To No.3-6*/
prt_maze03,85,56,0	warp	mazewarp5344	1,1,prt_maze03,176,31	/*To No.3-25*/
// 3rd Floor No.19
prt_maze03,137,74,0	warp	mazewarp5345	1,1,prt_maze03,102,168	/*To No.3-3*/
prt_maze03,139,45,0	script	#mazewarp5346	WARPNPC,1,1,{
	switch(rand(4)) {
		case 0: warp "prt_maze03",98,151; end;	/*To No.3-8*/
		case 1: warp "prt_maze03",137,128; end;	/*To No.3-9*/
		case 2: warp "prt_maze03",14,71; end;	/*To No.3-16*/
		case 3: warp "prt_maze03",54,8; end;	/*To No.3-22*/
	}
}
// 3rd Floor No.20
prt_maze03,177,74,0	warp	mazewarp5347	1,1,prt_maze03,23,128	/*To No.3-6*/
prt_maze03,175,45,0	warp	mazewarp5348	1,1,prt_maze03,22,191	/*To No.3-1*/
prt_maze03,194,54,0	warp	mazewarp5349	1,1,prt_maze03,171,94	/*To No.3-15*/
// 3rd Floor No.21
prt_maze03,16,34,0	warp	mazewarp5350	1,1,prt_maze03,52,48	/*To No.3-17*/
prt_maze03,23,5,0	warp	mazewarp5351	1,1,prt_maze03,88,13	/*To No.3-23*/
// 3rd Floor No.22
prt_maze03,54,5,0	warp	mazewarp5352	1,1,prt_maze03,71,97	/*To No.3-12*/
prt_maze03,74,12,0	warp	mazewarp5353	1,1,prt_maze03,175,168	/*To No.3-5*/
prt_maze03,45,21,0	warp	mazewarp5354	1,1,prt_maze03,18,151	/*To No.3-6*/
// 3rd Floor No.23
prt_maze03,99,34,0	warp	mazewarp5355	1,1,prt_maze03,98,151	/*To No.3-8*/
prt_maze03,114,22,0	warp	mazewarp5356	1,1,prt_maze03,104,71	/*To No.3-18*/
prt_maze03,85,13,0	warp	mazewarp5357	1,1,prt_maze03,23,8	/*To No.3-21*/
// 3rd Floor No.24
prt_maze03,154,22,0	script	#mazewarp5358	WARPNPC,1,1,{
	switch(rand(4)) {
		case 0: warp "prt_maze03",98,151; end;	/*To No.3-8*/
		case 1: warp "prt_maze03",137,128; end;	/*To No.3-9*/
		case 2: warp "prt_maze03",14,71; end;	/*To No.3-16*/
		case 3: warp "prt_maze03",54,8; end;	/*To No.3-22*/
	}
}
// 3rd Floor No.25
prt_maze03,176,34,0	warp	mazewarp5359	1,1,prt_maze03,88,56	/*To No.3-18*/
prt_maze03,176,5,0	warp	mazewarp5360	1,1,prt_maze03,111,95	/*To No.3-13*/
prt_maze03,194,15,0	warp	mazewarp5361	1,1,prt_maze03,8,58	/*To No.3-16*/
prt_maze03,165,22,0	warp	mazewarp5362	1,1,prt_maze03,111,145	/*To No.3-8*/

//= Prontera Sewers ==============================================
prt_sewb1,135,248,0	warp	prts001	2,2,prt_fild05,274,208
prt_sewb1,188,247,0	warp	prts01	1,3,prt_sewb2,19,19
prt_sewb2,100,176,0	warp	prts02	4,2,prt_sewb2,140,28
prt_sewb2,140,24,0	warp	prts02-1	4,2,prt_sewb2,100,172
prt_sewb2,180,24,0	warp	prts03	4,2,prt_sewb3,180,169
prt_sewb2,19,12,0	warp	prts01-1	2,2,prt_sewb1,192,247
prt_sewb2,19,175,0	warp	prts04	4,2,prt_sewb2,60,28
prt_sewb2,60,24,0	warp	prts04-1	4,2,prt_sewb2,19,171
prt_sewb3,180,173,0	warp	prts03-1	4,2,prt_sewb2,180,28
prt_sewb3,20,185,0	warp	prts05	3,2,prt_sewb4,100,92
prt_sewb4,100,96,0	warp	prts05-1	3,2,prt_sewb3,19,180
